<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v3.2.3 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v3.2.3 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Jacek Jaroczynski [Atlassian]</span>, last modified on Jun 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(136,136,136);">30 June 2014</span></p> <p>Atlassian presents version <strong>3.2.3</strong> of the <strong>Atlassian Connector for Eclipse</strong>.</p><p>What's new in this release?</p><ul><li><p>We've fixed compatibility issues for Eclipse 4.4 (Luna)</p></li><li>Several other bugs have been fixed.</li></ul><h3 id="AtlassianConnectorforEclipse-v3.2.3ReleaseNotes-ImportantNotewhenUpgrading"><span style="color: rgb(0,0,0);"><strong>Important Note when Upgrading</strong></span></h3><div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p><span style="color: rgb(51,51,51);">Since version 3.1, Atlassian Connector for Eclipse works with JIRA 5.0 and above.</span></p><p><span style="color: rgb(51,51,51);">If your JIRA server is running behind a reverse proxy, and the reverse proxy requires separate HTTP authentication, the credentials for the reverse proxy must match the credentials for JIRA.<br /></span></p><p><span style="color: rgb(51,51,51);">For more details, please see version 3.1 <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse+-+v3.1+Release+Notes" rel="nofollow">release notes</a>.<br /></span></p></div>    </div>
<div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforEclipse-v3.2.3ReleaseNotes-Don&#39;thavetheAtlassianConnectorforEclipseyet?">Don't have the Atlassian Connector for Eclipse yet?</h3><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>You can install the connector directly from the Eclipse software updates manager or from a zipped archive. Follow our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>
</div></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforEclipse-v3.2.3ReleaseNotes-Weloveyourfeedback!">We love your feedback!</h3><p>Please log your <a href="https://ecosystem.atlassian.net/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing.</p><p>This is an open source project. Fork it or get the source code from <a href="https://bitbucket.org/atlassian/connector-eclipse/overview" class="external-link" rel="nofollow">our bitbucket repository</a>.</p></div></div></div></div><h2 id="AtlassianConnectorforEclipse-v3.2.3ReleaseNotes-HighlightsofthisRelease">Highlights of this Release</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h3 id="AtlassianConnectorforEclipse-v3.2.3ReleaseNotes-FixedcompatibilityissuesforEclipse4.4(Luna)">Fixed compatibility issues for Eclipse 4.4 (Luna)</h3></div></div></div></div><p>Eclipse 4.4 comes with Mylyn 3.12 and they both introduce many changes. </p><p>We have fixed several dependency issues to make Atlassian Connector compatible with latest versions of Eclipse and Mylyn.</p><p>More details in:</p><ul><li>
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1541?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1541</a>
                    -
            <span class="summary">Plugin doesn&#39;t work with Eclipse 4.4M4</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li>
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1517?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1517</a>
                    -
            <span class="summary">Nightly REST snapshot cannot be installed (missing org.apache.commons.codec 1.3)</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li>
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1545?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1545</a>
                    -
            <span class="summary">Get rid of SOAP client and &quot;org.eclipse.mylyn.commons.soap&quot; dependency</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li>
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1546?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1546</a>
                    -
            <span class="summary">javax.activation and org.apache.commons.codec dependencies not resolved for offline installation</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li></ul><p> </p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h3 id="AtlassianConnectorforEclipse-v3.2.3ReleaseNotes-OtherImprovements">Other Improvements</h3></div></div></div></div><p>Here is the list of other important fixes:</p><ul><li>Compatibility with JIRA Agile improved: <br /><ul><li>
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1561?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1561</a>
                    -
            <span class="summary">Unable to parse Rank value [9223372036854775807].</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li>
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1548?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1548</a>
                    -
            <span class="summary">JSONArray[0] is not a JSONObject if Create Issue screen contains &quot;Release Version History&quot; for GH</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li></ul></li><li>Improved handling of &quot;assignee&quot; on the issue edit page: 
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1559?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1559</a>
                    -
            <span class="summary">Submit failed for assignee in Jira Eclipse plugin</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li>Improved saved filters UX: 
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1553?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1553</a>
                    -
            <span class="summary">It is not clear what saved filters are displayed when creating query</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li>Fix for adding comments during workflow transition: 
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1552?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1552</a>
                    -
            <span class="summary">When performing workflow transition, comment is not added</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li>Fix for submitting task with abandoned workflow transition: 
    <span class="jira-issue resolved" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1551?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1551</a>
                    -
            <span class="summary">Unexpected error during task submission when trying to add a comment</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li></ul><h2 id="AtlassianConnectorforEclipse-v3.2.3ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h2><p>






<div id="refresh-module-127449359">
    <p>
        
                    
            
                    
        <div id="jira-issues-127449359" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Created</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Due</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Assignee</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Reporter</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Resolution</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1541?src=confmacro">PLE-1541</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1541?src=confmacro">
                                            Plugin doesn&#39;t work with Eclipse 4.4M4
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1541?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jan 22, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        George Lindholm
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1552?src=confmacro">PLE-1552</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1552?src=confmacro">
                                            When performing workflow transition, comment is not added
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1552?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Mar 24, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1559?src=confmacro">PLE-1559</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1559?src=confmacro">
                                            Submit failed for assignee in Jira Eclipse plugin
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1559?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jun 04, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        jamus jegier
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1553?src=confmacro">PLE-1553</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1553?src=confmacro">
                                            It is not clear what saved filters are displayed when creating query
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1553?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Mar 27, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1551?src=confmacro">PLE-1551</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1551?src=confmacro">
                                            Unexpected error during task submission when trying to add a comment
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1551?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Mar 20, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jakub Bochenski
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1548?src=confmacro">PLE-1548</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1548?src=confmacro">
                                            JSONArray[0] is not a JSONObject if Create Issue screen contains &quot;Release Version History&quot; for GH
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1548?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Mar 03, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1546?src=confmacro">PLE-1546</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1546?src=confmacro">
                                            javax.activation and org.apache.commons.codec dependencies not resolved for offline installation
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1546?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Feb 14, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1545?src=confmacro">PLE-1545</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1545?src=confmacro">
                                            Get rid of SOAP client and &quot;org.eclipse.mylyn.commons.soap&quot; dependency
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1545?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Feb 13, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1487?src=confmacro">PLE-1487</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1487?src=confmacro">
                                            Eclipse Jira Connector deletes data from custom field with multiple data
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1487?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Apr 19, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Eric Dalgliesh
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1517?src=confmacro">PLE-1517</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1517?src=confmacro">
                                            Nightly REST snapshot cannot be installed (missing org.apache.commons.codec 1.3)
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1517?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Aug 01, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jacek Jaroczynski [Atlassian]
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/minor.png" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1561?src=confmacro">PLE-1561</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1561?src=confmacro">
                                            Unable to parse Rank value [9223372036854775807].
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1561?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Jun 27, 2014
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Marek Parfianowicz
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Hendy Irawan
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/trivial.png" alt="Trivial" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                
                                <tr>
                    <td colspan="10">
                        <div class="jira-oauth-message-marker">
                            <div class="aui-message-container">
                                <div class="aui-message info">
                                    <span><a class="static-oauth-init" href="https://confluence.atlassian.com/plugins/servlet/applinks/oauth/login-dance/authorize?applicationLinkID=61b6191d-d412-3043-a96c-75b7bceaed1f">Authenticate</a> to retrieve your issues</span>
                                    <span class="aui-icon icon-info"></span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-127449359">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://ecosystem.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project+%3D+PLE+AND+status+in+%28Resolved%2C+Closed%29+and+resolution+in+%28Fixed%29+and+fixVersion+in+%28%223.2.3%22%29+ORDER+BY+priority+DESC+++&amp;src=confmacro">
                                                            11 issues
                                                </a>
                                    </span>
                            </div>
            
                        </p>
</div>
</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002216.png">bamboo_tests_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002217.png">tests_jobs.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002218.png">Eclipse-Crucible-StartStopWork.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002219.png">Eclipse-Crucible-TimeSpent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002220.png">Eclipse-Crucible-Avatars.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002221.png">Eclipse-Crucible-RichTextTooltips.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002222.png">Eclipse-MarketplaceClient.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002223.png">Eclipse-JIRA-CustomNumericFields.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/621478052/622002224.png">Eclipse-Bamboo-BuildLog.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
