<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v3.0.3 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v3.0.3 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Jacek Jaroczynski [Atlassian]</span>, last modified on Feb 11, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(136,136,136);">3 April 2012</span></p> <p>Atlassian presents version <strong>3.0.3</strong> of the <strong>Atlassian Connector for Eclipse</strong>.</p><p>What's new in this release?</p><ul><li>Compatibility with JIRA 5.0</li><li>Compatibility with Mylyn 3.7</li><li>Bug fixes</li></ul><h3 id="AtlassianConnectorforEclipse-v3.0.3ReleaseNotes-ImportantNotewhenUpgradingfromversion2.3orearlier"><span style="color: rgb(0,0,0);"><strong>Important Note when Upgrading from version 2.3 or earlier</strong></span></h3><p><span style="color: rgb(51,51,51);">The majority of the Crucible and FishEye integration has been removed in version 3.0 of the Atlassian Connector for Eclipse. The Connector still supports opening files in Eclipse from Fisheye. </span></p><p><span style="color: rgb(51,51,51);">For more details, please read the</span> <span style="color: rgb(51,51,51);"><a href="http://blogs.atlassian.com/devtools/2011/02/atlassian-ide-connector-30.html" class="external-link" rel="nofollow">announcement</a></span>.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforEclipse-v3.0.3ReleaseNotes-Don&#39;thavetheAtlassianConnectorforEclipseyet?">Don't have the Atlassian Connector for Eclipse yet?</h3><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>You can install the connector directly from the Eclipse software updates manager or from a zipped archive. Follow our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>
</div></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforEclipse-v3.0.3ReleaseNotes-Weloveyourfeedback!">We love your feedback!</h3><p>Please log your <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing.</p><p>This is an open source project. Fork it or get the source code from <a href="https://bitbucket.org/atlassian/connector-eclipse/overview" class="external-link" rel="nofollow">our bitbucket repository</a>.</p></div></div></div></div><h2 id="AtlassianConnectorforEclipse-v3.0.3ReleaseNotes-HighlightsofthisRelease">Highlights of this Release</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5" title="1.png"></span></p></div><div class="columnMacro"><h3 id="AtlassianConnectorforEclipse-v3.0.3ReleaseNotes-JIRA5compatibility"><span style="color: rgb(0,0,0);">JIRA 5 compatibility<br /></span></h3></div></div></div></div><p>JIRA 5.0 introduced few changes:</p><ul><li>Limit of issues for RSS/XML request is set to 1000. Adding parameter <em>tempMax</em> with higher values causes JIRA to return HTTP 403 Forbidden error.</li><li>Changed error messages.</li></ul><p>We have fixed all the known issues and now Atlassian Connector for Eclipse works fine with JIRA 5.0 as well as with the previous versions.</p><p> </p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h3 id="AtlassianConnectorforEclipse-v3.0.3ReleaseNotes-Mylyn3.7compatibility"><span style="color: rgb(0,0,0);">Mylyn 3.7 compatibility<br /></span></h3></div></div></div></div><p>Mylyn components were restructured according to <a href="http://wiki.eclipse.org/Mylyn/Porting_Guide#Pending_API_changes_in_3.7" class="external-link" rel="nofollow">http://wiki.eclipse.org/Mylyn/Porting_Guide#Pending_API_changes_in_3.7</a> and <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=305782" class="external-link" rel="nofollow">https://bugs.eclipse.org/bugs/show_bug.cgi?id=305782</a>.</p><p>We have changed all the dependencies and now Atlassian Connector for Eclipse works with Mylyn 3.7.</p><p> </p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h3 id="AtlassianConnectorforEclipse-v3.0.3ReleaseNotes-Bugfixes"><span style="color: rgb(0,0,0);">Bug fixes<br /></span></h3></div></div></div></div><p>This release brings some bug fixes and small improvements. The following items are worth a mention:</p><ul><li>Outline view fix for Comments and Attachments.</li><li>Improved error message for proxy problems.</li><li>Improved error message for invalid action problem caused by outdated issue state in the editor.</li></ul><div class="sectionMacro"><div class="sectionMacroRow"> </div></div><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"> </div><h2 id="AtlassianConnectorforEclipse-v3.0.3ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h2><p>






<div id="refresh-module-941846236">
    <p>
        
                    
            
                    
        <div id="jira-issues-941846236" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1343?src=confmacro">PLE-1343</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1343?src=confmacro">
                                            Getting issue list does not work for JIRA 5
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1341?src=confmacro">PLE-1341</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1341?src=confmacro">
                                            Add Compatibility with Mylyn 3.7
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/critical.png" alt="Critical" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1322?src=confmacro">PLE-1322</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1322?src=confmacro">
                                            JIRA task connector for Eclipse incorrectly manages partial task data on query synchronization
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1342?src=confmacro">PLE-1342</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1342?src=confmacro">
                                            Fix tests for latest JIRA 5.0 snapshot
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1309?src=confmacro">PLE-1309</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1309?src=confmacro">
                                            Improve error message for proxy problems.
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1291?src=confmacro">PLE-1291</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1291?src=confmacro">
                                            Show hint to refresh issue editor when JIRA returns &#39;Action XXX is invalid&#39;
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1338?src=confmacro">PLE-1338</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1338?src=confmacro">
                                            Improve error message for redirection issues
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/minor.png" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                
                                <tr>
                    <td colspan="4">
                        <div class="jira-oauth-message-marker">
                            <div class="aui-message-container">
                                <div class="aui-message info">
                                    <span><a class="static-oauth-init" href="https://confluence.atlassian.com/plugins/servlet/applinks/oauth/login-dance/authorize?applicationLinkID=61b6191d-d412-3043-a96c-75b7bceaed1f">Authenticate</a> to retrieve your issues</span>
                                    <span class="aui-icon icon-info"></span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-941846236">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://ecosystem.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20PLE%20AND%20status%20in%20%28Resolved,%20Closed%29%20and%20resolution%20in%20%28Fixed%29%20and%20fixVersion%20in%20%28%223.0.3%22%29%20ORDER%20BY%20priority%20DESC&amp;tempMax=1000&amp;src=confmacro">
                                                            7 issues
                                                </a>
                                    </span>
                            </div>
            
                        </p>
</div>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
