<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v2.0 Beta Upgrade Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---v2.0-Beta-Release-Notes_213519859.html">Atlassian Connector for Eclipse - v2.0 Beta Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v2.0 Beta Upgrade Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on Feb 26, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Below are some essential notes on upgrading to <strong>version 2.0 Beta</strong> of the Atlassian IDE Plugin for Eclipse. For details of the new features and improvements in this release, please read the <a href="Atlassian-Connector-for-Eclipse---v2.0-Beta-Release-Notes_213519859.html">Release Notes</a>.</p>

<h6 id="AtlassianConnectorforEclipse-v2.0BetaUpgradeNotes-UpgradingfromMylynJIRAConnectorforEclipse">Upgrading from Mylyn JIRA Connector for Eclipse</h6>

<p>If you are currently using the legacy Mylyn JIRA Connector (e.g. v3.3.1, v3.3.2, etc) with Eclipse, you will need to follow the instructions below to upgrade to the Atlassian Connector for Eclipse v2.0 Beta.</p>

<ol>
	<li>Add the Atlassian Connector for Eclipse update site to Eclipse, if you haven't done so already. For example, to do this in Eclipse 3.5.1 Galileo carry out the following steps:
	<ol>
		<li>Click the '<strong>Help</strong>' menu and select '<strong>Install New Software</strong>'. The '<strong>Install</strong>' window will display.</li>
		<li>Click the '<strong>Add</strong>' button. Enter the appropriate site information, as described in <a href="Installing-the-Eclipse-Connector_159516375.html#InstallingtheEclipseConnector-sites">Installing the Eclipse Connector</a>.</li>
	</ol>
	</li>
	<li>Once you have added the update site, you will need to check for updates for the Mylyn JIRA Connector and update it to 3.4.0 stub. For example, to do this in Eclipse 3.5.1 Galileo carry out the following steps:
	<ol>
		<li>Click the '<strong>Help</strong>' menu and select '<strong>Check for Updates</strong>'. The '<strong>Available Updates</strong>' window will display.</li>
		<li>Tick the '<strong>Mylyn Connector: JIRA (Compatibility)</strong> checkbox (version should be '3.4.0') and click the '<strong>Next Button</strong>'.</li>
		<li>If prompted, accept the license agreement and click the '<strong>Finish</strong>' button.</li>
		<li>When prompted, restart Eclipse.</li>
	</ol>
	</li>
	<li>You can now install the Atlassian Connector for Eclipse, as described in <a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a>.</li>
</ol>


<h6 id="AtlassianConnectorforEclipse-v2.0BetaUpgradeNotes-BackgroundInformation">Background Information</h6>

<p>Eclipse upgrade mechanism limitations (<a class="external-link" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=303260" rel="nofollow">https://bugs.eclipse.org/bugs/show_bug.cgi?id=303260</a> and <a class="external-link" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=295675" rel="nofollow">https://bugs.eclipse.org/bugs/show_bug.cgi?id=295675</a>) mean that if you try to install the latest version of the Atlassian Connector for Eclipse over the top of an old Mylyn JIRA Connector installation, you will get the following error:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Cannot complete the install because of a conflicting dependency.
  Software being installed: Atlassian JIRA Connector (Recommended) 2.0.0.v20100224-BETA (com.atlassian.connector.eclipse.jira.feature.group 2.0.0.v20100224-BETA)
  Software currently installed: Mylyn Connector: JIRA 3.3.1.v20091215-0000-e3x (org.eclipse.mylyn.jira_feature.feature.group 3.3.1.v20091215-0000-e3x)
  Only one of the following can be installed at once: 
    Mylyn Connector: JIRA (Compatibility) 3.4.0 (org.eclipse.mylyn.jira_feature.feature.jar 3.4.0)
    Mylyn Connector: JIRA 3.3.1.v20091215-0000-e3x (org.eclipse.mylyn.jira_feature.feature.jar 3.3.1.v20091215-0000-e3x)
  Cannot satisfy dependency:
    From: Atlassian JIRA Connector (Recommended) 2.0.0.v20100224-BETA (com.atlassian.connector.eclipse.jira.feature.group 2.0.0.v20100224-BETA)
    To: org.eclipse.mylyn.jira_feature.feature.group [3.4.0]
  Cannot satisfy dependency:
    From: Mylyn Connector: JIRA 3.3.1.v20091215-0000-e3x (org.eclipse.mylyn.jira_feature.feature.group 3.3.1.v20091215-0000-e3x)
    To: org.eclipse.mylyn.jira_feature.feature.jar [3.3.1.v20091215-0000-e3x]
  Cannot satisfy dependency:
    From: Mylyn Connector: JIRA (Compatibility) 3.4.0 (org.eclipse.mylyn.jira_feature.feature.group 3.4.0)
    To: org.eclipse.mylyn.jira_feature.feature.jar [3.4.0]</pre>
</div></div>
<p>We are working with Tasktop to resolve this problem.</p>


<h5 id="AtlassianConnectorforEclipse-v2.0BetaUpgradeNotes-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Atlassian-Connector-for-Eclipse---v2.0-Beta-Release-Notes_213519859.html">Atlassian Connector for Eclipse - v2.0 Beta Release Notes</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
