<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 0.4 for Eclipse - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 0.4 for Eclipse - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Aug 04, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIDEPlugin0.4forEclipse-ReleaseNotes-1August2008">1 August 2008</h6>
<p>With pleasure, Atlassian presents <strong>version 0.4</strong> of the Atlassian IDE Plugin for Eclipse. </p>

<p>This release brings further enhancements to the Bamboo support in the plugin. You can now connect to multiple Bamboo servers instead of just one. For each of your build plans, you can now show the full build log within the Eclipse IDE. </p>

<h2 id="AtlassianIDEPlugin0.4forEclipse-ReleaseNotes-HighlightsofthisRelease">Highlights of this Release</h2>
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249064.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1-sml.png?version=1&amp;modificationDate=1217810697421&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249064" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1-sml.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span>  <span style="color: rgb(0,51,102);"><strong>Bamboo Servers View</strong></span></p>
<ul>
	<li>There are now two Bamboo views: 'Bamboo Servers' and 'Bamboo Watched Plans'.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/164496356/165249360.png" data-image-src="attachments/164496356/165249360.png" data-unresolved-comment-count="0" data-linked-resource-id="165249360" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseShowViews.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="164496356" data-linked-resource-container-version="8"></span></p>

<ul>
	<li>The 'Bamboo Watched Plans' view shows the information for your selected build plans, as in previous versions of the plugin.</li>
	<li>The new 'Bamboo Servers' view allows you to add Bamboo servers and view the plans defined on each server.</li>
	<li>You can now connect to multiple Bamboo servers instead of just one.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/164496356/165249361.png" data-image-src="attachments/164496356/165249361.png" data-unresolved-comment-count="0" data-linked-resource-id="165249361" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseAddBambooServer.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="164496356" data-linked-resource-container-version="8"></span></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249065.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2-sml.png?version=1&amp;modificationDate=1217810697426&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249065" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2-sml.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span>  <span style="color: rgb(0,51,102);"><strong>Full Build Log</strong></span></p>

<ul>
	<li>You can now show the full build log within the Eclipse IDE. Just select the build plan, then click the 'Show Build Log' icon in the toolbar.<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/164496356/165249653.png" data-image-src="attachments/164496356/165249653.png" data-unresolved-comment-count="0" data-linked-resource-id="165249653" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseBuildLog.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="164496356" data-linked-resource-container-version="8"></span></li>
</ul>



<h2 id="AtlassianIDEPlugin0.4forEclipse-ReleaseNotes-CompleteListofFixesintheAtlassianIDEPlugin0.4forEclipse">Complete List of Fixes in the Atlassian IDE Plugin 0.4 for Eclipse</h2>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/164496356/165249360.png">EclipseShowViews.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/164496356/165249361.png">EclipseAddBambooServer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/164496356/165249653.png">EclipseBuildLog.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
