<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v3.2 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v3.2 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Jacek Jaroczynski [Atlassian]</span>, last modified by <span class='editor'> Anton Mazkovoi [Atlassian]</span> on Feb 12, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(136,136,136);">12 February 2013</span></p> <p>Atlassian presents version <strong>3.2</strong> of the <strong>Atlassian Connector for Eclipse</strong>.</p><p>What's new in this release?</p><ul><li>We've significantly improved custom fields handling.</li><li>Several other improvements have been added.</li></ul><h3 id="AtlassianConnectorforEclipse-v3.2ReleaseNotes-ImportantNotewhenUpgrading"><span style="color: rgb(0,0,0);"><strong>Important Note when Upgrading</strong></span></h3><div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p><span style="color: rgb(51,51,51);">Since version 3.1, Atlassian Connector for Eclipse works with JIRA 5.0 and above.</span></p><p><span style="color: rgb(51,51,51);">If your JIRA server is running behind a reverse proxy, and the reverse proxy requires separate HTTP authentication, the credentials for the reverse proxy must match the credentials for JIRA.<br /></span></p><p><span style="color: rgb(51,51,51);">For more details, please see version 3.1 <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse+-+v3.1+Release+Notes" rel="nofollow">release notes</a>.<br /></span></p></div>    </div>
<div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforEclipse-v3.2ReleaseNotes-Don&#39;thavetheAtlassianConnectorforEclipseyet?">Don't have the Atlassian Connector for Eclipse yet?</h3><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>You can install the connector directly from the Eclipse software updates manager or from a zipped archive. Follow our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>
</div></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforEclipse-v3.2ReleaseNotes-Weloveyourfeedback!">We love your feedback!</h3><p>Please log your <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing.</p><p>This is an open source project. Fork it or get the source code from <a href="https://bitbucket.org/atlassian/connector-eclipse/overview" class="external-link" rel="nofollow">our bitbucket repository</a>.</p></div></div></div></div><h2 id="AtlassianConnectorforEclipse-v3.2ReleaseNotes-HighlightsofthisRelease">Highlights of this Release</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h3 id="AtlassianConnectorforEclipse-v3.2ReleaseNotes-Improvedcustomfieldshandling">Improved custom fields handling</h3></div></div></div></div><p>We have significantly improved custom fields handling:</p><ul><li>Empty custom fields are displayed in the issue editor and it is possible to set their values directly from Eclipse. </li><li>Support for custom fields has been significantly extended. Here is the complete list of supported custom fields (display and edit mode):<ul><li>Free Text Field</li><li>Text Field</li><li>URL Field</li><li>Date Picker (unset is not supported)</li><li>Date Time (unset is not supported, minutes are not displayed)</li><li>Number Field (unset is not supported)</li><li>Multi User Picker</li><li>User Picker</li><li>Select List</li><li>Radio Buttons</li><li>Multi Select</li><li>Multi Checkboxes</li><li>Labels</li><li>Group Picker</li><li>Multi Group Picker</li></ul></li><li>Several other issues related to custom fields have been fixed. Please see the complete list of fixes below.</li></ul><div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">Unset is not supported</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Unset operation is not supported for Date Picker, Date Time and Number Field.<br />Once the value is set, you can change it, but is not possible to clear the value and make the field empty. That is the limitation of JIRA REST Client.</p></div>    </div>
<div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h3 id="AtlassianConnectorforEclipse-v3.2ReleaseNotes-OtherImprovements">Other Improvements</h3></div></div></div></div><p>Here is the list of most important fixes and improvements:</p><ul><li>Archived versions are no longer cluttering selection lists: <a href="https://ecosystem.atlassian.net/browse/PLE-928" class="external-link" rel="nofollow">PLE-928</a>, <a href="https://ecosystem.atlassian.net/browse/PLE-1374" class="external-link" rel="nofollow">PLE-1374</a> </li><li>Tasks list can be sorted using GreenHopper Rank field: <a href="https://ecosystem.atlassian.net/browse/PLE-1368" class="external-link" rel="nofollow">PLE-1368</a></li><li>Stacktrace detector has been fixed and improved: <a href="https://ecosystem.atlassian.net/browse/PLE-1418" class="external-link" rel="nofollow">PLE-1418</a>, <a href="https://ecosystem.atlassian.net/browse/PLE-1359" class="external-link" rel="nofollow">PLE-1359</a></li><li>Comments containing html tags and html special characters are displayed correctly: <a href="https://ecosystem.atlassian.net/browse/PLE-1434" class="external-link" rel="nofollow">PLE-1434</a></li><li>Labels field is visible in the issue editor (read-only): <a href="https://ecosystem.atlassian.net/browse/PLE-1350" class="external-link" rel="nofollow">PLE-1350</a></li></ul><h2 id="AtlassianConnectorforEclipse-v3.2ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h2><p>






<div id="refresh-module-1571134600">
    <p>
        
                    
            
                    
        <div id="jira-issues-1571134600" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1310?src=confmacro">PLE-1310</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1310?src=confmacro">
                                            Original Estimate is corrupted when setting Remaining Estimate
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/critical.png" alt="Critical" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1432?src=confmacro">PLE-1432</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1432?src=confmacro">
                                            Unable to upload attachment anymore
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/critical.png" alt="Critical" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1428?src=confmacro">PLE-1428</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1428?src=confmacro">
                                            StackOverflow Error / UI hang after upgrading to 3.1.0 nightly
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/critical.png" alt="Critical" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1436?src=confmacro">PLE-1436</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1436?src=confmacro">
                                            Unable to report issue
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1435?src=confmacro">PLE-1435</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1435?src=confmacro">
                                            Unable to synchronize query/task: Cannot retrieve security levels metadata
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1276?src=confmacro">PLE-1276</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1276?src=confmacro">
                                            If JIRA API call are not enabled I receive: Bad envelope tag: script 
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-901?src=confmacro">PLE-901</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-901?src=confmacro">
                                            [upstream] JIRA does not display options for custom fields
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1337?src=confmacro">PLE-1337</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1337?src=confmacro">
                                            Submitting a change to a ticket in the Jira built-in view in Eclipse that changes the task&#39;s status removes all of the labels associated with the ticket.
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-778?src=confmacro">PLE-778</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-778?src=confmacro">
                                            E-mail custom field is submitted in wrong format
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1299?src=confmacro">PLE-1299</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1299?src=confmacro">
                                            Problem with issue editing with GreenHopper installed
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1374?src=confmacro">PLE-1374</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1374?src=confmacro">
                                            Archived releases still show up in the Myln Connector really cultering it up
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1332?src=confmacro">PLE-1332</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1332?src=confmacro">
                                            Multiple CC&#39;s are not supported (multi user picker custom field)
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1429?src=confmacro">PLE-1429</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1429?src=confmacro">
                                            Unable to upgrade to nightly 3.1.1.I20130122-0700 : &#39;org.apache.commons.httpclient 3.1.1&#39; but it could not be found
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1422?src=confmacro">PLE-1422</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1422?src=confmacro">
                                            Switch last SOAP calls to REST
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1434?src=confmacro">PLE-1434</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1434?src=confmacro">
                                            Comments which contain a &#39;&lt;&#39; character are cut off
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-663?src=confmacro">PLE-663</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-663?src=confmacro">
                                            Empty custom fields not shown on the issue edit screen
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1368?src=confmacro">PLE-1368</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1368?src=confmacro">
                                            Tasks in Task List view will not sort by Rank
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1359?src=confmacro">PLE-1359</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1359?src=confmacro">
                                            Duplicate Detector parser unable to parse some stack traces
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-967?src=confmacro">PLE-967</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-967?src=confmacro">
                                            Add support for multi-user selection custom field
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1282?src=confmacro">PLE-1282</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1282?src=confmacro">
                                            Extra square brackets are being added to custom field values
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                    
                                <tr>
                    <td colspan="4">
                        <div class="jira-oauth-message-marker">
                            <div class="aui-message-container">
                                <div class="aui-message info">
                                    <span><a class="static-oauth-init" href="https://confluence.atlassian.com/plugins/servlet/applinks/oauth/login-dance/authorize?applicationLinkID=61b6191d-d412-3043-a96c-75b7bceaed1f">Authenticate</a> to retrieve your issues</span>
                                    <span class="aui-icon icon-info"></span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1571134600">
                                                                        <span>Showing 20 out of</span>
                                                <a rel="nofollow" title="View all matching issues in JIRA." href="https://ecosystem.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20PLE%20AND%20status%20in%20%28Resolved,%20Closed%29%20and%20resolution%20in%20%28Fixed%29%20and%20fixVersion%20in%20%28%223.2%22%29%20ORDER%20BY%20priority%20DESC&amp;tempMax=1000&amp;src=confmacro">
                                                            31 issues
                                                </a>
                                    </span>
                            </div>
            
                        </p>
</div>
</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979752.png">Eclipse-Bamboo-BuildLog.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979753.png">Eclipse-JIRA-CustomNumericFields.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979754.png">Eclipse-MarketplaceClient.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979755.png">Eclipse-Crucible-RichTextTooltips.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979756.png">Eclipse-Crucible-Avatars.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979757.png">Eclipse-Crucible-TimeSpent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979758.png">Eclipse-Crucible-StartStopWork.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979759.png">tests_jobs.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/321848538/321979760.png">bamboo_tests_1.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
