<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v2.2 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v2.2 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Oct 09, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>23 June 2010</strong></span></p>With pleasure, Atlassian presents <strong>version 2.2</strong> of the Atlassian Connector for Eclipse.</p><p>We've made it easier for you to track your work via the connector in this release. You can now activate an issue in Eclipse, assign the issue to yourself and start progress on it in JIRA with a single click. When you log work on your issue in progress, the connector will now also suggest the time spent to log based on when you activated the issue.</p><p>The user interface for issues has been updated with a number of improvements in this release. In particular, you'll find it easier to plan your work if you are using custom numeric fields like story points, as this release includes view/edit support for custom numeric fields for issues in the connector.</p><p>Reviews in the connector have also had a facelift with full support for avatars. It will now be much easier for you to identify the participants in a review, at a glance.</p><p>This version also features enhanced build logs, allowing you to easily click through to important files, classes, etc, directly from the log.</p><p>There are a number of smaller improvements and bug fixes, listed below.<div class="confluence-information-macro confluence-information-macro-note">
            <p class="title">Change in Supported Platforms</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>As previously announced, the Atlassian Connector for Eclipse no longer supports a number of platforms, including Eclipse 3.4 and FishEye/Crucible 1.6.6 and earlier. Please see <a href="Supported-Platforms---Atlassian-Connector-for-Eclipse_216959069.html">Supported Platforms - Atlassian Connector for Eclipse</a> for full details.</p></div>    </div>
<div class="panel" style="background-color: #b8cee4;border-color: #ffffff;border-style: none;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: none;border-bottom-color: #ffffff;background-color: #6086ae;"><b>Don't have the Atlassian Connector for Eclipse yet?</b></div><div class="panelContent" style="background-color: #b8cee4;">
<p>You can install the connector directly from the Eclipse software updates manager or from a zipped archive. Follow our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>
</div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:30%;min-width:30%;max-width:30%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432604994264 {padding: 0px;}
div.rbtoc1432604994264 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432604994264 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432604994264'>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforEclipse-v2.2ReleaseNotes-One-clickStart/StopWorkforJIRAIssues'>One-click Start/Stop Work for JIRA Issues</a></li>
<li><a href='#AtlassianConnectorforEclipse-v2.2ReleaseNotes-LoggingWork-SuggestedTimeSpent'>Logging Work - Suggested Time Spent</a></li>
<li><a href='#AtlassianConnectorforEclipse-v2.2ReleaseNotes-CustomNumericFieldsSupport'>Custom Numeric Fields Support</a></li>
<li><a href='#AtlassianConnectorforEclipse-v2.2ReleaseNotes-ReviewAvatars'>Review Avatars</a></li>
<li><a href='#AtlassianConnectorforEclipse-v2.2ReleaseNotes-EnhancedBambooBuildLogs'>Enhanced Bamboo Build Logs</a></li>
<li><a href='#AtlassianConnectorforEclipse-v2.2ReleaseNotes-IntegrationwithEclipseMarketplaceClient'>Integration with Eclipse Marketplace Client</a></li>
<li><a href='#AtlassianConnectorforEclipse-v2.2ReleaseNotes-OtherThingsWorthMentioning'>Other Things Worth Mentioning</a></li>
</ul>
</div></div><div class="columnMacro" style="width:5%;min-width:5%;max-width:5%;"> </div><div class="columnMacro"><p><img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/> <span style="color: rgb(0,51,102);"><strong>We love your feedback!</strong></span> <img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/><br class="atl-forced-newline" /> <br class="atl-forced-newline" /> Please log your <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing.</p><p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PLE/trunk" class="external-link" rel="nofollow">our SVN repository</a>.</p></div></div></div></div><h1 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-HighlightsofthisRelease">Highlights of this Release</h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h2 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-One-clickStart/StopWorkforJIRAIssues">One-click Start/Stop Work for JIRA Issues</h2></div></div></div></div><p>This release makes it easy for you to track your work on JIRA issue via Eclipse. You simply need to click a button to activate an issue in Eclipse, and assign the issue to yourself and start progress on it in JIRA (i.e. transitions it to 'In Progress'). Clicking the button again deactivates the issue in Eclipse and stops progress on the issue in JIRA (i.e. reverts it to 'Open').</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/218276154/218434928.png" data-image-src="attachments/218276154/218434928.png" data-unresolved-comment-count="0" data-linked-resource-id="218434928" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-Crucible-StartStopWork.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="218276154" data-linked-resource-container-version="19"></span></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h2 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-LoggingWork-SuggestedTimeSpent">Logging Work - Suggested Time Spent</h2></div></div></div></div><p>Logging work has also been simplified as the connector now calculates how much time you have spent on an issue, based on when you activated the issue. It will automatically suggest this to you when you log work on the active issue.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/218276154/218434930.png" data-image-src="attachments/218276154/218434930.png" data-unresolved-comment-count="0" data-linked-resource-id="218434930" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-Crucible-TimeSpent.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="218276154" data-linked-resource-container-version="19"></span></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h2 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-CustomNumericFieldsSupport">Custom Numeric Fields Support</h2></div></div></div></div><p>We've added support for custom numeric fields for issues viewed in the Atlassian Connector for Eclipse. This means that you will be able to view and edit custom numeric fields, like story points for example, without leaving your IDE.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/218276154/218434979.png" data-image-src="attachments/218276154/218434979.png" data-unresolved-comment-count="0" data-linked-resource-id="218434979" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-CustomNumericFields.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="218276154" data-linked-resource-container-version="19"></span></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249053.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/4.png?version=1&amp;modificationDate=1217810174874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h2 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-ReviewAvatars">Review Avatars</h2></div></div></div></div><p>User avatars in Crucible are now also displayed in Eclipse when viewing a review. Avatars will be displayed in the review explorer, comment view and review editor.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/218276154/218434931.png" data-image-src="attachments/218276154/218434931.png" data-unresolved-comment-count="0" data-linked-resource-id="218434931" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-Crucible-Avatars.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="218276154" data-linked-resource-container-version="19"></span></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249052.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/5.png?version=1&amp;modificationDate=1217810174866&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249052" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h2 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-EnhancedBambooBuildLogs">Enhanced Bamboo Build Logs</h2></div></div></div></div><p>We've enhanced the <span class="confluence-link">Bamboo build logs</span> (dropped in version 3.0) displayed in the Atlassian Connector for Eclipse to provide clickable links from the information in the build log to the relevant entities, i.e.</p><ul><li>stack traces</li><li>class names</li><li>file paths</li><li>compilation errors (opening at the relevant line and column)</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/218276154/218434989.png" data-image-src="attachments/218276154/218434989.png" data-unresolved-comment-count="0" data-linked-resource-id="218434989" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-Bamboo-BuildLog.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="218276154" data-linked-resource-container-version="19"></span></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249059.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/6.png?version=1&amp;modificationDate=1217810174914&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249059" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h2 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-IntegrationwithEclipseMarketplaceClient">Integration with Eclipse Marketplace Client</h2></div></div></div></div><p>The Atlassian Connector for Eclipse has been integrated with the new <a href="http://www.eclipse.org/mpc/" class="external-link" rel="nofollow">Eclipse Marketplace Client</a>. If the Eclipse Marketplace Client is available in your IDE, you will be able to install the Atlassian Connector for Eclipse with a few clicks.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/218276154/218434978.png" data-image-src="attachments/218276154/218434978.png" data-unresolved-comment-count="0" data-linked-resource-id="218434978" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-MarketplaceClient.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="218276154" data-linked-resource-container-version="19"></span></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249060.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/7.png?version=1&amp;modificationDate=1217810174917&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249060" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div><div class="columnMacro"><h2 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-OtherThingsWorthMentioning">Other Things Worth Mentioning</h2></div></div></div></div><p>This release brings a number of bug fixes and small improvements. The following items are worth a special mention:</p><ul><li>Rich-text comments render correctly in tooltips in the Review Explorer.<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/218276154/218434977.png" data-image-src="attachments/218276154/218434977.png" data-unresolved-comment-count="0" data-linked-resource-id="218434977" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-Crucible-RichTextTooltips.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="218276154" data-linked-resource-container-version="19"></span></li><li>Support for the evolving Bamboo API.</li><li>Support for the evolving Crucible API.</li><li>Ability to open snippet reviews in Connector.</li><li>Captcha challenge detection</li></ul><h1 id="AtlassianConnectorforEclipse-v2.2ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h1><p>






<div id="refresh-module-1649831182">
    <p>
        
                    
            
                    
        <div id="jira-issues-1649831182" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Status</th>
                                                             </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1161?src=confmacro">PLE-1161</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1161?src=confmacro">
                                            Atlassian connector registers two startup extensions for usage data collector
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1160?src=confmacro">PLE-1160</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1160?src=confmacro">
                                            More Atlassian Integrations menu item should be in additions group
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1157?src=confmacro">PLE-1157</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1157?src=confmacro">
                                            Let the user know that time tracking is disabled
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1155?src=confmacro">PLE-1155</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1155?src=confmacro">
                                            Double click on a comment shows wrong file version
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1154?src=confmacro">PLE-1154</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1154?src=confmacro">
                                            Bad location exception for comment annotation
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1149?src=confmacro">PLE-1149</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1149?src=confmacro">
                                            Doco is unclear on how to disable monitoring
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1148?src=confmacro">PLE-1148</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1148?src=confmacro">
                                            Task repository selection wizard dialog for Team | Create Review does not work correctly with Mylyn 3.4 
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1147?src=confmacro">PLE-1147</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1147?src=confmacro">
                                            Integrate Connector with new Task repo categories introduced by Mylyn 3.4
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1144?src=confmacro">PLE-1144</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1144?src=confmacro">
                                            Error creating task editor part: &quot;org.eclipse.mylyn.tasks.ui.editors.parts.people&quot;
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1143?src=confmacro">PLE-1143</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1143?src=confmacro">
                                            JIRA connector deletes time tracking information when work log is submitted
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1139?src=confmacro">PLE-1139</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1139?src=confmacro">
                                            Move worklog section to the bottom, make it top level section and streamline logging work
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1138?src=confmacro">PLE-1138</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1138?src=confmacro">
                                            Move Private section from JIRA page to a separate tab
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1136?src=confmacro">PLE-1136</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1136?src=confmacro">
                                            Integrate Start/Stop Work with Mylyn trim widget
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1131?src=confmacro">PLE-1131</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1131?src=confmacro">
                                            Crucible server version is not refreshed with other server meta-data
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1130?src=confmacro">PLE-1130</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1130?src=confmacro">
                                            Build against e3.5 and e3.6 if possible
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1129?src=confmacro">PLE-1129</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1129?src=confmacro">
                                            Make attributes section in JIRA task editor expanded by default
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1128?src=confmacro">PLE-1128</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1128?src=confmacro">
                                            Drop here label on JIRA task editor, assignee and reported in header
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1126?src=confmacro">PLE-1126</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1126?src=confmacro">
                                            Prepare list of features hard to find in the Connector (or Mylyn itself)
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1124?src=confmacro">PLE-1124</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1124?src=confmacro">
                                            relax dependencies to allow installation of JIRA connector with Mylyn 3.4
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1122?src=confmacro">PLE-1122</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1122?src=confmacro">
                                            Invalid notifications after user changes review state from the editor
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                    
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1649831182">
                                                                        <span>Showing 20 out of</span>
                                                <a rel="nofollow" title="View all matching issues in JIRA." href="https://studio.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20PLE%20AND%20resolution%20=%20Fixed%20AND%20fixVersion%20in%20%28%222.2-m4%22,%20%222.2%22,%20%222.2-m3%22,%20%222.2-m2%22,%20%222.2-m1%22%29%20AND%20status%20in%20%28Resolved,%20Closed%29%20ORDER%20BY%20resolution%20ASC,%20key%20DESC&amp;tempMax=1000&amp;src=confmacro">
                                                            66 issues
                                                </a>
                                    </span>
                            </div>
            
                        </p>
</div>
</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/218276154/218434928.png">Eclipse-Crucible-StartStopWork.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/218276154/218434930.png">Eclipse-Crucible-TimeSpent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/218276154/218434931.png">Eclipse-Crucible-Avatars.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/218276154/218434977.png">Eclipse-Crucible-RichTextTooltips.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/218276154/218434978.png">Eclipse-MarketplaceClient.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/218276154/218434979.png">Eclipse-JIRA-CustomNumericFields.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/218276154/218434989.png">Eclipse-Bamboo-BuildLog.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
