<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Apr 02, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">New name: Atlassian Connector for Eclipse</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>We are changing the connector's name, from 'Atlassian Eclipse Connector' to '<strong>Atlassian Connector for Eclipse</strong>'. The new name complies with the Eclipse Foundation's <a href="http://www.eclipse.org/legal/logo_guidelines.php" class="external-link" rel="nofollow">Guidelines for Eclipse Logos &amp; Trademarks</a>.</p></div>    </div>
   <div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">Current released version:</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Version <strong>3.2.5</strong> of the Atlassian Connector for Eclipse has now been released — see the <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse+-+v3.2.5+Release+Notes">release notes</a>.</p></div>    </div> <ul class='childpages-macro'><li><a href="Atlassian-Connector-for-Eclipse---v3.2.5-Release-Notes_734070486.html">Atlassian Connector for Eclipse - v3.2.5 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.2.4-Release-Notes_728631242.html">Atlassian Connector for Eclipse - v3.2.4 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.2.3-Release-Notes_621478052.html">Atlassian Connector for Eclipse - v3.2.3 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.2.2-Release-Notes_397808900.html">Atlassian Connector for Eclipse - v3.2.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.2.1-Release-Notes_329981849.html">Atlassian Connector for Eclipse - v3.2.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.2-Release-Notes_321848538.html">Atlassian Connector for Eclipse - v3.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.1-Release-Notes_317950165.html">Atlassian Connector for Eclipse - v3.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0.8-Release-Notes_329981856.html">Atlassian Connector for Eclipse - v3.0.8 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0.7-Release-Notes_315326583.html">Atlassian Connector for Eclipse - v3.0.7 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0.6-Release-Notes_295305280.html">Atlassian Connector for Eclipse - v3.0.6 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0.5-Release-Notes_285839457.html">Atlassian Connector for Eclipse - v3.0.5 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0.4-Release-Notes_282173583.html">Atlassian Connector for Eclipse - v3.0.4 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0.3-Release-Notes_274564207.html">Atlassian Connector for Eclipse - v3.0.3 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0.2-Release-Notes_266633382.html">Atlassian Connector for Eclipse - v3.0.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0.1-Release-Notes_252346932.html">Atlassian Connector for Eclipse - v3.0.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v3.0-Release-Notes_230818046.html">Atlassian Connector for Eclipse - v3.0 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v2.1-Release-Notes_215485747.html">Atlassian Connector for Eclipse - v2.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v2.2-Release-Notes_218276154.html">Atlassian Connector for Eclipse - v2.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v2.0-Release-Notes_214338247.html">Atlassian Connector for Eclipse - v2.0 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v2.0-Beta-Release-Notes_213519859.html">Atlassian Connector for Eclipse - v2.0 Beta Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v1.3.1-Release-Notes_204053642.html">Atlassian Connector for Eclipse - v1.3.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v1.3-Release-Notes_203396621.html">Atlassian Connector for Eclipse - v1.3 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v1.2-Release-Notes_198806570.html">Atlassian Connector for Eclipse - v1.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-Eclipse---v1.1-Release-Notes_193790514.html">Atlassian Connector for Eclipse - v1.1 Release Notes</a></li><li><a href="Atlassian-Eclipse-Connector-1.0-Release-Notes_189432354.html">Atlassian Eclipse Connector 1.0 Release Notes</a></li><li><a href="Atlassian-Eclipse-Connector-1.0-Beta-Release-Notes_181537569.html">Atlassian Eclipse Connector 1.0 Beta Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-0.4-for-Eclipse---Release-Notes_164496356.html">Atlassian IDE Plugin 0.4 for Eclipse - Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-0.3-for-Eclipse---Release-Notes_163938336.html">Atlassian IDE Plugin 0.3 for Eclipse - Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-0.2-for-Eclipse---Release-Notes_162988288.html">Atlassian IDE Plugin 0.2 for Eclipse - Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-0.1-for-Eclipse---Release-Notes_160793588.html">Atlassian IDE Plugin 0.1 for Eclipse - Release Notes</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
