<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Error Parsing Server Response - No Project Found</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Usage-FAQ-for-the-Eclipse-Connector_181537823.html">Usage FAQ for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Error Parsing Server Response - No Project Found
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on Mar 03, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="ErrorParsingServerResponse-NoProjectFound-Symptoms">Symptoms</h6>

<p><code>Error parsing server response: No project with key ‘xyz’ found</code></p>

<h6 id="ErrorParsingServerResponse-NoProjectFound-Cause">Cause</h6>

<p>This error is caused by Mylyn not having an up-to-date copy of the repository configuration for that repository. </p>

<h6 id="ErrorParsingServerResponse-NoProjectFound-Resolution">Resolution</h6>

<p>Right-click on the query and select <strong>Repository -&gt; Update Attributes</strong>. That will download and store a fresh copy of the repository configuration.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
