<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Installation and Upgrade Guide for the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Installation and Upgrade Guide for the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Mar 12, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="License-and-Copyright-for-the-Eclipse-Connector_160792940.html">License and Copyright for the Eclipse Connector</a></li><li><a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a></li><li><a href="Upgrading-the-Eclipse-Connector_159516379.html">Upgrading the Eclipse Connector</a></li><li><a href="Upgrading-from-the-JIRA-Connector-to-the-Atlassian-Connector-for-Eclipse_214338298.html">Upgrading from the JIRA Connector to the Atlassian Connector for Eclipse</a></li><li><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></li></ul> 
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
