<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Working with Bamboo Builds in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Working with Bamboo Builds in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Oct 09, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>With the Atlassian Connector for Eclipse, you can monitor and act upon your <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> builds from within your <a href="http://www.eclipse.org/" class="external-link" rel="nofollow">Eclipse</a> IDE.</p><h2 id="WorkingwithBambooBuildsinEclipse-Prerequisites">Prerequisites</h2><p>Please make sure that you have installed the Atlassian Connector for Eclipse, as described in the <a href="Installing-the-Eclipse-Connector_159516375.html">Installation Guide</a>, and defined at least one Bamboo server, as described in the <a href="Configuring-your-Bamboo-Options-in-Eclipse_197296816.html">Configuration Guide</a>.</p><h2 id="WorkingwithBambooBuildsinEclipse-SummaryofWhatYouCanDo">Summary of What You Can Do</h2><p>Below are the highlights of viewing and acting upon Bamboo builds within Eclipse. Follow the links to the relevant sections of the user guide.</p><p><ul><li>View a list of the builds you are monitoring, in the <a href="#WorkingwithBambooBuildsinEclipse-view">Bamboo view in Eclipse</a>.</li><li>Receive <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Monitoring+Build+Statuses+in+Eclipse">notification</a> of failed builds and other build changes.</li><li>Open the Bamboo build details in your web browser, displaying the Bamboo web interface.</li><li><a href="https://confluence.atlassian.com/display/IDEPLUGIN/Running+a+Build+from+within+Eclipse">Run</a> a build on the Bamboo server.</li><li>View <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Viewing+Test+Results+in+Eclipse">test results</a>.</li><li>Add a <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Adding+a+Task+from+a+Failed+Build+in+Eclipse">new task based on a failed build</a>.</li></ul></p><p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinEclipse-view"></span></p><h2 id="WorkingwithBambooBuildsinEclipse-OpeningtheBambooViewinEclipse">Opening the Bamboo View in Eclipse</h2><p>Bamboo has its own '<strong>Bamboo</strong>' view in Eclipse. This is different from JIRA and Crucible, where issues and reviews are included into your 'Task List' view.</p><p><span style="color: rgb(0,153,204);"><strong>To open the 'Bamboo' view,</strong></span></p><div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol><li>In the Eclipse toolbar, select '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>'. See <a href="#WorkingwithBambooBuildsinEclipse-showviewmenu">screenshot 1</a>.</li><li>The 'Show View' popup window appears, as shown in <a href="#WorkingwithBambooBuildsinEclipse-showview">screenshot 2</a>. Open the '<strong>Atlassian</strong>' folder and click '<strong>Bamboo</strong>'.</li><li>The Bamboo view appears, as shown in <a href="#WorkingwithBambooBuildsinEclipse-bambooview">screenshot 3</a>.</li></ol>
</div></div><p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinEclipse-showviewmenu"></span><br /> <em><span style="text-decoration: underline;">Screenshot 1: The Eclipse 'Show View' menu</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/197296926/197591283.png" data-image-src="attachments/197296926/197591283.png" data-unresolved-comment-count="0" data-linked-resource-id="197591283" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseShowViewMenu.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="197296926" data-linked-resource-container-version="18"></span></p><p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinEclipse-showview"></span><br /> <em><span style="text-decoration: underline;">Screenshot 2: The Eclipse 'Show View' popup</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/197296926/197591281.png" data-image-src="attachments/197296926/197591281.png" data-unresolved-comment-count="0" data-linked-resource-id="197591281" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseShowViewBamboo.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="197296926" data-linked-resource-container-version="18"></span></p><p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinEclipse-bambooview"></span><br /> <em><span style="text-decoration: underline;">Screenshot 3: The Bamboo view</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/197591284.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/EclipseBambooViewWithDropdown.png?version=1&amp;modificationDate=1247459711818&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591284" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseBambooViewWithDropdown.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span> </p><p class="confluence-link">Next, take a look at <a href="Monitoring-Build-Statuses-in-Eclipse_197296951.html">monitoring build statuses in Eclipse</a>.</p><h5 id="WorkingwithBambooBuildsinEclipse-RELATEDTOPICS">RELATED TOPICS</h5><p><ul class='childpages-macro'><li><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></li><li><a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a></li><li><a href="Using-JIRA-in-the-Eclipse-Connector_197296835.html">Using JIRA in the Eclipse Connector</a></li><li><a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a></li><li><a href="Using-FishEye-in-the-Eclipse-Connector_197296827.html">Using FishEye in the Eclipse Connector</a></li><li><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></li><li><a href="Eclipse-Connector-Resources_210242106.html">Eclipse Connector Resources</a></li><li><a href="Supported-Platforms---Atlassian-Connector-for-Eclipse_216959069.html">Supported Platforms - Atlassian Connector for Eclipse</a></li></ul></p><p>Refer to the <a href="https://confluence.atlassian.com/display/BAMBOO">Bamboo documentation</a> for more information about Bamboo builds.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197296926/197591282.png">EclipseShowViewBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197296926/197591281.png">EclipseShowViewBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197296926/197591283.png">EclipseShowViewMenu.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
