<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Clover error while compiling- Unexpected token... Does Clover support enums?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Compilation_644874366.html">Troubleshooting Compilation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Clover error while compiling- Unexpected token... Does Clover support enums?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Neal Riley</span> on Nov 22, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Clovererrorwhilecompiling-Unexpectedtoken...DoesCloversupportenums?-Symptoms">Symptoms</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Caused by: line 60: unexpected token: ChangeType
</pre>
</div></div><h4 id="Clovererrorwhilecompiling-Unexpectedtoken...DoesCloversupportenums?-Cause">Cause</h4><p>Enums are supported in by java 1.5, however the code is being complied using java 1.4</p><h4 id="Clovererrorwhilecompiling-Unexpectedtoken...DoesCloversupportenums?-Resolution">Resolution</h4><p>You need to ensure that the &quot;source&quot; attribute on <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-setup" rel="nofollow">clover-setup</a> is set to 1.5.</p><p>e.g:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup source=&quot;1.5&quot; initstring=&quot;....&quot;/&gt;
</pre>
</div></div><p> </p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
