<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : How to capture Clover&#39;s logging to a file when my instrumented application is running</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Execution_644874360.html">Troubleshooting Execution</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : How to capture Clover&#39;s logging to a file when my instrumented application is running
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Studman</span>, last modified on Jun 14, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Add the following to your instrumented app's JVM arguments: -Dclover.logging.level=debug -Dclover.logging.adapter=log4j</p>

<p>Ensure log4j.properties is on your JVM's classpath, here's an example (note the &quot;clover.&quot; prefixed class names).</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
log4j.rootLogger = DEBUG, FILE

log4j.logger.com.cenqua.clover.appender=FILE

log4j.appender.FILE=clover.org.apache.log4j.FileAppender
log4j.appender.FILE.File=/tmp/log4j
log4j.appender.FILE.layout=clover.org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t|%t] %-5p %c %x - %m%n
</pre>
</div></div>

<p>Log4j support get broken at some point in the 2.x development stream. Clover 3.1.1 and greater fixes this.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
