<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : &quot;Could not initialize class&quot; error at runtime</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Execution_644874360.html">Troubleshooting Execution</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : &quot;Could not initialize class&quot; error at runtime
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Nov 01, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-&quot;Couldnotinitializeclass&quot;erroratruntime-Symptoms">Symptoms</h4><p>Execution of tests or a standalone application terminates with an error message similar to the following:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Could not initialize class com.acme.MyClass$__CLR3_2_02t2thng9gff</pre>
</div></div><p>or from Maven:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java.lang.reflect.InvocationTargetException
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:606)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:297)
    at java.lang.Thread.run(Thread.java:724)
Caused by: java.lang.NoClassDefFoundError: Could not initialize class com.acme.MyClass$__CLR3_2_02t2thng9gffc</pre>
</div></div><p>or from JBoss:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>org.jboss.arquillian.container.spi.client.container.DeploymentException: Could not deploy to container: ...
Caused by: javax.persistence.PersistenceException: ...
Caused by: org.hibernate.MappingException: Could not get constructor for org.hibernate.persister.entity.SingleTableEntityPersister
Caused by: org.hibernate.InstantiationException: could not instantiate test &lt;some test name&gt;
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NoClassDefFoundError: Could not initialize class com.acme.MyEntity$__CLR3_1_12b0b0hlfzxawo
</pre>
</div></div><p> </p><h4 id="id-&quot;Couldnotinitializeclass&quot;erroratruntime-Cause">Cause</h4><p>In 99% of cases this is caused by a fact that <strong>clover.jar</strong> is missing in runtime. Please keep in mind that it's not enough to have clover.jar during compilation - classes instrumented by Clover needs Clover's core classes from clover.jar during application (or test) execution.</p><p>Please have a look at solutions in a related article: <a href="317196439.html">NoClassDefFoundError com_atlassian_clover/CoverageRecorder</a>.</p><h4 id="id-&quot;Couldnotinitializeclass&quot;erroratruntime-References">References</h4><ul><li><a class="external-link" href="https://answers.atlassian.com/search/?t=question&amp;q=clover+NoClassDefFoundError&amp;Submit=search&amp;topic=all" rel="nofollow"><span class="confluence-link"><span class="confluence-link"><span class="confluence-link">posts on Atlassian Answers</span></span></span></a></li></ul><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
