<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Unable to publish artifact &quot;Clover Report (System)&quot;</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Bamboo_644874350.html">Troubleshooting Bamboo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Unable to publish artifact &quot;Clover Report (System)&quot;
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Unabletopublishartifact&quot;CloverReport(System)&quot;-Symptoms">Symptoms</h3><p>Bamboo with Clover is used. Clover HTML report artifact is empty after the build. Build log contains an error message like this:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Unable to publish artifact [Clover Report (System)]: the source directory &lt;bamboo_home&gt;\xml-data\build-dir\AA-BB-JOB1\target\site\clover does not exist.</pre>
</div></div><h3 id="Unabletopublishartifact&quot;CloverReport(System)&quot;-Cause">Cause</h3><p><strong>1) Build has failed causing that not all Clover's goals have been called</strong></p><p>Example:</p><ul><li>the &quot;Automatically integrate Clover into this build&quot; option is enabled</li><li>automatic Clover integration adds extra goals to the maven command line, such as <em>&quot;clover:setup verify clover:aggregate clover:clover&quot;</em></li><li>a build fails in the <em>test</em> phase due to test failures</li><li>Maven breaks the build, as a consequence latter goals <em>(clover:aggregate clover:clover)</em> are not called, Clover reports are not generated</li><li>as reports are unavailable, the &quot;Unable to publish artifact&quot; error appears at the end of the build</li></ul><p>or</p><p><strong>2) Clover reports were written do a directory different than defined in a &quot;Clover Report&quot; artifact</strong></p><p>Example:</p><ul><li>the &quot;Automatically integrate Clover into this build&quot; option is enabled</li><li>the &quot;Clover Report (System)&quot; artifact is defined with a standard pattern (target/site/clover + **/*, for instance)</li><li>a build succeeds and a build log shows that Clover reports have been generated</li><li>but build was configured to run in a sub-directory (see <em>Bamboo &gt; Job configuration &gt; Maven Task &gt; Working directory</em> field, for instance)</li><li>and as a consequence, Clover's reports have been written to &quot;<em><strong>&lt;working directory&gt;</strong></em>/target/site/clover&quot;, which does not match the location from artifact definition</li></ul><h3 id="Unabletopublishartifact&quot;CloverReport(System)&quot;-Resolution">Resolution</h3><p><strong>ad 1) Do not fail a build in case of test failures</strong></p><ul><li>set the maven.test.failure.ignore=true property for Surefire plugin or</li><li>set the <a class="external-link" href="https://docs.atlassian.com/maven-clover2-plugin/latest/setup-mojo.html#setTestFailureIgnore" rel="nofollow">setTestFailureIgnore</a>=true property for Clover plugin (which sets several common properties)</li></ul><p> </p><p><strong>ad 2) Correct location of reports</strong></p><ul><li>either correct definition of the &quot;Clover Report (System)&quot; artifact</li><li>or define custom location for Clover reports in Maven Task - see the <a class="external-link" href="http://docs.atlassian.com/maven-clover2-plugin/latest/setup-mojo.html" rel="nofollow">clover:setup</a> goal</li></ul><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
