<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Grails application with Clover fails with &#39;No signature of method&#39; exception</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Grails_644874368.html">Troubleshooting Grails</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Grails application with Clover fails with &#39;No signature of method&#39; exception
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Jan 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="GrailsapplicationwithCloverfailswith&#39;Nosignatureofmethod&#39;exception-Symptoms">Symptoms</h4><p>Your application is using the Clover-for-Grails plugin. You run Grails under Windows. A path to Clover's license key is passed as a command line argument.</p><p>Build fails with a &quot;No signature of method&quot; exception.</p><p> </p><p>For example:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ grails test-app -clover.on -clover.license.path=c:\Users\Alice\clover.license

...

Clover: Clover is enabled. Configuration: [license:[path:true], on:true, debug:[:], verbose:[:]] 
Exception occurred trigger event [SetClasspath]: No signature of method: static java.lang.System.setProperty() 
is applicable for argument types: (java.lang.String, java.lang.Boolean) values: [clover.license.path, true]</pre>
</div></div><p> </p><h4 id="GrailsapplicationwithCloverfailswith&#39;Nosignatureofmethod&#39;exception-Cause">Cause</h4><p>All &quot;key=value&quot; properties passed as a command line argument under Windows platform must be put in double quotes (there is no need to put in quotes on Linux or MacOS). If you don't put them into double quotes, Grails will assign a value of &quot;true&quot; during command line arguments parsing. This is a known issue in the Grails framework.</p><h4 id="GrailsapplicationwithCloverfailswith&#39;Nosignatureofmethod&#39;exception-Resolution">Resolution</h4><p>Put path to a Clover license key in double quotes, e.g.:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ grails test-app -clover.on &quot;-clover.license.path=c:\Users\Alice\clover.license&quot;</pre>
</div></div><p> </p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
