<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Error reading project file on &lt;clover-env/&gt;</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Error reading project file on &lt;clover-env/&gt;
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Nov 15, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Errorreadingprojectfileon&lt;clover-env/&gt;-Symptoms">Symptoms</h3><p>1) Ant 1.9.1 or older is used.</p><p>2) A build file imports Clover's tasks from the clover.jar, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;taskdef resource=&quot;cloverlib.xml&quot; classpath=&quot;clover-4.0.2.jar&quot;/&gt;
&lt;clover-env/&gt;</pre>
</div></div><p>3) An attempt to run a build fails with an error like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">BUILD FAILED
Error reading project file jar:file:/path/to/clover-4.0.2.jar!/cloverlib.xml: central directory zip64 extended information extra field&#39;s length doesn&#39;t match central directory data.  Expected length 0 but is 16</pre>
</div></div><h3 id="Errorreadingprojectfileon&lt;clover-env/&gt;-Cause">Cause</h3><p>This is caused by a bug in zip64 implementation and has been fixed in Ant 1.9.2 (<a class="external-link" href="https://archive.apache.org/dist/ant/RELEASE-NOTES-1.9.2.html" rel="nofollow">release notes</a>).</p><h3 id="Errorreadingprojectfileon&lt;clover-env/&gt;-Resolution">Resolution</h3><p>Upgrade to Ant 1.9.2 or newer.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
