<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : A &lt;files&gt; with &lt;includesfile&gt; or &lt;excludesfile&gt; ignores patterns</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : A &lt;files&gt; with &lt;includesfile&gt; or &lt;excludesfile&gt; ignores patterns
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Dec 31, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="A&lt;files&gt;with&lt;includesfile&gt;or&lt;excludesfile&gt;ignorespatterns-Symptoms">Symptoms</h4><p>A &lt;fileset&gt; tag in Clover's task, such as &lt;clover-setup&gt; or &lt;clover-report&gt;, contains definitions of inclusion/exclusion patterns using the &lt;includesfile&gt; / &lt;excludesfile&gt; tags. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup&gt;
   &lt;files&gt;
      &lt;includesfile name=&quot;setup.includes&quot;/&gt;
      &lt;excludesfile name=&quot;setup.excludes&quot;/&gt;
   &lt;/files&gt;
&lt;/clover-setup&gt;</pre>
</div></div><p>When running Clover's task, it looks as if these patterns are being ignored - either all of them or only some of them.</p><p> </p><h4 id="A&lt;files&gt;with&lt;includesfile&gt;or&lt;excludesfile&gt;ignorespatterns-Cause">Cause</h4><p>Ant does not trim whitespace from patterns defined in an external file. Furthermore, Ant does not warn if any whitespace character is found at the beginning or the end of a line. Which means that if you accidentally append, let's say a space character at the end, it becomes a part of a pattern and causes that files are not matched properly.</p><p> </p><h4 id="A&lt;files&gt;with&lt;includesfile&gt;or&lt;excludesfile&gt;ignorespatterns-Resolution">Resolution</h4><p>Make sure that you have no leading/trailing whitespaces in your file(s) containing patterns.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
