<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Clover Knowledge Base Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Clover Knowledge Base : Clover Knowledge Base Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jeremy Largman</span>, last modified by <span class='editor'> Joseph Clark</span> on Feb 09, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 style="text-align: center;" id="CloverKnowledgeBaseHome-WelcometotheCloverKnowledgeBase">Welcome to the Clover Knowledge Base</h2><p>Search only the Clover Knowledge Base from the search on the left hand side, browse the page tree for specific areas or jump to specific topics by category or label listed below.</p><p style="text-align: center;">    
    


<div class="search-macro search-macro-large">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off" placeholder="Search for a solution">
                                <span class="aui-icon aui-icon-large aui-iconfont-search">Search</span>
                            </div>
                        <input type="hidden" name="where" value="CLOVERKB">
            <input type="hidden" name="additional" value="page excerpt">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="page">
        </fieldset>
    </form>
</div>
</p></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<h2 id="CloverKnowledgeBaseHome-MostpopularCloverKB&#39;s">Most popular Clover KB's</h2><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/CLOVERKB/OutOfMemoryError%3A+PermGen+space">OutOfMemoryError: PermGen space</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/pages/viewpage.action?pageId=420974248">&quot;Could not initialize class&quot; error at runtime</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/CLOVERKB/Duplicate+class+errors+with+Clover+and+JAXB+or+JAXB2+plugin">Duplicate class errors with Clover and JAXB or JAXB2 plugin</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/pages/viewpage.action?pageId=317196439">NoClassDefFoundError com_atlassian_clover/CoverageRecorder</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/CLOVERKB/Duplicate+class+errors+with+Clover+and+jaxws-maven+plugin">Duplicate class errors with Clover and jaxws-maven plugin</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/CLOVERKB/Maven+2+plugin+fails+with+cannot+find+symbol+exception+when+defining+two+locations+for+source+files">Maven 2 plugin fails with cannot find symbol exception when defining two locations for source files</a>
                
                        
                    </div>
    </li>
    </ul>
 </p>
</div></div><h2 id="CloverKnowledgeBaseHome-Browsecontentbycategory">Browse content by category</h2></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>    

<div class="recently-updated recently-updated-sidebar" >

        <h2 id="recently-updated-macro">Recently Updated</h2>
    <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/plugins/recently-updated/changes.action?theme=sidebar&amp;pageSize=5&amp;spaceKeys=CLOVERKB&amp;contentType=page">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="Clover-Knowledge-Base-Home_179443477.html" title="Clover Knowledge Base">Clover Knowledge Base Home</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">updated Feb 09, 2016</li>
                                    <li class="update-item-changes"><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=179443477&selectedPageVersions=20&selectedPageVersions=19">view change</a></li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="Java-8-code-instrumented-by-Clover-fails-to-compile_442270815.html" title="Clover Knowledge Base">Java 8 code instrumented by Clover fails to compile</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">updated Jan 15, 2016</li>
                                    <li class="update-item-changes"><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=442270815&selectedPageVersions=11&selectedPageVersions=10">view change</a></li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="Compilation-error-with-Clover-enabled---unexpected-return-value_763166867.html" title="Clover Knowledge Base">Compilation error with Clover enabled - unexpected return value</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">updated Jan 15, 2016</li>
                                    <li class="update-item-changes"><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=763166867&selectedPageVersions=15&selectedPageVersions=14">view change</a></li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="794372575.html" title="Clover Knowledge Base">Could not find goal 'setup' in plugin org.apache.maven.plugins:maven-clover-plugin:2.4</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">updated Jan 06, 2016</li>
                                    <li class="update-item-changes"><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=794372575&selectedPageVersions=3&selectedPageVersions=2">view change</a></li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="317196439.html" title="Clover Knowledge Base">NoClassDefFoundError com_atlassian_clover/CoverageRecorder</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">updated Dec 09, 2015</li>
                                    <li class="update-item-changes"><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=317196439&selectedPageVersions=18&selectedPageVersions=17">view change</a></li>
                            </ul>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/plugins/recently-updated/changes.action?theme=sidebar&amp;pageSize=5&amp;startIndex=5&amp;searchToken=1155031746396&amp;spaceKeys=CLOVERKB&amp;contentType=page">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>

</div>
</p>
</div></div></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingAntTroubleshooting-Ant_687210603.html"><a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a></h3><p><em>This page describes problems specific for the Clover-for-Ant plug-in.</em></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingMavenTroubleshooting-Maven_644874364.html"><a href="Troubleshooting-Maven_644874364.html">Troubleshooting Maven</a></h3><p><em>This page describes issues specific for Clover-for-Maven (2 &amp; 3) plug-in.</em></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingGrailsTroubleshooting-Grails_644874368.html"><a href="Troubleshooting-Grails_644874368.html">Troubleshooting Grails</a></h3><p><em>This page describes problems specific for the Clover-for-Grails plugin.</em></p></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingCompilationTroubleshooting-Compilation_644874366.html"><a href="Troubleshooting-Compilation_644874366.html">Troubleshooting Compilation</a></h3><p><em>This page describes problems related with Java or Groovy source code instrumentation by Clover and further compilation using javac or groovyc. It covers Clover integrations with build tools (such as Ant, Maven or Grails) as well as standalone instrumentation (using the CloverInstr command line tool).</em></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingExecutionTroubleshooting-Execution_644874360.html"><a href="Troubleshooting-Execution_644874360.html">Troubleshooting Execution</a></h3><p><em>This page describes problems related with execution of an application or tests instrumented by Clover, including but not limited to: managing coverage database and recording files, setting up correct runtime class path or Xbootclasspath, solving NoClassDefFoundError or VerifyError messages.</em></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingReportsTroubleshooting-Reports_687210610.html"><a href="Troubleshooting-Reports_687210610.html">Troubleshooting Reports</a></h3><p><em>This page describes problems related with generation of Clover's HTML, XML, PDF or JSON reports, including but not limited to: lack of coverage data, lack of per-test coverage, wrong classification of application vs test classes, rendering source code view.</em></p></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingLicensingTroubleshooting-Licensing_644874352.html"><a href="Troubleshooting-Licensing_644874352.html">Troubleshooting Licensing</a></h3><p><em>This page describes problems related with installing or locating Clover's license file or license key in various Clover plug-ins.</em></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingPerformanceTroubleshooting-Performance_644874347.html"><a href="Troubleshooting-Performance_644874347.html">Troubleshooting Performance</a></h3><p><em>This page describes issues related with long-running compilation, testing or report generation as well as out-of-memory errors.</em></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="CloverKnowledgeBaseHome-TroubleshootingBambooTroubleshooting-Bamboo_644874350.html"><a href="Troubleshooting-Bamboo_644874350.html">Troubleshooting Bamboo</a></h3><p><em>This page describes problems related with Clover integration with Bamboo using Bamboo Clover Plugin. Integration can be either automatic (Ant-, Maven- or Grails-based builds) or manual (any build system).</em></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="CloverKnowledgeBaseHome-Browsecontentbylabel">Browse content by label</h2><p>

    



<div class="labelsAlphaList">
        <ol><!--
            --><li>
            <div class="labelsAlphaKey">A-B</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/label/CLOVERKB/ant">ant</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/antcall">antcall</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/bamboo">bamboo</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/build-helper-maven-plugin">build-helper-maven-plugin</a></li>
                        </ul>
        </li><!--
            --><li>
            <div class="labelsAlphaKey">C</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/label/CLOVERKB/ci">ci</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/class">class</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover">clover</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover2-instrument">clover2-instrument</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover2-setup">clover2-setup</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-ant">clover-ant</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-artifact-classifier">clover-artifact-classifier</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clovercompile-attribute">clovercompile-attribute</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-env">clover-env</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-for-eclipse">clover-for-eclipse</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-instr">clover-instr</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-instrument">clover-instrument</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-maven-plugin">clover-maven-plugin</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-merge">clover-merge</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover_popular">clover_popular</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-report">clover-report</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/clover-setup">clover-setup</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/compiler-attribute">compiler-attribute</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/coverage">coverage</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/coverage-files">coverage-files</a></li>
                        </ul>
        </li><!--
            --><li>
            <div class="labelsAlphaKey">D-G</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/label/CLOVERKB/database">database</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/deployment">deployment</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/display">display</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/duplicate">duplicate</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/enum">enum</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/flushinterval">flushinterval</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/flushpolicy">flushpolicy</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/generate-sources">generate-sources</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/grails">grails</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/groovy">groovy</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/groovyc">groovyc</a></li>
                        </ul>
        </li><!--
            --><li>
            <div class="labelsAlphaKey">H-I</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/label/CLOVERKB/headless">headless</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/historical-report">historical-report</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/html-report">html-report</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/hudson">hudson</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/includes">includes</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/inheritrefs">inheritrefs</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/initstring">initstring</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/inner-class">inner-class</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/instrumentation">instrumentation</a></li>
                        </ul>
        </li><!--
            --><li>
            <div class="labelsAlphaKey">J-K</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/label/CLOVERKB/java">java</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/java8">java8</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/javac">javac</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/java-io-tmpdir">java-io-tmpdir</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/jaxb">jaxb</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/jaxb2">jaxb2</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/jaxws">jaxws</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/jdk5">jdk5</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/jdk8">jdk8</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/jenkins">jenkins</a></li>
                        </ul>
        </li><!--
            --><li>
            <div class="labelsAlphaKey">L-N</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/label/CLOVERKB/lambda">lambda</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/license">license</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/logging">logging</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/maven">maven</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/maven2">maven2</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/maven3">maven3</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/maven-antrun-plugin">maven-antrun-plugin</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/maven-cargo-plugin">maven-cargo-plugin</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/maven-clover2-plugin">maven-clover2-plugin</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/maven-compiler-plugin">maven-compiler-plugin</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/merged-database">merged-database</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/multiple-modules">multiple-modules</a></li>
                        </ul>
        </li><!--
            --><li>
            <div class="labelsAlphaKey">O-S</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/label/CLOVERKB/out-of-memory">out-of-memory</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/pdf-report">pdf-report</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/performance">performance</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/per-test-coverage">per-test-coverage</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/plan">plan</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/reports">reports</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/single-database">single-database</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/source">source</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/source-directories">source-directories</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/spring">spring</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/summary">summary</a></li>
                        </ul>
        </li><!--
            --><li>
            <div class="labelsAlphaKey">T-Z</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/label/CLOVERKB/test-detection">test-detection</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/tests">tests</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/tycho">tycho</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/x11">x11</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/xml-report">xml-report</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/xmx">xmx</a></li>
                    <li><a class="label" rel="nofollow" href="/label/CLOVERKB/zip64">zip64</a></li>
                        </ul>
        </li><!--
        -->
    </ol>
</div>
</p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div id="expander-2060028636" class="expand-container"><div id="expander-control-2060028636" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to see all articles in this space...</span></div><div id="expander-content-2060028636" class="expand-content"><p><ul class='childpages-macro'><li><a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a><ul class='childpages-macro'><li><a href="695111159.html">A &lt;files&gt; with &lt;includesfile&gt; or &lt;excludesfile&gt; ignores patterns</a></li><li><a href="Clover.db-is-not-generated-at-location-specified-by-initString_104300750.html">Clover.db is not generated at location specified by initString</a></li><li><a href="Error-reading-Clover-4.0.3-JAR-file_724926606.html">Error reading Clover 4.0.3 JAR file</a></li><li><a href="687215254.html">Error reading project file on &lt;clover-env/&gt;</a></li><li><a href="Properties-such-as-Excludes-is-not-being-passed-on-to-antcall-tasks_179439534.html">Properties such as Excludes is not being passed on to antcall tasks</a></li><li><a href="Using-external-javac-compiler-causes-classes-to-not-be-instrumented-with-Clover_161284276.html">Using external javac compiler causes classes to not be instrumented with Clover</a></li></ul></li><li><a href="Troubleshooting-Bamboo_644874350.html">Troubleshooting Bamboo</a><ul class='childpages-macro'><li><a href="420974354.html">Failed to execute plugin 'Clover Results Collector'</a></li><li><a href="Internal-server-error-when-opening-Clover-tab-in-Bamboo_503611411.html">Internal server error when opening Clover tab in Bamboo</a></li><li><a href="Maven-Assembly-Plugin-fails-with-Clover_687210711.html">Maven Assembly Plugin fails with Clover</a></li><li><a href="Multi-module-Maven-build-on-Bamboo-with-Clover-history-reports_302809332.html">Multi-module Maven build on Bamboo with Clover history reports</a></li><li><a href="420974345.html">Unable to publish artifact &quot;Clover Report (System)&quot;</a></li></ul></li><li><a href="Troubleshooting-Compilation_644874366.html">Troubleshooting Compilation</a><ul class='childpages-macro'><li><a href="104300749.html">Clover error while compiling- Unexpected token... Does Clover support enums?</a></li><li><a href="744721971.html">Compilation error with Clover enabled - missing type, cannot find symbol</a></li><li><a href="Compilation-error-with-Clover-enabled---unexpected-return-value_763166867.html">Compilation error with Clover enabled - unexpected return value</a></li><li><a href="Compilation-error-with-Clover-enabled---variable-of-type-Object_763166889.html">Compilation error with Clover enabled - variable of type Object</a></li><li><a href="Java-8-code-instrumented-by-Clover-fails-to-compile_442270815.html">Java 8 code instrumented by Clover fails to compile</a></li><li><a href="Java--Scala-cross-compilation-error---cannot-find-symbol_765593874.html">Java- Scala cross-compilation error - cannot find symbol</a></li><li><a href="Method-code-too-large_648380460.html">Method code too large</a></li></ul></li><li><a href="Troubleshooting-Execution_644874360.html">Troubleshooting Execution</a><ul class='childpages-macro'><li><a href="420974248.html">&quot;Could not initialize class&quot; error at runtime</a></li><li><a href="313468012.html">Can't measure coverage using merged database</a></li><li><a href="242254883.html">How to capture Clover's logging to a file when my instrumented application is running</a></li><li><a href="317196439.html">NoClassDefFoundError com_atlassian_clover/CoverageRecorder</a></li><li><a href="744721935.html">Spring can't initialize beans with Clover</a></li></ul></li><li><a href="Troubleshooting-Grails_644874368.html">Troubleshooting Grails</a><ul class='childpages-macro'><li><a href="441745817.html">Grails application with Clover fails with 'No signature of method' exception</a></li><li><a href="Grails-application-with-Clover-fails-with-java.lang.VerifyError_420185057.html">Grails application with Clover fails with java.lang.VerifyError</a></li></ul></li><li><a href="Troubleshooting-Licensing_644874352.html">Troubleshooting Licensing</a><ul class='childpages-macro'><li><a href="Clover-fails-to-load-a-license-in-Bamboo_315327049.html">Clover fails to load a license in Bamboo</a></li><li><a href="Could-not-find-any-valid-decoders-for-license-string_755337476.html">Could not find any valid decoders for license string</a></li><li><a href="Generating-reports-is-not-allowed_302812797.html">Generating reports is not allowed</a></li></ul></li><li><a href="Troubleshooting-Maven_644874364.html">Troubleshooting Maven</a><ul class='childpages-macro'><li><a href="794372575.html">Could not find goal 'setup' in plugin org.apache.maven.plugins:maven-clover-plugin:2.4</a></li><li><a href="Duplicate-class-errors-with-Clover-and-JAXB-or-JAXB2-plugin_355926865.html">Duplicate class errors with Clover and JAXB or JAXB2 plugin</a></li><li><a href="Duplicate-class-errors-with-Clover-and-jaxws-maven-plugin_222200455.html">Duplicate class errors with Clover and jaxws-maven plugin</a></li><li><a href="Maven-2-plugin-fails-with-cannot-find-symbol-exception-when-defining-two-locations-for-source-files_177340627.html">Maven 2 plugin fails with cannot find symbol exception when defining two locations for source files</a></li><li><a href="Maven-is-deploying-instrumented-jars_307036192.html">Maven is deploying instrumented jars</a></li><li><a href="Warning-about-older-Clovered-artifact-version-during-multi-module-Maven-build_302809733.html">Warning about older Clovered artifact version during multi-module Maven build</a></li></ul></li><li><a href="Troubleshooting-Performance_644874347.html">Troubleshooting Performance</a><ul class='childpages-macro'><li><a href="Generating-Clover-reports-takes-a-long-time_300817008.html">Generating Clover reports takes a long time</a></li><li><a href="HTML-report-generation-takes-a-very-long-time_211651243.html">HTML report generation takes a very long time</a></li><li><a href="424315810.html">OutOfMemoryError: PermGen space</a></li><li><a href="OutOfMemoryError--Java-Heap-Space-when-using-the-Clover-Command-Line-Tools_121045017.html">OutOfMemoryError  Java Heap Space when using the Clover Command Line Tools</a></li><li><a href="Unable-to-generate-HTML-reports-due-to-java.lang.OutOfMemoryError_191005070.html">Unable to generate HTML reports due to java.lang.OutOfMemoryError</a></li></ul></li><li><a href="Troubleshooting-Reports_687210610.html">Troubleshooting Reports</a><ul class='childpages-macro'><li><a href="165118222.html">Can't connect to window server - not enough permissions thrown when building clover report.</a></li><li><a href="351765248.html">Clover registry file &lt;path/to/clover.db&gt; does not exist</a></li><li><a href="149323991.html">Coverage appears incorrect and code is not being matched to tests, per-test coverage</a></li><li><a href="Ignoring-coverage-recording-files_300816998.html">Ignoring coverage recording files</a></li><li><a href="Inner-classes-of-test-classes-shown-as-source-code_149324040.html">Inner classes of test classes shown as source code</a></li><li><a href="IOException-during-generation-of-HTML-report_313467872.html">IOException during generation of HTML report</a></li><li><a href="No-coverage-recordings-found.-No-report-will-be-generated._611812757.html">No coverage recordings found. No report will be generated.</a></li></ul></li></ul></p></div></div></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/217088189.png">wizard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/217088186.png">kcontrol.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/179569317.png">bookcase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/179569318.png">bug.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/179569319.png">clanbomber.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/217088188.png">www.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/179569316.png">kcontrol.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/217088187.gif">rss10.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/179569320.png">www.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/179569315.png">wizard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179443477/217088190.gif">rss20.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
