<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Could not find any valid decoders for license string</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Licensing_644874352.html">Troubleshooting Licensing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Could not find any valid decoders for license string
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Grzegorz Lewandowski</span>, last modified on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Couldnotfindanyvaliddecodersforlicensestring-Symptoms">Symptoms</h4><p>Clover can't find valid decoders for a license key and fails with a given stack trace:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>...
Execution default-cli of goal
com.atlassian.maven.plugins:clover-maven-plugin:4.1.1.:instrumentInternal
failed: Could not find any valid decoders in [clover.com.at
lassian.extras.decoder.v2.Version2LicenseDecoder@4fa7b2bf,clover.com
.atlassian.extras.decoder.v1.Version1LicenseDecoder@ac84274] for license
string at
...</pre>
</div></div><h4 id="Couldnotfindanyvaliddecodersforlicensestring-Cause">Cause</h4><p>A license key which was used has invalid format and could not be parsed by Clover.</p><h4 id="Couldnotfindanyvaliddecodersforlicensestring-Resolution">Resolution</h4><p>Most common mistakes are:</p><ul><li>copy-pasting only part of a license key</li><li>not embedding a key in a CDATA section</li><li><p>removing new line characters from a key (a license decoder is sensitive to this!), e.g.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;!-- not correct --&gt;
&lt;license&gt;&lt;![CDATA[aaaaaabbbbbbccccccdddddd]]&gt;&lt;/license&gt;

&lt;!-- correct --&gt;
&lt;license&gt;&lt;![CDATA[aaaaaa
bbbbbb
cccccc
dddddd]]&gt;&lt;/license&gt;</pre>
</div></div></li></ul><p>Check if your license key used is exactly the same as stated on <a class="external-link" href="http://my.atlassian.com" rel="nofollow">my.atlassian.com</a>. </p><p> <!--$body--></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
