<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Generating Clover reports takes a long time</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Performance_644874347.html">Troubleshooting Performance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Generating Clover reports takes a long time
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="GeneratingCloverreportstakesalongtime-Symptoms">Symptoms</h4><p>Running build with Clover and generating reports takes considerably much more time compared to a build without Clover. For example: several minutes instead of several seconds.</p><p>Build is made using Clover-for-Maven plugin. Flush interval is set to a very high value (e.g. 1 minute):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clover:setup install clover:clover</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
    &lt;singleCloverDatabase&gt;true&lt;/singleCloverDatabase&gt;
    &lt;flushPolicy&gt;threaded&lt;/flushPolicy&gt;
    &lt;flushInterval&gt;50000&lt;/flushInterval&gt;
&lt;/configuration&gt;</pre>
</div></div><p> </p><h4 id="GeneratingCloverreportstakesalongtime-Cause">Cause</h4><p>The maven-clover-plugin is waiting for a flush to occur before each report (or log) is generated. As a consequence, if very high flushInterval value is used, it must wait this time for every module build.</p><p> </p><h4 id="GeneratingCloverreportstakesalongtime-Resolution">Resolution</h4><p>Set low value of flushInterval or use the default setting (i.e. do not declare it in pom.xml).</p><p> <!--$body--> </p><div><span style="font-weight: bold;"><br/></span></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
