<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Grails application with Clover fails with java.lang.VerifyError</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Grails_644874368.html">Troubleshooting Grails</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Grails application with Clover fails with java.lang.VerifyError
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Oct 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="GrailsapplicationwithCloverfailswithjava.lang.VerifyError-Symptoms">Symptoms</h4><p>Your application is using the Clover-for-Grails plugin. Compilation fails with the java.lang.VerifyError exception.</p><p>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ grails test-app -clover.on 

...
build	Clover: Clover is enabled. Configuration: [on:true, debug:[:], verbose:[:]]
...
build	| Error Exception occurred trigger event [SetClasspath]: java.lang.VerifyError: (class: com/atlassian/clover/ant/tasks/AbstractCloverTask, method: init signature: ()V) Incompatible argument to function (NOTE: Stack trace has been filtered. Use --verbose to see entire trace.)
</pre>
</div></div><p> </p><h4 id="GrailsapplicationwithCloverfailswithjava.lang.VerifyError-Cause">Cause</h4><p>Your application is using some Grails plugin, which has a dependency on the Clover plugin and this dependency is being exported outside the plugin. As a consequence this Clover plugin becomes available to your application as well. At the same time you have a Clover dependency defined in your application's BuildConfig too. In case when these two dependencies refer to different Clover versions, it may lead to conflicts.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>myApp -&gt; somePlugin -&gt; clover version A
      -&gt; clover version B</pre>
</div></div><h4 id="GrailsapplicationwithCloverfailswithjava.lang.VerifyError-Resolution">Resolution</h4><p>1) If you own the plugin which has an invalid dependency, fix it's BuildConfig.groovy and add &quot;export = false&quot; in the Clover dependency. See <a href="https://confluence.atlassian.com/display/CLOVER/Creating+Grails+plugins+using+Clover">Creating Grails plugins using Clover</a> for details.</p><p> </p><p>2) If you don't own the plugin, then exclude the transitive dependency to Clover in your application's BuildConfig.groovy. For example:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>myApplication/grails-app/conf/BuildConfig.groovy</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">grails.project.dependency.resolution = {
  plugins { 
    compile(&quot;:somePluginWithInvalidDependency:1.0.0&quot;) {
      excludes &quot;clover&quot;  // exclude clover in wrong version
    }
    compile(&quot;:clover:3.2.0&quot;)    // use the desired version
  }
}

 </pre>
</div></div><p> </p><p> </p><p> </p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
