

<!DOCTYPE html>
<html>
    <head>
        <title>CLOVERKB (Clover Knowledge Base)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">CLOVERKB</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Clover Knowledge Base</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Troubleshooting and support tips for Clover</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a>

                            <ul>
                    <li>
                <a href="695111159.html">A &lt;files&gt; with &lt;includesfile&gt; or &lt;excludesfile&gt; ignores patterns</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover.db-is-not-generated-at-location-specified-by-initString_104300750.html">Clover.db is not generated at location specified by initString</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Error-reading-Clover-4.0.3-JAR-file_724926606.html">Error reading Clover 4.0.3 JAR file</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="687215254.html">Error reading project file on &lt;clover-env/&gt;</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Properties-such-as-Excludes-is-not-being-passed-on-to-antcall-tasks_179439534.html">Properties such as Excludes is not being passed on to antcall tasks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-external-javac-compiler-causes-classes-to-not-be-instrumented-with-Clover_161284276.html">Using external javac compiler causes classes to not be instrumented with Clover</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Bamboo_644874350.html">Troubleshooting Bamboo</a>

                            <ul>
                    <li>
                <a href="420974354.html">Failed to execute plugin &#39;Clover Results Collector&#39;</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Internal-server-error-when-opening-Clover-tab-in-Bamboo_503611411.html">Internal server error when opening Clover tab in Bamboo</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-Assembly-Plugin-fails-with-Clover_687210711.html">Maven Assembly Plugin fails with Clover</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Multi-module-Maven-build-on-Bamboo-with-Clover-history-reports_302809332.html">Multi-module Maven build on Bamboo with Clover history reports</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="420974345.html">Unable to publish artifact &quot;Clover Report (System)&quot;</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Compilation_644874366.html">Troubleshooting Compilation</a>

                            <ul>
                    <li>
                <a href="104300749.html">Clover error while compiling- Unexpected token... Does Clover support enums?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="744721971.html">Compilation error with Clover enabled - missing type, cannot find symbol</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Compilation-error-with-Clover-enabled---unexpected-return-value_763166867.html">Compilation error with Clover enabled - unexpected return value</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Compilation-error-with-Clover-enabled---variable-of-type-Object_763166889.html">Compilation error with Clover enabled - variable of type Object</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Java-8-code-instrumented-by-Clover-fails-to-compile_442270815.html">Java 8 code instrumented by Clover fails to compile</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Java--Scala-cross-compilation-error---cannot-find-symbol_765593874.html">Java- Scala cross-compilation error - cannot find symbol</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Method-code-too-large_648380460.html">Method code too large</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Execution_644874360.html">Troubleshooting Execution</a>

                            <ul>
                    <li>
                <a href="420974248.html">&quot;Could not initialize class&quot; error at runtime</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="313468012.html">Can&#39;t measure coverage using merged database</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="242254883.html">How to capture Clover&#39;s logging to a file when my instrumented application is running</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="317196439.html">NoClassDefFoundError com_atlassian_clover/CoverageRecorder</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="744721935.html">Spring can&#39;t initialize beans with Clover</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Grails_644874368.html">Troubleshooting Grails</a>

                            <ul>
                    <li>
                <a href="441745817.html">Grails application with Clover fails with &#39;No signature of method&#39; exception</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Grails-application-with-Clover-fails-with-java.lang.VerifyError_420185057.html">Grails application with Clover fails with java.lang.VerifyError</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Licensing_644874352.html">Troubleshooting Licensing</a>

                            <ul>
                    <li>
                <a href="Clover-fails-to-load-a-license-in-Bamboo_315327049.html">Clover fails to load a license in Bamboo</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Could-not-find-any-valid-decoders-for-license-string_755337476.html">Could not find any valid decoders for license string</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Generating-reports-is-not-allowed_302812797.html">Generating reports is not allowed</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Maven_644874364.html">Troubleshooting Maven</a>

                            <ul>
                    <li>
                <a href="794372575.html">Could not find goal &#39;setup&#39; in plugin org.apache.maven.plugins:maven-clover-plugin:2.4</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Duplicate-class-errors-with-Clover-and-JAXB-or-JAXB2-plugin_355926865.html">Duplicate class errors with Clover and JAXB or JAXB2 plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Duplicate-class-errors-with-Clover-and-jaxws-maven-plugin_222200455.html">Duplicate class errors with Clover and jaxws-maven plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-2-plugin-fails-with-cannot-find-symbol-exception-when-defining-two-locations-for-source-files_177340627.html">Maven 2 plugin fails with cannot find symbol exception when defining two locations for source files</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-is-deploying-instrumented-jars_307036192.html">Maven is deploying instrumented jars</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Warning-about-older-Clovered-artifact-version-during-multi-module-Maven-build_302809733.html">Warning about older Clovered artifact version during multi-module Maven build</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Performance_644874347.html">Troubleshooting Performance</a>

                            <ul>
                    <li>
                <a href="Generating-Clover-reports-takes-a-long-time_300817008.html">Generating Clover reports takes a long time</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HTML-report-generation-takes-a-very-long-time_211651243.html">HTML report generation takes a very long time</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="424315810.html">OutOfMemoryError: PermGen space</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OutOfMemoryError--Java-Heap-Space-when-using-the-Clover-Command-Line-Tools_121045017.html">OutOfMemoryError  Java Heap Space when using the Clover Command Line Tools</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Unable-to-generate-HTML-reports-due-to-java.lang.OutOfMemoryError_191005070.html">Unable to generate HTML reports due to java.lang.OutOfMemoryError</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Reports_687210610.html">Troubleshooting Reports</a>

                            <ul>
                    <li>
                <a href="165118222.html">Can&#39;t connect to window server - not enough permissions thrown when building clover report.</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="351765248.html">Clover registry file &lt;path/to/clover.db&gt; does not exist</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="149323991.html">Coverage appears incorrect and code is not being matched to tests, per-test coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ignoring-coverage-recording-files_300816998.html">Ignoring coverage recording files</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Inner-classes-of-test-classes-shown-as-source-code_149324040.html">Inner classes of test classes shown as source code</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="IOException-during-generation-of-HTML-report_313467872.html">IOException during generation of HTML report</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="No-coverage-recordings-found.-No-report-will-be-generated._611812757.html">No coverage recordings found. No report will be generated.</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
