<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Inner classes of test classes shown as source code</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Reports_687210610.html">Troubleshooting Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Inner classes of test classes shown as source code
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jun 01, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Innerclassesoftestclassesshownassourcecode-Symptoms">Symptoms</h4><p>In the clover report, inner classes of test cases (*TestCase.java) are shown as source classes, i.e. they appear under the &quot;Classes&quot; tab in the bottom left frame instead of the &quot;Tests&quot; tab.</p><h4 id="Innerclassesoftestclassesshownassourcecode-Cause">Cause</h4><p>Clover's default test detection algorithm failed to distinguish the test sources. This bug was solved in Clover 2.4:</p><p><a class="external-link" href="https://studio.plugins.atlassian.com/browse/CLMVN-21" rel="nofollow">https://studio.plugins.atlassian.com/browse/CLMVN-21</a></p><h4 id="Innerclassesoftestclassesshownassourcecode-Resolution">Resolution</h4><p>Either upgrade to the latest Clover version or in Clover for Ant use the <code>&lt;testsources/&gt;</code> element in the <code>&lt;clover-report/&gt;</code> task to define test sources file names.</p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
