<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Internal server error when opening Clover tab in Bamboo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Bamboo_644874350.html">Troubleshooting Bamboo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Internal server error when opening Clover tab in Bamboo
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Mar 12, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="InternalservererrorwhenopeningClovertabinBamboo-Symptoms">Symptoms</h4><p>Bamboo 5.4 or 5.4.1 is installed. Clover is enabled for a project. An attempt to click on the &quot;Clover&quot; tab for a plan in order to see a summary ends with the &quot;Internal server error&quot; page having a message like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence" data-theme="Confluence">Version: 5.4.1
Build: 4207
Build Date: 12 Feb 2014
Request information:
Request URL: http://xxx.xxx.xxx/bamboo/build/viewCloverSummary.action
Scheme: http
Server: xxx.xxx.xxx
Port: 80
URI: /bamboo/build/viewCloverSummary.action
Context path: /bamboo
Servlet path: /build/viewCloverSummary.action
</pre>
</div></div><p>and a stack trace like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">Stack Trace:
java.lang.ClassCastException: com.atlassian.bamboo.chains.ChainResultsSummaryImpl cannot be cast to com.atlassian.bamboo.resultsummary.BuildResultsSummary
at com.atlassian.bamboo.reports.collector.AbstractTimePeriodCollector.getDataset(AbstractTimePeriodCollector.java:49)
at com.atlassian.bamboo.build.coverage.ViewCloverCoverageSummary.run(ViewCloverCoverageSummary.java:63)
at com.atlassian.bamboo.build.coverage.ViewCloverCoverageSummary.execute(ViewCloverCoverageSummary.java:49)
at sun.reflect.GeneratedMethodAccessor4648.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.lang.reflect.Method.invoke(Method.java:606)
at com.opensymphony.xwork2.DefaultActionInvocation.invokeAction(DefaultActionInvocation.java:450)
at com.opensymphony.xwork2.DefaultActionInvocation.invokeActionOnly(DefaultActionInvocation.java:289)
at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:252)
at com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor.doIntercept(DefaultWorkflowInterceptor.java:167)
...</pre>
</div></div><h4 id="InternalservererrorwhenopeningClovertabinBamboo-Cause">Cause</h4><p>This is a bug in Bamboo: <a class="external-link" href="https://jira.atlassian.com/browse/BAM-14334" rel="nofollow">BAM-14334</a>. It has been fixed in Bamboo 5.4.2. </p><h4 id="InternalservererrorwhenopeningClovertabinBamboo-Resolution">Resolution</h4><p>Upgrade Bamboo to version 5.4.2 or later.</p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
