<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : No coverage recordings found. No report will be generated.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Reports_687210610.html">Troubleshooting Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : No coverage recordings found. No report will be generated.
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Jun 24, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Nocoveragerecordingsfound.Noreportwillbegenerated.-Symptoms">Symptoms</h4><p>Generation of a Clover report fails with a message like:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[clover-report] Processed 0 recording files in 12ms (- per recording)
[clover-report] Processed 0 per-test recording files in 0ms (- per recording)
[clover-report] No coverage recordings found. No report will be generated.</pre>
</div></div><p> </p><p>In case coverage recording files are present next to the Clover database:</p><ul><li>see <a href="Ignoring-coverage-recording-files_300816998.html">Ignoring coverage recording files</a></li></ul><p> </p><p>In case when there are no coverage recording files:</p><ul><li>Clover could not initialize due to missing clover.jar on a class path - see <a href="317196439.html">NoClassDefFoundError com_atlassian_clover/CoverageRecorder</a></li><li>Clover could not initialize due to missing clover.db database - see <a href="https://confluence.atlassian.com/display/CLOVER/Using+Clover+in+various+environment+configurations">Using Clover in various environment configurations</a></li></ul><p> </p><h4 id="Nocoveragerecordingsfound.Noreportwillbegenerated.-References">References</h4><ul><li><a href="https://confluence.atlassian.com/display/CLOVER/Managing+the+Coverage+Database">Managing the Coverage Database</a></li><li><a class="external-link" href="https://answers.atlassian.com/questions/304965/clover-html-report-no-coverage-recordings-found-no-report-will-be-generated" rel="nofollow">https://answers.atlassian.com/questions/304965/clover-html-report-no-coverage-recordings-found-no-report-will-be-generated</a></li><li><a class="external-link" href="https://answers.atlassian.com/questions/304331/warn-no-coverage-recordings-found-no-report-will-be-generated" rel="nofollow">https://answers.atlassian.com/questions/304331/warn-no-coverage-recordings-found-no-report-will-be-generated</a></li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
