<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Properties such as Excludes is not being passed on to antcall tasks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Properties such as Excludes is not being passed on to antcall tasks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jul 25, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="PropertiessuchasExcludesisnotbeingpassedontoantcalltasks-Symptoms">Symptoms</h4><p>In your build.xml file you use antcall to run some tasks. You have defined some excludes, but when looking at the logs, you see:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">file: Setup scanner in dir C:\path\to\example\dir with patternSet{ includes: [] excludes: [] }
</pre>
</div></div><p>i.e. the excludes is not being picked up.</p><h4 id="PropertiessuchasExcludesisnotbeingpassedontoantcalltasks-Cause">Cause</h4><ul><li>By default, the <a class="external-link" href="http://ant.apache.org/manual/CoreTasks/antcall.html" rel="nofollow">inheritRefs for antcall task</a> is set to false. Thus, all the references will not pass to the sub-build files.</li><li><code>&lt;files&gt;</code> patternset is used instead of <code>&lt;fileset&gt;</code> patternset</li></ul><h4 id="PropertiessuchasExcludesisnotbeingpassedontoantcalltasks-Resolution">Resolution</h4><ul><li>Change the &lt;files/&gt; patternset into a &lt;fileset/&gt; - <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-setup#clover-setup-Fileset" rel="nofollow">http://confluence.atlassian.com/display/CLOVER/clover-setup#clover-setup-Fileset</a></li><li>Set<strong> inheritrefs=&quot;true&quot;</strong> in all &lt;antcall&gt; tasks - <a class="external-link" href="http://ant.apache.org/manual/CoreTasks/antcall.html" rel="nofollow">http://ant.apache.org/manual/CoreTasks/antcall.html</a></li></ul><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><!--$body--><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
