<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Troubleshooting Ant</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Troubleshooting Ant
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page describes problems specific for the Clover-for-Ant plug-in.</em> </p><p> </p><p><ul class='childpages-macro'><li><a href="695111159.html">A &lt;files&gt; with &lt;includesfile&gt; or &lt;excludesfile&gt; ignores patterns</a></li><li><a href="Clover.db-is-not-generated-at-location-specified-by-initString_104300750.html">Clover.db is not generated at location specified by initString</a></li><li><a href="Error-reading-Clover-4.0.3-JAR-file_724926606.html">Error reading Clover 4.0.3 JAR file</a></li><li><a href="687215254.html">Error reading project file on &lt;clover-env/&gt;</a></li><li><a href="Properties-such-as-Excludes-is-not-being-passed-on-to-antcall-tasks_179439534.html">Properties such as Excludes is not being passed on to antcall tasks</a></li><li><a href="Using-external-javac-compiler-causes-classes-to-not-be-instrumented-with-Clover_161284276.html">Using external javac compiler causes classes to not be instrumented with Clover</a></li></ul></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
