<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Troubleshooting Bamboo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Troubleshooting Bamboo
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jeff Thomas</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page describes problems related with Clover integration with Bamboo using Bamboo Clover Plugin. Integration can be either automatic (Ant-, Maven- or Grails-based builds) or manual (any build system).</em> </p><p><ul class='childpages-macro'><li><a href="420974354.html">Failed to execute plugin 'Clover Results Collector'</a></li><li><a href="Internal-server-error-when-opening-Clover-tab-in-Bamboo_503611411.html">Internal server error when opening Clover tab in Bamboo</a></li><li><a href="Maven-Assembly-Plugin-fails-with-Clover_687210711.html">Maven Assembly Plugin fails with Clover</a></li><li><a href="Multi-module-Maven-build-on-Bamboo-with-Clover-history-reports_302809332.html">Multi-module Maven build on Bamboo with Clover history reports</a></li><li><a href="420974345.html">Unable to publish artifact &quot;Clover Report (System)&quot;</a></li></ul></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
