<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Troubleshooting Licensing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Troubleshooting Licensing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jeff Thomas</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page describes problems related with installing or locating Clover's license file or license key in various Clover plug-ins.</em> </p><p> </p><p><ul class='childpages-macro'><li><a href="Clover-fails-to-load-a-license-in-Bamboo_315327049.html">Clover fails to load a license in Bamboo</a></li><li><a href="Could-not-find-any-valid-decoders-for-license-string_755337476.html">Could not find any valid decoders for license string</a></li><li><a href="Generating-reports-is-not-allowed_302812797.html">Generating reports is not allowed</a></li></ul></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
