<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Troubleshooting Compilation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Troubleshooting Compilation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jeff Thomas</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page describes problems related with Java or Groovy source code instrumentation by Clover and further compilation using javac or groovyc. It covers Clover integrations with build tools (such as Ant, Maven or Grails) as well as standalone instrumentation (using the CloverInstr command line tool).</em> </p><p> </p><p><ul class='childpages-macro'><li><a href="104300749.html">Clover error while compiling- Unexpected token... Does Clover support enums?</a></li><li><a href="744721971.html">Compilation error with Clover enabled - missing type, cannot find symbol</a></li><li><a href="Compilation-error-with-Clover-enabled---unexpected-return-value_763166867.html">Compilation error with Clover enabled - unexpected return value</a></li><li><a href="Compilation-error-with-Clover-enabled---variable-of-type-Object_763166889.html">Compilation error with Clover enabled - variable of type Object</a></li><li><a href="Java-8-code-instrumented-by-Clover-fails-to-compile_442270815.html">Java 8 code instrumented by Clover fails to compile</a></li><li><a href="Java--Scala-cross-compilation-error---cannot-find-symbol_765593874.html">Java- Scala cross-compilation error - cannot find symbol</a></li><li><a href="Method-code-too-large_648380460.html">Method code too large</a></li></ul></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
