<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Troubleshooting Reports</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Troubleshooting Reports
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page describes problems related with generation of Clover's HTML, XML, PDF or JSON reports, including but not limited to: lack of coverage data, lack of per-test coverage, wrong classification of application vs test classes, rendering source code view.</em> </p><p> </p><p><ul class='childpages-macro'><li><a href="165118222.html">Can't connect to window server - not enough permissions thrown when building clover report.</a></li><li><a href="351765248.html">Clover registry file &lt;path/to/clover.db&gt; does not exist</a></li><li><a href="149323991.html">Coverage appears incorrect and code is not being matched to tests, per-test coverage</a></li><li><a href="Ignoring-coverage-recording-files_300816998.html">Ignoring coverage recording files</a></li><li><a href="Inner-classes-of-test-classes-shown-as-source-code_149324040.html">Inner classes of test classes shown as source code</a></li><li><a href="IOException-during-generation-of-HTML-report_313467872.html">IOException during generation of HTML report</a></li><li><a href="No-coverage-recordings-found.-No-report-will-be-generated._611812757.html">No coverage recordings found. No report will be generated.</a></li></ul></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
