<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Troubleshooting Maven</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Troubleshooting Maven
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jeff Thomas</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page describes issues specific for Clover-for-Maven (2 &amp; 3) plug-in.</em> </p><p> </p><p><ul class='childpages-macro'><li><a href="794372575.html">Could not find goal 'setup' in plugin org.apache.maven.plugins:maven-clover-plugin:2.4</a></li><li><a href="Duplicate-class-errors-with-Clover-and-JAXB-or-JAXB2-plugin_355926865.html">Duplicate class errors with Clover and JAXB or JAXB2 plugin</a></li><li><a href="Duplicate-class-errors-with-Clover-and-jaxws-maven-plugin_222200455.html">Duplicate class errors with Clover and jaxws-maven plugin</a></li><li><a href="Maven-2-plugin-fails-with-cannot-find-symbol-exception-when-defining-two-locations-for-source-files_177340627.html">Maven 2 plugin fails with cannot find symbol exception when defining two locations for source files</a></li><li><a href="Maven-is-deploying-instrumented-jars_307036192.html">Maven is deploying instrumented jars</a></li><li><a href="Warning-about-older-Clovered-artifact-version-during-multi-module-Maven-build_302809733.html">Warning about older Clovered artifact version during multi-module Maven build</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
