<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Using external javac compiler causes classes to not be instrumented with Clover</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Using external javac compiler causes classes to not be instrumented with Clover
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Neal Riley</span> on Nov 22, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="UsingexternaljavaccompilercausesclassestonotbeinstrumentedwithClover-Symptoms">Symptoms</h4>
<p>Running the following ANT command, example only:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
ant clean with.clover compile
</pre>
</div></div>

<p>Builds the project successfully where classes are compiled as expected. However, the classes are not instrumented. </p>

<h4 id="UsingexternaljavaccompilercausesclassestonotbeinstrumentedwithClover-Cause">Cause</h4>
<p>This is due to a compiler attribute is defined within the <code>&lt;javac/&gt;</code> task. For example:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;javac .......
compiler=&quot;&lt;the_compiler&gt;&quot; .....
&lt;/javac&gt;
</pre>
</div></div>

<p>However a compiler should not be specified here as outlined in the following documentation:</p>

<ul>
	<li><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-setup" rel="nofollow">Clover-setup</a> (Parameters section)</li>
</ul>


<h4 id="UsingexternaljavaccompilercausesclassestonotbeinstrumentedwithClover-Resolution">Resolution</h4>
<p>Remove the compiler attribute from the <code>&lt;javac/&gt;</code> task and define the compiler using the <code>clovercompile</code> attribute within the <code>&lt;clover-setup&gt;</code> task.</p>

<p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p><!--$body--></p><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p />
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
