<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Warning about older Clovered artifact version during multi-module Maven build</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Maven_644874364.html">Troubleshooting Maven</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Warning about older Clovered artifact version during multi-module Maven build
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="WarningaboutolderCloveredartifactversionduringmulti-moduleMavenbuild-Symptoms">Symptoms</h4><p>Multi-module Maven build. Instrumentation by 'clover:instrument'. Warning during build as follows:</p><p> </p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Using &lt;artifact name&gt;, built on &lt;timestamp&gt; even though a Clovered version exists but it&#39;s older (lastModified: &lt;timestamp&gt;)
    and could fail the build. Please consider running Clover again on that dependency&#39;s project.</pre>
</div></div><p> </p><h4 id="WarningaboutolderCloveredartifactversionduringmulti-moduleMavenbuild-Cause">Cause</h4><p>When Clover is used with 'clover:instrument' goal, it forks a parallel build process. Thus build produces two versions of artifacts:</p><ul><li>with Clover instrumentation having a &quot;-clover&quot; suffix</li><li>without Clover instrumentation having original name</li></ul><p> </p><p>In case of multi-module build, Clover performs extra check of artifact timestamp. If the found clovered version is older than the non-clovered one we need to use the non-clovered version. This is to handle use case such as:</p><ul><li>Say you have a module B that depends on a module A</li><li>You run Clover on A</li><li>You make modifications on A such that B would fail if not built with the latest version of A</li><li>You try to run the Clover plugin on B. The build would fail if we didn't pick the latest version between the original A version and the &quot;clovered&quot; A version.</li></ul><p> </p><p>We provide a 'fudge-factor' of 2 seconds, as the Clover artifact is created first.</p><p> </p><h4 id="WarningaboutolderCloveredartifactversionduringmulti-moduleMavenbuild-Resolution">Resolution</h4><p>Use the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/instrumentInternal-mojo.html#cloveredArtifactExpiryInMillis" rel="nofollow">&lt;cloveredArtifactExpiryInMillis&gt;</a> configuration option for clover:instrument goal:</p><p style="margin-left: 30.0px;"><em>The difference (in milliseconds) that a -clover classified artifact can have to a non-clover classified artifact. If the -clover classified artifact is more than cloveredArtifactExpiryInMillis older than the non-clover classified artifact, then the non-classified artifact will be used. This setting defaults to 2000. Default value is: <code>2000</code>.</em></p><p> </p><p> </p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
