<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian documentation</title>
        <link rel="stylesheet" href="site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Atlassian documentation</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <p>The documentation in this repository is for products that are no longer supported by Atlassian. This documentation is not maintained by Atlassian, but is open source and can be updated by anyone who wants to help improve it.<br/>
                        <p> 
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Application</th>
                            <th class="confluenceTh">Source</th>
                            <th class="confluenceTh">Documentation</th>
                            <th class="confluenceTh">Documentation source</th>
                        </tr>
                        <tr>                            
                            <td class="confluenceTd">Atlassian IDE Connectors - Eclipse</td>
                            <td class="confluenceTd"><a href="https://bitbucket.org/atlassian/connector-eclipse">connector-eclipse</a></td>
                            <td class="confluenceTd"><a href="http://atlassian-docs.bitbucket.io/IDEPLUGIN-ECLIPSE/">Eclipse connector docs homepage</a></td>
                            <td class="confluenceTd"><a href="https://bitbucket.org/atlassian-docs/atlassian-docs.bitbucket.org/src/HEAD/IDEPLUGIN-ECLIPSE/?at=master">docs source</a></td>
                        </tr>
                        <tr>
                            <td class="confluenceTd">Atlassian IDE Connectors - IntelliJ IDEA</td>
                            <td class="confluenceTd"><a href="https://bitbucket.org/atlassian/connector-idea">connector-idea</a></td>
                            <td class="confluenceTd"><a href="http://atlassian-docs.bitbucket.io/IDEPLUGIN-IDEA/">IDEA connector docs homepage</a></td>
                            <td class="confluenceTd"><a href="https://bitbucket.org/atlassian-docs/atlassian-docs.bitbucket.org/src/HEAD/IDEPLUGIN-IDEA/?at=master">docs source</a></td>                        </tr>
                        <tr>
                            <td class="confluenceTd">Atlassian IDE Connectors - Visual Studio</td>
                            <td class="confluenceTd"><a href="https://bitbucket.org/atlassian/connector-vs">connector-vs</a></td>
                            <td class="confluenceTd"><a href="http://atlassian-docs.bitbucket.io/IDEPLUGIN-VS/">Visual Studio connector docs homepage</a></td>
                            <td class="confluenceTd"><a href="https://bitbucket.org/atlassian-docs/atlassian-docs.bitbucket.org/src/HEAD/IDEPLUGIN-VS/?at=master">docs source</a></td>
                        </tr>
                        <tr>
                            <td class="confluenceTd">Atlassian Clover</td>
                            <td class="confluenceTd"><a href="https://bitbucket.org/atlassian/clover">clover</a></td>
                            <td class="confluenceTd">
                                <a href="http://atlassian-docs.bitbucket.io/CLOVER/">Clover docs homepage</a><br/>
                                <a href="http://atlassian-docs.bitbucket.io/CLOVERKB/">Clover KB homepage</a><br/>
                            </td>
                            <td class="confluenceTd">
                                <a href="https://bitbucket.org/atlassian-docs/atlassian-docs.bitbucket.org/src/HEAD/CLOVER/?at=master">docs source</a><br/>
                                <a href="https://bitbucket.org/atlassian-docs/atlassian-docs.bitbucket.org/src/HEAD/CLOVERKB/?at=master">docs source</a>
                            </td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>                
                </div>
                </div>             
        </div>     
    </body>
</html>
