<html>
<head>
<!--  Define the callback function before including the java.js for the file you wish to process. -->
    <script type="text/javascript">
        function processClover(obj) {
	    alert("JSON data begins.");
            alert("This file, File ID: " + obj.id);
            alert(" has " + obj.stats.CoveredElements + " elements covered, ");
            alert(" a complexity of: " + obj.stats.Complexity);
            alert(" and " + obj.lines + " hit counts.");
        }
    </script>
<!-- Now, include as many java.js files as you wish. Each will call your "processClover" callback function above. -->
    <script type="text/javascript"
            src="http://downloads.atlassian.com/software/clover/samples/codec/org/apache/commons/codec/StringEncoderAbstractTest.java.js">
    </script>
    <script type="text/javascript"
            src="http://downloads.atlassian.com/software/clover/samples/codec/org/apache/commons/codec/net/BCodec.java.js">
    </script>
</head>

<body>

<center>
<h2>Live demo for Clover JSON data complete.</h2> 
<p><a href="JSON_live_demo.html">Run again</a>.</p>

</body>

</html>