<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Using HTTPS to access JIRA server (Client Certificate)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Using HTTPS to access JIRA server (Client Certificate)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Piotr Maruszak</span>, last modified on Jun 24, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This document describes how to configure Atlassian IntelliJ plugin for IDEA to use HTTPS for communicating with the server using client side certificates. We assume that you have already configured HTTPS in your web server. See how to do this for Tomcat <a href="http://tomcat.apache.org/tomcat-6.0-doc/ssl-howto.html" class="external-link" rel="nofollow">tomcat configuration </a>.</p>

<p>In order to successfully connect to server using client side there are 3 musts:</p>
<ul>
	<li>client certificate in <strong><em>jks</em></strong> format (jks keystore) generated with <strong><em>clientAuth</em></strong> flag</li>
	<li>root, trusted certification authority certificate  in <strong><em>jks</em></strong> format (trusted authorities jks keystore)</li>
	<li>proper plugin configuration (java options)</li>
</ul>




<ol>
	<li>Export client certificate to JKS format. For example:
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
java PKCS12Import cert.p12 client.jks.keystore
</pre>
</div></div></li>
	<li>Extract CA root certificate (certificate having the same issuer and subject fields) from pem file to separate file. The file should be looking like:
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
-----BEGIN CERTIFICATE-----
AKmKxzANBgMIIGUjCCBDqgAwIBAgIG9w0BAQEkqhki
.......
.......
-----END CERTIFICATE-----
</pre>
</div></div></li>
	<li>Import CA root certificate with following command:
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
keytool -import -trustcacerts -file root.pem -alias &lt;root key alias, optional&gt; -keystore &lt;path to trust keystore file&gt;
</pre>
</div></div>
<div class="confluence-information-macro confluence-information-macro-tip">
    
            <span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Instead of creating separate trust store we can import our CA root certificate directly to java keystore<br />
/usr/lib/jvm/java-6-sun/jre/lib/security/cacerts but only sudo user can do that</p></div>    </div>
</li>
	<li>Add the following to the idea.vmoptions file:<br />
-Djavax.net.ssl.keyStore=&lt;path to your keystore&gt;<br />
-Djavax.net.ssl.keyStoreType=jks<br />
-Djavax.net.ssl.keyStorePassword=&lt;password&gt;<br />
-Djavax.net.ssl.trustStore=&lt;path to trust keystore&gt;<br />
-Djavax.net.ssl.trustStorePassword=&lt;password&gt;<br />
-Djavax.net.ssl.trustStoreType=jks</li>
</ol>


<h2 id="UsingHTTPStoaccessJIRAserver(ClientCertificate)-Generatingcertificatesfromgroundup">Generating certificates from ground up</h2>

<p>Use <a href="http://www.openssl.org/docs/apps/CA.pl.html" class="external-link" rel="nofollow">CA.pl </a> script which is located in /usr/lib/ssl/misc/CA.pl (for Ubuntu)<br />
and Java class <a href="http://jetty.codehaus.org/jetty/jetty-6/apidocs/org/mortbay/jetty/security/PKCS12Import.html" class="external-link" rel="nofollow">PKCS12Import </a></p>

<h3 id="UsingHTTPStoaccessJIRAserver(ClientCertificate)-GenerateCAcertificate">Generate CA certificate</h3>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">CA.pl -newca</pre>
</div></div>
<p>Certificate is located in file ./demoCA/cacert.pem</p>

<h3 id="UsingHTTPStoaccessJIRAserver(ClientCertificate)-Generateservercertificate">Generate server certificate</h3>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">CA.pl -newreq
CA.pl -signreq
CA.pl -pkcs12</pre>
</div></div>
<p>Create JKS keystore</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
java PKCS12Import newcert.p12 server.store.jks
</pre>
</div></div>
<p>Use server.store.jks to configure Tomcat https</p>

<h3 id="UsingHTTPStoaccessJIRAserver(ClientCertificate)-Generateclientcertificate">Generate client certificate</h3>
<div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Make sure that you /etc/ssl/openssl.cnf config file contains <strong>clientAuth</strong> flag</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
[ v3_req ]
extendedKeyUsage=serverAuth, clientAuth
</pre>
</div></div>
<p>If this flag is not present then certificate cannot be used as client certificate</p></div>    </div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">CA.pl -newreq
CA.pl -signreq
CA.pl -pkcs12</pre>
</div></div>
<p>Create JKS keystore</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">java PKCS12Import newcert.p12 client.store.jks</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
