<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 5 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 5 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIntelliJConnector2.0Beta5ReleaseNotes-20October2008">20 October 2008</h6>
<p><p>With pleasure, Atlassian presents <strong>version 2.0 Beta 5</strong> of the <strong>Atlassian IntelliJ Connector</strong>. </p>

<p>Highlights in this release:</p>
<ul>
	<li>You can now re-run or debug failed tests from Bamboo within IDEA, by clicking the new icons at the top of the 'Bamboo Failed Tests' window.</li>
	<li>There is a new 'Open Build Details' option in the dropdown menu which appears when you right-click on a build plan. This option opens a new 'Bamboo Build' window, showing a parsed view of the build logs. The text is colour-coded and you can click through to the relevant code files.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> The new 'Bamboo Build' window will eventually contain tabs showing the build logs, changed files and failed tests. The new window will therefore replace the existing separate build windows.</li>
	<li>Using JIRA within IDEA, you can now create a changelist based on a JIRA issue, assign the issue to yourself and start progress, all in one click.</li>
	<li>You can also configure a separate FishEye server, independent of your Crucible server.</li>
</ul>

<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIntelliJConnector2.0Beta5ReleaseNotes-Don&#39;thavetheAtlassianIntelliJConnectoryet?">Don't have the Atlassian IntelliJ Connector yet?</h6>

<p>Take a look at the features described in the <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">documentation</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIntelliJConnector2.0Beta5ReleaseNotes-CompleteListofFixesinIntelliJConnector2.0Beta5">Complete List of Fixes in IntelliJ Connector 2.0 Beta 5</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
