<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for IntelliJ IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for IntelliJ IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Anton Mazkovoi [Atlassian]</span> on Feb 14, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="AtlassianConnectorforIntelliJIDEA-true"><strong>Version 3.0.x of the Atlassian Connector for IntelliJ IDEA</strong></h1>

<h4 id="AtlassianConnectorforIntelliJIDEA-InstallationGuide">Installation Guide</h4>

<p>The <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a> is for people who are installing the Atlassian Connector for IntelliJ IDEA for the first time. Check the system requirements and <a href="Installing-the-IntelliJ-Connector_148767080.html">install the connector</a>. You may also find the <a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuration Guide</a> and <a href="IntelliJ-Connector-FAQ_148767091.html">FAQ</a> useful.</p>

<h4 id="AtlassianConnectorforIntelliJIDEA-UpgradeGuide">Upgrade Guide</h4>

<p>The <a href="Upgrading-the-IntelliJ-Connector_148767087.html">Upgrade Guide</a> is for people who are upgrading their connector to the latest version.</p>

<h4 id="AtlassianConnectorforIntelliJIDEA-JIRAUser&#39;sGuide">JIRA User's Guide</h4>

<p>The connector's <a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">JIRA User Guide</a> is for developers who want to monitor, add and update <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues from within IntelliJ IDEA. Learn how to <a href="Configuring-your-JIRA-Options-in-IDEA_179442351.html">configure the connector</a> and <a href="Working-with-JIRA-Issues-in-IDEA_179442112.html">work with JIRA issues</a> in IntelliJ IDEA.</p>

<h4 id="AtlassianConnectorforIntelliJIDEA-BambooUser&#39;sGuide">Bamboo User's Guide</h4>

<p>The connector's <a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Bamboo User Guide</a> is for developers who want to use <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> build information from within IntelliJ IDEA. Learn how to <a href="Configuring-your-Bamboo-Options-in-IDEA_179442642.html">configure the connector</a> and <a href="Working-with-Bamboo-Builds-in-IDEA_179442114.html">work with Bamboo builds</a> in IntelliJ IDEA.</p>

<h4 id="AtlassianConnectorforIntelliJIDEA-FishEyeUser&#39;sGuide">FishEye User's Guide</h4>

<p>The connector's <a href="Using-FishEye-in-the-IntelliJ-Connector_180289810.html">FishEye User Guide</a> is for developers who want to move quickly between IntelliJ IDEA and the <a href="http://www.atlassian.com/software/fisheye" class="external-link" rel="nofollow">FishEye</a> view of their source repository.</p>

<h4 id="AtlassianConnectorforIntelliJIDEA-CrucibleUser&#39;sGuide">Crucible User's Guide</h4>

<p>The connector's <a href="Using-Crucible-in-the-IntelliJ-Connector_148767112.html">Crucible User Guide</a> is for developers who want to conduct <a href="http://www.atlassian.com/software/crucible" class="external-link" rel="nofollow">Crucible</a> code reviews from within IntelliJ IDEA. Learn how to <a href="Configuring-your-Crucible-Options-in-IDEA_179442385.html">configure the connector</a> and <a href="Creating-Crucible-Reviews-in-IDEA_179442116.html">work with Crucible reviews</a> in IntelliJ IDEA.</p>

<h4 id="AtlassianConnectorforIntelliJIDEA-DeveloperResources">Developer Resources</h4>

<p>This is an open source project. To access the connector's source code, go to <code><a href="https://bitbucket.org/atlassian/connector-idea" class="external-link" rel="nofollow">https://bitbucket.org/atlassian/connector-idea</a></code>. If you do not already have an account, please go to <code><a href="https://bitbucket.org/" class="external-link" rel="nofollow">https://bitbucket.org/</a></code> and sign up for an account. You should then be able to access the Mercurial repository with your new account. You may also find the <a href="http://forum.atlassian.com/forum.jspa?forumID=124" class="external-link" rel="nofollow">Atlassian IDE Connector Forum</a> useful.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
