<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 1.6.1 for IDEA - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 1.6.1 for IDEA - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jul 14, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIDEPlugin1.6.1forIDEA-ReleaseNotes-26August2008">26 August 2008</h6>
<p><p>With pleasure, Atlassian presents <strong>version 1.6.1</strong> of the Atlassian IDE Plugin for IDEA. This is a maintenance release, containing just two enhancements to smooth the upgrade to version 2 of the plugin, coming soon.</p>
<ul>
	<li>The plugin's upgrade prompt now includes a link to the release notes. (The upgrade prompt is the popup window which invites you to install the latest version of the plugin.)</li>
	<li>The upgrade now allows a different version-numbering pattern, to allow for 'alpha' and 'beta' releases.
<div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">Please make sure that you upgrade to version 1.6.1, to ensure a clean upgrade to version 2 in the near future.</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"></div>    </div>
</li>
</ul>
</p>

<h6 id="AtlassianIDEPlugin1.6.1forIDEA-ReleaseNotes-Don&#39;thavetheAtlassianIDEPluginforIDEAyet?">Don't have the Atlassian IDE Plugin for IDEA yet?</h6>
<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.6.1forIDEA-ReleaseNotes-Theplugin&#39;sblog">The plugin's blog</h6>

<p>From time to time, the plugin development team posts some information on the plugin's <a href="https://studio.atlassian.com/wiki/pages/viewrecentblogposts.action?key=PL" class="external-link" rel="nofollow">blog</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIDEPlugin1.6.1forIDEA-ReleaseNotes-CompleteListofFixesintheAtlassianIDEPlugin1.6.1forIDEA">Complete List of Fixes in the Atlassian IDE Plugin 1.6.1 for IDEA</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
