<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 1.3.1 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 1.3.1 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Janusz Gorycki [Atlassian]</span>, last modified by <span class='editor'> Sarah Maddox [Atlassian]</span> on Jan 21, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>27 May 2008</strong></span></p>

<p>Atlassian is delighted to present the <strong>Atlassian IDE Plugin version 1.3.1</strong>. This is mostly a bug-fix release.</p>

<p>The new feature of this release is:</p>
<ul>
	<li>The Log Work window now allows you to enter an end date. The plugin will calculate start date based on the worklog entries</li>
</ul>


<p>Below is a complete list of the fixes and enhancements in this release.
<br class="atl-forced-newline" /></p>

<p><span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian IDE Plugin yet?</strong></span><br class="atl-forced-newline" />
Take a look at the new features and other highlights in the <a href="Atlassian-IDE-Plugin-1.0-Release-Notes_152045399.html">Plugin 1.0 Release Notes</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<h3 id="AtlassianIDEPlugin1.3.1ReleaseNotes-CompleteListofFixesintheAtlassianIDEPlugin1.3.1">Complete List of Fixes in the Atlassian IDE Plugin 1.3.1</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
