<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for IntelliJ IDEA - v2.2 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for IntelliJ IDEA - v2.2 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Janusz Gorycki [Atlassian]</span> on Oct 09, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>9 October 2009</strong></span></p>

<p>With pleasure, Atlassian presents version <strong>2.2</strong> of the <strong>Atlassian Connector for IntelliJ IDEA</strong>.</p>

<p>The connector's JIRA integration now offers issue attachments, multiple custom issue filters and the ability to pause the timer on an active issue. </p>

<p>With the Bamboo integration you can view the build history, see builds that are in progress or in the queue, see the JIRA issues linked to a build and do a quick search for a specific build.</p>

<p>The connector's Crucible component now tracks whether you have read a comment and allows you to skip past those you have already seen. There's an improved editor for custom filters.</p>

<p>The connector now offers easier setup for JIRA and Crucible connections in <a href="http://www.atlassian.com/studio/" class="external-link" rel="nofollow">JIRA Studio</a>. You only need to set up your JIRA Studio server once. There's no need to set it up separately for the JIRA and Crucible components of the connector.</p>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612010866 {padding: 0px;}
div.rbtoc1432612010866 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612010866 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612010866'>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-What&#39;sNewforJIRAIssues'>What&#39;s New for JIRA Issues</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-IssueAttachments'>Issue Attachments</a></li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-MultipleCustomIssueFilters'>Multiple Custom Issue Filters</a></li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-PausingtheTimer'>Pausing the Timer</a></li>
</ul>
</li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-What&#39;sNewforBambooBuilds'>What&#39;s New for Bamboo Builds</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-BambooBuildHistory'>Bamboo Build History</a></li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-BuildsinProgressandinQueue'>Builds in Progress and in Queue</a></li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-JIRAIssueLinksintheBuildWindow'>JIRA Issue Links in the Build Window</a></li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-QuickSearch'>Quick Search</a></li>
</ul>
</li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-What&#39;sNewforCrucibleReviews'>What&#39;s New for Crucible Reviews</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-ReviewCommentsMarkedasReadorNotRead'>Review Comments Marked as Read or Not Read</a></li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-ImprovedEditorforCustomFilter'>Improved Editor for Custom Filter</a></li>
</ul>
</li>
<li><a href='#AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-CompleteListofFixesinthisRelease'>Complete List of Fixes in this Release</a></li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<div class="panel" style="background-color: #b8cee4;border-color: #ffffff;border-style: none;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: none;border-bottom-color: #ffffff;background-color: #6086ae;"><b>Don't have the Atlassian IntelliJ Connector yet?</b></div><div class="panelContent" style="background-color: #b8cee4;">
<p>You can install the connector from the 'Plugins' menu in IntelliJ IDEA. Follow our <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>
</div></div>

<div class="panel" style="background-color: #ffffff;border-color: #ffffff;border-style: none;border-width: 1px;"><div class="panelContent" style="background-color: #ffffff;">
<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<p><br class="atl-forced-newline" />  <img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/> <span style="color: rgb(0,51,102);"><strong>We love your feedback!</strong></span> <img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Please log your <a href="https://studio.atlassian.com/browse/PL" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing. It is easy to <a href="https://studio.atlassian.com/secure/CreateIssue.jspa?pid=10024&amp;amp;issuetype=5" class="external-link" rel="nofollow">add an issue</a>. If you do not yet have an account, the system will prompt you to create one.</p>
</div></div></div></div></div></div>
<h1 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-What&#39;sNewforJIRAIssues">What's New for JIRA Issues</h1>

<p>The connector's JIRA integration now offers issue attachments, multiple custom issue filters and the ability to pause the timer on an active issue.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-IssueAttachments">Issue Attachments</h2></div></div></div></div>
<p>The JIRA issue window now has an 'Attachments' tab, where you can view and download the issue attachments. The screenshot below shows the 'Attachments' tab with two image attachments, one of which is shown in the 'Preview' pane.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/201851854/202015076.png" data-image-src="attachments/201851854/202015076.png" data-unresolved-comment-count="0" data-linked-resource-id="202015076" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-IssueAttachments.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-MultipleCustomIssueFilters">Multiple Custom Issue Filters</h2></div></div></div></div>
<p>You can now define more than one custom issue filter, using the new toolbar options and the filter configuration screen.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/201851854/202014918.png" data-image-src="attachments/201851854/202014918.png" data-unresolved-comment-count="0" data-linked-resource-id="202014918" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-CustomFilters-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-PausingtheTimer">Pausing the Timer</h2></div></div></div></div>
<p>You can pause the timer on an active task. Perfect for those long lunch breaks!</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/201851854/202015075.png" data-image-src="attachments/201851854/202015075.png" data-unresolved-comment-count="0" data-linked-resource-id="202015075" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-PauseActiveTask.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>

<h1 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-What&#39;sNewforBambooBuilds">What's New for Bamboo Builds</h1>

<p>Now in the connector's Bamboo integration, you can view the build history, see builds that are in progress or in the queue, see the JIRA issues linked to a build and do a quick search for a specific build.</p>


<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249053.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/4.png?version=1&amp;modificationDate=1217810174874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-BambooBuildHistory">Bamboo Build History</h2></div></div></div></div>
<p>There's a new panel to the right of the Bamboo builds tab, showing the build history for the selected plan. Double-click a specific build, or click the 'Open Build Details' icon, to open the build in your IDEA tool window.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/201851854/203522862.png" data-image-src="attachments/201851854/203522862.png" data-unresolved-comment-count="0" data-linked-resource-id="203522862" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Bamboo-BuildHistory-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249052.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/5.png?version=1&amp;modificationDate=1217810174866&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249052" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-BuildsinProgressandinQueue">Builds in Progress and in Queue</h2></div></div></div></div>
<p>The connector now also displays builds that are in progress or in the queue. The icon next to each build shows a spinning icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203523211.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildInProgressIcon.png?version=1&amp;modificationDate=1254883239162&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203523211" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildInProgressIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> for the builds in progress and a coffee cup <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203523213.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildQueuedIcon.png?version=1&amp;modificationDate=1254883239174&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203523213" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildQueuedIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> for the builds in the queue. Note that you need Bamboo 2.3 or later to make use of this feature.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/201851854/203522861.png" data-image-src="attachments/201851854/203522861.png" data-unresolved-comment-count="0" data-linked-resource-id="203522861" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Bamboo-BuildInProgress-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249059.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/6.png?version=1&amp;modificationDate=1217810174914&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249059" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-JIRAIssueLinksintheBuildWindow">JIRA Issue Links in the Build Window</h2></div></div></div></div>
<p>The 'Details' tab in the Bamboo build window now shows a list of linked JIRA issues. (See how to <a href="https://confluence.atlassian.com/display/BAMBOO/Linking+JIRA+issues+to+a+build">link an issue to a build in Bamboo</a>.) Click the issue key in IDEA to open the issue in JIRA.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/201851854/203522855.png" data-image-src="attachments/201851854/203522855.png" data-unresolved-comment-count="0" data-linked-resource-id="203522855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Bamboo-JIRAIssuesLinked.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>


<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249060.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/7.png?version=1&amp;modificationDate=1217810174917&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249060" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-QuickSearch">Quick Search</h2></div></div></div></div>
<p>Click the 'Search Build' icon and enter your plan and build number to open the build in IDEA.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/201851854/203522866.png" data-image-src="attachments/201851854/203522866.png" data-unresolved-comment-count="0" data-linked-resource-id="203522866" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Bamboo-BuildSearch-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>


<h1 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-What&#39;sNewforCrucibleReviews">What's New for Crucible Reviews</h1>

<p>The connector now tracks whether you have read a comment and allows you to skip past those you have already seen. There's an improved editor for custom filters.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249061.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/8.png?version=1&amp;modificationDate=1217810174927&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249061" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="8.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-ReviewCommentsMarkedasReadorNotRead">Review Comments Marked as Read or Not Read</h2></div></div></div></div>
<p><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible+2.0+Release+Notes">Crucible 2.0</a> introduced the ability to highlight review comments that you have not yet read. With version 2.2 of the Atlassian Connector for IntelliJ IDEA, your review comments are now highlighted as read or not read and you can browse through your unread comments within your IDE.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/201851854/202015161.png" data-image-src="attachments/201851854/202015161.png" data-unresolved-comment-count="0" data-linked-resource-id="202015161" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleCommentsReadUnread-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249058.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/9.png?version=1&amp;modificationDate=1217810174907&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249058" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="9.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-ImprovedEditorforCustomFilter">Improved Editor for Custom Filter</h2></div></div></div></div>
<p>Right-click '<strong>Custom Filter</strong>' in the left-hand panel of the Crucible Reviews window to open the improved filter editor.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/201851854/202015097.png" data-image-src="attachments/201851854/202015097.png" data-unresolved-comment-count="0" data-linked-resource-id="202015097" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Crucible-CustomFilter-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201851854" data-linked-resource-container-version="43"></span></p>

<h1 id="AtlassianConnectorforIntelliJIDEA-v2.2ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h1>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/202014918.png">JIRA-CustomFilters-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/202015075.png">JIRA-PauseActiveTask.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/203522882.png">JIRA-IssueAttachments.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/202015097.png">Crucible-CustomFilter-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/202015161.png">CrucibleCommentsReadUnread-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/203522855.png">Bamboo-JIRAIssuesLinked.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/203522876.png">Bamboo-BuildInProgress-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/203522874.png">Bamboo-BuildHistory-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/203522866.png">Bamboo-BuildSearch-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/203522862.png">Bamboo-BuildHistory-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/203522861.png">Bamboo-BuildInProgress-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/202015076.png">JIRA-IssueAttachments.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201851854/203522888.png">Crucible-ClickThroughFromBrowser.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
