<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 10 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 10 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jan 21, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIntelliJConnector2.0Beta10ReleaseNotes-30December2008">30 December 2008</h6>
<p><p>Atlassian is delighted to present <strong>version 2.0 Beta 10</strong> of the <strong>Atlassian IntelliJ Connector</strong>. In this release, we have focused on the Reviews and Issues tabs.<br />
Highlights for the Reviews tab:</p>
<ul>
	<li>The connector now displays the number of reviews selected, next to each heading in the left-hand filter tree.</li>
	<li>You can select 'All My Reviews' at the top of the filter list, to see all the reviews in which you are involved.</li>
	<li>The custom filter editor now appears as a popup window.</li>
	<li>Reviews are sorted in descending order by review key.</li>
</ul>


<p>Highlights for the Issues tab:</p>
<ul>
	<li>If you select the custom filter, the filter details now appear under the issues tree, with an 'Edit' button allowing you to define the filter.</li>
	<li>In the IDE Settings, you can now configure the number of JIRA issues displayed per page. (As before, you can click 'Get More Issues' to retrieve the next page of issues.)</li>
</ul>
Take a look at the full list of improvements and bug fixes below.</p>

<p><em><span style="text-decoration: underline;">Screenshot 1: The Reviews tab of the Atlassian IntelliJ Connector</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/178261291/178749443.png" data-image-src="attachments/178261291/178749443.png" data-unresolved-comment-count="0" data-linked-resource-id="178749443" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ReviewsTabBeta10.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="178261291" data-linked-resource-container-version="8"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot 2: The Issues tab of the Atlassian IntelliJ Connector</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/178261291/178749444.png" data-image-src="attachments/178261291/178749444.png" data-unresolved-comment-count="0" data-linked-resource-id="178749444" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IssuesTabBeta10.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="178261291" data-linked-resource-container-version="8"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>



<h6 id="AtlassianIntelliJConnector2.0Beta10ReleaseNotes-Don&#39;thavetheAtlassianIntelliJConnectoryet?">Don't have the Atlassian IntelliJ Connector yet?</h6>

<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIntelliJConnector2.0Beta10ReleaseNotes-CompleteListofFixesinIntelliJConnector2.0Beta10">Complete List of Fixes in IntelliJ Connector 2.0 Beta 10</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/178261291/178749443.png">ReviewsTabBeta10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/178261291/178749444.png">IssuesTabBeta10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/178261291/178749445.png">IssueBeta10.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
