<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 12 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 12 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Janusz Gorycki [Atlassian]</span> on Feb 03, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIntelliJConnector2.0Beta12ReleaseNotes-3February2009">3 February 2009</h6>

<p>Atlassian is delighted to present <strong>version 2.0 Beta 12</strong> of the <strong>Atlassian IntelliJ Connector</strong>. In this release, we have concentrated on finishing the 'Comments' tab for Crucible reviews. We have also moved the private XML configuration file to the user home directory, to prevent it from being uploaded accidentally to your source control repository.Take a look at the full list of improvements and bug fixes below.</p>

<h6 id="AtlassianIntelliJConnector2.0Beta12ReleaseNotes-Don&#39;thavetheAtlassianIntelliJConnectoryet?">Don't have the Atlassian IntelliJ Connector yet?</h6>

<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<h3 id="AtlassianIntelliJConnector2.0Beta12ReleaseNotes-CompleteListofFixesinIntelliJConnector2.0Beta12">Complete List of Fixes in IntelliJ Connector 2.0 Beta 12</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
