<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Piotr Maruszak</span> on Dec 21, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page tells you how to configure your Atlassian Connector within <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IntelliJ IDEA</a>. Before following the steps below, please make sure that you have installed the connector, as described in the <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a>.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> The connector configuration panels display the version number and the SVN repository version of the Atlassian Connector that you are currently using.</p><p>
<p>The Atlassian Connector for IntelliJ IDEA stores configuration settings at two levels in IntelliJ IDEA:</p>
<ul>
	<li>Server connections are stored as <strong>project settings</strong> in IntelliJ IDEA. Project settings allow you to share the same server connections with other members of your project team. Additionally, if you work on more than one project, this allows you to configure different servers for each project. Project-level settings can be stored in your source control repository, so that the connector will load the settings at the same time as loading the project into IDEA.</li>
	<li>Other options are stored as <strong>IDE settings</strong> in IntelliJ IDEA. IDE settings allow each developer to configure their own workspace-specific settings, such as polling intervals and the behaviour of notification popups.</li>
</ul></p><p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612028230 {padding: 0px;}
div.rbtoc1432612028230 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612028230 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612028230'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheIntelliJConnector-ConfiguringyourGeneralOptions'>Configuring your General Options</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheIntelliJConnector-AutomaticUpgrade'>Automatic Upgrade</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-ManualUpgrade'>Manual Upgrade</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-HTTPProxy'>HTTP Proxy</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-DirectClickThrough'>Direct Click Through</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-CollectionofStatistics'>Collection of Statistics</a></li>
</ul>
</li>
<li><a href='#ConfiguringtheIntelliJConnector-ConfiguringaDefaultUsernameandPassword'>Configuring a Default Username and Password</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheIntelliJConnector-DefiningtheDefaultCredentials(UsernameandPassword)'>Defining the Default Credentials (Username and Password)</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-UsingtheDefaultCredentials(UsernameandPassword)'>Using the Default Credentials (Username and Password)</a></li>
</ul>
</li>
<li><a href='#ConfiguringtheIntelliJConnector-ConfiguringServersandDisplayOptions'>Configuring Servers and Display Options</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheIntelliJConnector-ConfiguringyourJIRAServerConnections'>Configuring your JIRA Server Connections</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-ConfiguringyourJIRAOptions'>Configuring your JIRA Options</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-ConfiguringyourBambooServerConnections'>Configuring your Bamboo Server Connections</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-ConfiguringyourBambooOptions'>Configuring your Bamboo Options</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-ConfiguringyourCrucibleServerConnections'>Configuring your Crucible Server Connections</a></li>
</ul>
</li>
<li><a href='#ConfiguringtheIntelliJConnector-RemovingaServerConnection'>Removing a Server Connection</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-ReportingBugsandRequestingNewFeatures'>Reporting Bugs and Requesting New Features</a></li>
<li><a href='#ConfiguringtheIntelliJConnector-GettingHelp'>Getting Help</a></li>
</ul>
</div></p><p><span class="confluence-anchor-link" id="ConfiguringtheIntelliJConnector-general"></span></p><h2 id="ConfiguringtheIntelliJConnector-ConfiguringyourGeneralOptions">Configuring your General Options</h2><p><em><span style="text-decoration: underline;">Screenshot: General tab of the connector's IDE Settings panel</span></em></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/148767098/271189093.png" data-image-src="attachments/148767098/271189093.png" data-unresolved-comment-count="0" data-linked-resource-id="271189093" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="general-config.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767098" data-linked-resource-container-version="56" title="general-config.png"></span></p><p>The '<strong>General</strong>' tab is used to define the upgrade options for your connector, configure an HTTP proxy and set other options as described below.</p><p>To access the general options:</p><ol><li>Go to the '<strong>IDE Settings</strong>' for the '<strong>Atlassian Connector</strong>', by doing one of the following:<ul><li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>IDE Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193036290.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConnectorIcon.png?version=1&amp;modificationDate=1243919931578&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036290" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConnectorIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4" title="ConnectorIcon.png"></span> icon.</li><li>Or you can click the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273047.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConfigIcon.png?version=3&amp;modificationDate=1219818990679&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273047" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4" title="ConfigIcon.png [Icon for plugin project settings]"></span> on your connector window.</li></ul></li><li>Click the '<strong>General</strong>' tab.</li></ol><h4 id="ConfiguringtheIntelliJConnector-AutomaticUpgrade">Automatic Upgrade</h4><p>The connector's auto-upgrade feature, if enabled, will prompt you to install the most recent version of the connector when available.</p><p>To configure the connector's auto-upgrade feature:</p><ol><li>Put a tick in the '<strong>Enabled (stable version)</strong>' checkbox to enable the connector auto-upgrade feature. The connector will check for the latest available stable (released) version of the connector.</li><li>Put a tick in the '<strong>Check snapshot versions</strong>' checkbox if the auto-upgrade should include unstable (development) versions of the connector as well as stable versions.</li></ol><h4 id="ConfiguringtheIntelliJConnector-ManualUpgrade">Manual Upgrade</h4><p>To check immediately for the latest version of the connector:</p><ol><li>Select one of the radio buttons as follows:<ul><li><strong>Stable only</strong> — The connector will check for the latest available stable (released) version of the connector.</li><li><strong>Stable + snapshot</strong> — The connector will check for the latest version, including unstable (development) versions of the connector as well as stable versions.</li></ul></li><li>Click the '<strong>Check now</strong>' button.</li></ol><p>For more details, refer to <a href="Upgrading-the-IntelliJ-Connector_148767087.html">Upgrading the IntelliJ Connector</a>.</p><h4 id="ConfiguringtheIntelliJConnector-HTTPProxy">HTTP Proxy</h4><p>You can configure the connector to use IDEA's proxy settings or to bypass IDEA's proxy settings altogether. If the connector is using IDEA's proxy settings, you can configure the settings here too.</p><p>To use IDEA's proxy settings:</p><ol><li>Select the '<strong>Use IDEA proxy settings</strong>' radio button.</li><li>Click the '<strong>Edit IDEA proxy settings</strong>' button. A dialogue will appear, similar to this screenshot:<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/148767098/158859362.png" data-image-src="attachments/148767098/158859362.png" data-unresolved-comment-count="0" data-linked-resource-id="158859362" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="HTTPProxy.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767098" data-linked-resource-container-version="56" title="HTTPProxy.png"></span></li><li>Enter the required settings and click the '<strong>OK</strong>' button. If your proxy requires a domain name in addition to username, enter the information in the format <code>domain\user</code>.</li><li>Restart IDEA for your changes to take effect.</li></ol><p><span class="confluence-anchor-link" id="ConfiguringtheIntelliJConnector-clickthrough"></span></p><h4 id="ConfiguringtheIntelliJConnector-DirectClickThrough">Direct Click Through</h4><p>When the direct click through option is enabled, you can click through from Crucible to open a review directly at the relevant code line in IDEA.</p><p>Check the '<strong>Enable Direct Click Through</strong>' checkbox.To configure the direct click through feature:</p><ol><li>Choose a different <strong>TCP/IP</strong> port if necessary. Note that if you change this setting, you will need to restart IDEA to apply the change. This will have the effect of starting and stopping the inbuilt HTTP server.</li></ol><h4 id="ConfiguringtheIntelliJConnector-CollectionofStatistics">Collection of Statistics</h4><p>Put a tick in the '<strong>Report anonymous usage statistics</strong>' checkbox if you are happy for us to collect anonymous information on the way you use the connector. All the information we collect is anonymous and cannot be used to identify you. We do not collect any private information. We use a randomly generated unique ID to differentiate one installation from another. See <a href="Collecting-Usage-Statistics-for-the-IntelliJ-Connector_189891738.html">Collecting Usage Statistics for the IntelliJ Connector</a>.</p><p><span class="confluence-anchor-link" id="ConfiguringtheIntelliJConnector-credentials"></span></p><h2 id="ConfiguringtheIntelliJConnector-ConfiguringaDefaultUsernameandPassword">Configuring a Default Username and Password</h2><p>You can define a single username and password as default login credentials. You can then decide to use these default credentials for one or more of the servers that you configure for the connector.</p><h4 id="ConfiguringtheIntelliJConnector-DefiningtheDefaultCredentials(UsernameandPassword)">Defining the Default Credentials (Username and Password)</h4><p>There are two ways to define your default credentials:</p><ul><li>When you supply your credentials for a server, the connector will ask whether you want to use these credentials as the default. Click '<strong>Yes</strong>'.</li></ul><p><span style="text-decoration: underline;"><em>Screenshot: Popup offering to use default credentials</em></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/193036293.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/SetDefaultCredentials.png?version=1&amp;modificationDate=1243921121689&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036293" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SetDefaultCredentials.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4" title="SetDefaultCredentials.png"></span></p><ul><li>Otherwise, you can define the default credentials on the 'Defaults' tab of the connector's 'Project Settings' panel:<ol><li>Open the IDEA '<strong>Settings</strong>' dialogue.</li><li>Go to the '<strong>Project Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193036290.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConnectorIcon.png?version=1&amp;modificationDate=1243919931578&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036290" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConnectorIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4" title="ConnectorIcon.png"></span> icon.</li><li>Click the '<strong>Defaults</strong>' tab.</li></ol></li></ul><p><span style="text-decoration: underline;"><em>Screenshot: Defaults tab with the default credentials at the bottom</em></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/148767098/271189092.png" data-image-src="attachments/148767098/271189092.png" data-unresolved-comment-count="0" data-linked-resource-id="271189092" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="defaults_connector.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767098" data-linked-resource-container-version="56" title="defaults_connector.png [New default from for Connector from 3.0 version]"></span></p><h4 id="ConfiguringtheIntelliJConnector-UsingtheDefaultCredentials(UsernameandPassword)">Using the Default Credentials (Username and Password)</h4><p>You can use your default credentials for one or more of the servers that you configure for the connector:</p><ol><li>Still on the connector's '<strong>Project Settings</strong>' panel, click the '<strong>Servers</strong>' tab.</li><li>Select the relevant server.</li><li>Put a tick in the '<strong>Use Default Credentials</strong>' checkbox.</li></ol><h2 id="ConfiguringtheIntelliJConnector-ConfiguringServersandDisplayOptions">Configuring Servers and Display Options</h2><p>
<h4 id="ConfiguringtheIntelliJConnector-ConfiguringyourJIRAServerConnections">Configuring your JIRA Server Connections</h4>

<p>To configure your JIRA server connection(s):</p>
<ol>
	<li>Go to the '<strong>Project Settings</strong>' for the '<strong>Atlassian Connector</strong>', by doing one of the following:
	<ul>
		<li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>Project Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' icon.</li>
		<li>Or you can click the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273047.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConfigIcon.png?version=3&amp;modificationDate=1219818990679&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273047" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	</ul>
	</li>
	<li>Go to the '<strong>Servers</strong>' tab.</li>
</ol>


<p>To add a JIRA server:</p>
<ol>
	<li>Click the plus icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273049.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/PlusIcon.png?version=2&amp;modificationDate=1207809791420&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273049" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="PlusIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on the configuration panel.</li>
	<li>A list of server types will appear. Select '<strong>Add JIRA Server</strong>'.</li>
	<li>A form will appear. Enter the information as follows:
	<ul>
		<li>'<strong>Server Enabled</strong>' — Leave this checkbox ticked (default). If necessary, you can remove the tick to disable particular servers without deleting them. This is useful if your servers are behind a firewall and you don't have access to them.</li>
		<li>'<strong>Server Name</strong>' — A description of your JIRA server.</li>
		<li>'<strong>Server URL</strong>' — The address of your JIRA server.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the JIRA server.</li>
		<li><strong>Remember Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to remember the password, it is stored in a Base64 encoding, so it is not really secure.</li>
		<li>'<strong>Use Default Credentials</strong>' — Put a tick in the checkbox if you want to use the single username and password that you have defined as your default credentials. You can set the default credentials on the '<strong>Defaults</strong>' tab.</li>
	</ul>
	</li>
	<li>If you want to use basic HTTP authentication for your JIRA server, fill out the fields in the '<strong>Additional Configuration</strong>' section as follows:
	<ul>
		<li>'<strong>Use Basic HTTP authentication</strong>' — Tick this checkbox.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the JIRA server.</li>
	</ul>
	</li>
	<li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works.</li>
	<li>Click '<strong>Apply</strong>' to save your changes and continue with server configuration, or '<strong>OK</strong>' to save your changes and close the configuration tab.</li>
	<li>Click the '<strong>Defaults</strong>' tab to set your default server (if you have defined more than one JIRA server) and default project.</li>
	<li>Now you can configure the JIRA options, as described <a href="#ConfiguringtheIntelliJConnector-jiraopt">below</a>.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one JIRA server.</p>

<p><span class="confluence-anchor-link" id="ConfiguringtheIntelliJConnector-jiraopt"></span></p>
<h4 id="ConfiguringtheIntelliJConnector-ConfiguringyourJIRAOptions">Configuring your JIRA Options</h4>

<ol>
	<li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>IDE Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' icon.</li>
	<li>Define the maximum number of issues that the connector will show on each screen. At display time, if there are more issues than specified here, the connector will display a '<strong>Get More Issues...</strong>' link allowing you to retrieve the next batch of issues from the server.</li>
</ol></p><p><span style="text-decoration: underline;"><em>Screenshot: Configuring JIRA server connections</em></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/148767098/271189095.png" data-image-src="attachments/148767098/271189095.png" data-unresolved-comment-count="0" data-linked-resource-id="271189095" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="servers-configuration.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767098" data-linked-resource-container-version="56" title="servers-configuration.png"></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span style="text-decoration: underline;"><em>Screenshot: Configuring JIRA IDE options</em></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/148767098/271189094.png" data-image-src="attachments/148767098/271189094.png" data-unresolved-comment-count="0" data-linked-resource-id="271189094" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="jira-general-config.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767098" data-linked-resource-container-version="56" title="jira-general-config.png"></span></p><p>
<h4 id="ConfiguringtheIntelliJConnector-ConfiguringyourBambooServerConnections">Configuring your Bamboo Server Connections</h4>

<p>To configure your Bamboo server connection(s):</p>
<ol>
	<li>Go to the '<strong>Project Settings</strong>' for the '<strong>Atlassian Connector</strong>', by doing one of the following:
	<ul>
		<li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>Project Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193036296.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConnectorIcon-75pc.png?version=1&amp;modificationDate=1243925644793&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036296" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConnectorIcon-75pc.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icon.</li>
		<li>Or you can click the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273047.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConfigIcon.png?version=3&amp;modificationDate=1219818990679&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273047" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	</ul>
	</li>
	<li>Click the '<strong>Servers</strong>' tab.</li>
</ol>



<p>To add a Bamboo server:</p>
<ol>
	<li>Click the plus icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273049.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/PlusIcon.png?version=2&amp;modificationDate=1207809791420&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273049" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="PlusIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on the configuration panel.</li>
	<li>A list of server types will appear. Select 'Add Bamboo Server'.</li>
	<li>A form will appear. Enter the information as follows:
	<ul>
		<li>'<strong>Server Enabled</strong>' — Leave this checkbox ticked (default). If necessary, you can remove the tick to disable particular servers without deleting them. This is useful if your servers are behind a firewall and you don't have access to them.</li>
		<li>'<strong>Server Name</strong>' — A description of your Bamboo server.</li>
		<li>'<strong>Server URL</strong>' — The address of your Bamboo server.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the Bamboo server.</li>
		<li><strong>Remember Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to remember the password, it is stored in a Base64 encoding, so it is not really secure.</li>
		<li>'<strong>Use Default Credentials</strong>' — Put a tick in the checkbox if you want to use the single username and password that you have defined as your default credentials. You can set the default credentials on the '<strong>Defaults</strong>' tab.</li>
	</ul>
	</li>
	<li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works. A list of build plans will appear.</li>
	<li>If your Bamboo build server is located in a different time zone than you, you can manually adjust the '<strong>Time Zone Difference</strong>'. You should specify a <em>positive</em> difference if your time is <em>ahead</em> of your build server (e.g. you are in Russia and the build server is in the UK). You should specify a <em>negative</em> difference if your time is <em>behind</em> your build server (e.g. you are in the US and your build server is in Spain).</li>
	<li>Now select the <strong>Build Plans</strong> that the connector will watch. You can either <strong>select plans</strong> manually from the list of plans defined on the Bamboo server, or simply use your <strong>favourite plans</strong> as defined on the server. Your favourite plans are marked with a yellow star <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/166690992.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/FavouriteBambooPlanIcon.png?version=1&amp;modificationDate=1219715147541&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="166690992" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="FavouriteBambooPlanIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>.</li>
	<li>Click '<strong>Apply</strong>' to save your changes and continue with server configuration, or '<strong>OK</strong>' to save your changes and close the configuration tab.</li>
	<li>Now you can configure the Bamboo options, as described <a href="#ConfiguringtheIntelliJConnector-bamboo">below</a>.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one Bamboo server.</p>

<p><span class="confluence-anchor-link" id="ConfiguringtheIntelliJConnector-bamboo"></span></p>
<h4 id="ConfiguringtheIntelliJConnector-ConfiguringyourBambooOptions">Configuring your Bamboo Options</h4>

<ol>
	<li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>IDE Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193036296.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConnectorIcon-75pc.png?version=1&amp;modificationDate=1243925644793&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036296" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConnectorIcon-75pc.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icon.</li>
	<li>Define the behaviour of the popup window that is shown when the status of the build changes. (See <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Working+with+Bamboo+Builds+in+IDEA">Working with Bamboo Builds in IDEA</a>.)</li>
	<li>Set the polling interval that the connector will use to monitor build plans on all defined Bamboo servers. Specify the value in minutes.</li>
</ol> <h4 id="ConfiguringtheIntelliJConnector-ConfiguringyourCrucibleServerConnections">Configuring your Crucible Server Connections</h4><p>To configure your Crucible server connection(s):</p><ol><li>Go to the '<strong>Project Settings</strong>' for the '<strong>Atlassian Connector</strong>', by doing one of the following:<ul><li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>Project Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193036296.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConnectorIcon-75pc.png?version=1&amp;modificationDate=1243925644793&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036296" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConnectorIcon-75pc.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icon.</li><li>Or you can click the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273047.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConfigIcon.png?version=3&amp;modificationDate=1219818990679&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273047" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li></ul></li><li>Click the '<strong>Servers</strong>' tab.</li></ol><p>To add a Crucible server:</p><ol><li>Click the plus icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273049.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/PlusIcon.png?version=2&amp;modificationDate=1207809791420&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273049" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="PlusIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on the configuration panel.</li><li>A list of server types will appear. Select '<strong>Add Crucible Server</strong>'.</li><li>A form will appear. Enter the information as follows:<ul><li>'<strong>Server Enabled</strong>' — Leave this checkbox ticked (default). If necessary, you can remove the tick to disable particular servers without deleting them. This is useful if your servers are behind a firewall and you don't have access to them.</li><li>'<strong>Server Name</strong>' — A description of your Crucible server.</li><li>'<strong>Server URL</strong>' — The address of your Crucible server.</li><li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the Crucible server.</li><li>'<strong>Remember Password</strong>' — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br /> <img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to remember the password, it is stored in a Base64 encoding, so it is not really secure.</li><li>'<strong>Use Default Credentials</strong>' — Put a tick in the checkbox if you want to use the single username and password that you have defined as your default credentials. You can set the default credentials on the '<strong>Defaults</strong>' tab.</li></ul></li><li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works.</li><li>Click '<strong>Apply</strong>' to save your changes and continue with server configuration.</li><li>Click the '<strong>Defaults</strong> tab to set up a default Crucible server, project and repository. These defaults will be used when you create a review directly from your source within IDEA.</li><li>Now you can configure the Crucible options, as described <a href="#ConfiguringtheIntelliJConnector-crucibleopt">below</a>.</li></ol><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one Crucible server.</p></p><h2 id="ConfiguringtheIntelliJConnector-RemovingaServerConnection">Removing a Server Connection</h2><p>To remove a server from the list:</p><ol><li>Select the server.</li><li>Click the minus icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273048.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/MinusIcon.png?version=2&amp;modificationDate=1207809711561&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273048" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="MinusIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4" title="MinusIcon.png [Applied transparency]"></span> on the configuration panel.</li></ol><h2 id="ConfiguringtheIntelliJConnector-ReportingBugsandRequestingNewFeatures">Reporting Bugs and Requesting New Features</h2><p>Click the following links on the Project Settings or IDE Settings panel:</p><ul><li><strong>Report Bug</strong> — This will open a bug-creation page in the connector's <a href="https://studio.atlassian.com/browse/PL" class="external-link" rel="nofollow">JIRA issue tracker</a>. It will automatically populate the connector version number and details of the environment (Java version and vendor, OS details, build number of your IDE).</li><li><strong>Request Feature</strong> — This will open an issue-creation page of the '<strong>Story</strong>' type in the connector's <a href="https://studio.atlassian.com/browse/PL" class="external-link" rel="nofollow">JIRA issue tracker</a>. Use this issue type to request new connector functionality.</li></ul><h2 id="ConfiguringtheIntelliJConnector-GettingHelp">Getting Help</h2><p>Click the '<strong>Help</strong>' link on the Project Settings or IDE Settings panel. This will open the online documentation page which tells you how to configure the connector — namely, <strong>this page</strong>. From here, you can click the links to view other online documentation pages.</p><p>If you're looking for support or other help, please take a look at the links on our <a href="https://confluence.atlassian.com/display/IDEPLUGIN/IDE+Connector+Documentation">documentation home page</a>.</p><h5 id="ConfiguringtheIntelliJConnector-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a><br /> <a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Using Bamboo in the IntelliJ Connector</a><br /> <a href="Using-Crucible-in-the-IntelliJ-Connector_148767112.html">Using Crucible in the IntelliJ Connector</a><br /> <a href="Using-FishEye-in-the-IntelliJ-Connector_180289810.html">Using FishEye in the IntelliJ Connector</a><br /> <a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">Using JIRA in the IntelliJ Connector</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/152272964.jpg">config-crucible.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/152272965.jpg">config-general.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/152272966.jpg">config-bamboo.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/152272967.jpg">config-jira.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/152272968.jpg">config-servers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/157024367.png">general.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/158859362.png">HTTPProxy.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/160170033.png">ConfigServers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/160170034.png">ConfigJIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/160170035.png">ConfigBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/160170036.png">ConfigCrucible.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/160170037.png">ConfigGeneral.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/163151910.png">ConfigGeneral2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/162103346.png">ConfigGeneral2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/166690986.png">IDEA-Configure-Global-JIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/170164295.png">IDEA-Configure-Global-Bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/166690988.png">IDEA-Configure-Global-Crucible.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/166690989.png">IDEA-Configure-Global-General.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/166690990.png">IDEA-Configure-Servers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/170164298.png">IDEA-Configure-Servers-Crucible.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/170164296.png">IDEA-Configure-Servers-JIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/169050200.png">BambooCfgWithTimeZone.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/166690987.png">IDEA-Configure-Global-Bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/168657082.png">IDEA-Configure-Servers-JIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/170164297.png">IDEA-Configure-Servers-Bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/168657081.png">IDEA-Configure-Servers-Crucible.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/170164299.png">IDEA-Configure-Servers-FishEye.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/192610360.png">IDEA-Configure-Global-General2.1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/271189092.png">defaults_connector.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/271189093.png">general-config.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/271189094.png">jira-general-config.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767098/271189095.png">servers-configuration.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
