<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : End of Support Announcements for the Atlassian Connector for IntelliJ IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Supported-Platforms---Atlassian-Connector-for-IntelliJ-IDEs_218268097.html">Supported Platforms - Atlassian Connector for IntelliJ IDEs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : End of Support Announcements for the Atlassian Connector for IntelliJ IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Piotr Maruszak</span> on May 20, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains announcements of the end of support for various platforms when used with the Atlassian Connector for IntelliJ IDEA. Please see the sections below for details.</p>

<p>See also <a href="Supported-Platforms---Atlassian-Connector-for-IntelliJ-IDEs_218268097.html">Supported Platforms - Atlassian Connector for IntelliJ IDEs</a> for information on platforms currently supported for the Atlassian Connector for IntelliJ IDEA.</p>

<p><strong>On this page (most recent announcements first):</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612054626 {padding: 0px;}
div.rbtoc1432612054626 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612054626 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612054626'>
<ul class='toc-indentation'>
<li><a href='#EndofSupportAnnouncementsfortheAtlassianConnectorforIntelliJIDEA-DeprecatedAtlassianProductsfortheAtlassianConnectorforIntelliJIDEA(26May2010)'>Deprecated Atlassian Products for the Atlassian Connector for IntelliJ IDEA (26 May 2010)</a></li>
</ul>
</div>

<p><span class="confluence-anchor-link" id="EndofSupportAnnouncementsfortheAtlassianConnectorforIntelliJIDEA-20100526appserver"></span></p>
<h2 id="EndofSupportAnnouncementsfortheAtlassianConnectorforIntelliJIDEA-DeprecatedAtlassianProductsfortheAtlassianConnectorforIntelliJIDEA(26May2010)">Deprecated Atlassian Products for the Atlassian Connector for IntelliJ IDEA (26 May 2010)</h2>
<div class="sectionMacro"><div class="sectionMacroRow"></div></div>
<div class="columnMacro" style="width:1%;min-width:1%;max-width:1%;">
<p> </p></div>
<div class="columnMacro" style="width:99%;min-width:99%;max-width:99%;"></div>
<p>This section announces the end of Atlassian support for certain Atlassian products when used with the Atlassian Connector for IntelliJ IDEA (note, this does not apply to support for the Atlassian products themselves). End of support means that Atlassian will not fix bugs for the Atlassian Connector for IntelliJ IDEA related to certain Atlassian product versions past the support end date.</p>

<p>From Atlassian Connector for IntelliJ IDEA 2.4 (scheduled for 16 August 2010), the Atlassian Connector for IntelliJ IDEA will no longer support:</p>
<ul>
	<li>JIRA 3.12.5 and earlier (including point releases)</li>
	<li>Bamboo 2.2.3 and earlier (including point releases)</li>
	<li>Crucible 1.6.6 and earlier (including point releases)</li>
	<li>FishEye 1.6.6 and earlier (including point releases)</li>
</ul>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
