<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Finding Known Issues for the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-the-IntelliJ-Connector_179442074.html">Troubleshooting the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Finding Known Issues for the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>We track the feature requests and bug reports in the Atlassian Connector for IntelliJ IDEA project on our <a href="https://studio.atlassian.com/browse/PL?report=com.atlassian.jira.plugin.system.project:openissues-panel" class="external-link" rel="nofollow">JIRA site</a>. To find a known issue:</p>
<ol>
	<li>Browse the list of <a href="https://studio.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;amp;&amp;amp;pid=10024&amp;amp;resolution=-1&amp;amp;sorter/field=issuekey&amp;amp;sorter/order=DESC" class="external-link" rel="nofollow">unresolved bugs and requests</a>.</li>
	<li>Click the '<strong>Edit</strong>' button on the left.</li>
	<li>Under '<strong>Text Search</strong>', type keywords for your problem into the '<strong>Query</strong>' field.</li>
	<li>Click '<strong>View</strong>' and browse the summaries of the unresolved issues.</li>
	<li>Click an issue key to view the details of the issue and any fixes or workarounds.</li>
</ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
