<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : IntelliJ Connector Resources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : IntelliJ Connector Resources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz [Atlassian]</span> on Jun 27, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for IntelliJ IDEA is an <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IntelliJ IDEA</a> plugin. It allows you to work with the Atlassian products within your IDE. Now you don't have to switch between websites, email messages and news feeds to see what's happening to your project and your code. Instead, you can see the relevant <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues, <a href="http://www.atlassian.com/software/crucible" class="external-link" rel="nofollow">Crucible</a> reviews and <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> build information right there in your development environment.</p><h4 id="IntelliJConnectorResources-ResourcesforEvaluators">Resources for Evaluators</h4><ul><li><a href="Installing-the-IntelliJ-Connector_148767080.html">Install for free</a></li><li><a href="http://www.atlassian.com/software/ideconnector/intellij.jsp" class="external-link" rel="nofollow">Feature tour</a></li></ul><h4 id="IntelliJConnectorResources-DownloadableDocumentation">Downloadable Documentation</h4><ul><li><a href="https://confluence.atlassian.com/display/ALLDOC/IDE+Connector+Documentation+Directory">Connector documentation in PDF, HTML or XML formats</a></li></ul><h4 id="IntelliJConnectorResources-Support">Support</h4><ul><li><a href="https://support.atlassian.com" class="external-link" rel="nofollow">Atlassian Support</a> (the IDESP project)</li></ul><h4 id="IntelliJConnectorResources-Forums">Forums</h4><ul><li><a href="https://answers.atlassian.com/tags/ide-connector" class="external-link" rel="nofollow">Atlassian Answers</a> (the ide-connector tag)</li></ul><h4 id="IntelliJConnectorResources-FeatureRequests">Feature Requests</h4><ul><li><a href="https://ecosystem.atlassian.net/browse/PL" class="external-link" rel="nofollow">Issue tracker and feature requests</a></li></ul><h4 id="IntelliJConnectorResources-Source">Source</h4><ul><li>This is an open source project. To access the connector's source code, point your Mercurial at<ul><li><a href="https://bitbucket.org/atlassian/connector-idea" class="external-link" rel="nofollow">https://bitbucket.org/atlassian/connector-idea</a> and</li><li><a href="https://bitbucket.org/atlassian/connector-commons" class="external-link" rel="nofollow">https://bitbucket.org/atlassian/connector-commons</a></li></ul></li><li><a href="http://docs.atlassian.com/atlassian-idea-plugin/" class="external-link" rel="nofollow">Javadoc</a></li></ul><h4 id="IntelliJConnectorResources-AtlassianIntegration">Atlassian Integration</h4><ul><li><a href="https://confluence.atlassian.com/display/ATLAS/Guide+to+Installing+an+Atlassian+Integrated+Suite">Guide to Installing an Atlassian Integrated Suite</a></li></ul><h4 id="IntelliJConnectorResources-LookingforOtherPlugins?">Looking for Other Plugins?</h4><p>If you're in the wrong place, try these links instead:</p><ul><li>Atlassian Connector for Eclipse — see <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse">Atlassian Connector for Eclipse</a></li><li>Atlassian Connector for Visual Studio - see <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Visual+Studio">Atlassian Connector for Visual Studio</a></li><li>Clover IDE plugins — see the <a href="https://confluence.atlassian.com/display/CLOVER">Clover documentation</a></li><li>Plugins for Atlassian products — <a href="https://plugins.atlassian.com" class="external-link" rel="nofollow">Atlassian Plugin Exchange</a></li><li>Resources for plugin developers — see <a class="unresolved" href="#">Atlassian Developer Network</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
