<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Keyboard Shortcuts in the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Keyboard Shortcuts in the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Piotr Maruszak</span>, last modified by <span class='editor'> Sarah Maddox [Atlassian]</span> on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page gives you some handy key combinations that you can press, to perform often-used functions.</p>
<h2 id="KeyboardShortcutsintheIntelliJConnector-MacOSX">Mac OS X</h2>


<h4 id="KeyboardShortcutsintheIntelliJConnector-TabandMainWindowActions">Tab and Main Window Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Command-B </p></td>
<td class="confluenceTd"><p> Show/hide Bamboo tab in main connector window </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Command-Y </p></td>
<td class="confluenceTd"><p> Show/hide Crucible tab in main connector window </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Command-K </p></td>
<td class="confluenceTd"><p> Show/hide JIRA tab in main connector window </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Command-P <br class="atl-forced-newline" /> </p></td>
<td class="confluenceTd"><p> Show/hide main connector window <br class="atl-forced-newline" /> </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-ConfigurationActions">Configuration Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Command-H </p></td>
<td class="confluenceTd"><p> Show plugin general configuration </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Command-G </p></td>
<td class="confluenceTd"><p> Show plugin project configuration </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-BambooActions">Bamboo Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Command-R </p></td>
<td class="confluenceTd"><p> Run Bamboo build </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-B </p></td>
<td class="confluenceTd"><p> Open build details </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-Shift-Alt-B </p></td>
<td class="confluenceTd"><p> Quick search for a Bamboo build </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> F4 </p></td>
<td class="confluenceTd"><p> Changed files: Jump to source </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-D </p></td>
<td class="confluenceTd"><p> Changed Files: Show Diff with local </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-CrucibleActions">Crucible Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Command-O </p></td>
<td class="confluenceTd"><p> Comments, file: Open revision for review </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-D </p></td>
<td class="confluenceTd"><p> Comments, file: Open diff view for review </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> F4 </p></td>
<td class="confluenceTd"><p> Comments, file: Jump to source </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-C </p></td>
<td class="confluenceTd"><p> Editor, file: Add line comment to Crucible </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-K </p></td>
<td class="confluenceTd"><p> Recently Open Reviews popup </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-Shift-Alt-R </p></td>
<td class="confluenceTd"><p> Quick search for a Crucible review </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-Alt-Shift-Page Up </p></td>
<td class="confluenceTd"><p> Comments: Previous comment </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-Alt-Shift-Page Down </p></td>
<td class="confluenceTd"><p> Comments: Next comment </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-Alt-Shift-Up </p></td>
<td class="confluenceTd"><p> Comments: Previous diff </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Command-Alt-Shift-Down </p></td>
<td class="confluenceTd"><p> Comments: Next diff </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-F1 </p></td>
<td class="confluenceTd"><p> File: Open the review in the Crucible browser </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-FishEyeActions">FishEye Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-F1 </p></td>
<td class="confluenceTd"><p> File: Open the file in the FishEye browser </p></td>
</tr>
</tbody></table></div>



<h4 id="KeyboardShortcutsintheIntelliJConnector-JIRAActions">JIRA Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-N </p></td>
<td class="confluenceTd"><p> Create a JIRA issue <br class="atl-forced-newline" /> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-S </p></td>
<td class="confluenceTd"><p> Quick search for JIRA issue <br class="atl-forced-newline" /> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-J </p></td>
<td class="confluenceTd"><p> Recently Open Issues popup <br class="atl-forced-newline" /> </p></td>
</tr>
</tbody></table></div>


<h2 id="KeyboardShortcutsintheIntelliJConnector-LinuxandMicrosoftWindows">Linux and Microsoft Windows</h2>

<h4 id="KeyboardShortcutsintheIntelliJConnector-TabandMainWindowActions.1">Tab and Main Window Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Control-B </p></td>
<td class="confluenceTd"><p> Show/hide Bamboo tab in main connector window </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Control-Y </p></td>
<td class="confluenceTd"><p> Show/hide Crucible tab in main connector window </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Control-K </p></td>
<td class="confluenceTd"><p> Show/hide JIRA tab in main connector window </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Control-P <br class="atl-forced-newline" /> </p></td>
<td class="confluenceTd"><p> Show/hide main connector window <br class="atl-forced-newline" /> </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-ConfigurationActions.1">Configuration Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Control-H </p></td>
<td class="confluenceTd"><p> Show plugin general configuration </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Control-G </p></td>
<td class="confluenceTd"><p> Show plugin project configuration </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-BambooActions.1">Bamboo Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Control-R </p></td>
<td class="confluenceTd"><p> Run Bamboo build </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Control-B </p></td>
<td class="confluenceTd"><p> Open build details </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Ctrl-Shift-Alt-B </p></td>
<td class="confluenceTd"><p> Quick search for a Bamboo build </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> F4 </p></td>
<td class="confluenceTd"><p> Changed files: Jump to source </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Control-D </p></td>
<td class="confluenceTd"><p> Changed Files: Show Diff with local </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-CrucibleActions.1">Crucible Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Control-O </p></td>
<td class="confluenceTd"><p> Comments, file: Open revision for review </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Control-D </p></td>
<td class="confluenceTd"><p> Comments, file: Open diff view for review </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> F4 </p></td>
<td class="confluenceTd"><p> Comments, file: Jump to source </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-C </p></td>
<td class="confluenceTd"><p> Editor, file: Add line comment to Crucible </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-K </p></td>
<td class="confluenceTd"><p> Recently Open Reviews popup </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Ctrl-Shift-Alt-R </p></td>
<td class="confluenceTd"><p> Quick search for a Crucible review </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Ctrl-Alt-Shift-Page Up </p></td>
<td class="confluenceTd"><p> Comments: Previous comment </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Ctrl-Alt-Shift-Page Down </p></td>
<td class="confluenceTd"><p> Comments: Next comment </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Ctrl-Alt-Shift-Up </p></td>
<td class="confluenceTd"><p> Comments: Previous diff </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Ctrl-Alt-Shift-Down </p></td>
<td class="confluenceTd"><p> Comments: Next diff </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-F1 </p></td>
<td class="confluenceTd"><p> File: Open the review in the Crucible browser </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-FishEyeActions.1">FishEye Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-F1 </p></td>
<td class="confluenceTd"><p> File: Open the file in the FishEye browser </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheIntelliJConnector-JIRAActions.1">JIRA Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-N </p></td>
<td class="confluenceTd"><p> Create a JIRA issue <br class="atl-forced-newline" /> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-S </p></td>
<td class="confluenceTd"><p> Quick search for JIRA issue <br class="atl-forced-newline" /> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-J </p></td>
<td class="confluenceTd"><p> Recently Open Issues popup <br class="atl-forced-newline" /> </p></td>
</tr>
</tbody></table></div>


<h5 id="KeyboardShortcutsintheIntelliJConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
