<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Upgrading the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Upgrading the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <!--$body-->

<p>The Atlassian Connector for IntelliJ IDEA provides an auto-upgrade option and a manual upgrade option. Both options are described below.</p>

<h2 id="UpgradingtheIntelliJConnector-AllowingtheAuto-Upgrade">Allowing the Auto-Upgrade</h2>

<p>If the auto-upgrade feature is enabled (refer to the <a href="Configuring-the-IntelliJ-Connector_148767098.html#ConfiguringtheIntelliJConnector-general">Configuration Guide</a>), the Atlassian Connector for IntelliJ IDEA will inform you when a new version is available, by displaying a flashing icon on your <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IDEA</a> status bar. </p>

<p><em><span style="text-decoration: underline;">Screenshot: IDEA showing update available for IDE Plugin</span></em>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />  
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/148767087/158859416.png" data-image-src="attachments/148767087/158859416.png" data-unresolved-comment-count="0" data-linked-resource-id="158859416" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AutoUpgradeFlashingAnnotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767087" data-linked-resource-container-version="18"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
To allow the auto-upgrade:</p>
<ol>
	<li>Click the flashing icon.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>A dialogue box will appear, allowing you to install the new version. You can also choose to reject the upgrade.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />  
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/148767087/158859366.png" data-image-src="attachments/148767087/158859366.png" data-unresolved-comment-count="0" data-linked-resource-id="158859366" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="NewVersion.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767087" data-linked-resource-container-version="18"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
If you choose to reject the upgrade, you will not be notified again about the availability of this particular new version. You <strong>will</strong> be notified about the next version we release.
<br class="atl-forced-newline" />
If you later change your mind and decide to upgrade after all, you can always trigger the upgrade manually, as described <a href="#UpgradingtheIntelliJConnector-manual">below</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Click the '<strong>Yes</strong>' button to install the latest version.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>When the latest version has been successfully installed, you will see a confirmation window:
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/148767087/158859367.png" data-image-src="attachments/148767087/158859367.png" data-unresolved-comment-count="0" data-linked-resource-id="158859367" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="NewVersionInstalled.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767087" data-linked-resource-container-version="18"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Click the '<strong>Yes</strong>' button to restart IDEA.</li>
</ol>


<p><span class="confluence-anchor-link" id="UpgradingtheIntelliJConnector-manual"></span></p>
<h2 id="UpgradingtheIntelliJConnector-TriggeringtheUpgradeManually">Triggering the Upgrade Manually</h2>

<p>You can check for new versions of the plugin and start the upgrade manually at any time, from the plugin's configuration panel. </p>

<p>To trigger a manual upgrade:</p>
<ol>
	<li>Open the IDEA '<strong>Settings</strong>' dialogue, go to the '<strong>IDE Settings</strong>' section and click the '<strong>Atlassian</strong>' icon.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>The plugin configuration panel will open. Click the '<strong>General</strong>' tab.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Select one of the following radio buttons:
	<ul>
		<li>'<strong>Stable only</strong>' — checks for released versions of the plugin only.</li>
		<li>'<strong>Stable + snapshot</strong>' — checks development as well as released versions.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	</ul>
	</li>
	<li>Click the '<strong>Check now</strong>' button. The plugin will check for the latest version.
	<ul>
		<li>If you already have the latest version, you will see something like this:
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/148767087/158859365.png" data-image-src="attachments/148767087/158859365.png" data-unresolved-comment-count="0" data-linked-resource-id="158859365" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="NoNewVersion.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767087" data-linked-resource-container-version="18"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
		<li>If there is a later version available, a dialogue box will tell you the latest version number and ask you if you want to install it:
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/148767087/158859366.png" data-image-src="attachments/148767087/158859366.png" data-unresolved-comment-count="0" data-linked-resource-id="158859366" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="NewVersion.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767087" data-linked-resource-container-version="18"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	</ul>
	</li>
	<li>Click the '<strong>Yes</strong>' button to install the latest version.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>When the latest version has been successfully installed, you will see a confirmation window:
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/148767087/158859367.png" data-image-src="attachments/148767087/158859367.png" data-unresolved-comment-count="0" data-linked-resource-id="158859367" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="NewVersionInstalled.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="148767087" data-linked-resource-container-version="18"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Click the '<strong>Yes</strong>' button to close IDEA.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Restart IDEA.</li>
</ol>



<h5 id="UpgradingtheIntelliJConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Installing-the-IntelliJ-Connector_148767080.html">Installing the IntelliJ Connector</a><br />
<a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767087/152272961.jpg">upgrade icon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767087/152272962.jpg">upgrade info.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767087/152272963.jpg">New plugin version download.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767087/158859365.png">NoNewVersion.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767087/158859366.png">NewVersion.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767087/158859367.png">NewVersionInstalled.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/148767087/158859416.png">AutoUpgradeFlashingAnnotated.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
