<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Working with Bamboo Builds in IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Using Bamboo in the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Working with Bamboo Builds in IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Anton Mazkovoi [Atlassian]</span> on Feb 14, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for IntelliJ IDEA lets you monitor and act upon your <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> builds from within <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IntelliJ IDEA</a>.</p>

<h2 id="WorkingwithBambooBuildsinIDEA-Prerequisites">Prerequisites</h2>

<p>Please make sure that you have installed the Atlassian Connector for IntelliJ IDEA, as described in the <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a>, and defined at least one Bamboo server, as described in the <a href="Configuring-your-Bamboo-Options-in-IDEA_179442642.html">Configuration Guide</a>.</p>

<h2 id="WorkingwithBambooBuildsinIDEA-SummaryofWhatYouCanDo">Summary of What You Can Do</h2>

<p>Below are the highlights of viewing and acting upon Bamboo builds within IDEA. Follow the links to the relevant sections of the user guide.</p>
<ul>
	<li>Receive <a href="#WorkingwithBambooBuildsinIDEA-notification">notifications</a> of failed builds.</li>
	<li>View the <a href="#WorkingwithBambooBuildsinIDEA-pluginwindow">builds</a>.</li>
	<li><a href="#WorkingwithBambooBuildsinIDEA-runbuild">Re-run</a> a build.</li>
	<li>Open the Bamboo <a href="#WorkingwithBambooBuildsinIDEA-builddetails">build details</a> in an IDEA output tool window.</li>
	<li>View the <a href="#WorkingwithBambooBuildsinIDEA-history">build history</a> for a selected plan.</li>
	<li>View a Bamboo <a href="#WorkingwithBambooBuildsinIDEA-log">build log</a>.</li>
	<li>View <a href="#WorkingwithBambooBuildsinIDEA-tests">failed tests and stack traces</a>.</li>
	<li>Click a link in a stack trace to <a href="#WorkingwithBambooBuildsinIDEA-testactions">go directly to the code</a> that failed.</li>
	<li>Re-run a <a href="#WorkingwithBambooBuildsinIDEA-testactions">failed test</a>.</li>
	<li>View <a href="#WorkingwithBambooBuildsinIDEA-changes">changed files</a>.</li>
	<li>Compare the build version of a file with your <a href="#WorkingwithBambooBuildsinIDEA-difflocal">local version</a>.</li>
	<li>Compare the build version of a file with the previous <a href="#WorkingwithBambooBuildsinIDEA-diffrepo">repository version</a>.</li>
	<li><a href="#WorkingwithBambooBuildsinIDEA-openrepo">Open the repository version</a> of a file in your IDEA editor.</li>
	<li><a href="#WorkingwithBambooBuildsinIDEA-comment">Comment</a> on a Bamboo build.</li>
	<li><a href="#WorkingwithBambooBuildsinIDEA-label">Label</a> a Bamboo build.</li>
</ul> 


<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-notification"></span></p>
<h2 id="WorkingwithBambooBuildsinIDEA-WatchingtheBambooStatusIconandPopup">Watching the Bamboo Status Icon and Popup</h2>

<p>After you have defined <a href="Configuring-your-Bamboo-Options-in-IDEA_179442642.html">the Bamboo servers and builds to monitor</a>, the Bamboo icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152699015.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooIconGreen.png?version=2&amp;modificationDate=1207808182444&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152699015" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooIconGreen.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> in the status bar shows the summary status of your builds. If at least one build is currently failing, the icon is <span style="color: red;"><strong>red</strong></span>, otherwise it is <span style="color: green;"><strong>green</strong></span>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot: Bamboo status icon in the IDEA status bar</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/179442114/179569689.png" data-image-src="attachments/179442114/179569689.png" data-unresolved-comment-count="0" data-linked-resource-id="179569689" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooStatus.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442114" data-linked-resource-container-version="24"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
The screenshot above shows a red Bamboo status icon in the status bar, with the tooltip 'Some builds failed. Click to see details.'</p>

<p>If the Bamboo tab is not already open, you can click the status icon to open the Bamboo tab in the connector window, where detailed information is shown. See <a href="#WorkingwithBambooBuildsinIDEA-pluginwindow">below</a>.</p>

<p>In addition, when the summary status changes (e.g. a build fails), a popup window appears to warn you of the problem. You can configure the behaviour of the popup, as described in <a href="Configuring-your-Bamboo-Options-in-IDEA_179442642.html">the Configuration Guide</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot: Bamboo build notification</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179442114/179569687.png" data-image-src="attachments/179442114/179569687.png" data-unresolved-comment-count="0" data-linked-resource-id="179569687" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooNotification.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442114" data-linked-resource-container-version="24"></span></p>


<h2 id="WorkingwithBambooBuildsinIDEA-AccessingtheBambooBuildsTabinIDEA">Accessing the Bamboo Builds Tab in IDEA</h2>

<p>To open the connector's Bamboo tab in IDEA, you can do one of the following:</p>
<ul>
	<li>Click the Bamboo status icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152699015.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooIconGreen.png?version=2&amp;modificationDate=1207808182444&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152699015" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooIconGreen.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> in the IDEA status bar. The icon may be red or green.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Or click the Atlassian Connector control button at the bottom of the IDEA screen:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/152045542/166691039.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAAtlassianControlButton.png?version=4&amp;modificationDate=1232508626779&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="166691039" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAAtlassianControlButton.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Then select the Bamboo tab in the connector window toolbar:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179442114/179569688.png" data-image-src="attachments/179442114/179569688.png" data-unresolved-comment-count="0" data-linked-resource-id="179569688" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAPluginToolbarBambooTab.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442114" data-linked-resource-container-version="24"></span></li>
</ul>


<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-pluginwindow"></span></p>
<h2 id="WorkingwithBambooBuildsinIDEA-UsingtheBambooBuildsTab">Using the Bamboo Builds Tab</h2>

<p>The Bamboo builds tab shows information about all builds on all servers defined in the <a href="Configuring-your-Bamboo-Options-in-IDEA_179442642.html">connector configuration panel</a>.</p>

<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> The information available is different for Bamboo 1.x and Bamboo 2.x servers. Bamboo 2.x servers can return more detailed information than Bamboo 1.x.</p>

<p><em><span style="text-decoration: underline;">Screenshot: The Bamboo builds tab in the connector window</span></em>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/203522863.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/BambooTabWithDropdown2.2.png?version=1&amp;modificationDate=1254458753906&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203522863" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooTabWithDropdown2.2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
You can filter your builds by server, project or state and then group them by server, project, state or date. The panel at the right of the tab shows the build history for the selected plan.</p>

<p>The icon next to each build shows:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203523213.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildQueuedIcon.png?version=1&amp;modificationDate=1254883239174&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203523213" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildQueuedIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> A coffee cup for the builds in the queue. (Available in Bamboo 2.3 and later.) </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203523211.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildInProgressIcon.png?version=1&amp;modificationDate=1254883239162&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203523211" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildInProgressIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> A spinning icon for the builds in progress. (Available in Bamboo 2.3 and later.) </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203523212.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildFailedIcon.png?version=1&amp;modificationDate=1254883239168&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203523212" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildFailedIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> A red exclamation mark for failed builds. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203523210.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildPassedIcon.png?version=1&amp;modificationDate=1254883239142&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203523210" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildPassedIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> A green tick for builds that have passed. </p></td>
</tr>
</tbody></table></div>




<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-toolbar"></span></p>
<h4 id="WorkingwithBambooBuildsinIDEA-UsingtheToolbar">Using the Toolbar</h4>

<p>The toolbar in the Bamboo builds tab provides the following functionality:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569695.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEABambooFilterByIcon.png?version=1&amp;modificationDate=1233804357729&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569695" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEABambooFilterByIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Define the method of filtering your build display, as shown in the left-hand column of the Bamboo builds tab. You can choose:</p>
<ul>
	<li><strong>None</strong> — Display a flat list of builds, without any filtering. The left-hand column of the Bamboo builds tab will disappear, so that you see only the list of builds.</li>
	<li><strong>Server</strong> — Filter the builds per Bamboo server.</li>
	<li><strong>Project</strong> — Filter the builds by project.</li>
	<li><strong>State</strong> — Filter the builds by build status.</li>
</ul>
</td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569694.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEABambooGroupByIcon.png?version=1&amp;modificationDate=1233803508855&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569694" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEABambooGroupByIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Divide the list of Bamboo builds into groups. You can choose:</p>
<ul>
	<li><strong>None</strong> — Display a flat list of builds, in no particular order.</li>
	<li><strong>State</strong> — Display the issues per build status. For example, this would group all successful builds under one heading and all failed builds under another heading.</li>
	<li><strong>Project</strong> — Display the builds per project.</li>
	<li><strong>Server</strong> — Display the builds per server, if you have selected more than one Bamboo server.</li>
	<li><strong>Date</strong> — Group the builds depending on the date last run. The connector groups the issues into logical time periods: today, yesterday, last week, etc.</li>
</ul>
</td>
</tr>
</tbody></table></div>


<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273047.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConfigIcon.png?version=3&amp;modificationDate=1219818990679&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273047" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the connector configuration panel. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273050.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/RefreshIcon.png?version=3&amp;modificationDate=1207810897693&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273050" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="RefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Refresh the contents of the list by polling the configured Bamboo servers. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956531.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ExpandAllIcon.png?version=1&amp;modificationDate=1213772121538&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956531" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ExpandAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open all the build groups, so that you can see the list of builds under every heading. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956533.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CollapseAllIcon.png?version=1&amp;modificationDate=1213772121583&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956533" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CollapseAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Close all the build lists for all groups, so that you can see only the group headings. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569265.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAViewInIDEIcon.png?version=2&amp;modificationDate=1233545251115&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569265" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAViewInIDEIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the selected build in an IDEA output tool window. See <a href="#WorkingwithBambooBuildsinIDEA-builddetails">below</a>. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/163643404.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ViewInBrowserIcon.png?version=1&amp;modificationDate=1215048380652&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="163643404" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ViewInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the selected build in your browser, using the Bamboo user interface. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-runbuild"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273045.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BuildIcon.png?version=2&amp;modificationDate=1207807030333&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273045" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="BuildIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td>
<td class="confluenceTd"><p> Re-run the selected build. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-label"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273043.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/LabelIcon.png?version=2&amp;modificationDate=1207798172945&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273043" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="LabelIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Label a build. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-comment"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273046.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CommentIcon.png?version=3&amp;modificationDate=1233802902646&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273046" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="CommentIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Add a comment to a build. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203522867.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooSearchBuildIcon.png?version=1&amp;modificationDate=1254460727806&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203522867" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooSearchBuildIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Search for a build by entering your plan and build number. The build will open in IDEA. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273044.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/HelpIcon.png?version=2&amp;modificationDate=1207809072191&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273044" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="HelpIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Get help on the usage of the Bamboo build tab, i.e. open this documentation page in your browser. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569354.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEA-QuickSearch.png?version=1&amp;modificationDate=1233114393667&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569354" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-QuickSearch.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> The search box gives you quick access to a build. Just type the build number into the search box at top right of the Issues tab. The connector will display matching builds as you type. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203522870.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildHistoryIcon.png?version=1&amp;modificationDate=1254460971308&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203522870" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildHistoryIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> View the details of the historical build selected in the build history panel. </p></td>
</tr>
</tbody></table></div>


<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-context"></span></p>
<h4 id="WorkingwithBambooBuildsinIDEA-UsingtheContextMenuforaBuild">Using the Context Menu for a Build</h4>

<p>You can perform the following functions for each line in the list:</p>
<ul>
	<li>Double-click a line to open the selected build in an IDEA output tool window. See <a href="#WorkingwithBambooBuildsinIDEA-builddetails">below</a>.</li>
	<li>Right-click a line to show a popup context menu (also shown in the screenshot above) with actions that can be performed for a Bamboo build. The available actions depend on the version of Bamboo running on your server.
	<ul>
		<li><strong>Open Build</strong> — Open the selected build in an IDEA output tool window. See <a href="#WorkingwithBambooBuildsinIDEA-builddetails">below</a>.</li>
		<li><strong>View in Browser</strong> — Open the selected build in your browser, using the Bamboo user interface.</li>
		<li><strong>Run Build</strong> — Re-run the last build of the selected plan.</li>
		<li><strong>Add Label to Build</strong> — Label a build.</li>
		<li><strong>Add Comment to Build</strong> — Add a comment to a build.</li>
	</ul>
	</li>
</ul>


<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-builddetails"></span></p>
<h2 id="WorkingwithBambooBuildsinIDEA-ViewingandActingUponBuilds">Viewing and Acting Upon Builds</h2>

<p>From the Bamboo builds tab, described <a href="#WorkingwithBambooBuildsinIDEA-pluginwindow">above</a>, you can open a Bamboo build in an IDEA output tool window. For example, you can do one of the following:</p>
<ul>
	<li>Select the build and then click the 'Open Build' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569265.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAViewInIDEIcon.png?version=2&amp;modificationDate=1233545251115&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569265" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAViewInIDEIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>, or</li>
	<li>Right-click the build line and then select '<strong>Open Build</strong>' from the popup context menu, or</li>
	<li>Double-click the build line.</li>
</ul>


<p>The build will open in an IDEA output tool window. The window will have a number of tabs, displaying information related to the build.</p>

<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-history"></span></p>
<h4 id="WorkingwithBambooBuildsinIDEA-ViewingBuildHistory">Viewing Build History</h4>

<p>The panel on the right of the Bamboo builds tab (described <a href="#WorkingwithBambooBuildsinIDEA-pluginwindow">above</a>) shows the build history for the selected plan. Double-click a specific build, or click the 'Open Build Details' icon, to open the build in your IDEA tool window.</p>

<h4 id="WorkingwithBambooBuildsinIDEA-ViewingBuildDetails">Viewing Build Details</h4>

<p><em><span style="text-decoration: underline;">Screenshot: Bamboo build window, showing the build details</span></em>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/203522860.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEABambooWindowDetails2.2.png?version=1&amp;modificationDate=1254456410607&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203522860" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEABambooWindowDetails2.2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
The toolbar provides the following functionality:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/163643404.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ViewInBrowserIcon.png?version=1&amp;modificationDate=1215048380652&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="163643404" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ViewInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the selected build in your browser, using the Bamboo user interface. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273045.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BuildIcon.png?version=2&amp;modificationDate=1207807030333&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273045" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="BuildIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td>
<td class="confluenceTd"><p> Re-run the last build of the selected build. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273043.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/LabelIcon.png?version=2&amp;modificationDate=1207798172945&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273043" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="LabelIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Label a build. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273046.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CommentIcon.png?version=3&amp;modificationDate=1233802902646&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273046" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="CommentIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Add a comment to a build. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569508.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEACloseIcon.png?version=1&amp;modificationDate=1233547494171&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569508" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEACloseIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Close the build window in IDEA. </p></td>
</tr>
</tbody></table></div>


<p>If there are any JIRA issues linked to the builde, the 'Details' tab in the Bamboo build window will show a list of linked JIRA issues. (Refer to the Bamboo documentation on <a href="https://confluence.atlassian.com/display/BAMBOO/Linking+JIRA+issues+to+a+build">linking an issue to a build</a>). You can click the issue key in IDEA to open the issue in JIRA, in your web browser.</p>

<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-changes"></span></p>
<h4 id="WorkingwithBambooBuildsinIDEA-ViewingBuildChanges">Viewing Build Changes</h4>

<p>The '<strong>Changes</strong>' tab displays a commit list and the changed files. To access this tab:</p>
<ol>
	<li>Go to the Bamboo builds tab in the connector window, described <a href="#WorkingwithBambooBuildsinIDEA-pluginwindow">above</a>.</li>
	<li>Select a build and then click the 'Open Build' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569265.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAViewInIDEIcon.png?version=2&amp;modificationDate=1233545251115&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569265" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAViewInIDEIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>. The build will open in an IDEA output tool window.</li>
	<li>Click the '<strong>Changes</strong>' tab.</li>
</ol>


<p><em><span style="text-decoration: underline;">Screenshot: Bamboo build window, showing the changes in the build</span></em>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/179569698.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEABambooWindowChanges.png?version=2&amp;modificationDate=1233806165619&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569698" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEABambooWindowChanges.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
You can select a toolbar option or right-click on a file to perform the following actions:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569702.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAJumpToSourceIcon.png?version=2&amp;modificationDate=1233808825299&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569702" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAJumpToSourceIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the changed file in your IDEA editor. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-difflocal"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569704.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAShowDiffLocalIcon.png?version=1&amp;modificationDate=1233808727508&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569704" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAShowDiffLocalIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open a window showing two versions of the changed file (the version in the selected Bamboo build and your local copy) side by side, highlighting the differences between the two versions. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-diffrepo"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569705.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAShowDiffPreviousIcon.png?version=1&amp;modificationDate=1233808727516&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569705" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAShowDiffPreviousIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open a window showing two versions of the changed file (the version in the selected Bamboo build and the version just before that) side by side, highlighting the differences between the two versions. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-openrepo"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569707.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAOpenRepositoryVersionIcon.png?version=1&amp;modificationDate=1233808825276&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569707" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAOpenRepositoryVersionIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Retrieve the latest version of the file from your source repository and open it in your IDEA editor. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569706.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAShowFlat.png?version=1&amp;modificationDate=1233808727523&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569706" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAShowFlat.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Remove the folder tree from the display and show a simple list of changed files. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569703.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAShowHierarchy.png?version=1&amp;modificationDate=1233808727486&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569703" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAShowHierarchy.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Display the tree of folders in which the changed files reside. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956531.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ExpandAllIcon.png?version=1&amp;modificationDate=1213772121538&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956531" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ExpandAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> If you are showing the folder tree, select this option to open all the folders, so that you can see the list of files under every heading. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956533.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CollapseAllIcon.png?version=1&amp;modificationDate=1213772121583&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956533" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CollapseAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> If you are showing the folder tree, select this option to close all the file lists, so that you can see only the folder names. </p></td>
</tr>
</tbody></table></div>


<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-tests"></span></p>
<h4 id="WorkingwithBambooBuildsinIDEA-ViewingFailedTests">Viewing Failed Tests</h4>

<p>The '<strong>Tests</strong>' tab displays a list of the tests which have failed in the selected build. To access this tab:</p>
<ol>
	<li>Go to the Bamboo builds tab in the connector window, described <a href="#WorkingwithBambooBuildsinIDEA-pluginwindow">above</a>.</li>
	<li>Select a build and then click the 'Open Build' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569265.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAViewInIDEIcon.png?version=2&amp;modificationDate=1233545251115&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569265" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAViewInIDEIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>. The build will open in an IDEA output tool window.</li>
	<li>Click the '<strong>Tests</strong>' tab.</li>
</ol>


<p><em><span style="text-decoration: underline;">Screenshot: Bamboo build window, showing the failed tests in the build</span></em>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/179569696.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEABambooWindowTests.png?version=1&amp;modificationDate=1233805382844&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569696" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEABambooWindowTests.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-anchor-link" id="WorkingwithBambooBuildsinIDEA-testactions"></span><br />
You can perform the following actions:</p>
<ul>
	<li>Select a test in the left-hand pane to see a <strong>stack trace</strong> in the right-hand pane.</li>
	<li>Click a hyperlinked file in the stack trace to open the source file in your IDEA editor.</li>
	<li>Right-click a test or a group of tests in the left-hand pane to see a popup context menu, allowing you to:
	<ul>
		<li>Re-run the tests.</li>
		<li>Debug the tests.</li>
		<li>Open the source file in your IDEA editor.</li>
	</ul>
	</li>
</ul>


<h5 id="WorkingwithBambooBuildsinIDEA-RELATEDTOPICS">RELATED TOPICS</h5>

<ul class='childpages-macro'><li><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></li><li><a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a></li><li><a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">Using JIRA in the IntelliJ Connector</a></li><li><a href="Using-FishEye-in-the-IntelliJ-Connector_180289810.html">Using FishEye in the IntelliJ Connector</a></li><li><a href="Using-Crucible-in-the-IntelliJ-Connector_148767112.html">Using Crucible in the IntelliJ Connector</a></li><li><a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Using Bamboo in the IntelliJ Connector</a></li><li><a href="Keyboard-Shortcuts-in-the-IntelliJ-Connector_150798440.html">Keyboard Shortcuts in the IntelliJ Connector</a></li><li><a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a></li><li><a href="IntelliJ-Connector-Resources_210242127.html">IntelliJ Connector Resources</a></li><li><a href="Supported-Platforms---Atlassian-Connector-for-IntelliJ-IDEs_218268097.html">Supported Platforms - Atlassian Connector for IntelliJ IDEs</a></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442114/179569687.png">BambooNotification.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442114/179569691.png">IDEAPluginToolbarBambooTab.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442114/179569690.png">BambooStatus.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442114/179569689.png">BambooStatus.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442114/179569688.png">IDEAPluginToolbarBambooTab.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
