<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 1. QuickStart Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 1. QuickStart Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Mar 11, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do you want to type less code? See the even faster <a href="Clover-for-Ant-Two-Line-Integration_170492063.html">Clover Two Line Integration</a>.</p><p>Do you want to try out a ready-to-use code sample? See the <a href="Part-0---Clover-in-10-minutes_344457329.html">Clover Tutorial, Part 0 - Clover in 10 minutes</a>.</p></div></div><h2 id="id-1.QuickStartGuide-GettingstartedwithClover-for-Ant">Getting started with Clover-for-Ant</h2><p><em>This section shows you how to quickly get Clover integrated into your build. Clover instrumentation and reporting are highly configurable so later sections of this manual will detail available configuration options and typical usage scenarios.</em> </p><p>Follow these simple steps to integrate Clover with your build. Unless otherwise indicated, all configuration options throughout this User's Guide apply to both Java and Groovy.</p><h3 id="id-1.QuickStartGuide-1.InstallClover">1. Install Clover</h3><p><strong>1.1</strong> Ensure you are using a recent version of Ant.</p><p><strong>1.2</strong> Download Clover from <a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow">http://www.atlassian.com/software/clover/download</a>.</p><p><strong>1.3</strong> Unzip the Clover distribution into a directory. This directory will be referred to as <em>CLOVER_HOME</em> in this guide.</p><p><strong>1.4</strong> Place your <code>clover.license</code> file in <em>CLOVER_HOME</em>/lib (you can obtain evaluation license from <a class="external-link" href="http://my.atlassian.com" rel="nofollow">http://my.atlassian.com</a>).</p><h3 id="id-1.QuickStartGuide-2.AddClovertargets">2. Add Clover targets</h3><p>Edit build.xml for your project:</p><p><strong>2.1</strong> Add the Clover Ant tasks to your project:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;property name=&quot;clover.jar&quot; location=&quot;CLOVER_HOME/lib/clover.jar&quot;/&gt;
&lt;taskdef resource=&quot;cloverlib.xml&quot; classpath=&quot;${clover.jar}&quot;/&gt;
</pre>
</div></div><p><strong>2.2</strong> Add a target to switch on Clover:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;with.clover&quot;&gt;
    &lt;clover-setup/&gt;
&lt;/target&gt;
</pre>
</div></div><p><strong>2.3</strong> Add one or more targets to run Clover reports:</p><p><em>For HTML reporting, use the following (but change the</em> <code><em>outdir</em></code> <em>to a directory path where Clover should put the generated HTML</em><em>):</em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;clover.html&quot;&gt;
    &lt;clover-html-report outdir=&quot;coverage&quot;/&gt;
&lt;/target&gt;
</pre>
</div></div><p><em>OR, for PDF reporting, use the following (but change the</em> <code><em>outfile</em></code> <em>to a file where Clover should write the PDF file):</em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;clover.pdf&quot;&gt;
  &lt;clover-pdf-report outfile=&quot;coverage.pdf&quot;/&gt;
&lt;/target&gt;
</pre>
</div></div><p><em>OR, for XML reporting, use the following (but change the</em> <code><em>outfile</em></code> <em>to a file where Clover should write the XML file):</em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;clover.xml&quot;&gt;
    &lt;clover-report&gt;
       &lt;current outfile=&quot;coverage.xml&quot;&gt;
          &lt;format type=&quot;xml&quot;/&gt;
       &lt;/current&gt;
    &lt;/clover-report&gt;
&lt;/target&gt;
</pre>
</div></div><p><em>OR, for simple emacs-style reporting to the console, try:</em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;clover.log&quot;&gt;
    &lt;clover-log/&gt;
&lt;/target&gt;
</pre>
</div></div><p><strong>2.4</strong> Add <code>clover.jar</code> to the runtime classpath for your tests. How you do this depends on how you run your tests. For tests executed via the <code>&lt;junit&gt;</code> task, add a <code>&lt;classpath&gt;</code> element:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;junit ...&gt;
     ...
     &lt;classpath&gt;
         &lt;pathelement path=&quot;${clover.jar}&quot;/&gt;
     &lt;/classpath&gt;
    &lt;formatter type=&quot;xml&quot;/&gt;
&lt;/junit&gt;
</pre>
</div></div><h3 id="id-1.QuickStartGuide-CompileandrunwithClover">Compile and run with Clover</h3><p>Now you can build your project with Clover turned on by adding the &quot;<code>with.clover</code>&quot; target to the list of targets to execute. For example (if your compile target is named '<code>build</code>' and your unit test target is named '<code>test</code>'):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ant clean with.clover test clover.html
</pre>
</div></div><h3 id="id-1.QuickStartGuide-GenerateaCoverageReport">Generate a Coverage Report</h3><p>To generate a Clover coverage report:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ant clover.html (or clover.xml, clover.pdf etc)
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For a sample report, see <a href="71600287.html">'Current' Report</a>.</p></div></div><h2 id="id-1.QuickStartGuide-Nextsteps">Next steps</h2><p>See the <a href="Test-Optimization-Quick-Start-Guide-for-Ant_170492370.html">Test Optimization Quick Start Guide for Ant</a>, for how to set up Clover's Test Optimization feature to streamline your testing.</p><h2 id="id-1.QuickStartGuide-Furtherreading">Further reading</h2><p>See <a href="Clover-for-Ant-Best-Practices_71599602.html">Clover for Ant Best Practices</a>.</p><h2 id="id-1.QuickStartGuide-Troubleshooting">Troubleshooting</h2><p>See <a href="https://confluence.atlassian.com/display/CLOVERKB/Clover+Knowledge+Base+Home" rel="nofollow">Clover Knowledge Base Home</a> and <a class="external-link" href="https://answers.atlassian.com/tags/clover/" rel="nofollow">Atlassian Answers</a>.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
