<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : I only need instrumented classes for unit testing and I don&#39;t want to risk publishing them to my production environment. How can I do this with Clover?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Plugin-FAQ_71598380.html">Eclipse Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : I only need instrumented classes for unit testing and I don&#39;t want to risk publishing them to my production environment. How can I do this with Clover?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Studman</span>, last modified on Nov 20, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: I only need instrumented classes for unit testing and I don't want to risk publishing them to my production environment. How can I do this with Clover?</strong> Clover supports writing both instrumented and uninstrumented class files to different directories during a build. <br/>
To enable the feature, right click on your project and select properties, select Clover, select Compilation tab, select &quot;User specified folder&quot; and then select a project directory where you wish instrumented classes.
<br class="atl-forced-newline"/></p>

<p>All your other Eclipse plugins will then pick up uninstrumented class files from your normal output folder(s) but instrumented classes will also be available for unit testing. The trick, though, is to ensure your JUnit or TestNG launch configuration can see the instrumented classes before your uninstrumented ones. To do this, you will need to modify the classpath of your JUnit launch configuration so that under User Entries the folder containing instrumented classes is *before* the regular output folder for your project.
<br class="atl-forced-newline"/>
<br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
