<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Hit count for multi-threaded test is incorrect in Clover&#39;s report.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Hit count for multi-threaded test is incorrect in Clover&#39;s report.
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wei Khai Wong</span>, last modified by <span class='editor'> Andrew Myers [Atlassian]</span> on Jul 20, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This is limitation of Clover's per-test coverage whereby it does not support parallel test execution.</p>

<p>There is an outstanding feature request for this issue - <a class="external-link" href="http://jira.atlassian.com/browse/CLOV-418" rel="nofollow">CLOV-418</a>. </p>

<p>Please refer to <a class="external-link" href="http://confluence.atlassian.com/display/DEV/Implementation+of+New+Features+Policy" rel="nofollow">Implementation of New Features and Improvements</a> for further details on how Atlassian choose features for inclusion into our products.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
