<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Clover with Maven + surefire-test + inner test classes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Clover with Maven + surefire-test + inner test classes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on May 21, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you use Maven with the surefire-test plugin, its default filter setting for searching test classes is to skip inner classes:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;excludes&gt;
   &lt;exclude&gt;**/*$*&lt;/exclude&gt;
&lt;/excludes&gt;</pre>
</div></div><p> </p><p>In case when you have inner classes defined in your JUnit TestCases and you have configured a Surefire plugin to run your inner classes as well, you might get an error like this:</p><pre> -------------------------------------------------------------------------------
 Test set: TestUtils$__CLR2_6_34a4agh7gevmc
 -------------------------------------------------------------------------------
 Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.094 sec &lt;&lt;&lt; FAILURE!
 initializationError(TestUtils$__CLR2_6_34a4agh7gevmc) Time elapsed: 0.016 sec &lt;&lt;&lt; ERROR!
 java.lang.Exception: Test class should have exactly one public constructor
 at org.junit.runners.BlockJUnit4ClassRunner.validateOnlyOneConstructor(BlockJUnit4ClassRunner.java:143)</pre><p> </p><p>This is because Clover generates inner class for each class (test or application code). In order to fix a problem, you have to change your <strong>pom.xml</strong> and filter out from your test scope any inner classes beginning with <strong>__CLR</strong>.</p><p>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
      &lt;properties&gt;
        &lt;excludes&gt;
          &lt;exclude&gt;**/*$__CLR*&lt;/exclude&gt;
        &lt;/excludes&gt;
      &lt;/properties&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
