<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 4. Scope of instrumentation in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="96567384.html">Clover-for-Eclipse User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 4. Scope of instrumentation in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Sep 07, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p>Clover provides many ways to fine-tune instrumentation scope, which gives you an ability to concentrate your work on the most important code.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813720416 {padding: 0px;}
div.rbtoc1491813720416 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813720416 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813720416'>
<ul class='toc-indentation'>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-EnablinganddisablingCloverforselectedprojects'>Enabling and disabling Clover for selected projects</a></li>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-EnablinganddisablinginstrumentationforClover-enabledprojects'>Enabling and disabling instrumentation for Clover-enabled projects</a></li>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-Excludingandincludingpackages'>Excluding and including packages</a></li>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-Excludingandincludingfiles'>Excluding and including files</a></li>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-Excludingcertainblocksofcode'>Excluding certain blocks of code</a></li>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-Excludingmethodsandstatementsmatchingregularexpression'>Excluding methods and statements matching regular expression</a></li>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-Excludingarbitrarylinesofcode'>Excluding arbitrary lines of code</a></li>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-Settinginstrumentationdetaillevel'>Setting instrumentation detail level</a></li>
<li><a href='#id-4.ScopeofinstrumentationinEclipse-ShowingClovercoverageannotationsinJavasourceeditors'>Showing Clover coverage annotations in Java source editors</a></li>
</ul>
</div></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-EnablinganddisablingCloverforselectedprojects">Enabling and disabling Clover for selected projects</h4><p>If you want to completely disable Clover support for a project (which will remove it from the three Clover views, remove all Clover data etc), then right click on the project and select <em>&quot;Clover &gt; Disable on this Project&quot;</em>. If you wish to enable/disable Clover on multiple projects, right click on one of them and select<em> &quot;Clover | Enable/Disable on...&quot;</em> and select the projects you wish to have Clover enabled/disabled for.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600101.png" data-image-src="attachments/297667015/297600101.png" data-unresolved-comment-count="0" data-linked-resource-id="297600101" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_enable_on_projects.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-EnablinganddisablinginstrumentationforClover-enabledprojects">Enabling and disabling instrumentation for Clover-enabled projects</h4><p>In order to track the code coverage of your projects, Clover must insert special code into your programs at compilation time - called instrumentation - to record this coverage. When Clover is enabled on your projects, Clover will automatically perform this task for every file you compile in the project. You can tell Clover not to instrument your projects by:</p><ul><li>right clicking on them in the <em>Coverage Explorer</em> or <em>Test Run Explorer</em> views and deselecting <em>&quot;Compiled with Clover&quot;</em> option or</li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600103.png" data-image-src="attachments/297667015/297600103.png" data-unresolved-comment-count="0" data-linked-resource-id="297600103" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_toggle_on_off_from_context_menu.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><ul><li>selecting them in the <em>Coverage Explorer</em> or <em>Test Run Explorer</em> views and clicking <em>&quot;Toggle whether Clover Instrumentation...&quot;</em> button</li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600102.png" data-image-src="attachments/297667015/297600102.png" data-unresolved-comment-count="0" data-linked-resource-id="297600102" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_toggle_on_off.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-Excludingandincludingpackages">Excluding and including packages</h4><p>Right click on a package in <em>Package Explorer</em> view, choose <em>&quot;Clover &gt; Include/Exclude &lt;package name&gt;&quot;</em> from context menu.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600104.png" data-image-src="attachments/297667015/297600104.png" data-unresolved-comment-count="0" data-linked-resource-id="297600104" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="scope_exclude_package.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-Excludingandincludingfiles">Excluding and including files</h4><p>Right click on a file in <em>Package Explorer</em> view, choose <em>&quot;Clover &gt; Include/Exclude &lt;file name&gt;&quot;</em> from context menu.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600104.png" data-image-src="attachments/297667015/297600104.png" data-unresolved-comment-count="0" data-linked-resource-id="297600104" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="scope_exclude_package.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-Excludingcertainblocksofcode">Excluding certain blocks of code</h4><p>Right click on a project in <em>Package Explorer</em> view, choose <em>&quot;Properties&quot;</em> from context menu, next <em>&quot;Clover &gt; Instrumentation&quot;</em> tab.</p><p>In the <em>Standard Coverage Context Filters</em> you can choose Java language constructs or coding patterns to be excluded. The most interesting are:</p><ul><li>assert statements</li><li>catch body</li><li>finally body</li><li>private methods (all methods having private keyword)</li><li>property methods (all methods having name like getXyz() / setXyz() / isXyz(), being public and having no arguments for isXyz/getXyz)</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600106.png" data-image-src="attachments/297667015/297600106.png" data-unresolved-comment-count="0" data-linked-resource-id="297600106" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="block_contexts.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-Excludingmethodsandstatementsmatchingregularexpression">Excluding methods and statements matching regular expression</h4><p>Right click on a project in <em>Package Explorer</em> view, choose <em>&quot;Properties&quot;</em> from context menu, next <em>&quot;Clover &gt; Instrumentation&quot;</em> tab.</p><p>In the <em>Custom Coverage Context Filters </em>you can define regular expressions for method signatures and statements.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600107.png" data-image-src="attachments/297667015/297600107.png" data-unresolved-comment-count="0" data-linked-resource-id="297600107" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="scope_method_filter.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600108.png" data-image-src="attachments/297667015/297600108.png" data-unresolved-comment-count="0" data-linked-resource-id="297600108" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="scope_statement_filter.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-Excludingarbitrarylinesofcode">Excluding arbitrary lines of code</h4><p>Put &quot;///CLOVER:OFF&quot; and &quot;///CLOVER:ON&quot; in source code (note that three slashes are used) to exclude given sections.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600109.png" data-image-src="attachments/297667015/297600109.png" data-unresolved-comment-count="0" data-linked-resource-id="297600109" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="scope_clover_on_off.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-Settinginstrumentationdetaillevel">Setting instrumentation detail level</h4><p><strong>Left click</strong> on a project in Coverage Explorer view. A pop-up will show with &quot;Instrument and compile at&quot; having two options:</p><ul><li><strong>statement level</strong> - it is a recommended setting as it gives the most accurate information about code coverage; Clover will record information about: method calls, statement calls and whether given branch was evaluated to true/false.</li><li><strong>method level</strong> - it records only whether given method was called or not; this option can be useful for very large projects (as it produces smaller instrumentation overhead and code compilation is faster) or when you need just rough information about coverage</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/301007775.png" data-image-src="attachments/297667015/301007775.png" data-unresolved-comment-count="0" data-linked-resource-id="301007775" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_instrument_and_compile_at.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinEclipse-ShowingClovercoverageannotationsinJavasourceeditors">Showing Clover coverage annotations in Java source editors</h4><p>If you wish to temporarily disable the red/green code coverage annotations in your Java source editors (but wish to continue using Clover on your projects), you can simple toggle one of three toggles:</p><ul><li>&quot;Show All&quot;</li><li>&quot;Show Uncovered&quot;</li><li>&quot;Show None&quot;</li></ul><p>This setting applies to all Clover-enabled projects in the workspace.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600110.png" data-image-src="attachments/297667015/297600110.png" data-unresolved-comment-count="0" data-linked-resource-id="297600110" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_coverage_annotations.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><p> </p><hr/><p>Now you have your project instrumentation tuned to your needs. Are you looking for more tweaks? Read the <a href="5.-Eclipse-configuration-options_297667019.html">5. Eclipse configuration options</a> chapter.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600101.png">clover_enable_on_projects.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600102.png">clover_toggle_on_off.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600103.png">clover_toggle_on_off_from_context_menu.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600105.png">scope_exclude_package.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600104.png">scope_exclude_package.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600106.png">block_contexts.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600107.png">scope_method_filter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600108.png">scope_statement_filter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600109.png">scope_clover_on_off.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/297600110.png">clover_coverage_annotations.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/297667015/301007775.png">eclipse_instrument_and_compile_at.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
