<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 4. Understanding Reports</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 4. Understanding Reports
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="71600287.html">'Current' Report</a> &mdash; <span class="smalltext">&#39;Current&#39; Clover reports display graphical and numerical data relating to the most recent coverage data collected for the project.</span></li><li><a href="71600302.html">'Historical' Report</a> &mdash; <span class="smalltext">&#39;Historical&#39; reports display graphical and numerical data relating to sets of coverage data collected over time for the project.</span></li></ul></p><h5 id="id-4.UnderstandingReports-RELATEDTOPICS">RELATED TOPICS </h5><p>For information on generating reports, see the following <a href="6.-Ant-Task-Reference_71600066.html">Ant Tasks</a>:</p><ul><li> &lt;<a href="clover-html-report_71600226.html">clover-html-report</a>&gt; - HTML report with predefined settings</li><li> &lt;<a href="clover-pdf-report_71600222.html">clover-pdf-report</a>&gt; - PDF report with predefined settings</li><li> &lt;<a href="clover-report_71600095.html">clover-report</a>&gt; - highly customizable HTML, XML, PDF or JSON reports</li></ul><p>Also see the tutorial '<a href="Clover-for-Ant-tutorial_72548377.html">Clover-for-Ant tutorial</a>'.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600292/71795144.gif">PDF_icon.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
