<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 5. IDEA configuration options</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="169120301.html">Clover-for-IDEA User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 5. IDEA configuration options
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 10, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="id-5.IDEAconfigurationoptions-ConfigurationOptions">Configuration Options</h3><h4 id="id-5.IDEAconfigurationoptions-CompilationOptions">Compilation Options</h4><p>Configuration options for Clover are accessible on the Clover panel of the Project's settings dialog. In order to open it:</p><ul><li>navigate to <strong>File &gt; Settings</strong> (Linux, Windows) or <strong>IDEA &gt; Preferences</strong> (OS X), next</li><li>open the <strong>Build, Execution, Deployment</strong> group (IDEA 14 or newer and Clover 4.1.2) or <strong>Other settings</strong> group (IDEA 14 or newer and Clover 4.1.1 or older) or <strong>Project Settings</strong> group (IDEA 13 or older), next</li><li>open the <strong>Clover (project settings)</strong> panel.</li></ul><p><em><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> The project settings dialog is not available for IDEA's 'template project' - open an actual project to access it.</em></p><p> </p><p>The first Tab on this panel provides compilation options:</p><p><em>Screenshot: Clover for IDEA Compilation Options</em></p><p><em><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" src="attachments/300814882/857059019.png" data-image-src="attachments/300814882/857059019.png" data-unresolved-comment-count="0" data-linked-resource-id="857059019" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_4.1.2_project_settings_compilation.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span><br/></em></p><h5 id="id-5.IDEAconfigurationoptions-Initstring">Initstring</h5><p>This section controls where the Clover coverage database will be stored. Select 'Automatic' to have Clover manage this location for you (relative to your project directory). Select 'User Specified' to nominate the path to the Clover coverage database. This is useful if you want to use the plugin in conjunction with an Ant build that already sets the location of the Clover coverage database.</p><h5 id="id-5.IDEAconfigurationoptions-FlushPolicy">Flush Policy</h5><p>The Flush Policy controls how Clover writes coverage data to disk at runtime. See <a href="Using-a-Flush-Policy_72253499.html">Flush Policies</a>.</p><h5 id="id-5.IDEAconfigurationoptions-Instrumentation">Instrumentation</h5><ul><li><strong>Includes / Excludes</strong></li></ul><p>Allows you to specify a comma separated list of set of Ant Patternsets that describe which files to include and exclude in instrumentation. These options are the same as those described in the <a href="clover-setup_71600085.html">&lt;clover-setup&gt;</a> task. You can also specify whether source in test folders should be also instrumented.</p><p>For example, by using an &quot;Excludes&quot; value of <em>**/remote/*.java</em> you will stop instrumentation of files in the &quot;remote&quot; folder of your project.</p><p>It is now possible to change exclusion/inclusion patterns directly from the Project Explorer.<br/> Right click on a package or file, click the Change Exclusion context menu and select whether a pattern corresponding to the selected element should be added (or removed) from your includes or excludes list.</p><p>Files in the Project Explorer are annotated by gray or green clover when they are currently excluded or included by the current Clover configuration. A package is annotated when it is explicitly excluded or included.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When your Includes/Excludes are edited manually via the settings, the package annotation may not work correctly (manual pattern may be not recognised), but the file annotation always reflects what the Clover instrumenter will use.</p></div></div><p><em>Screenshot: Right-Click Context Menu for Setting Includes and Excludes</em><br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814882/301008077.jpg" data-image-src="attachments/300814882/301008077.jpg" data-unresolved-comment-count="0" data-linked-resource-id="301008077" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="right-click-excludes.jpg" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span></p><p> </p><ul><li><strong>Instrument test source folders ...</strong> - when selected, sources from test folders will be instrumented and treated as test code</li></ul><ul><li><strong><strong>Instrument lambda functions: </strong></strong>whether Java 8 lambda functions shall be instrumented. If instrumented, they're treated like normal methods (and can be shown in HTML report and considered in code metrics, for example). Possible values:<ul><li><em>none</em> - do not instrument lambda functions,</li><li><em>expression</em> - instrument lambdas in expression-like form, e.g. &quot;(a, b) -&gt; a + b&quot;,</li><li><em>block</em> - instrument lambdas in code blocks, e.g. &quot;(a, b) -&gt; { return a + b; }&quot;</li><li><em>all_but_reference</em> - instrument lambda functions, but not method references, e.g. &quot;Math::abs&quot;</li><li><em>all</em> - instrument all lambda functions.</li></ul><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Due to Clover's restrictions related with code instrumentation and javac compiler's type inference capabilities, you may get compilation errors when expression-like lambda functions are passed to generic methods or types. In such case disable instrumentation of expression-like form (i.e. use the <em>none</em> or <em>block</em> setting). See the <a href="https://confluence.atlassian.com/display/CLOVERKB/Java+8+code+instrumented+by+Clover+fails+to+compile" rel="nofollow">Java 8 code instrumented by Clover fails to compile</a> Knowledge Base article for more details.</p></li></ul><h5 id="id-5.IDEAconfigurationoptions-RebuildPolicy">Rebuild Policy</h5><p>The Clover database becomes obsolete after certain operations (such as toggling <em>Build with Clover</em>). The Rebuild Policy setting allows defining the plugin's behaviour in the case of such an event.</p><ul><li><strong>Ask</strong>: The plugin will show a dialog window asking for confirmation.</li><li><strong>Rebuild Immediately</strong>: The plugin will rebuild the project automatically, without asking the user.</li><li><strong>Never Rebuild Automatically</strong>: The plugin will neither rebuild nor display a dialog — with this setting the user is responsible for rebuilding the project manually.</li></ul><h4 id="id-5.IDEAconfigurationoptions-ViewOptions">View Options</h4><p>The second Tab on the configuration panel provides view options;</p><p><em>Screenshot: Clover for IDEA View Options</em></p><p><em><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" src="attachments/300814882/857059013.png" data-image-src="attachments/300814882/857059013.png" data-unresolved-comment-count="0" data-linked-resource-id="857059013" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_4.1.2_view_options.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span><br/></em></p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>TIP: You can click on the colour to customise it. It's useful in case you use the Darcula scheme. Since Clover 4.0.3 both light and dark schemes are supported, but you may need to restart IDEA to refresh colours.</p></div></div><p> </p><h5 id="id-5.IDEAconfigurationoptions-RefreshPolicy">Refresh Policy</h5><p>The Refresh Policy controls how the Clover Plugin monitors the Coverage Database for new data.<br/> &quot;Manual&quot; means that you have to click <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814882/301008079.gif" data-image-src="attachments/300814882/301008079.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008079" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="sync.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span> button to refresh the coverage data.<br/> &quot;Automatic&quot; means that the Clover Plugin will refresh the database on:</p><ul><li>project open,</li><li>finished compilation,</li><li>termination of unit test or application run.</li></ul><p>&quot;Periodically&quot; means that the Clover Plugin will periodically check for new coverage data for you.</p><h5 id="id-5.IDEAconfigurationoptions-General">General</h5><p>Allows you to customise where coverage data is displayed within the IntelliJ IDE. Gutter marks appear in the left hand gutter of the Java Source Editor. Source highlights appear directly over your source code. Shortcut marks appear in the right hand gutter and allow you to navigate directly to uncovered regions of code.</p><h5 id="id-5.IDEAconfigurationoptions-Span">Span</h5><p>See <a href="Using-Spans_72548359.html">Using Spans</a>.</p><h5 id="id-5.IDEAconfigurationoptions-Per-testCoverageData">Per-test Coverage Data</h5><p>Per-test coverage can be disabled to boost performance. If you disable this feature, the following information will not be available:</p><ul><li>Test results.</li><li>Code has been uniquely covered by specific tests.</li><li>Code has been covered by failed tests only.</li></ul><p>However, the coverage data will load load faster as a result.</p><h5 id="id-5.IDEAconfigurationoptions-SourceHighlighting">Source Highlighting</h5><p>Allows you to fine tune the colours used Clover in its coverage reporting. The 'highlight colour' for each item is used for Source Highlights and the 'stripe colour' for each item is used for Gutter and Shortcut marks. You can click on a given colour to change it.</p><h4 id="id-5.IDEAconfigurationoptions-FilterOptions">Filter Options</h4><p>The third Tab on the configuration panel provides filter options;</p><p><em>Screenshot: Clover for IDEA Filter Options</em></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" src="attachments/300814882/857059027.png" data-image-src="attachments/300814882/857059027.png" data-unresolved-comment-count="0" data-linked-resource-id="857059027" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_4.1.2_project_settings_contexts.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span><br/><br/></p><h5 id="id-5.IDEAconfigurationoptions-Built-inContextFilters">Built-in Context Filters</h5><p>Allows you to specify contexts to <em>ignore</em> when viewing coverage information. For example, selecting the <em>finally body</em> context will remove 'finally' block bodies ('block' syntactic constructs in the Java language) from the reported coverage. For more information, see <a href="Using-Coverage-Contexts_72548355.html">Coverage Contexts</a> in the Clover Core documentation.</p><h5 id="id-5.IDEAconfigurationoptions-CustomContexts">Custom Contexts</h5><p>This allow you to define custom contexts to <em>ignore</em> when viewing coverage information.</p><p><strong>Working with regexp filters:</strong></p><ul><li>Use <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814882/301008081.gif" data-image-src="attachments/300814882/301008081.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008081" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="add.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span>, <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814882/301008082.gif" data-image-src="attachments/300814882/301008082.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008082" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="remove.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span> or <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814882/301008083.gif" data-image-src="attachments/300814882/301008083.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008083" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="copy.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span> to Create, Delete or Copy respectively the selected filter.</li><li>All new and edited regexp filters will be shown in 'blue', indicating that they are currently unavailable.</li><li><p>To make a new/edited filter active, you need to delete the existing coverage database using the <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814882/648609836.png" data-image-src="attachments/300814882/648609836.png" data-unresolved-comment-count="0" data-linked-resource-id="648609836" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="delete.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span> button and rebuild your project/module.</p></li></ul><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>See <a href="Using-Coverage-Contexts_72548355.html">Coverage Contexts</a> for more information.</p></div></div><p> </p><h3 id="id-5.IDEAconfigurationoptions-Example:Creatingaregexpcontextfilter">Example: Creating a regexp context filter</h3><p>For the sake of this example, let us assume that we want to remove all private methods from the coverage reports. How would we go about this?</p><ul><li>Open the configuration panel &quot;Settings | Clover | Filters&quot;.</li><li>Select <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814882/301008081.gif" data-image-src="attachments/300814882/301008081.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008081" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="add.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span> to create a new Regexp Context Filter.</li><li>Set the name to private.</li><li>Since we are creating this filter to filter private 'methods', specify the Method type.</li><li>We now need to define regular expression that will match all private method signatures. That is, a regexp that will match any method with the private modifier. An example of such a regexp is (.* )?private .*. Enter this regexp in the regexp field.</li><li>You will notice that the name of this new filter appears in blue. Blue is used to indicate that the filter is either new or recently edited and therefore 'unavailable'. To make this new filter available, select <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814882/648609836.png" data-image-src="attachments/300814882/648609836.png" data-unresolved-comment-count="0" data-linked-resource-id="648609836" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="delete.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814882" data-linked-resource-container-version="15"></span> from the Main Toolbar and recompile your project. Once active, you will notice the private filter appear in the Context Filter Dialog. You will now be able to filter private methods out of your Clover coverage calculations and reports.</li></ul><p> </p><hr/><p>Now you have tweaked and hacked Clover according to your developer needs. But you would like to share information about code coverage with you colleagues or present it to management? If yes, read next chapter: <a href="6.-Generating-reports-in-IDEA_300814884.html">6. Generating reports in IDEA</a>.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008076.gif">compilation_options.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008077.jpg">right-click-excludes.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008078.png">CIJ_2.4.3_intellij-clover-view-options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008079.gif">sync.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008080.gif">filter_options.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008081.gif">add.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008082.gif">remove.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008083.gif">copy.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/301008084.gif">delete.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/526909479.png">compilation_options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/526909478.png">compilation_options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/526909480.png">contexts_options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/526909481.png">view_options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/648609836.png">delete.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/857059013.png">clover_4.1.2_view_options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/857059025.png">clover_4.1.2_project_settings_compilation.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/857059023.png">clover_4.1.2_project_settings_view.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/857059019.png">clover_4.1.2_project_settings_compilation.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814882/857059027.png">clover_4.1.2_project_settings_contexts.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
