<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : &lt;added&gt; element</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="clover-report_71600095.html">clover-report</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : &lt;added&gt; element
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Apr 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><code>&lt;added&gt;</code> displays new classes for the given column.</p><p> </p><p><strong>Parameters for &lt;added&gt;</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>range</p></td><td class="confluenceTd"><p>The maximum number of classes to show. If the value is 5, then a maximum of 5 &quot;gainers&quot; and 5 &quot;losers&quot; will be shown.</p></td><td class="confluenceTd"><p>No; defaults to <code>5.</code></p></td></tr><tr><td class="confluenceTd"><p>interval</p></td><td class="confluenceTd"><p>The time interval over which the delta should be calculated (from the last history point). Uses the <a href="Specifying-an-Interval_72253448.html">Interval</a> format. The range is automatically adjusted to the closest smaller interval available.</p></td><td class="confluenceTd"><p>No; the default is to take the delta of the last two history points.</p></td></tr></tbody></table></div><p><br class="atl-forced-newline"/> <strong>Nested elements of &lt;added&gt;</strong></p><p>The &lt;added&gt; element can take a single <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Columns" rel="nofollow">column</a> element, allowing you to add one additional metric to the data shown in &lt;added&gt;.</p><p><br class="atl-forced-newline"/><strong> Example: &lt;totalStatements&gt;</strong></p><p>You could add totalStatements to &lt;added&gt; with the following code.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;added&gt;
         &lt;columns&gt;
                   &lt;totalStatements/&gt;
         &lt;/columns&gt;
&lt;/added&gt;
</pre>
</div></div><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> No more than one additional column can be attached to &lt;added&gt;. The 'added' classes table will always appear above the Movers section in the report - regardless of its order in the XML.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
