<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 6. Generating reports in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="96567384.html">Clover-for-Eclipse User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 6. Generating reports in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Paul Watson</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813720770 {padding: 0px;}
div.rbtoc1491813720770 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813720770 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813720770'>
<ul class='toc-indentation'>
<li><a href='#id-6.GeneratingreportsinEclipse-Introduction'>Introduction</a></li>
<li><a href='#id-6.GeneratingreportsinEclipse-GeneratingaReport'>Generating a Report</a>
<ul class='toc-indentation'>
<li><a href='#id-6.GeneratingreportsinEclipse-SelectanOutputFormat'>Select an Output Format</a></li>
<li><a href='#id-6.GeneratingreportsinEclipse-SelecttheSourceProject'>Select the Source Project</a></li>
<li><a href='#id-6.GeneratingreportsinEclipse-ConfigureGeneralSettingsfortheReport'>Configure General Settings for the Report</a></li>
<li><a href='#id-6.GeneratingreportsinEclipse-ConfiguringaReportFilter'>Configuring a Report Filter</a></li>
<li><a href='#id-6.GeneratingreportsinEclipse-ConfiguringYourReportJVM'>Configuring Your Report JVM</a></li>
<li><a href='#id-6.GeneratingreportsinEclipse-FinalizetheReport'>Finalize the Report</a></li>
</ul>
</li>
<li><a href='#id-6.GeneratingreportsinEclipse-OpeningtheGeneratedReport'>Opening the Generated Report</a></li>
</ul>
</div></p><h2 id="id-6.GeneratingreportsinEclipse-Introduction">Introduction</h2><p>The Clover-for-Eclipse plugin allows you to generate HTML, PDF or XML reports from <strong>one or more</strong> Clover-enabled projects in the current workspace.</p><h2 id="id-6.GeneratingreportsinEclipse-GeneratingaReport">Generating a Report</h2><p>To create a report, select a project or source file then click the left-hand side of the Report Button in Eclipse. The '<strong>Generate Report: Report Format</strong>' dialog opens.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> It doesn't matter whether you select a project or an element of a project — the reports operate at the project level. Currently, Clover doesn't support reporting on the sub-sets of a project.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/180294939/301007777.png" data-image-src="attachments/180294939/301007777.png" data-unresolved-comment-count="0" data-linked-resource-id="301007777" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_run_report.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><h4 id="id-6.GeneratingreportsinEclipse-SelectanOutputFormat">Select an Output Format</h4><p>For your report, you can select an output format of HTML, PDF or XML.</p><p>To select the desired output format, click the corresponding radio button in the '<strong>Generate Report: Report Format</strong>' dialog and click '<strong>Next</strong>'. The '<strong>Generate Report: Project Selection</strong>' dialog opens.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/180294939/301007778.png" data-image-src="attachments/180294939/301007778.png" data-unresolved-comment-count="0" data-linked-resource-id="301007778" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_generate_report1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><h4 id="id-6.GeneratingreportsinEclipse-SelecttheSourceProject">Select the Source Project</h4><p>A list of available projects will be displayed. To choose one, click the tick box shown next to the desired project and click '<strong>Next</strong>'. A dialog box with specific settings for the chosen report type opens.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> More than one project can be selected (this would be used for instance if the user has multiple related projects or has application code in one project, with test code in another).</p><p><em><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/180294939/301007779.png" data-image-src="attachments/180294939/301007779.png" data-unresolved-comment-count="0" data-linked-resource-id="301007779" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_generate_report2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></em></p><h4 id="id-6.GeneratingreportsinEclipse-ConfigureGeneralSettingsfortheReport">Configure General Settings for the Report</h4><p>Your report can make use of the following settings:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Setting</strong></p></th><th class="confluenceTh"><p><strong>Default</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th></tr><tr><td colspan="1" class="confluenceTd">Report Title</td><td colspan="1" class="confluenceTd">&lt;project name&gt; Coverage Report</td><td colspan="1" class="confluenceTd">Report title.</td></tr><tr><td colspan="1" class="confluenceTd">Output directory</td><td colspan="1" class="confluenceTd">&lt;project dir&gt;\report\html</td><td colspan="1" class="confluenceTd">Directory where report will be written to. In case when report already exists in this location, appropriate warning will be displayed.</td></tr><tr><td colspan="1" class="confluenceTd">Use current filter settings from this project</td><td colspan="1" class="confluenceTd">True</td><td colspan="1" class="confluenceTd">If the user un-checks this they will be given the opportunity to set a custom context.</td></tr><tr><td class="confluenceTd"><p>Include failed test coverage</p></td><td class="confluenceTd"><p>True</p></td><td class="confluenceTd"><p>Tests from failed tests are included by default but can be excluded if they wish to discount this as worthy of being reported.</p></td></tr><tr><td colspan="1" class="confluenceTd">Threads allocated (only for HTML reports)</td><td colspan="1" class="confluenceTd">1 (range: 1-4)</td><td colspan="1" class="confluenceTd">Using more threads may product the report faster but will use more memory. 1 is recommended for large projects.</td></tr><tr><td class="confluenceTd"><p>Include source (only for HTML reports)</p></td><td class="confluenceTd"><p>True</p></td><td class="confluenceTd"><p>Whether to include source code in the HTML reports. Not including source will mean users can't see per-line coverage information but report generation will run faster.</p></td></tr><tr><td class="confluenceTd"><p>Include line info (only for XML reports)</p></td><td class="confluenceTd"><p>False</p></td><td class="confluenceTd"><p>Whether line by line coverage information is added to the report.</p></td></tr></tbody></table></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/180294939/301007780.png" data-image-src="attachments/180294939/301007780.png" data-unresolved-comment-count="0" data-linked-resource-id="301007780" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_generate_report3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><h4 id="id-6.GeneratingreportsinEclipse-ConfiguringaReportFilter">Configuring a Report Filter</h4><p>Report Filter Configuration is only shown if you choose not to accept default filter settings. This lets you select any of the predefined pre-defined filters or any of the custom method or statement filters you have previously configured.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/180294939/301007781.png" data-image-src="attachments/180294939/301007781.png" data-unresolved-comment-count="0" data-linked-resource-id="301007781" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_generate_report3b.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><h4 id="id-6.GeneratingreportsinEclipse-ConfiguringYourReportJVM">Configuring Your Report JVM</h4><p>On this page you can set maximum heap size (default: 512 MB) and additional JVM arguments (typically don't need to supply these unless Atlassian support tells to).</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/180294939/301007782.png" data-image-src="attachments/180294939/301007782.png" data-unresolved-comment-count="0" data-linked-resource-id="301007782" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_generate_report4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><h4 id="id-6.GeneratingreportsinEclipse-FinalizetheReport">Finalize the Report</h4><p>Clicking '<strong>Finish</strong>' will start the report generation process. Log output will appear in the Eclipse console area. </p><h2 id="id-6.GeneratingreportsinEclipse-OpeningtheGeneratedReport">Opening the Generated Report</h2><p>When report generation is complete, a dialog box will prompt you to open one of the following options:</p><ul><li><strong>HTML report</strong><br/> HTML reports will be viewed either via the External Web Browser / Eclipse Web Browser (on supported platforms).</li><li><strong>XML report</strong><br/> XML files will be viewed in either the External XML Editor / Eclipse XML Editor / Eclipse Text Editor</li><li><strong>PDF report</strong><br/> PDF files will be viewed in the External PDF Viewer.</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/180294939/301007783.png" data-image-src="attachments/180294939/301007783.png" data-unresolved-comment-count="0" data-linked-resource-id="301007783" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_generate_report5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><p> </p><p>After a report is generated, an entry is added to the drop-down on the right-hand side of the report button in the Clover views which allow users to quickly re-open the report.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/180294939/301007784.png" data-image-src="attachments/180294939/301007784.png" data-unresolved-comment-count="0" data-linked-resource-id="301007784" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eclipse_view_report.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><p> </p><p><em>Sample PDF Report</em><br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/180294939/187826188.png" data-image-src="attachments/180294939/187826188.png" data-unresolved-comment-count="0" data-linked-resource-id="187826188" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Clover_2.5_Eclipse_Report_Generation_005.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><p> </p><hr/><p>Next chapter: <a href="7.-Test-Optimization-for-Eclipse_185040929.html">7. Test Optimization for Eclipse</a>.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/181666352.png">CEP_Report_Quicklink.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/187826188.png">Clover_2.5_Eclipse_Report_Generation_005.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/187826189.png">Clover_2.5_Eclipse_Report_Generation_004.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/187826193.png">Clover_2.5_Eclipse_Report_Generation_001.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/187826191.png">Clover_2.5_Eclipse_Report_Generation_002.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/187826192.png">Clover_2.5_Eclipse_Report_Generation_003.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/187826194.png">Clover_2.5_Eclipse_Report_Generation_001.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/187826190.png">Clover_2.5_Eclipse_Report_Generation_001.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/301007777.png">eclipse_run_report.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/301007778.png">eclipse_generate_report1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/301007779.png">eclipse_generate_report2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/301007780.png">eclipse_generate_report3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/301007781.png">eclipse_generate_report3b.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/301007782.png">eclipse_generate_report4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/301007783.png">eclipse_generate_report5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180294939/301007784.png">eclipse_view_report.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
