<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : What is Code Coverage Analysis?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="71598377.html">Concepts &amp; Usage FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : What is Code Coverage Analysis?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Edwin Dawson [Atlassian Technical Writer]</span> on Feb 05, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: What is Code Coverage Analysis?</strong>
<br class="atl-forced-newline"/>
Code Coverage Analysis is the process of discovering code within a program that is not being exercised by test cases. This information can then be used to improve the test suite, either by adding tests or modifying existing tests to increase coverage.</p>

<p>Code Coverage Analysis shines a light on the quality of your unit testing. It enables developers to quickly and easily improve the quality of their unit<br/>
tests which ultimately leads to improved quality of the software under development.</p>

<p>For more information, see <a href="About-Code-Coverage_71599496.html">About Code Coverage</a>.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598376/71794776.disabled">logging.properties.disabled</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
