<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Concepts &amp; Usage FAQ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Concepts &amp; Usage FAQ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Oct 04, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #ddfddd;border-color: #ccc;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ccc;background-color: #5cc35c;"><b>Clover Concepts &amp; Usage FAQ</b></div><div class="panelContent" style="background-color: #ddfddd;">
<div id="pagetreesearch">

                
        <form method="POST" action="https://confluence.atlassian.com/plugins/pagetreesearch/pagetreesearch.action" class="aui" name="pagetreesearchform"
             >
            <input type="hidden" name="ancestorId" value="71598377">
            <input type="hidden" name="spaceKey" value="CLOVER">
            <input type="text"  class="text medium-field" size="20" name="queryString">
            <input type="submit" class="aui-button" value="Search" disabled=&quot;yes&quot;>
        </form>

    </div>



<ul class='childpages-macro'><li><a href="168001930.html">Can I create a Clover Report on Server A if I have the clover.db which I generated on Server B?</a></li><li><a href="79987002.html">Does Clover depend on JUnit?</a> &mdash; <span class="smalltext">Clover has no dependence on JUnit. We mention it frequently in our documentation only because of JUnit&#39;s widespread use in the Java development community.</span></li><li><a href="79986996.html">Does Clover integrate with Maven?</a> &mdash; <span class="smalltext">See the instructions for using Clover with Maven 2 and 3.</span></li><li><a href="79986986.html">Does Clover support the new language features in JDK1.5?</a> &mdash; <span class="smalltext">Clover fully supports all JDK1.5 language features.</span></li><li><a href="79987001.html">Does Clover work with JUnit4 and TestNG?</a> &mdash; <span class="smalltext">Clover is fully compatible with JUnit4 and TestNG (version 5.9 or later).</span></li><li><a href="79986990.html">How are the Clover coverage percentages calculated?</a> &mdash; <span class="smalltext">The &quot;total&quot; coverage percentage of a class (or file, package, project) is provided as a quick guide to how well the class is covered — and to allow ranking of classes.</span></li><li><a href="71598505.html">How do I get started with Clover?</a> &mdash; <span class="smalltext">See the Clover-for-Ant QuickStart Guide</span></li><li><a href="160793079.html">How do I use Clover with NetBeans?</a></li><li><a href="79987013.html">What are the limitations of Code Coverage?</a> &mdash; <span class="smalltext">Code Coverage is not a &quot;silver bullet&quot; of software quality, and 100% coverage is no guarantee of a bug-free application. You can infer a certain level of quality in your tests based on their coverage, but you still need to be writing meaningful tests.</span></li><li><a href="79987003.html">What does the name &quot;Clover&quot; mean?</a> &mdash; <span class="smalltext">Clover is actually a shortened version of the tool&#39;s original name, &quot;Cover Lover&quot;, from the nick name that the tool&#39;s author gained while writing Clover (&quot;Mr Cover Lover&quot;).</span></li><li><a href="71598376.html">What is Code Coverage Analysis?</a> &mdash; <span class="smalltext">Code Coverage Analysis is the process of discovering code within a program that is not being exercised by test cases.</span></li><li><a href="163414399.html">What is the coverage.db file and why am I seeing files like coverage.dbxxxxxxxxx_xxxxx_xxxx?</a> &mdash; <span class="smalltext">The coverage.db file is the instrumentation database telling Clover the structure of your project and files during the last instrumentation event. coverage.dbxxxxxxxxx_xxxxx_xxxx hold the code coverage from your unit test or application run.</span></li><li><a href="79986993.html">What third-party libraries does Clover utilize?</a></li><li><a href="79986960.html">Why does Clover instrument classes I have excluded using the 'exclude' element of the 'clover-setup&thinsp;' task?</a> &mdash; <span class="smalltext">There are two possible causes:</span></li><li><a href="79986998.html">Why does Clover use source code instrumentation?</a> &mdash; <span class="smalltext">Source code instrumentation is the most powerful, flexible and accurate way to provide code coverage analysis.</span></li><li><a href="79986997.html">Will Clover integrate with my IDE?</a> &mdash; <span class="smalltext">Clover provides an integrated plugin for Eclipse and IDEA.</span></li></ul>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
