<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : When generating some report types on my UNIX server with no XServer, I get an exception &quot;Can&#39;t connect to X11 server&quot; or similar.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : When generating some report types on my UNIX server with no XServer, I get an exception &quot;Can&#39;t connect to X11 server&quot; or similar.
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Aug 17, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: When generating some report types on my UNIX server with no XServer, I get an exception &quot;Can't connect to X11 server&quot; or similar.</strong><br/>
This is a limitation of the Java implementation on Unix.Prior to JDK 1.4, the java graphics toolkit (AWT) requires the presence of an XServer, even in the case where no &quot;on-screen&quot; graphics are rendered.<br/>
With JDK1.4, you can set the System property <code>java.awt.headless=true</code> to avoid this problem. When running Ant, this is most easily achieved by using the ANT_OPTS environment variable:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>export ANT_OPTS=-Djava.awt.headless=true
</pre>
</div></div>
<p>When running your code outside Ant, you may also need to set this system property.</p>

<p>With earlier JDKs, you need to use a virtual X Server. See <a class="external-link" href="http://java.sun.com/products/java-media/2D/forDevelopers/java2dfaq.html#xvfb" rel="nofollow">http://java.sun.com/products/java-media/2D/forDevelopers/java2dfaq.html#xvfb</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
