<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : For some statements in my code Clover reports &quot;No Coverage information gathered for this expression&quot;. What does that mean?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : For some statements in my code Clover reports &quot;No Coverage information gathered for this expression&quot;. What does that mean?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: For some statements in my code Clover reports &quot;No Coverage information gathered for this expression&quot;. What does that mean?</strong><br/>
Clover will not measure coverage of a conditional expression if it contains an assignment operator. In practice we have found this only a minor limitation. To understand why Clover has this limitation, consider the following (very contrived) code fragment:
<br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>1  public int foo(int i) {
2    int j;
3    if ((j = i) == 1) {
4      return j;
5    }
6    return 0;
7  }
\\
at (2) the variable &quot;j&quot; is declared but not initialised.
at (3) &quot;j&quot; is assigned to inside the expression
at (4) &quot;j&quot; is referenced.
</pre>
</div></div>
<p>During compilation, most compilers can inspect the logic of the conditional at <code>(3)</code> to determine that <code>&quot;j&quot;</code> will be initialized by the time it is referenced <code>(4)</code>, since evaluating the expression <code>(3)</code> will always result in <code>&quot;j&quot;</code> being given a value. So the code will compile. But Clover has to rewrite the conditional at <code>(3)</code> so that it can measure coverage, and the rewritten version makes it harder for compilers to infer the state of <code>&quot;j&quot;</code> when it is referenced at <code>(4)</code>. This means that the instrumented version may not compile. For this reason, Clover scans conditionals for assignment. If one is detected, the conditional is not instrumented.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
