<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : What third-party libraries does Clover utilize?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="71598377.html">Concepts &amp; Usage FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : What third-party libraries does Clover utilize?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: What third-party libraries does Clover utilize?</strong></p>
Clover makes use of the following excellent third-party libraries:<div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><p>Apache Ant</p></td><td colspan="1" class="confluenceTd"><p>The Ant build system.</p></td></tr><tr><td class="confluenceTd"><p>ANTLR</p></td><td class="confluenceTd"><p>A public domain parser generator.</p></td></tr><tr><td colspan="1" class="confluenceTd">Apache Commons</td><td colspan="1" class="confluenceTd">A set of reusable Java components.</td></tr><tr><td colspan="1" class="confluenceTd"><p>Apache Velocity</p></td><td colspan="1" class="confluenceTd"><p>Template engine used for HTML report generation.</p></td></tr><tr><td class="confluenceTd"><p>Cajo</p></td><td class="confluenceTd"><p><span style="color: rgb(51,51,51);">A lightweight library for multi-machine communication.</span></p></td></tr><tr><td colspan="1" class="confluenceTd">FastUtil</td><td colspan="1" class="confluenceTd">A library for high-performance operations on primitive types.</td></tr><tr><td colspan="1" class="confluenceTd"><p>Groovy</p></td><td colspan="1" class="confluenceTd"><p>An agile and dynamic language for the Java Virtual Machine.</p></td></tr><tr><td colspan="1" class="confluenceTd">GSON</td><td colspan="1" class="confluenceTd">A library converting Java objects into their JSON representation.</td></tr><tr><td colspan="1" class="confluenceTd">Guava</td><td colspan="1" class="confluenceTd">Google's core libraries for collections, caching, primitives support, string processing, I/O etc.</td></tr><tr><td class="confluenceTd"><p>iText (2.0.1)</p></td><td class="confluenceTd"><p>A library for generating PDF documents.</p></td></tr><tr><td class="confluenceTd"><p>JCommon / JFreeChart</p></td><td class="confluenceTd"><p>An open source library for generating charts.</p></td></tr><tr><td colspan="1" class="confluenceTd">JDOM</td><td colspan="1" class="confluenceTd">A library for accessing, manipulating, and outputting XML data from Java code.</td></tr><tr><td class="confluenceTd"><p>TheJIT</p></td><td class="confluenceTd"><p>An open source toolkit for creating interactive data visualizations.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To prevent library version mismatches, all of these libraries have been obfuscated and/or repackaged and included in the Clover JAR. We do this to prevent pain for users who may use different versions of these libraries in their projects.</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
