<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Why does Clover use source code instrumentation?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="71598377.html">Concepts &amp; Usage FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Why does Clover use source code instrumentation?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: Why does Clover use source code instrumentation?</strong>Source code instrumentation is the most powerful, flexible and accurate way to provide code coverage analysis.The following table compares different methods of obtaining code coverage and their relative benefits:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Possible feature</p></th><th class="confluenceTh"><p>JVMDI/PI</p></th><th class="confluenceTh"><p>Bytecode instrumentation</p></th><th class="confluenceTh"><p>Source code instrumentation</p></th></tr><tr><td class="confluenceTd"><p>Gathers method coverage</p></td><td class="highlight-green confluenceTd"><p>yes</p></td><td class="highlight-green confluenceTd"><p>yes</p></td><td class="highlight-green confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Gathers statement coverage</p></td><td class="highlight-yellow confluenceTd"><p>line only</p></td><td class="highlight-yellow confluenceTd"><p>indirectly</p></td><td class="highlight-green confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Gathers branch coverage</p></td><td class="highlight-yellow confluenceTd"><p>indirectly</p></td><td class="highlight-yellow confluenceTd"><p>indirectly</p></td><td class="highlight-green confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Can work without source</p></td><td class="highlight-green confluenceTd"><p>yes</p></td><td class="highlight-green confluenceTd"><p>yes</p></td><td class="highlight-red confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Requires separate build</p></td><td class="highlight-green confluenceTd"><p>no</p></td><td class="highlight-green confluenceTd"><p>no</p></td><td class="highlight-red confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Requires specialized runtime</p></td><td class="highlight-red confluenceTd"><p>yes</p></td><td class="highlight-red confluenceTd"><p>yes</p></td><td class="highlight-green confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Gathers source metrics</p></td><td class="highlight-red confluenceTd"><p>no</p></td><td class="highlight-red confluenceTd"><p>no</p></td><td class="highlight-green confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>View coverage data inline with source</p></td><td class="highlight-yellow confluenceTd"><p>not accurate</p></td><td class="highlight-yellow confluenceTd"><p>not accurate</p></td><td class="highlight-green confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Source level directives to control coverage gathering</p></td><td class="highlight-red confluenceTd"><p>no</p></td><td class="highlight-red confluenceTd"><p>no</p></td><td class="highlight-green confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Control which entities are reported on</p></td><td class="highlight-yellow confluenceTd"><p>limited</p></td><td class="highlight-yellow confluenceTd"><p>limited</p></td><td class="highlight-green confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Compilation time</p></td><td class="highlight-green confluenceTd"><p>no impact</p></td><td class="highlight-yellow confluenceTd"><p>variable</p></td><td class="highlight-yellow confluenceTd"><p>variable</p></td></tr><tr><td class="confluenceTd"><p>Runtime performace</p></td><td class="highlight-red confluenceTd"><p>high impact</p></td><td class="highlight-yellow confluenceTd"><p>variable</p></td><td class="highlight-yellow confluenceTd"><p>variable</p></td></tr><tr><td class="confluenceTd"><p>Container friendly</p></td><td class="highlight-red confluenceTd"><p>no</p></td><td class="highlight-red confluenceTd"><p>no</p></td><td class="highlight-green confluenceTd"><p>yes</p></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
