<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 8. Launching an Ant build from Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="96567384.html">Clover-for-Eclipse User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 8. Launching an Ant build from Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Sep 07, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Clover-for-Eclipse integrates with Eclipse's built-in Ant support and Ant execution. If you are using Ant with your builds, this makes accessing Ant tasks easier and more convenient launching them from the command line.</p><p>The Clover-Eclipse Ant support allows users to do the following:</p><ul><li>Use Clover Ant tasks without declaring a taskdef element.</li><li>Use Clover Ant tasks without needing an additional license file (license information is taken from that entered in the plugin).</li><li>Get auto-complete support for Clover tasks when writing Ant build files within Eclipse.</li></ul><p><em>Screenshot: The Auto-Complete Function for Clover Tasks in Clover-for-Eclipse</em><br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/180295964/181666351.png" data-image-src="attachments/180295964/181666351.png" data-unresolved-comment-count="0" data-linked-resource-id="181666351" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CEP_2.4.3_Ant-Integration.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180295964" data-linked-resource-container-version="15"></span></p><p> </p><hr/><p>Next chapter: <a href="9.-Eclipse-advanced-topics_297667027.html">9. Eclipse advanced topics</a>.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180295964/181666351.png">CEP_2.4.3_Ant-Integration.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
