<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 9. Eclipse advanced topics</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="96567384.html">Clover-for-Eclipse User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 9. Eclipse advanced topics
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Sep 07, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p><ul class='childpages-macro'><li><a href="Instrumenting-RCP-Application_296091649.html">Instrumenting RCP Application</a></li><li><a href="Performance-Tuning-in-Clover-for-Eclipse_189432810.html">Performance Tuning in Clover for Eclipse</a></li></ul></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
