<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 9. IDEA Advanced topics</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="169120301.html">Clover-for-IDEA User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 9. IDEA Advanced topics
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 07, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h1 id="id-9.IDEAAdvancedtopics-PerformanceTuninginCloverforIDEA">Performance Tuning in Clover for IDEA</h1><h2 id="id-9.IDEAAdvancedtopics-BoostingAllocatedMemory">Boosting Allocated Memory</h2><p>Tracking code coverage for a project, particularly per-test code coverage for large projects can consume a good deal of memory. If things are running a bit slowly with Clover enabled, consider <a class="external-link" href="https://www.jetbrains.com/help/idea/2016.1/increasing-memory-heap.html" rel="nofollow">boosting the allocated memory</a> to your IDEA installation.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
