<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : _InclusionsLibrary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : _InclusionsLibrary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Aug 13, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The children of this page contain information which is included in other pages and sometimes even in other spaces. This is a library of re-usable information chunks.</p>

<p>If you want to change any of these pages, be aware that:</p>
<ul>
	<li>Changing page names is problematic — you will need to change all the {include} and {excerpt-include} macros manually.</li>
	<li>The content is used in many places — make sure your change is generic enough to fit the contexts in which the pages are used.</li>
</ul>


<ul class='childpages-macro'><li><a href="_Documentation-Footer_214335895.html">_Documentation Footer</a></li><li><a href="__newreleaseClover_71599112.html">__newreleaseClover</a></li><li><a href="_Major-Release-Number_208962231.html">_Major Release Number</a></li><li><a href="_Major-Version-Number_208962229.html">_Major Version Number</a></li><li><a href="_EAP-warning_213526852.html">_EAP warning</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
