<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : A side-by-side comparison of the Classic and the ADG HTML report</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-4.0-Release-Notes_624198431.html">Clover 4.0 Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : A side-by-side comparison of the Classic and the ADG HTML report
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Aug 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page shows a side-by-side comparison of Clover's HTML report generated with a &quot;classic&quot; and &quot;adg&quot; style setting.</p><p>This page may be helpful for you to quickly learn how to navigate through a new ADG report and how to find information you were used to see in the old &quot;Classic&quot; one.</p><h1 id="Aside-by-sidecomparisonoftheClassicandtheADGHTMLreport-Projectoverview">Project overview</h1><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/632980339/633471968.png" data-image-src="attachments/632980339/633471968.png" data-unresolved-comment-count="0" data-linked-resource-id="633471968" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adg_dashboard_classic_vs_adg.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="632980339" data-linked-resource-container-version="4"></span></p><p>Most of links from the top-left pane have been moved to tabs. Two tabs (&quot;Top risks&quot; and &quot;Quick wins&quot;) which were accessible through a cloud icon (5, 6) in the old report are now accessible directly.</p><h1 id="Aside-by-sidecomparisonoftheClassicandtheADGHTMLreport-Packageview">Package view</h1><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/632980339/648675607.png" data-image-src="attachments/632980339/648675607.png" data-unresolved-comment-count="0" data-linked-resource-id="648675607" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="package_view_classic_vs_adg.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="632980339" data-linked-resource-container-version="4"></span></p><p>The bottom-left frame with &quot;Classes&quot;, &quot;Tests&quot; and &quot;Results&quot; tabs has been removed - instead of this, &quot;Application code&quot;, &quot;Test code&quot; and &quot;Test results&quot; tabs are available in the main view (2, 6). A flat list of packages has been replaced by a package tree (1). A &quot;Clouds&quot; link and icon became &quot;Top risks&quot; and &quot;Quick wins&quot; tabs (4).</p><h1 id="Aside-by-sidecomparisonoftheClassicandtheADGHTMLreport-Sourcefileview">Source file view</h1><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/632980339/648675609.png" data-image-src="attachments/632980339/648675609.png" data-unresolved-comment-count="0" data-linked-resource-id="648675609" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="file_view_classic_vs_adg.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="632980339" data-linked-resource-container-version="4"></span></p><p>The &quot;Overview Package File&quot; links are replaced by the breadcrumbs (1). List of methods of a certain class as well as list of tests hitting the source file are shown in dialogs, which you can open by clicking &quot;Show methods&quot; and &quot;Select tests ... &quot; links (5,6).</p><p> </p><h1 id="Aside-by-sidecomparisonoftheClassicandtheADGHTMLreport-Testresultsview">Test results view</h1><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/632980339/648675611.png" data-image-src="attachments/632980339/648675611.png" data-unresolved-comment-count="0" data-linked-resource-id="648675611" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test_results_view_classic_vs_adg.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="632980339" data-linked-resource-container-version="4"></span></p><p>Navigation between a test class (source code) and test results (e.g. from unit tests) has been improved - you can simply switch tabs (1, 2). Test results for an entire project are available on the &quot;Project overview&quot; page, under the &quot;Test results&quot; tab (3).</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/632980339/633471968.png">adg_dashboard_classic_vs_adg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/632980339/648675607.png">package_view_classic_vs_adg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/632980339/648675609.png">file_view_classic_vs_adg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/632980339/648675611.png">test_results_view_classic_vs_adg.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
