<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : A. Integrating Clover-for-Ant with other tools</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : A. Integrating Clover-for-Ant with other tools
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Aug 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains tutorials showing how Clover-for-Ant can be integrated with different tools or frameworks:</p><ul><li><a href="Using-Clover-for-Ant-with-GWT_317195603.html">Using Clover-for-Ant with GWT</a></li><li><a href="Instrumenting-JSP-files_313459436.html">Instrumenting JSP files</a></li><li><a href="clover-setup_71600085.html#clover-setup-Testsources">Using Clover with non-standard test framework</a> (i.e. not handled by <a href="Clover-test-detection_287998183.html">Clover default test detection</a>)</li><li><a href="Integrating-Clover-with-JUnit4-Parameterized-Tests_487096327.html">Integrating Clover with JUnit4 Parameterized Tests</a></li></ul><p> </p><p>Clover can be configured in many ways, depending on how the development environment is configured or application is structured. Useful manuals:</p><ul><li><a href="Using-Clover-for-web-applications_296096967.html">Using Clover for web applications</a></li><li><a href="Using-Clover-in-various-environment-configurations_294489251.html">Using Clover in various environment configurations</a></li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
