<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : About Clover-for-Grails</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : About Clover-for-Grails
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Giles Gaskell</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Feb 04, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="AboutClover-for-Grails-Overview">Overview</h4><p>The Clover-for-Grails plugin allows you to produce Clover code coverage reports from the Grails web application development framework. It provides detailed information to highlight areas of low coverage in your project, helping to guide your unit-testing activities.</p><h4 id="AboutClover-for-Grails-OpenSourcestatus">Open Source status</h4><p>This plugin is open source, under the Apache 2.0 license. Source code is available here: <a class="external-link" href="https://bitbucket.org/atlassian/grails-clover-plugin" rel="nofollow">https://bitbucket.org/atlassian/grails-clover-plugin</a><span style="color: red;"> </span></p><h4 id="AboutClover-for-Grails-License">License</h4><p>The plugin includes a built in 30-day evaluation license. You can buy full license here: <a class="external-link" href="https://my.atlassian.com/purchase" rel="nofollow">https://my.atlassian.com/purchase</a></p><h4 id="AboutClover-for-Grails-Support">Support</h4><ul><li><a class="external-link" href="https://answers.atlassian.com/tags/clover/" rel="nofollow">Atlassian Answers</a> (the 'clover' tag) is the best place to search first</li><li>if you still got stuck, feel free to raise a support ticket at <a class="external-link" href="http://support.atlassian.com/" rel="nofollow">Atlassian Support</a> (under the &quot;Clover Support&quot; project)</li><li>if you've found a bug or would like to raise a feature request, create new issue in <a class="external-link" href="https://jira.atlassian.com/browse/CLOV" rel="nofollow">Clover's issue tracker</a></li></ul><h4 id="AboutClover-for-Grails-Downloads">Downloads</h4><p>The easiest way is to define dependency to &quot;clover&quot; in your application's BuildConfig.groovy file. See <a href="Clover-for-Grails-Installation-Guide_213524706.html">installation guide</a> for more details.</p><p>The latest binaries can be also downloaded from <a class="external-link" href="http://grails.org/plugin/clover" rel="nofollow">http://grails.org/plugin/clover</a> page.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
