<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : About Clover Editions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="About-Clover_71598399.html">About Clover</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : About Clover Editions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified on Sep 09, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains information about the different editions of Clover.</p>

<p><em>On this page</em>:</p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813706207 {padding: 0px;}
div.rbtoc1491813706207 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813706207 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813706207'>
<ul class='toc-indentation'>
<li><a href='#AboutCloverEditions-Overview'>Overview</a></li>
<li><a href='#AboutCloverEditions-CloverDesktopEdition'>Clover Desktop Edition</a></li>
<li><a href='#AboutCloverEditions-CloverServerEdition'>Clover Server Edition</a></li>
</ul>
</div>

<h3 id="AboutCloverEditions-Overview">Overview</h3>
<p>Clover editions were introduced with the release of Clover 2.6, in September 2009. Previous versions of Clover do not belong to a particular edition. Editions only apply to the IDE plugin variants of Clover, i.e. Clover-for-Eclipse and Clover-for-IDEA.</p>

<h3 id="AboutCloverEditions-CloverDesktopEdition">Clover Desktop Edition</h3>

<p>Clover Desktop Edition is an affordable option for individual developers, providing code coverage analysis and also the use of test optimization for developers working in isolation. Clover Desktop Edition is only available for Clover's Eclipse and IDEA plugins. See the <a class="external-link" href="http://www.atlassian.com/software/clover/pricing.jsp" rel="nofollow">pricing page</a> for more information.</p>

<h3 id="AboutCloverEditions-CloverServerEdition">Clover Server Edition</h3>
<p>Clover Server edition contains the full suite of report generation and Continuous Integration features for coding in a team environment. The Server Edition is essentially the full-featured product, simply renamed to Server Edition. Pricing for Server Edition remains the same. <br/>
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> The Desktop Edition only applies to the IDE plugin variants of Clover, i.e. Clover-for-Eclipse and Clover-for-IDEA.<br/>
See the <a class="external-link" href="http://www.atlassian.com/software/clover/pricing.jsp" rel="nofollow">pricing page</a> for more information.</p>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
