<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : About Clover-for-Maven 2 and 3</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : About Clover-for-Maven 2 and 3
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h5 id="AboutClover-for-Maven2and3-Overview">Overview</h5><p>The Clover-for-Maven 2 and 3 plugin allows you to produce Clover code coverage reports from the Maven 2 and 3 build tools. It provides detailed information to highlight areas of low coverage in your project, helping to guide your unit-testing activities.</p><h5 id="AboutClover-for-Maven2and3-OpenSourcestatus">Open Source status</h5><p>This plugin is open source, under the Apache license. See <a href="Clover-Maven-Plugin-Developer-Guide_192053710.html">Developer Guide</a>.</p><h5 id="AboutClover-for-Maven2and3-License">License</h5><p>The plugin includes a built in evaluation license.</p><h5 id="AboutClover-for-Maven2and3-Support">Support</h5><p>Please report any issues with the Clover-for-Maven 2 and 3 plugin in the <a class="external-link" href="https://jira.atlassian.com/browse/CLOV" rel="nofollow">Clover JIRA project</a> under the &quot;Maven Plugin&quot; component.</p><h5 id="AboutClover-for-Maven2and3-Acknowledgments">Acknowledgments</h5><p>The Maven 2 and 3 Clover plugin is derived from the original Maven 2 plugin for Clover 1 written by Vincent Massol. The <code>groupId</code> has been changed from <code>org.apache.maven.plugins</code> to <code>com.atlassian.maven.plugins</code>.</p><p><strong>Maven Site Docs</strong><br/> For documentation presented in the standard Maven format, see the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/" rel="nofollow">Maven Site Docs</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
