<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : About Clover</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : About Clover
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="AboutClover-GettingStarted">Getting Started</h1><h3 id="AboutClover-IfyouarenewtoCloverandwanttogetitgoingquickly,trythefollowing:">If you are new to Clover and want to get it going quickly, try the following:</h3><ul><li>The <a href="1.-QuickStart-Guide_71599501.html">Ant Quick Start Guide</a>, the <a href="Clover-for-Maven-2-and-3-Quick-Start-Guide_160399608.html">Maven 2 and 3 Quick Start Guide</a> and <a href="Clover-for-Grails-Quick-Start-Guide_213524918.html">Clover-for-Grails Quick Start Guide</a> will show you how to quickly set-up Clover in your builds.</li><li>The <a href="1.-Clover-for-Eclipse-in-10-minutes_297666888.html">Clover for Eclipse in 10 minutes</a> and the <a href="1.-Clover-for-IDEA-in-10-minutes_300814874.html">Clover for IDEA in 10 minutes</a> will show you how to use Clover in Eclipse/IDEA as well as briefly describe reports generated by Clover.</li><li>The <a href="About-Code-Coverage_71599496.html">About Code Coverage</a> section provides a brief background on the theory and motivation behind Code Coverage.</li><li>The <a href="4.-Understanding-Reports_71600292.html">Understanding Reports</a> page gives more details about an HTML report generated by Clover</li><li>The <a href="Clover-Tutorials_71599104.html">Clover Tutorial</a> provides a good alternative introduction to Clover.</li></ul><p> </p><p><strong>For help with Ant,</strong> see the online Ant manual at <a class="external-link" href="http://ant.apache.org/manual/index.html" rel="nofollow">http://ant.apache.org/manual/index.html</a>. Also recommended reading is Eric Burke's <em><a class="external-link" href="http://www.onjava.com/pub/a/onjava/2003/12/17/ant_bestpractices.html" rel="nofollow"><em>Top 15 Ant Best Practices</em></a></em>.</p><p><strong>For Clover troubleshooting information,</strong> see the <a class="external-link" href="http://answers.atlassian.com" rel="nofollow">Atlassian Answers</a> and <a href="https://confluence.atlassian.com/display/CLOVERKB/Clover+Knowledge+Base+Home">Clover Knowledge Base</a>. Still no luck? Raise an issue for <a class="external-link" href="https://support.atlassian.com/" rel="nofollow">Atlassian Support</a> team.</p><h1 id="AboutClover-SystemRequirementsandSupportedPlatforms">System Requirements and Supported Platforms</h1><p>See the <a href="Clover-for-Ant-Installation-Guide_71599122.html">Clover-for-Ant Installation Guide</a> and <a href="Supported-Platforms_208962209.html">Supported Platforms</a>.</p><h1 id="AboutClover-What&#39;sNewinClover?">What's New in Clover?</h1><p>See the <a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a>.</p><h1 id="AboutClover-Acknowledgments">Acknowledgments</h1><p>Clover makes use of the following excellent third-party libraries:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><p>Apache Ant</p></td><td colspan="1" class="confluenceTd"><p>The Ant build system.</p></td></tr><tr><td class="confluenceTd"><p>ANTLR</p></td><td class="confluenceTd"><p>A public domain parser generator.</p></td></tr><tr><td colspan="1" class="confluenceTd">Apache Commons</td><td colspan="1" class="confluenceTd">A set of reusable Java components.</td></tr><tr><td colspan="1" class="confluenceTd"><p>Apache Velocity</p></td><td colspan="1" class="confluenceTd"><p>Template engine used for HTML report generation.</p></td></tr><tr><td class="confluenceTd"><p>Cajo</p></td><td class="confluenceTd"><p><span style="color: rgb(51,51,51);">A lightweight library for multi-machine communication.</span></p></td></tr><tr><td colspan="1" class="confluenceTd">FastUtil</td><td colspan="1" class="confluenceTd">A library for high-performance operations on primitive types.</td></tr><tr><td colspan="1" class="confluenceTd"><p>Groovy</p></td><td colspan="1" class="confluenceTd"><p>An agile and dynamic language for the Java Virtual Machine.</p></td></tr><tr><td colspan="1" class="confluenceTd">GSON</td><td colspan="1" class="confluenceTd">A library converting Java objects into their JSON representation.</td></tr><tr><td colspan="1" class="confluenceTd">Guava</td><td colspan="1" class="confluenceTd">Google's core libraries for collections, caching, primitives support, string processing, I/O etc.</td></tr><tr><td class="confluenceTd"><p>iText (2.0.1)</p></td><td class="confluenceTd"><p>A library for generating PDF documents.</p></td></tr><tr><td class="confluenceTd"><p>JCommon / JFreeChart</p></td><td class="confluenceTd"><p>An open source library for generating charts.</p></td></tr><tr><td colspan="1" class="confluenceTd">JDOM</td><td colspan="1" class="confluenceTd">A library for accessing, manipulating, and outputting XML data from Java code.</td></tr><tr><td class="confluenceTd"><p>TheJIT</p></td><td class="confluenceTd"><p>An open source toolkit for creating interactive data visualizations.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To prevent library version mismatches, all of these libraries have been obfuscated and/or repackaged and included in the Clover JAR. We do this to prevent pain for users who may use different versions of these libraries in their projects.</p></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598399/71794842.gif">PDF_icon.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
