<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : AnthillPro Clover Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : AnthillPro Clover Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Oct 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is a plug-in developed by a third party vendor and Atlassian does not provide technical support for it.</p></div></div><p> </p><p><span style="color: rgb(0,0,0);">Integration of Clover with IBM's UrbanCode AnthillPro. An excerpt from AnthillPro documentation:<br/></span></p><p><em><span style="color: rgb(0,0,0);">The Clover integration uploads Clover coverage results generated by the build to the Coverage tab of the BuildLife.</span></em></p><p><em><span style="color: rgb(0,0,0);"><br/></span></em></p><p><span style="color: rgb(0,0,0);">See: </span><span style="color: rgb(0,0,0);"><a class="external-link" href="https://developer.ibm.com/urbancode/plugin/clover/" rel="nofollow">https://developer.ibm.com/urbancode/plugin/clover/</a></span></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
