<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Bamboo Clover Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Bamboo Clover Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jan 18, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="BambooCloverPlugin-BambooCloverPlugin"><span style="color: rgb(0,0,0);"> </span>Bamboo Clover Plugin</h1><p><span style="color: rgb(0,0,0);">Bamboo Clover Plugin provides a &quot;single-click&quot; integration with your Ant-based or Maven-based builds in Bamboo.</span></p><p><span style="color: rgb(0,0,0);"><br/></span></p><p>See <a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+Documentation+Home">Bamboo Documentation Home</a>:</p><ul><li><a href="https://confluence.atlassian.com/display/BAMBOO/Enabling+the+Clover+add-on">Enabling the Clover add-on</a></li><li><a href="https://confluence.atlassian.com/display/BAMBOO/Using+Bamboo+with+Clover">Using Bamboo with Clover</a><ul><li><a href="https://confluence.atlassian.com/display/BAMBOO/Getting+gcov+results+in+Clover+coverage+summary">Getting gcov results in Clover coverage summary</a></li></ul></li><li><a href="https://confluence.atlassian.com/display/BAMBOO/Viewing+the+Clover+code-coverage+for+a+build">Viewing the Clover code-coverage for a build</a></li><li><a href="https://confluence.atlassian.com/display/BAMBOO/Viewing+the+Clover+code-coverage+for+a+plan">Viewing the Clover code-coverage for a plan</a></li></ul><p>More Bamboo tool integrations:</p><ul><li><a href="https://confluence.atlassian.com/display/BAMBOO/Integrating+Bamboo+with+Atlassian+applications">Integrating Bamboo with Atlassian applications</a></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/317950464/317917889.png">bamboo.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
