<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Bug Fixing Policy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Support-Policies_206864977.html">Support Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Bug Fixing Policy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Paul Watson</span> on Mar 05, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h3 id="BugFixingPolicy-Summary">Summary</h3><ul><li>Our Support team will help with workarounds and bug reporting</li><li>We'll generally fix critical bugs in the next maintenance release</li><li>We schedule non-critical bugs according to a variety of considerations</li></ul><p><span class="aui-button-container"><a class="external-link" href="https://support.atlassian.com" rel="nofollow">Report a bug</a> </span></p><p><span class="aui-button-container"> </span><span style="font-size: 16.0px;font-weight: bold;">Building an add-on</span></p><p class="p1"><span class="s1"> </span><span>Are you developing an add-on for an Atlassian product or using one of our </span><span>APIs? Report any related bugs</span><span> <a class="external-link" href="https://ecosystem.atlassian.net/servicedesk/customer/portal/14/create/121" rel="nofollow">here</a>.</span></p><h3 id="BugFixingPolicy-Bugreports">Bug reports</h3><p>Atlassian Support is eager and happy to help verify bugs—we take pride in it! Create an issue in our <a class="external-link" href="http://support.atlassian.com" rel="nofollow">support system</a>, providing as much information as you can about how to replicate the problem you're experiencing. We'll replicate the bug to verify, then lodge the report for you. We'll also try to construct workarounds if possible.</p><h3 id="BugFixingPolicy-Searchexistingbugreports">Search existing bug reports</h3><p>Use our <a class="external-link" href="https://jira.atlassian.com" rel="nofollow">issue tracker</a> to search for existing bugs, and <a href="https://confluence.atlassian.com/display/JIRASOFTWARECLOUD/Editing+and+collaborating+on+issues#Editingandcollaboratingonissues-watcherWatchingandvotingforissues" rel="nofollow">watch</a> the ones that are important to you. When you watch an issue, we'll send you an e-mail notification when the issue's updated.</p><h3 id="BugFixingPolicy-Howweapproachbugfixing">How we approach bug fixing</h3><p><span style="color: rgb(0,0,0);">Maintenance (bug fix) releases come out more frequently than major releases, and attempt to target the most critical bugs affecting our customers. The notation for a maintenance release is the final number in the version (the 1 in 6.0.1, for example).</span></p><p>If a bug is critical (production application down or major malfunction causing business revenue loss or high numbers of staff unable to perform their normal functions) we'll fix it in the next maintenance release, provided that:</p><ul><li>The fix is technically feasible (it doesn't require a major architectural change)</li><li>It doesn't impact the quality or integrity of a product</li></ul><p>For non-critical bugs, the developer assigned to fixing bugs prioritises the bug according to these factors:</p><ul><li>How many of our supported configurations are affected by the problem</li><li>Whether there is an effective workaround or patch</li><li>How difficult the issue is to fix</li><li>Whether many bugs in one area can be fixed at one time</li></ul><p>Developers responsible for fixing bugs also monitor comments on existing and new bugs, so you can comment to provide feedback if you need to. We give high priority to <a class="external-link" href="https://www.atlassian.com/security/" rel="nofollow">security issues</a>.</p><p>When considering the priority of a non-critical bug, we try to determine a <em>value</em> score for a bug. The score takes into account the severity of the bug from our customers' perspective, how prevalent the bug is, and whether new features on our roadmap may render the bug obsolete. Our developers combine the value score with a <em>complexity</em> score (how difficult the bug is) when selecting issues to work on.</p><p> </p></p><h3 id="BugFixingPolicy-Furtherreading">Further reading</h3><p>See <span class="confluence-link"><span class="confluence-link"><a href="https://confluence.atlassian.com/display/Support/Atlassian+Support+Offerings">Atlassian Support Offerings</a></span></span> for more support-related information.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
