<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Build system</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-architecture_858560441.html">Clover architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Build system
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span>Clover sources are organised into individually build-able modules. </span></p><h2 id="Buildsystem-Modulelayout"><span>Module layout</span></h2><p><span>Each module lives in a separate top-level directory with its own build file. The rough template is:</span></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>/
+--&lt;module-name&gt;
|  +--etc                - miscellaneous resources like icons
|  +--src   
|  |  +-- main
|  |      +--java|groovy - source for the module
|  +--src
|  |  +--test
|  |     +--groovy       - test sources (unit testing, based on Groovy JUnit)
|  |     +--resources    - extra tests (integration tests, based on different frameworks)
|  +-- build.xml         - local build file for a module
|
+--common.xml            - contains version properties for all deliverables, common targets
+--build.properties      - paths to tools installed on developer&#39;s workstation
+--build.xml             - convenience build file that allows global build/test</pre>
</div></div><h2 id="Buildsystem-Targets"><span>Targets</span></h2><p>The target names in build files for each module are prefixed by the name of the module, allowing modules to import other modules build files and express target dependencies in the normal Ant way. <strong>This naming convention is important for the operation of the build</strong>. Each module <code>build.xml</code> is designed to be location independent, so that imported targets can still work from importing build files. Because modules use import to express dependency this allows you to run the targets of any module up the dependency chain from the local module's build.</p><p>Every module needs the following minimum targets:</p><ul><li>&lt;module-name&gt;.build</li><li>&lt;module-name&gt;.test</li><li>&lt;module-name&gt;.clean</li></ul><p>&quot;deliverable&quot; modules are those that produce an end product, they have the following extra targets</p><ul><li>&lt;module-name&gt;.pkg</li><li>&lt;module-name&gt;.prod</li></ul><p>All modules import a common set of properties and targets from the file <code>/common.xml</code>. This file contains the version information for all deliverable packages (note that most modules import this indirectly, by importing other modules that in turn import <code>/common.xml</code>).</p><p>A global convenience build file <code>/build.xml</code> provides global build/test/report/clean targets, as well as exposing all targets from all modules.</p><h2 id="Buildsystem-Day-to-daydevelopment">Day-to-day development</h2><ul><li>If you are working on a particular module, you can either call build targets on the local module build file or from the global build file.</li><li>You can run tests locally using <code>&lt;module-name&gt;.test</code> or globally using <code>global.test</code>. In both cases the properties <code>test.includes</code> and <code>test.excludes</code> can be used to filter tests of interest.</li><li>All output from a module build is put under <code>/&lt;module-name&gt;/target</code></li><li><p>There is also a global /target/dependencies directory which is used to cache third party libraries or a repackaged clover.jar</p></li><li>Before checking in, you should run at least <code>clover-core.test</code> and <code>clover-ant.test</code></li><li>Some modules have a <code>&lt;module-name&gt;.install</code> convenience target to build and install the module.</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
