<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Command Line Tools</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Command Line Tools
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Anonymous</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Clover provides a set of Command line tools for integration with legacy build systems such as Make, or custom build scripts. <strong>If you use Jakarta Ant to build your project, a set of</strong> <a href="6.-Ant-Task-Reference_71600066.html">Clover Ant Tasks</a> <strong>provides easier Ant integration.</strong></p><p>To use the tools in your build system, the synopsis is:</p><ol><li>Copy and instrument your source files using <a href="CloverInstr_98665168.html">CloverInstr</a>.</li><li>Compile the instrumented source files using a standard java compiler.</li><li>Execute your tests using whatever framework.</li><li>(Optional) If you have multiple separate coverage databases, merge them using <a href="CloverMerge_98665178.html">CloverMerge</a>.</li><li>Use either the <a href="XMLReporter_98665450.html">XMLReporter</a>, <a href="HtmlReporter_98665452.html">HtmlReporter</a>, <a href="PDFReporter_98665460.html">PDFReporter</a>, <a href="JSONReporter_417367537.html">JSONReporter</a> or <a href="ConsoleReporter_98665478.html">ConsoleReporter</a> to view the measured coverage results.</li></ol><h2 id="CloverCommandLineTools-Commandlinetools:">Command line tools:</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><a href="CloverInstr_98665168.html">CloverInstr</a></p></td><td class="confluenceTd"><p>Copies and instruments individual Java source files, or a directory of source files.</p><p>Please note that this tool does not instrument Groovy.</p></td></tr><tr><td class="confluenceTd"><p><a href="CloverMerge_98665178.html">CloverMerge</a></p></td><td class="confluenceTd"><p>Merges existing Clover databases to allow for combined reports to be generated.</p></td></tr><tr><td class="confluenceTd"><p><a href="XMLReporter_98665450.html">XMLReporter</a></p></td><td class="confluenceTd"><p>Produces coverage reports in XML.</p></td></tr><tr><td class="confluenceTd"><p><a href="HtmlReporter_98665452.html">HtmlReporter</a></p></td><td class="confluenceTd"><p>Produces coverage reports in HTML.</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="JSONReporter_417367537.html">JSONReporter</a></td><td colspan="1" class="confluenceTd">Produces coverage reports in JSON format.</td></tr><tr><td class="confluenceTd"><p><a href="PDFReporter_98665460.html">PDFReporter</a></p></td><td class="confluenceTd"><p>Produces coverage reports in PDF format.</p></td></tr><tr><td class="confluenceTd"><p><a href="ConsoleReporter_98665478.html">ConsoleReporter</a></p></td><td class="confluenceTd"><p>Reports coverage results to the console.</p></td></tr></tbody></table></div><h2 id="CloverCommandLineTools-Troubleshooting">Troubleshooting</h2><h4 id="CloverCommandLineTools-TroubleshootingLicenseProblems">Troubleshooting License Problems</h4><p>When running Clover Command Line Tools you may come across the following error:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ERROR: No license file found.
Exception in thread &quot;main&quot; java.lang.RuntimeException: Invalid or missing License.. Please visit http://my.atlassian.com to obtain a valid license.
at com.atlassian.clover.CloverStartup.loadLicense(CloverStartup.java:58)
at com.atlassian.clover.CloverStartup.loadLicense(CloverStartup.java:25)
</pre>
</div></div><p>Please ensure that your <code>clover.license</code> file is in the same directory as the <code>clover.jar</code> file, or use the <code>clover.license.path</code> parameter when running Clover Command Line Tools. For example:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java -Dclover.license.path=/path/to/clover.license -cp /path/to/clover.jar com.atlassian.clover.CloverInstr ...</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
