<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 3.3 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 3.3 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>31 March 2014</strong></span></p><p>We are happy to announce <strong>Clover 3.3</strong>.</p><strong>Clover 3.3</strong> adds support for the Spock framework and JUnit4's parameterized tests.<p>Upgrading to Clover 3.3 is free for all customers with active Clover software maintenance at the date of launch and of subsequent updates.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 3.3:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813738337 {padding: 0px;}
div.rbtoc1491813738337 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813738337 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813738337'>
<ul class='toc-indentation'>
<li><a href='#Clover3.3ReleaseNotes-Spockframeworksupport'>Spock framework support</a></li>
<li><a href='#Clover3.3ReleaseNotes-JUnit4parameterizedtestssupport'>JUnit4 parameterized tests support</a></li>
<li><a href='#Clover3.3ReleaseNotes-NewtoggleinreportwizardsinEclipseandIDEA'>New toggle in report wizards in Eclipse and IDEA</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="medium-download-latest-version-button.png"></span></a></p></div></div></div></div><p> </p><p> </p><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Changes in Clover 3.3.x bug-fix versions</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>This page describes new features of Clover <strong>3.3</strong>. For changes in <strong>3.3.x</strong> bug-fix releases, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a> | <strong><a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></strong></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a> | <strong><a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog</a></strong></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <strong><a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></strong></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <strong><a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></strong></li><li><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a> | <strong><a href="Clover-for-Grails-Changelog_311918938.html">Changelog</a></strong></li></ul>
</div></div><h1 id="Clover3.3ReleaseNotes-HighlightsofClover3.3"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 3.3</strong></span></h1><h2 id="Clover3.3ReleaseNotes-Spockframeworksupport">Spock framework support</h2><div>The <a class="external-link" href="https://code.google.com/p/spock/" rel="nofollow">Spock framework</a> is one of the best unit testing frameworks compatible with JUnit and based on the Groovy language. You can write beautiful yet powerful tests, including but not limited to: data series, mocking, behavior testing and detailed reporting about<div>failed assertions.</div><h4 id="Clover3.3ReleaseNotes-AutomaticdetectionofSpock&#39;sSpecifications">Automatic detection of Spock's Specifications</h4><div>Clover 3.3 comes with a new test detector, which handles Spock's Specifications. It means that you will see Specifications on the <em>&quot;Tests&quot;</em> tab and you will no longer have to configure a <a class="external-link" href="https://confluence.atlassian.com/display/CLOVER/clover-setup#clover-setup-Testsources" rel="nofollow">custom test pattern</a> to treat them as test code.</div><h4 id="Clover3.3ReleaseNotes-Handlingstatictestnamesasdeclaredinthecode">Handling static test names as declared in the code</h4><div><div>In the Spock framework tests are defined using a descriptive caption, such as: <em>def &quot;this is my test&quot; { ... }</em></div><div>Under the hood, Spock transforms such code into methods named like <em>“$spock_feature_n_m”</em>. Clover 3.3 handles these statically-</div><div>defined names, so you can see them on a method list.</div><div><em>Screen shot: Clover displays descriptive test name instead of the cryptic &quot;$spock_feature_n_m&quot;.</em></div><div><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/529956910/533004289.png" data-image-src="attachments/529956910/533004289.png" data-unresolved-comment-count="0" data-linked-resource-id="533004289" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="spock_static_test_names_02.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="529956910" data-linked-resource-container-version="9"></span></div></div></div><h4 id="Clover3.3ReleaseNotes-Handlingruntimetestnamesandthe@Unrollannotation">Handling runtime test names and the @Unroll annotation</h4><div><div>The Spock framework allows to define a data series and to run the same test multiple times using different inputs. But how to detect which iteration has failed among hundreds of test iterations which were run? The Spock comes with a solution – the <em>@Unroll</em> annotation appends a sequence number to a test name. Furthermore, you can define variables or even use Groovy selectors in it. For instance:</div><div style="margin-left: 30.0px;"><em>def &quot;minimum of #a and #b is #c&quot;() { ... }</em></div><div style="margin-left: 30.0px;"><em>def &quot;#person.name is a #sex.toLowerCase() person&quot;() { ... }</em></div><div>Clover 3.3 tightly integrates with Spock’s test runner so that in the HTML report you can see test names exactly as they were evaluated by Spock.</div><div><em>Screen shot: Clover 3.3 knows test names at runtime as evaluated by Spock for each test iteration.</em></div><div><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/529956910/533004290.png" data-image-src="attachments/529956910/533004290.png" data-unresolved-comment-count="0" data-linked-resource-id="533004290" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="spock_groovy_selectors.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="529956910" data-linked-resource-container-version="9"></span></div></div><h2 id="Clover3.3ReleaseNotes-JUnit4parameterizedtestssupport">JUnit4 parameterized tests support</h2><p><span style="color: rgb(51,51,51);">Similarly to the Spock support, Clover 3.3 can record runtime test names for JUnit4 test classes annotated with <em>@Parameterized</em> annotation. This integration is not automatic, however.<em> </em>See the <a class="external-link" href="https://confluence.atlassian.com/display/CLOVER/Integrating+Clover+with+JUnit4+Parameterized+Tests" rel="nofollow">Integrating Clover with JUnit4 Parameterized Tests</a> and <a href="Running-JUnit4-Parameterized-tests-with-Surefire_785332222.html">Running JUnit4 Parameterized tests with Surefire</a>articles.</span></p><h2 id="Clover3.3ReleaseNotes-NewtoggleinreportwizardsinEclipseandIDEA"><span style="color: rgb(51,51,51);">New toggle in report wizards in Eclipse and IDEA</span></h2><p><span style="color: rgb(51,51,51);">The 'Show lambda functions' toggle allows to show Java 8 lambda functions in HTML and XML reports. </span></p><p><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" confluence-query-params="effects=border-simple,shadow-kn" src="attachments/529956910/585465882.png?effects=border-simple,shadow-kn" data-image-src="attachments/529956910/585465882.png" data-unresolved-comment-count="0" data-linked-resource-id="585465882" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="html_report_lambda_toggle.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="529956910" data-linked-resource-container-version="9"></span><br/></span></p><p><span style="color: rgb(51,51,51);">Note that other Clover integrations (such as with Ant, Maven or Grails) have this feature available since Clover 3.2, but it has to be configured using different options (showLambdaFunctions and <span style="color: rgb(51,51,51);">showInnerFunctions</span>). <br/></span></p><h1 id="Clover3.3ReleaseNotes-UpgradingfromClover3.2toClover3.3">Upgrading from Clover 3.2 to Clover 3.3</h1><p>Clover 3.3 is backward-compatible with Clover 3.2<em>. </em>When upgrading, you may need to delete existing Clover database files due to changes in the database format. In most typical environment configurations it will be done automatically (for instance, by Maven's <em>clean</em> goal).<em> <br/></em></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/529956910/533004289.png">spock_static_test_names_02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/529956910/533004290.png">spock_groovy_selectors.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/529956910/585465882.png">html_report_lambda_toggle.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
