<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Road Map</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Road Map
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Apr 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Disclaimer</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The following is intended to outline our general product direction for informational purposes only. It is not a commitment to deliver any material, code, or functionality, and should not be relied upon in making purchasing decisions. The development, release, and timing of any features or functionality described herein remains at the sole discretion of Atlassian.</p><p> </p><p>All bugs and feature requests are managed and scheduled according to the<a href="https://confluence.atlassian.com/display/Support/Atlassian+Bug+Fixing+Policy"> Atlassian Bug Fixing Policy</a> and the <a href="https://confluence.atlassian.com/display/Support/Implementation+of+New+Features+Policy">Implementation of New Features Policy</a>. Therefore, the following road map is <strong>not</strong> an official commitment, but rather a vision in which direction Clover will develop.</p></div></div><h4 id="CloverRoadMap-ListofupcomingCloverreleases">List of upcoming Clover releases</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Year</th><th colspan="5" class="confluenceTh">2015</th></tr><tr><th colspan="1" class="confluenceTh">Version</th><td colspan="1" class="confluenceTd">4.0.3 <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd">4.0.4 <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd">4.0.5 <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd">4.0.6 <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><strong>4.1.0 / 4.1.1<img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></strong></td></tr><tr><th colspan="1" class="confluenceTh">Content</th><td colspan="1" class="confluenceTd">Bamboo Clover Plugin improvements<br/>(for Bamboo 5.8)</td><td colspan="1" class="confluenceTd">Bamboo Clover Plugin improvements <br/>(for Bamboo 5.9)</td><td colspan="1" class="confluenceTd"><p>Fixing instrumentation<br/> of JDK8 Streams</p></td><td colspan="1" class="confluenceTd">Refactoring clover-runtime</td><td colspan="1" class="confluenceTd"><p>IDEA15</p><p>Mars.1</p></td></tr><tr><th colspan="1" class="confluenceTh">Year</th><th colspan="1" class="confluenceTh">2016</th><th colspan="1" class="confluenceTh"> </th><th colspan="1" class="confluenceTh"> </th><th colspan="1" class="confluenceTh"> </th><th colspan="1" class="confluenceTh"> </th></tr><tr><th colspan="1" class="confluenceTh">Version</th><td colspan="5" class="confluenceTd"><strong>4.1.2</strong></td></tr><tr><th colspan="1" class="confluenceTh">Content</th><td colspan="5" class="confluenceTd">IDEA 2016.3, Eclipse Neon (4.6), Ant &amp; Groovy bug fixes</td></tr><tr><th colspan="1" class="confluenceTh">Year</th><th colspan="5" class="confluenceTh">2017</th></tr><tr><th colspan="1" class="confluenceTh">Comment</th><td colspan="5" class="confluenceTd"><p>Clover 4.1.2 was the last release published by Atlassian. On 11th of April Clover has been open sourced. See</p><p><a class="external-link" href="https://www.atlassian.com/blog/announcements/atlassian-clover-open-source" rel="nofollow">https://www.atlassian.com/blog/announcements/atlassian-clover-open-source</a> blog post and <a href="Clover-open-sourcing-FAQ_879245009.html">Clover open-sourcing FAQ</a>.</p></td></tr></tbody></table></div><p>More details on the <a class="external-link" href="https://jira.atlassian.com/browse/CLOV#selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel" rel="nofollow">CLOV project road map on jira.atlassian.com</a></p><h4 id="CloverRoadMap-EndoftechnicalsupportforCloverversions">End of technical support for Clover versions</h4><ul><li><a href="https://confluence.atlassian.com/display/Support/Atlassian+Support+End+of+Life+Policy">Atlassian Support End of Life Policy</a></li></ul><h4 id="CloverRoadMap-IdeasfornewCloverfeatures">Ideas for new Clover features</h4><p>If you have an idea for a new feature in Clover, you can report it on <a class="external-link" href="https://jira.atlassian.com/browse/CLOV" rel="nofollow">https://jira.atlassian.com/browse/CLOV</a>.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
