<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 2.4 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 2.4 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>5 November 2008</strong></span></p><h1 id="Clover2.4ReleaseNotes-AtlassianpresentsClover2.4">Atlassian presents Clover 2.4</h1><p><strong>Clover 2.4</strong> is a major release with a significant new feature called Test Optimization, along with a number of improvements and bug fixes.Upgrading to Clover 2.4 is free for all customers with active Clover software maintenance at date of launch.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.4:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813740939 {padding: 0px;}
div.rbtoc1491813740939 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813740939 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813740939'>
<ul class='toc-indentation'>
<li><a href='#Clover2.4ReleaseNotes-TestOptimization'>Test Optimization</a></li>
<li><a href='#Clover2.4ReleaseNotes-EasierIntegration'>Easier Integration</a></li>
<li><a href='#Clover2.4ReleaseNotes-ReportingImprovements'>Reporting Improvements</a></li>
<li><a href='#Clover2.4ReleaseNotes-CloverforIDEA'>Clover for IDEA</a></li>
<li><a href='#Clover2.4ReleaseNotes-Over35bugfixesandimprovements'>Over 35 bug fixes and improvements</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Thank you for your feedback:</strong></span></p><p><span style="color: rgb(0,51,102);"><em>Your votes and issues help us keep improving our products, and are much appreciated.</em></span></p><p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></a></p></div></div></div></div><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading to Clover 2.4</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Clover 2.4 can be downloaded from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover Download Centre</a>. Before upgrading, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a> | <a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a> | <a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog</a></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></li></ul>
</div></div><h1 id="Clover2.4ReleaseNotes-HighlightsofClover2.4"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.4</strong></span></h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563209.png" data-image-src="attachments/71599170/160563209.png" data-unresolved-comment-count="0" data-linked-resource-id="160563209" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.4ReleaseNotes-TestOptimization">Test Optimization</h2><p>In the new Test Optimization feature, Clover now has the ability to optimize test runs, which greatly reduces the time taken to test a code change. Traditionally, the full suite of tests is run whenever a small code change is made. Now, for a given edit, Clover works out the optimal subset of tests that will exercise that change. Running the optimal subset is in general dramatically faster than running the full test suite. This means that developers are more likely to run tests prior to committing, and Continuous Integration servers can get through far more build and test cycles. This means faster feedback to developers when their code changes break tests.</p><p>Read more: <a href="Test-Optimization-Quick-Start-Guide-for-Ant_170492370.html">Ant</a>, <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Using+Test+Optimization+with+Clover-for-Maven+2" rel="nofollow">Maven2</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563210.png" data-image-src="attachments/71599170/160563210.png" data-unresolved-comment-count="0" data-linked-resource-id="160563210" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.4ReleaseNotes-EasierIntegration">Easier Integration</h2><p>Integration with Ant is now as simple as adding:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    &lt;taskdef resource=&quot;cloverlib.xml&quot; classpath=&quot;/path/to/clover.jar&quot;/&gt;
&lt;clover-env/&gt;
</pre>
</div></div><p>to your build.xml and ensuring that the clover.jar is on your test classpath. <code>&lt;clover-env/&gt;</code> automatically defines all the targets you need to have Clover seamlessly integrated with your build.</p><p>The clover-maven2-plugin can be run outside the forked-lifecycle - removing the need to have unit tests run twice.</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563211.png" data-image-src="attachments/71599170/160563211.png" data-unresolved-comment-count="0" data-linked-resource-id="160563211" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.4ReleaseNotes-ReportingImprovements">Reporting Improvements</h2><p>New columns have been added: <strong>PercentageCoveredContribution</strong> and <strong>PercentageUncoveredContribution</strong> - showing the percentage of coverage a particular class contributes to the overall project. Also the new <strong>FilteredElements</strong> column shows the amount of code that has been filtered from a coverage report. Custom contexts, allowing arbitrary blocks of code to be filtered from reports, are now supported by the maven-clover2-plugin. Historical Charts will now auto-scale depending on the data and have have had a color change - making them look less like something rendered in a 1986 era arcade game.</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563208.png" data-image-src="attachments/71599170/160563208.png" data-unresolved-comment-count="0" data-linked-resource-id="160563208" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.4ReleaseNotes-CloverforIDEA">Clover for IDEA</h2><p>Clover2 for IDEA is now fully featured and final. Easily find where to add your next test using Clover2's per-test coverage. Spot potential project risks by using the 'coverage clouds' and 'coverage tree map' visualizations - directly in your IDE. <strong>ALT-F1</strong> to select the current class you are viewing in the Coverage Explorer.</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563207.png" data-image-src="attachments/71599170/160563207.png" data-unresolved-comment-count="0" data-linked-resource-id="160563207" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.4ReleaseNotes-Over35bugfixesandimprovements">Over 35 bug fixes and improvements</h2></div></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
