<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Eclipse Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Eclipse Changelog
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Studman</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 11, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>See also <a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a> for all changes in Clover's core.</p><h1 id="Clover-for-EclipseChangelog-Clover-for-EclipseChangelog">Clover-for-Eclipse Changelog</h1><p>Changes for the latest major version are as follows:</p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.1.2"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.1.2</span></h2><h4 id="Clover-for-EclipseChangelog-October11,2016"><span style="color: rgb(0,0,0);">October 11</span><span style="color: rgb(0,0,0);">, 2016</span></h4><p><span style="color: rgb(0,0,0);">With Clover 4.1.2 we added support for Eclipse Neon.</span></p><p><span style="color: rgb(0,0,0);">






<div id="refresh-module-921870502">
    <p>
        
                    
            
                    
        <div id="jira-issues-921870502" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Fix Version/s</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1951?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1951?src=confmacro">CLOV-1951</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1951?src=confmacro">
                                            Support Eclipse 4.6 Neon
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.1.2
                                                                                                            </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-921870502">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.1.2%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++++++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
 </span></p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.1.0/4.1.1"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.1.0/4.1.1</span></h2><h4 id="Clover-for-EclipseChangelog-December7,2015"><span style="color: rgb(0,0,0);">December 7</span><span style="color: rgb(0,0,0);">, 2015</span></h4><p><span style="color: rgb(0,0,0);">With Clover 4.1.0/4.1.1 we added support for Eclipse Mars.1 and stopped supporting old versions (3.6 and 3.7).</span></p><p>






<div id="refresh-module-577015103">
    <p>
        
                    
            
                    
        <div id="jira-issues-577015103" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Fix Version/s</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1817?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1817?src=confmacro">CLOV-1817</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1817?src=confmacro">
                                            Fix colors of test passed / failed / error icons in Eclipse
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.1.0
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1794?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1794?src=confmacro">CLOV-1794</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1794?src=confmacro">
                                            Drop Eclipse 3.6 and 3.7
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.1.0
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1804?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1804?src=confmacro">CLOV-1804</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1804?src=confmacro">
                                            Add support for Eclipse Mars.1
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.1.0
                                                                                                            </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-577015103">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.1.0%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++++&amp;src=confmacro">
                                                            3 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.0.6"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.0.6</span></h2><h4 id="Clover-for-EclipseChangelog-September18,2015"><span style="color: rgb(0,0,0);">September 18</span><span style="color: rgb(0,0,0);">, 2015</span></h4><p>This is a bug-fix release.</p><p>






<div id="refresh-module-680475159">
    <p>
        
                    
            
                    
        <div id="jira-issues-680475159" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Fix Version/s</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1783?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1783?src=confmacro">CLOV-1783</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1783?src=confmacro">
                                            Eclipse 4.5 doesn&#39;t show any coverage data for Cloverized projects
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/critical.svg" alt="Highest" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.0.6
                                                                                                            </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-680475159">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.6%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.0.5"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.0.5</span></h2><h4 id="Clover-for-EclipseChangelog-July20,2015"><span style="color: rgb(0,0,0);"><strong>July 20</strong></span><span style="color: rgb(0,0,0);"><strong>, 2015</strong></span></h4><p>This is a bug-fix release.</p><p>






<div id="refresh-module-2124714828">
    <p>
        
                    
            
                    
        <div id="jira-issues-2124714828" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Fix Version/s</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1766?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1766?src=confmacro">CLOV-1766</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1766?src=confmacro">
                                            Eclipse Mars 4.5 does not load platform:/ resources properly
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.0.5
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1608?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1608?src=confmacro">CLOV-1608</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1608?src=confmacro">
                                            New colour scheme for a tag cloud and a coverage treemap in the HTML report
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.0.5
                                                                                                            </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-2124714828">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.5%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++&amp;src=confmacro">
                                                            2 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.0.4"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.0.4</span></h2><h4 id="Clover-for-EclipseChangelog-April20,2015"><span style="color: rgb(0,0,0);"><strong>April 20</strong></span><span style="color: rgb(0,0,0);"><strong>, 2015</strong></span></h4><p>This is a bug-fix release.</p><p>






<div id="refresh-module-577306605">
    <p>
        
                    
            
                    
        <div id="jira-issues-577306605" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">T</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Status</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Fix Version/s</th>
                                                             </tr>
                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-577306605">
                                            <a rel="nofollow" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.4%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+&amp;src=confmacro">
                            <span>No issues found</span>
                        </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.0.3"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.0.3</span></h2><h4 id="Clover-for-EclipseChangelog-January29,2015"><span style="color: rgb(0,0,0);"><strong>January 29</strong></span><span style="color: rgb(0,0,0);"><strong>, 2015</strong></span></h4><p>This is a bug-fix release.</p><p>






<div id="refresh-module-115128217">
    <p>
        
                    
            
                    
        <div id="jira-issues-115128217" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Fix Version/s</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1613?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1613?src=confmacro">CLOV-1613</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1613?src=confmacro">
                                            Unable to open generated reports in Eclipse 4.4
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.0.3
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1612?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1612?src=confmacro">CLOV-1612</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1612?src=confmacro">
                                            Clover fails to generate HTML report for more than one project in Eclipse
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.0.3
                                                                                                            </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-115128217">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.3%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+Feature%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++++&amp;src=confmacro">
                                                            2 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.0.2"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.0.2</span></h2><h4 id="Clover-for-EclipseChangelog-October13,2014"><span style="color: rgb(0,0,0);"><strong>October 13</strong></span><span style="color: rgb(0,0,0);"><strong>, 2014</strong></span></h4><p>This is a bug-fix release.</p><p>






<div id="refresh-module-712540068">
    <p>
        
                    
            
                    
        <div id="jira-issues-712540068" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Fix Version/s</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1258?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51497&amp;avatarType=issuetype" alt="Epic" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1258?src=confmacro">CLOV-1258</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1258?src=confmacro">
                                            Upgrade third party libraries used by Clover
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.0.2
                                                                                                            </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-712540068">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.2%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+Feature%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.0.1"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.0.1</span></h2><h4 id="Clover-for-EclipseChangelog-September1,2014"><span style="color: rgb(0,0,0);"><strong>September 1</strong></span><span style="color: rgb(0,0,0);"><strong>, 2014</strong></span></h4><p>This is a bug-fix release.</p><p>






<div id="refresh-module-470968903">
    <p>
        
                    
            
                    
        <div id="jira-issues-470968903" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">T</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Status</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Fix Version/s</th>
                                                             </tr>
                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-470968903">
                                            <a rel="nofollow" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.1%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+Feature%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+&amp;src=confmacro">
                            <span>No issues found</span>
                        </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-EclipseChangelog-ChangesinClover-for-Eclipse4.0.0"><span style="color: rgb(0,0,0);">Changes in Clover-for-Eclipse 4.0.0</span></h2><h4 id="Clover-for-EclipseChangelog-July11,2014"><span style="color: rgb(0,0,0);"><strong>July 11</strong></span><span style="color: rgb(0,0,0);"><strong>, 2014</strong></span></h4><p>This is a feature release with new HTML report with the ADG (Atlassian Design Guidelines) look. See the <a href="Clover-4.0-Release-Notes_624198431.html">Clover 4.0 Release Notes</a>.</p><p>






<div id="refresh-module-855658351">
    <p>
        
                    
            
                    
        <div id="jira-issues-855658351" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Fix Version/s</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51497&amp;avatarType=issuetype" alt="Epic" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro">CLOV-1345</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro">
                                            Apply ADG in the HTML report
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        4.0.0
                                                                                                            </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-855658351">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.0%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+Feature%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++++++++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h4 id="Clover-for-EclipseChangelog-Knownmajorbugs"><span>Known major bugs</span></h4><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>priority</th>
                                        <th>fixVersion</th>
                                        <th>status</th>
                                    </tr>

                <tr>
                    <td colspan="6">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=affectedVersion+%3D+%224.0.0%22+AND+component+%3D+%22CEP+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Bug%29+and+priority+%3E%3D+Major+ORDER+BY+priority+desc++&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><h2 id="Clover-for-EclipseChangelog-Olderversions">Older versions</h2><p>Looking for older versions? See <a href="https://confluence.atlassian.com/display/CLOVER033/Clover-for-Eclipse+Changelog">Clover-for-Eclipse Changelog for Clover 3.3</a>.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
