<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover sites</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-architecture_858560441.html">Clover architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover sites
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Mar 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Bugs, feature requests and tickets:</p><ul><li><a class="external-link" href="https://jira.atlassian.com/browse/CLOV" rel="nofollow">https://jira.atlassian.com/browse/CLOV</a> - <em>bug tracking / feature requests</em></li><li><a class="external-link" href="https://support.atlassian.com" rel="nofollow">https://support.atlassian.com</a> - <em>Atlassian Support, the &quot;Clover Support&quot; project</em></li></ul><p>Product documentation:</p><ul><li><a class="external-link" href="https://confluence.atlassian.com/display/CLOVER" rel="nofollow">https://confluence.atlassian.com/display/CLOVER</a> - <em>end-user documentation</em></li><li><a class="external-link" href="https://confluence.atlassian.com/display/CLOVERKB" rel="nofollow">https://confluence.atlassian.com/display/CLOVERKB</a> - <em>Knowledge Base (for end-users and for Hercules bot)</em></li><li><a href="https://confluence.atlassian.com/display/BAMBOO/Enabling+the+Clover+add-on" rel="nofollow">https://confluence.atlassian.com/display/BAMBOO/Enabling+the+Clover+add-on</a> - <span>Bamboo Clover Plugin</span><em><br/></em></li><li><a class="external-link" href="http://wiki.hudson-ci.org/display/HUDSON/Clover+Plugin" rel="nofollow">http://wiki.hudson-ci.org/display/HUDSON/Clover+Plugin</a> - <em>Hudson Clover Plugin</em></li><li><a class="external-link" href="https://wiki.jenkins-ci.org/display/JENKINS/Clover+Plugin" rel="nofollow">https://wiki.jenkins-ci.org/display/JENKINS/Clover+Plugin</a> - <em>Jenkins Clover Plugin</em></li><li><a class="external-link" href="https://developer.ibm.com/urbancode/plugin/clover/" rel="nofollow">https://developer.ibm.com/urbancode/plugin/clover/</a> - AnthillPro plugin</li></ul><p>Generated documentation</p><ul><li><a class="external-link" href="https://docs.atlassian.com/" rel="nofollow">https://docs.atlassian.com</a> <ul><li><em>'clover-maven-plugin' (plugin site documentation) and</em></li><li><em>'atlassian-clover' (API JavaDocs)</em></li></ul></li></ul><p>Source code repositories</p><ul><li><a class="external-link" href="https://bitbucket.org/atlassian/clover" rel="nofollow">https://bitbucket.org/atlassian/clover</a> - <em>Clover Core, Clover-for-Ant, Clover-for-Eclipse, Clover-for-IDEA</em><em><br/></em></li><li><a class="external-link" href="https://bitbucket.org/atlassian/clover-aspectj-compiler" rel="nofollow">https://bitbucket.org/atlassian/clover-aspectj-compiler</a> -<em> Clover extension for AspectJ compiler</em></li><li><a class="external-link" href="https://bitbucket.org/atlassian/maven-clover2-plugin" rel="nofollow">https://bitbucket.org/atlassian/maven-clover2-plugin</a> - <em>Clover-for-Maven 2&amp;3</em></li><li><a class="external-link" href="https://bitbucket.org/atlassian/grails-clover-plugin" rel="nofollow">https://bitbucket.org/atlassian/grails-clover-plugin</a>  - <em>Clover-for-Grails</em><em><br/></em></li><li><a class="external-link" href="https://bitbucket.org/atlassian/gradle-clover-plugin" rel="nofollow">https://bitbucket.org/atlassian/gradle-clover-plugin</a><em> - Gradle Clover Plugin written by Atlassian</em></li><li><a class="external-link" href="https://github.com/bmuschko/gradle-clover-plugin" rel="nofollow">https://github.com/bmuschko/gradle-clover-plugin</a><em> -  Gradle Clover Plugin written by Benjamin Muschko</em><em><br/></em></li><li><a class="external-link" href="https://github.com/hudson2-plugins/clover-plugin" rel="nofollow">https://github.com/hudson2-plugins/clover-plugin</a> - <em>Hudson 2.x Clover Plugin</em></li><li><a class="external-link" href="https://github.com/hudson3-plugins/clover-plugin" rel="nofollow">https://github.com/hudson3-plugins/clover-plugin</a> - <em>Hudson 3.x Clover Plugin</em></li><li><a class="external-link" href="https://github.com/jenkinsci/clover-plugin" rel="nofollow">https://github.com/jenkinsci/clover-plugin</a> - <em>Jenkins Clover Plugin</em></li><li><a class="external-link" href="https://github.com/SonarQubeCommunity/sonar-clover" rel="nofollow">https://github.com/SonarQubeCommunity/sonar-clover</a> - Sonar Clover Plugin<br/><br/></li></ul><p>Other sites:</p><ul><li><a class="external-link" href="https://plugins.jetbrains.com/plugin/?id=132" rel="nofollow">https://plugins.jetbrains.com/plugin/?id=132</a> - Clover for IDEA plugin site</li><li><a class="external-link" href="https://marketplace.eclipse.org/content/atlassian-clover-eclipse" rel="nofollow">https://marketplace.eclipse.org/content/atlassian-clover-eclipse</a> - Eclipse Marketplace</li><li><a class="external-link" href="https://twitter.com/cloverallover" rel="nofollow">https://twitter.com/cloverallover</a> - <em>unofficial Clover tweet, used to inform about new releases, manuals etc</em></li></ul><p><em><br/></em></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
