<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Ant tutorial</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Tutorials_71599104.html">Clover Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Ant tutorial
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This tutorial demonstrates how you can use Clover with JUnit to measure the code coverage of a project. It takes you through the process of compiling a sample project and running the unit tests from Ant, then modifying the build file to add Clover targets and properties. </p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> If you want to quickly see exemplary Clover report and not be bothered by manual configuration, please have a look at:</p><ul><li><a href="Part-0---Clover-in-10-minutes_344457329.html">Part 0 - Clover in 10 minutes</a></li></ul><h3 id="Clover-for-Anttutorial-TutorialParts">Tutorial Parts</h3><ol><li><a href="Part-1---Measuring-Coverage_72548380.html">Part 1 - Measuring Coverage</a></li><li><a href="Part-2---Historical-Reporting_71600301.html">Part 2 - Historical Reporting</a></li><li><a href="Part-3---Automating-Coverage-Checks_73793592.html">Part 3 - Automating Coverage Checks</a></li><li><a href="Part-4---Test-Optimization-Tutorial_171966945.html">Part 4 - Test Optimization</a></li></ol><p>The Clover Tutorial describes different features of Clover in a step-by-step approach. Once you've completed the Tutorial, have a look at <a href="2.-Using-Clover-Interactively_71600054.html">Using Clover Interactively</a> and <a href="3.-Using-Clover-in-Automated-Builds_71600058.html">Using Clover in Automated Builds</a> for examples of how to pull the different aspects of Clover together for your project.</p><h3 id="Clover-for-Anttutorial-BeforeYouStart">Before You Start</h3><p>You will need to <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">download Clover-for-Ant</a> and <a class="external-link" href="http://ant.apache.org/bindownload.cgi" rel="nofollow">Apache Ant</a>, preferably the latest versions, then install them on your system. The tutorial source files and JUnit are bundled with the Clover distribution in the /tutorial directory.</p><p>Instructions for installing Ant can be found in the <a class="external-link" href="http://ant.apache.org/manual/index.html" rel="nofollow">Apache Ant User Manual</a>.</p><p>Instructions for installing Clover can be found in the <a href="Clover-for-Ant-Installation-Guide_71599122.html">Clover-for-Ant Installation Guide</a>.</p><p>The Clover tutorial assumes that you have basic knowledge of creating and modifying Ant build files. The <a class="external-link" href="http://ant.apache.org/manual/index.html" rel="nofollow">Apache Ant User Manual</a> provides any additional support you may require in this area. It is also assumed that you have a basic understanding of JUnit. A good introduction to JUnit can be found in the <a class="external-link" href="http://junit.sourceforge.net/doc/cookbook/cookbook.htm" rel="nofollow">JUnit Cookbook</a>. This Clover tutorial is crafted around the example code described in the <a class="external-link" href="http://junit.sourceforge.net/doc/cookbook/cookbook.htm" rel="nofollow">Cookbook</a>.</p><h3 id="Clover-for-Anttutorial-TheTutorialWorkArea">The Tutorial Work Area</h3><p>The tutorial source files are located within the 'tutorial' directory (that is, <code>CLOVER_HOME/tutorial</code>). In the 'tutorial' directory you will find the initial build file and the directory 'src' which contains the java files that you will be testing. These sample files are shipped with JUnit test files, as described in the <a class="external-link" href="http://junit.sourceforge.net/doc/cookbook/cookbook.htm" rel="nofollow">JUnit Cookbook</a>. They represent a simple library for dealing with money and provide methods to add, subtract, and collect money etc. The <code>MoneyTest.java</code> file contains all the unit tests for the library and utilizes the JUnit framework.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> The <code>build.xml</code> file is located directly under the 'tutorial' directory.</p><h5 id="Clover-for-Anttutorial-NEXT:">NEXT:</h5><p>Once you have Ant installed and the Clover for Ant package have been downloaded, you are ready to progress to <a href="Part-1---Measuring-Coverage_72548380.html">Part 1 - Measuring Coverage</a> in the tutorial.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
