<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Maven 2 and 3</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Maven 2 and 3
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Apr 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Clover-for-Maven2and3-WhatisClover-for-Maven2and3?">What is Clover-for-Maven 2 and 3?</h3><p>Clover-for-Maven 2 and 3 integrates the industry-leading code coverage tool, <a class="external-link" href="http://www.atlassian.com/clover/" rel="nofollow">Atlassian Clover</a> with the Apache Maven build automation tool. Clover-for-Maven 2 and 3 allows you to easily measure the coverage of your unit tests, enabling targeted work in unit testing — resulting in stability and enhanced quality code with maximal efficiency of effort.</p><h3 id="Clover-for-Maven2and3-GettingstartedwithClover-for-Maven2and3">Getting started with Clover-for-Maven 2 and 3</h3><ul><li><a class="external-link" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3Acom.atlassian.maven.plugins%20a%3Aclover-maven-plugin" rel="nofollow">Download Clover for Maven 2 and 3 (The Central Repository)</a></li><li><a href="Clover-for-Maven-2-and-3-Quick-Start-Guide_160399608.html">Quick Start Guide</a></li><li><a href="Clover-for-Maven-2-and-3-Installation-Guide_103710956.html">Installation Guide</a></li><li><a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog for Clover-for-Maven 2 and 3</a></li></ul><h3 id="Clover-for-Maven2and3-UsingClover-for-Maven2and3">Using Clover-for-Maven 2 and 3</h3><ul><li><a href="92504107.html">User's Guide</a></li><li><strong><a class="external-link" href="http://docs.atlassian.com/maven-clover2-plugin/latest" rel="nofollow">Maven Site Documentation</a></strong></li></ul><h3 id="Clover-for-Maven2and3-Resourcesandsupport">Resources and support</h3><ul><li><a class="external-link" href="https://answers.atlassian.com/tags/clover/" rel="nofollow">Atlassian Answers</a></li><li><a href="https://confluence.atlassian.com/display/CLOVERKB/Clover+Knowledge+Base+Home">Clover Knowledge Base</a></li><li><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">FAQ page</a></li><li><a class="external-link" href="http://support.atlassian.com" rel="nofollow">Technical Support</a></li></ul><h3 id="Clover-for-Maven2and3-Offlinedocumentation">Offline documentation</h3><p>You can <a href="https://confluence.atlassian.com/display/ALLDOC">download the Clover documentation</a> in PDF, HTML or XML format.</p><p>  </p><p>    

<div class="recently-updated recently-updated-concise" >

        <h2 id="recently-updated-macro">Recently Updated</h2>
        <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/plugins/recently-updated/changes.action?theme=concise&amp;spaceKeys=CLOVER&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-Documentation-Home_71598318.html" title="Clover 4.1">Clover Documentation Home</a>
            
            <div class="update-item-meta">
                3 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=71598318&selectedPageVersions=142&selectedPageVersions=141">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Upgrading-third-party-libraries_310379086.html" title="Clover 4.1">Upgrading third party libraries</a>
            
            <div class="update-item-meta">
                8 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=310379086&selectedPageVersions=9&selectedPageVersions=8">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-architecture_858560441.html" title="Clover 4.1">Clover architecture</a>
            
            <div class="update-item-meta">
                9 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=858560441&selectedPageVersions=4&selectedPageVersions=3">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Gradle-Clover-Plugin_317950477.html" title="Clover 4.1">Gradle Clover Plugin</a>
            
            <div class="update-item-meta">
                19 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=317950477&selectedPageVersions=7&selectedPageVersions=6">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Comparison-of-code-coverage-tools_681706101.html" title="Clover 4.1">Comparison of code coverage tools</a>
            
            <div class="update-item-meta">
                35 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=681706101&selectedPageVersions=20&selectedPageVersions=19">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-Road-Map_313465693.html" title="Clover 4.1">Clover Road Map</a>
            
            <div class="update-item-meta">
                38 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=313465693&selectedPageVersions=43&selectedPageVersions=42">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-for-Grails_213516553.html" title="Clover 4.1">Clover-for-Grails</a>
            
            <div class="update-item-meta">
                about an hour ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=213516553&selectedPageVersions=15&selectedPageVersions=14">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-for-IDEA_154633611.html" title="Clover 4.1">Clover-for-IDEA</a>
            
            <div class="update-item-meta">
                about an hour ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=154633611&selectedPageVersions=12&selectedPageVersions=11">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-for-Eclipse_71599100.html" title="Clover 4.1">Clover-for-Eclipse</a>
            
            <div class="update-item-meta">
                about an hour ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=71599100&selectedPageVersions=28&selectedPageVersions=27">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-for-Maven-2-and-3_96567412.html" title="Clover 4.1">Clover-for-Maven 2 and 3</a>
            
            <div class="update-item-meta">
                about an hour ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=96567412&selectedPageVersions=27&selectedPageVersions=26">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-for-Ant_71599111.html" title="Clover 4.1">Clover-for-Ant</a>
            
            <div class="update-item-meta">
                about an hour ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=71599111&selectedPageVersions=16&selectedPageVersions=15">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-content">
                            <a href="/display/CLOVER/Clover-for-Eclipse?preview=%2F71599100%2F71794957%2FPDF_icon.gif" title="">PDF_icon.gif</a>
            
            <div class="update-item-meta">
                about an hour ago<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-Development-Hub_200705700.html" title="Clover 4.1">Clover Development Hub</a>
            
            <div class="update-item-meta">
                about an hour ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=200705700&selectedPageVersions=37&selectedPageVersions=36">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-open-sourcing-FAQ_879245009.html" title="Clover 4.1">Clover open-sourcing FAQ</a>
            
            <div class="update-item-meta">
                Apr 06, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="afrauenholtz1411989437" href="/display/~afrauenholtz1411989437">Amber Frauenholtz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=879245009&selectedPageVersions=6&selectedPageVersions=5">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-open-sourcing-FAQ_888255818.html" title="Clover 4.1">Clover open-sourcing FAQ</a>
            
            <div class="update-item-meta">
                Mar 30, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mziemba" href="/display/~mziemba">Michalina Ziemba</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=879245009&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/plugins/recently-updated/changes.action?theme=concise&amp;startIndex=15&amp;searchToken=1155032169755&amp;spaceKeys=CLOVER&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
