<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Grails Installation Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Grails Installation Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Giles Gaskell</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 12, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page provides instructions for all available Clover-for-Grails plug-in installation options.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Clover License for Clover-for-Grails</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>We recommend purchasing Clover Server license for Grails-based projects.</p><p><em>A reason is that in order to see coverage results for a project built and tested from a command line, an HTML report must be generated (and report generation is not available in the Clover Desktop edition).</em></p></div></div><p> </p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813731511 {padding: 0px;}
div.rbtoc1491813731511 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813731511 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813731511'>
<ul class='toc-indentation'>
<li><a href='#Clover-for-GrailsInstallationGuide-Overview'>Overview</a></li>
<li><a href='#Clover-for-GrailsInstallationGuide-InstallationofCloverforGrailsplug-in'>Installation of Clover for Grails plug-in</a>
<ul class='toc-indentation'>
<li><a href='#Clover-for-GrailsInstallationGuide-UsingtheBuildConfig.groovy'>Using the BuildConfig.groovy</a></li>
<li><a href='#Clover-for-GrailsInstallationGuide-Usingthepom.xml'>Using the pom.xml</a></li>
<li><a href='#Clover-for-GrailsInstallationGuide-Usingthe&#39;install-plugin&#39;command'>Using the &#39;install-plugin&#39; command</a></li>
</ul>
</li>
<li><a href='#Clover-for-GrailsInstallationGuide-InstallingtheCloverlicensefile'>Installing the Clover license file</a></li>
<li><a href='#Clover-for-GrailsInstallationGuide-RelatedTopics'>Related Topics</a></li>
</ul>
</div></p><h1 id="Clover-for-GrailsInstallationGuide-Overview">Overview</h1><p>The documentation below assumes that you have already <a class="external-link" href="http://www.grails.org/Installation" rel="nofollow">installed Grails</a> and have configured your <code>PATH</code> environment variable to point to the <code>bin</code> directory of your Grails installation.</p><p><strong>Installing Clover-for-Grails</strong></p><p>There are several ways to install Clover-for-Grails:</p><ul><li><span class="confluence-link">Declaring dependency in BuildConfig.groovy</span></li><li><span class="confluence-link">Declaring dependency in pom.xml</span></li><li><span class="confluence-link">Using the 'install-plugin' command</span><ul><li><span class="confluence-link">installing from the grails central repository</span></li><li><span class="confluence-link">installing from the given web address</span></li><li><span class="confluence-link">installing from the downloaded installation file</span></li></ul></li></ul><p><strong>Installing the Clover license</strong></p><p>Clover requires a license file in order to run. Once you have installed the Clover-for-Grails plugin, you will need to download and install the Clover license file <code>clover.license</code>. You can generate a 30-day evaluation Clover license file by logging in to <a class="external-link" href="https://my.atlassian.com" rel="nofollow">https://my.atlassian.com</a> and following the instructions on the site. After 30 days, you need to purchase a commercial Clover license file from this site to continue running Clover. Refer to the <a href="#Clover-for-GrailsInstallationGuide-licensefileinstallation">instructions below</a> for installing your Clover license file.</p><p><strong>Upgrading Clover-for-Grails</strong></p><p>Upgrading the Clover-for-Grails plugin is also very easy, as <a href="Clover-for-Grails-Upgrade-Guide_588580349.html">indicated here</a>.</p><h1 class="paragraph" id="Clover-for-GrailsInstallationGuide-InstallationofCloverforGrailsplug-in">Installation of Clover for Grails plug-in</h1><h2 class="paragraph" id="Clover-for-GrailsInstallationGuide-UsingtheBuildConfig.groovy">Using the BuildConfig.groovy</h2><p>Edit your grails-app/conf/BuildConfig.groovy file and add a section like below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>grails-app/conf/BuildConfig.groovy</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">grails.project.dependency.resolution = {
    plugins {
        compile &quot;org.grails.plugins:clover:4.0.0&quot;
    }
    // For Grails 2.2 and later you have to add a dependency to a Clover core:
    dependencies { 
        compile &quot;com.atlassian.clover:clover:4.0.0&quot;  // com.cenqua.clover:clover for 3.x.x
    }
    // or use a legacy dependency resolution mechanism:
    // legacyResolve true
}</pre>
</div></div><h2 class="paragraph" id="Clover-for-GrailsInstallationGuide-Usingthepom.xml">Using the pom.xml</h2><p><strong>Grails 2.1</strong> has introduced new dependency management based on Maven's pom.xml instead of BuildConfig.groovy file. In order to use this, declare <em>&quot;pom true&quot;</em> in BuildConfig.groovy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>grails-app/conf/BuildConfig.groovy</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">grails.project.dependency.resolution = {
    pom true
}</pre>
</div></div><p>and add dependencies to <em>org.grails.plugins:clover</em> (and <em>com.atlassian.clover:clover</em>) in pom.xml:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>pom.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
    &lt;groupId&gt;org.grails.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;clover&lt;/artifactId&gt;
    &lt;version&gt;4.0.0&lt;/version&gt;
    &lt;scope&gt;compile&lt;/scope&gt;
    &lt;type&gt;zip&lt;/type&gt;
&lt;/dependency&gt;
&lt;!-- For *Grails 2.2* or later you must also add a dependency to the Clover Core --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.atlassian.clover&lt;/groupId&gt; &lt;!-- com.cenqua.clover for Clover 3.x --&gt;
    &lt;artifactId&gt;clover&lt;/artifactId&gt;
    &lt;version&gt;4.0.0&lt;/version&gt;
    &lt;scope&gt;compile&lt;/scope&gt;
    &lt;type&gt;jar&lt;/type&gt;
&lt;/dependency&gt;</pre>
</div></div><p> </p><h2 class="paragraph" id="Clover-for-GrailsInstallationGuide-Usingthe&#39;install-plugin&#39;command">Using the 'install-plugin' command</h2><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>grails install-plugin clover 4.0.0</pre>
</div></div><p> </p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> The 'install-plugin' command has been deprecated in Grails 2.1. It's recommended to use BuildConfig.groovy or pom.xml.</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> If you're using Grails 1.3.7 and earlier, you might need to add a following entry to your list of repositories.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: false; theme: Confluence" data-theme="Confluence">grailsRepo &quot;http://plugins.grails.org&quot;
mavenRepo &quot;http://repo.grails.org/grails/plugins&quot;</pre>
</div></div><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> If you experience problems using this method, try installing the plugin directly from its <span class="confluence-link">web address</span>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grails install-plugin http://plugins.grails.org/grails-clover/tags/RELEASE_x_y_z/grails-clover-x.y.z.zip
</pre>
</div></div><p>Where <code>x</code>, <code>y</code> and <code>z</code> (optional) refer to the latest version of the Clover-for-Grails plugin to be installed.</p><p> </p><p>It's also possible to install it from a downloaded file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grails install-plugin /path/to/grails-clover-x.y.zip
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Due to the nature of Grails' plugin installation architecture, you will need to install the Clover-for-Grails plugin into each Grails project whose source code you wish to test with Clover.</p></div></div><p> </p><p> </p><p><span class="confluence-anchor-link" id="Clover-for-GrailsInstallationGuide-licensefileinstallation"></span></p><h1 id="Clover-for-GrailsInstallationGuide-InstallingtheCloverlicensefile">Installing the Clover license file</h1><p>Once you have obtained your 30 day evaluation or commercial <code>clover.license</code> file, you need to install it so that your Clover-for-Grails plugin can acknowledge its existence.</p><p>You have the following options for installing the Clover license file <code>clover.license</code>:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Move or copy the <code>clover.license</code> file into this location:</p></th><th class="confluenceTh"><p>Notes about this option:</p></th></tr><tr><td class="confluenceTd"><p>The root directory of your Grails project.</p><ul><li>For e.g. <code>&lt;Grails Installation Directory&gt;/samples/petclinic</code></li></ul></td><td class="confluenceTd"><p>This option installs the Clover license file to this Grails project only. You will need to install this file into each of your other Grails projects with the Grails-for-Clover plugin too.</p></td></tr><tr><td class="confluenceTd"><p>The <code>etc</code> directory within your Grails project.</p><ul><li>For e.g. <code>&lt;Grails Installation Directory&gt;/samples/petclinic/etc</code></li></ul></td><td class="confluenceTd"><p>This is similar to the previous option but 'hides' the <code>clover.license</code> file from the root directory of your Grails project.</p></td></tr><tr><td class="confluenceTd"><p>Your user home directory.</p><ul><li>Linux/UNIX/Mac OS X:<ul><li>e.g. <code>/home/alice/</code> or <code>~</code></li></ul></li><li>Windows:<ul><li>e.g. <code>C:\Users\Alice</code></li></ul></li></ul></td><td class="confluenceTd"><p>This will prevent you having to install the Clover license file into every Grails project on your computer as the license file will apply to every Grails project developed on your computer and login account.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You can also place the <code>clover.license</code> anywhere else that's accessible to the Clover-for-Grails plugin and reference it from either:</p><ul><li>The <a href="Clover-for-Grails-Quick-Start-Guide_213524918.html#Clover-for-GrailsQuickStartGuide-commandlinepassinglicense">Grails command line</a></li><li>The <a href="Clover-for-Grails-Quick-Start-Guide_213524918.html#Clover-for-GrailsQuickStartGuide-configuringcloverforgrails"><code>BuildConfig.groovy</code></a> file.</li></ul></div></div><p> </p><h1 id="Clover-for-GrailsInstallationGuide-RelatedTopics">Related Topics</h1><ul><li><a href="Clover-for-Grails-Quick-Start-Guide_213524918.html">Clover-for-Grails Quick Start Guide</a></li><li><a class="external-link" href="https://answers.atlassian.com/questions/155179/does-clover-grails-plugin-work-with-grails-2-2-1" rel="nofollow">does-clover-grails-plugin-work-with-grails-2-2-1</a></li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
