<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-snapshot</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-snapshot
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified on Nov 11, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="clover-snapshot-Description">Description</h3>

<p>The <code>&lt;clover-snapshot&gt;</code> task generates a snapshot file used to assist Clover in optimizing the tests run in subsequent. This task should be run at the end of a build (i.e. after all unit tests have run).</p>

<h3 id="clover-snapshot-Parameters">Parameters</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> <strong>Attribute</strong> </p></th>
<th class="confluenceTh"><p> <strong>Description</strong> </p></th>
<th class="confluenceTh"><p> <strong>Required</strong> </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> file </p></td>
<td class="confluenceTd"><p> Specifies an alternative location for the snapshot file. </p></td>
<td class="confluenceTd"><p> No; defaults to the initstring + &quot;.snapshot&quot;. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> span </p></td>
<td class="confluenceTd"><p> Clover interval (e.g. &quot;2m&quot; or &quot;3h&quot;); specifies, for the initial build cycle, the span for coverage used in generating the snapshot file used for test optimization; normally only specified when multiple interleaved compiles &amp; test runs happen during a build cycle </p></td>
<td class="confluenceTd"><p> No; defaults to &quot;0s&quot; (zero seconds). </p></td>
</tr>
</tbody></table></div>


<h3 id="clover-snapshot-Examples">Examples</h3>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-snapshot/&gt;
</pre>
</div></div>
<p>Generates a snapshot file used to assist Clover.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-snapshot file=&quot;C:\My Documents\clover.snapshot&quot;/&gt;
</pre>
</div></div>
<p>Specifies an alternative location of &quot;C:\My Documents\clover.snapshot&quot; for the snapshot file.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-snapshot span=&quot;3m&quot;/&gt;
</pre>
</div></div>
<p>Defines a custom span of &quot;3m&quot; (three minutes) used in generating the snapshot file used for Test Optimization.
<br class="atl-forced-newline"/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
