<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Eclipse Glossary of Terms</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Eclipse Glossary of Terms
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains definitions of terms used in the Clover-for-Eclipse plugin documentation.</p>

<p><em>On this page:</em></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813724457 {padding: 0px;}
div.rbtoc1491813724457 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813724457 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813724457'>
<ul class='toc-indentation'>
<li><a href='#Clover-for-EclipseGlossaryofTerms-AvgMethodCmp'>Avg Method Cmp</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-BlockContexts'>Block Contexts</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-CloverWorkingSet'>Clover Working Set</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-Cmp'>Cmp</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-CmpDensity'>Cmp Density</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-Columns'>Columns</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-CoverageExplorer(view)'>Coverage Explorer (view)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-CoverageExplorerColumnChooser'>Coverage Explorer Column Chooser</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-CoverageExplorerCustomColumnBuilder'>Coverage Explorer Custom Column Builder</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-CoverageCloud(report)'>Coverage Cloud (report)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-CoverageReport'>Coverage Report</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-CoverageTreemap(report)'>Coverage Treemap (report)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-FlushPolicy(setting)'>Flush Policy (setting)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-Initstring(setting)'>Initstring (setting)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-Instrumentation'>Instrumentation</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-LOC'>LOC</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-NCLOC'>NC LOC</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-Perspective(Eclipseconcept)'>Perspective (Eclipse concept)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-ProjectExplorer(view)'>Project Explorer (view)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-SummaryPanel'>Summary Panel</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-TestContributions(view)'>Test Contributions (view)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-TestRunExplorer(view)'>Test Run Explorer (view)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-Workspace(Eclipsesetting)'>Workspace (Eclipse setting)</a></li>
<li><a href='#Clover-for-EclipseGlossaryofTerms-Workbench(Eclipseconcept)'>Workbench (Eclipse concept)</a></li>
</ul>
</div>

<h4 id="Clover-for-EclipseGlossaryofTerms-AvgMethodCmp">Avg Method Cmp</h4>
<p>The average method complexity of code in the given context.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-BlockContexts">Block Contexts</h4>
<p>Refers to common Java coding constructs or idioms such as the body of if statements; static initializer blocks; or property style methods. These are pre-defined by Clover. </p>

<h4 id="Clover-for-EclipseGlossaryofTerms-CloverWorkingSet">Clover Working Set</h4>
<p>A specified set of files, directories and projects that Clover will report on. Especially useful when working with large projects.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-Cmp">Cmp</h4>
<p>Cyclomatic coMPlexity of code in the given context.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-CmpDensity">Cmp Density</h4>
<p>The complexity density of code in the given context.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-Columns">Columns</h4>
<p>Individual data sources that comprise part of a chart, visualization or report.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-CoverageExplorer(view)">Coverage Explorer (view)</h4>
<p>The Coverage Explorer allows you to view and control Clover's instrumentation of your Java projects, and shows you the coverage statistics for each project based on recent test runs or application runs.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-CoverageExplorerColumnChooser">Coverage Explorer Column Chooser</h4>
<p>A configuration screen that allows the user to set what is displayed in the Coverage Explorer, by selecting from the 24 columns available in Clover. The Column Chooser can be summoned by selecting &quot;Columns...&quot; in the Coverage Explorer view menu.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-CoverageExplorerCustomColumnBuilder">Coverage Explorer Custom Column Builder</h4>
<p>A dialog that allows the user to define custom columns that show computed values from the data points used in Clover's reporting framework.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-CoverageCloud(report)">Coverage Cloud (report)</h4>
<p>A Clover report visualization that prints class names to the screen, colored to show their level of code coverage and scaled in size to illustrate their complexity.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-CoverageReport">Coverage Report</h4>
<p>Coverage reports are generated by Clover as PDF, HTML or XML, showing Clover's output in a readily digestible format for the user. These reports can be generated for single or multiple projects.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-CoverageTreemap(report)">Coverage Treemap (report)</h4>
<p>A Clover report visualization that shows packages and classes as colored squares. The square's respective color indicates the level of code coverage and they are scaled in size to illustrate their complexity (largest is most complex). </p>

<h4 id="Clover-for-EclipseGlossaryofTerms-FlushPolicy(setting)">Flush Policy (setting)</h4>
<p>The Flush Policy controls when Clover writes coverage data to disk as your application runs.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-Initstring(setting)">Initstring (setting)</h4>
<p>This controls where the Clover plugin stores (and looks for) the coverage database.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-Instrumentation">Instrumentation</h4>
<p>in order to track the code coverage of your projects, Clover must insert special code into your programs at compilation time. This special code is collectively called instrumentation.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-LOC">LOC</h4>
<p>Lines Of Code (including comment lines).</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-NCLOC">NC LOC</h4>
<p>Non-Commented Lines Of Code. Lines of code that contain comments are not counted in this metric, leaving only the actual functioning code itself.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-Perspective(Eclipseconcept)">Perspective (Eclipse concept)</h4>
<p>In the Eclipse IDE, each window in the desktop development environment contains one or more perspectives.  Perspectives are containers for views and editors which control the content of the navigation user interface and controls.  </p>

<h4 id="Clover-for-EclipseGlossaryofTerms-ProjectExplorer(view)">Project Explorer (view)</h4>
<p>In Eclipse, the Project Explorer view shows a hierarchical view of the resources in the Workbench.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-SummaryPanel">Summary Panel</h4>
<p>The Summary Panel is a set of metrics that are displayed alongside the tree for the selected project, package, file, class or method in the tree.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-TestContributions(view)">Test Contributions (view)</h4>
<p>The Test Contributions view shows unit tests and methods that generated coverage for the currently opened and selected Java source file.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-TestRunExplorer(view)">Test Run Explorer (view)</h4>
<p>The Test Run Explorer view, like several popular plugins such as the JUnit Plugin or TestNG Plugin, lets you explore your recently run tests - showing whether they passed or failed, their duration and any error messages that they generated. Clover-for-Eclipse takes this one step further and allows you to explore the code coverage caused by an individual test, a test class, a package or even your entire project.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-Workspace(Eclipsesetting)">Workspace (Eclipse setting)</h4>
<p>The '<strong>General &gt; Workspace</strong>' page is a configuration screen that is used to access IDE preferences in Eclipse.</p>

<h4 id="Clover-for-EclipseGlossaryofTerms-Workbench(Eclipseconcept)">Workbench (Eclipse concept)</h4>
<p>A general term for the Eclipse desktop development environment.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
