<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-IDEA Glossary of Terms</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-IDEA Glossary of Terms
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Clover-for-IDEAGlossaryofTerms-BlockContexts">Block Contexts</h4><p>Refers to common Java coding constructs or idioms such as the body of if statements; static initializer blocks; or property style methods. These are pre-defined by Clover.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-Cloverage(view)">Cloverage (view)</h4><p>The Cloverage view allows you to view and control Clover's instrumentation of your Java projects, and shows you the coverage statistics for each project based on recent test runs or application runs.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-CoverageCloud(report)">Coverage Cloud (report)</h4><p>A Clover report visualization that prints class names to the screen, colored to show their level of code coverage and scaled in size to illustrate their complexity.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-CoverageReport">Coverage Report</h4><p>Coverage reports are generated by Clover as PDF, HTML or XML, showing Clover's output in a readily digestible format for the user.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-CoverageTreemap(report)">Coverage Treemap (report)</h4><p>A Clover report visualization that shows packages and classes as colored squares. The square's respective color indicates the level of code coverage and they are scaled in size to illustrate their complexity (largest is most complex).</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-FlushPolicy(setting)">Flush Policy (setting)</h4><p>The Flush Policy controls when Clover writes coverage data to disk as your application runs.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-Initstring(setting)">Initstring (setting)</h4><p>This controls where the Clover plugin stores (and looks for) the coverage database.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-Instrumentation">Instrumentation</h4><p>In order to track the code coverage of your projects, Clover must insert special code into your programs at compilation time. This special code is collectively called instrumentation.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-Project(view)">Project (view)</h4><p>The Project view is a navigation side bar in IDEA that allows you to view the project tree and drill down into elements of the project structure visually, in order to select or edit them.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-SummaryPanel">Summary Panel</h4><p>The Summary Panel is part of Cloverage view with a set of metrics that are displayed alongside the tree for the selected project, package, file, class or method in the tree.</p><p> </p><h4 id="Clover-for-IDEAGlossaryofTerms-TestRuns(view)">Test Runs (view)</h4><p>The Test Run Explorer view, like several popular plugins such as the JUnit Plugin or TestNG Plugin, lets you explore your recently run tests - showing whether they passed or failed, their duration and any error messages that they generated. Clover-for-IDEA takes this one step further and allows you to explore the code coverage caused by an individual test, a test class, a package or even your entire project.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
