<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Ant Installation Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Ant Installation Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Apr 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For the quickest and easiest installation options, see the <a href="1.-QuickStart-Guide_71599501.html">QuickStart Guide</a> instead of this page.</p></div></div><h2 id="Clover-for-AntInstallationGuide-1.DownloadClover">1.  Download Clover</h2><p>Download Clover from <a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow">http://www.atlassian.com/software/clover/download</a>.</p><p>Unzip the Clover distribution into a directory. This directory will be referred to as <em>CLOVER_HOME</em> in this guide.</p><h2 id="Clover-for-AntInstallationGuide-2.InstallyourCloverlicense">2.  Install your Clover license</h2><p>To install your Clover license file, you need to do one of the following:</p><ul><li>Place the license file next to the Clover jar file (i.e. in <code>CLOVER_HOME/lib</code>);<br/> or:</li><li>Place the license file on the Java Classpath that will be used to run Clover;<br/> or:</li><li>Place the license file on the file system somewhere, and then set the Java System Property clover.license.path to the absolute path of the license file.</li></ul><p>Note that the name of the license file must be <code>clover.license</code></p><h2 id="Clover-for-AntInstallationGuide-3.Installclover.jar">3. Install clover.jar</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:45%;min-width:45%;max-width:45%;"><p><a href="71599589.html">add to Ant's build.xml</a><br/> <strong>(recommended)</strong></p></div><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p>or</p></div><div class="columnMacro" style="width:45%;min-width:45%;max-width:45%;"><p><a href="71599590.html">add to Ant's Classpath</a></p></div></div></div></div><p> </p><h1 id="Clover-for-AntInstallationGuide-Relatedtopics">Related topics</h1><ul><li><a href="Supported-Platforms_208962209.html">Supported Platforms</a></li><li><a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a></li><li><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599122/71794962.png">bamboo-setup3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599122/71794963.png">bamboo-setup2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599122/71794964.png">bamboo-setup.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
