<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : CloverMerge</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Command-Line-Tools_98665164.html">Clover Command Line Tools</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : CloverMerge
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 22, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This tool merges existing Clover databases to allow for combined reports to be generated.</p><h3 id="CloverMerge-Usage">Usage</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java com.atlassian.clover.CloverMerge [OPTIONS] PARAMS [DBFILES...]
</pre>
</div></div><p><em>Note: in Clover 3.1.x and older a class was named com.cenqua.clover.CloverMerge.</em></p><h3 id="CloverMerge-Parameters">Parameters</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Parameter</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Required</p></th></tr><tr><td class="confluenceTd"><p>-i, --initstring &lt;file&gt;</p></td><td class="confluenceTd"><p>Clover initstring. Clover initstring. This is the path where the new merged database will be written.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr></tbody></table></div><h3 id="CloverMerge-Options">Options</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Option</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p>-d, --debug</p></td><td class="confluenceTd"><p>Enable debug logging.</p></td></tr><tr><td class="confluenceTd"><p>-s, --span <a href="interval_79986907.html">interval</a></p></td><td class="confluenceTd"><p>Specifies the span to use when reading subsequent databases to be merged. This option can be specified more than once and applies to all databases specified after the option, or until another span in specified</p></td></tr><tr><td class="confluenceTd"><p>-u, --update <a href="interval_79986907.html">interval</a></p></td><td class="confluenceTd"><p>If specified, any existing database specified by -i will be included in the merge. If interval is specified, it is used as the span when reading the existing database.</p></td></tr><tr><td class="confluenceTd"><p>-v, --verbose</p></td><td class="confluenceTd"><p>Enable verbose logging.</p></td></tr></tbody></table></div><h3 id="CloverMerge-APIUsage">API Usage</h3><p><code>CloverMerge</code> provides a simple API that accepts an array of strings representing the command line arguments and returns an integer result code. The following fragment illustrates use of the API:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import com.atlassian.clover.CloverMerge;

...

String [] cliArgs = { &quot;-i&quot;, &quot;new.db&quot;,  &quot;proj1.db&quot;, &quot;proj2.db&quot;, &quot;-s&quot;, &quot;10s&quot;, &quot;proj3.db&quot; };
int result = CloverMerge.mainImpl(cliArgs);
if (result != 0) {
    // problem during instrumentation
}
</pre>
</div></div><h3 id="CloverMerge-Examples">Examples</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java com.atlassian.clover.CloverMerge -i new.db proj1.db proj2.db
</pre>
</div></div><p>Merges proj1.db and proj2.db into the new database new.db. A span of zero seconds is used.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java com.atlassian.clover.CloverMerge -i new.db proj1.db -s 30s proj2.db proj3.db
</pre>
</div></div><p>Merges proj1.db, proj2.db and proj3.db into the new database new.db. A span of zero seconds is used for proj1.db, and a span of 30 seconds is used for proj2.db and proj3.db.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The files named coverage.dbxxxx_xxx_xxx are not db files. Please see the clover <a class="external-link" href="http://confluence.atlassian.com/pages/viewpage.action?pageId=163414399" rel="nofollow">knowledge base</a>. <br/> You only need to merge files called coverage.db (there should be one per a directory) and not the recording files coverage.dbxxxx_xxx_xxx (there could be hundreds of these)</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
