<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Maven tutorials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Tutorials_71599104.html">Clover Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Maven tutorials
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Apr 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Clover-for-Maventutorials-Codeexamples">Code examples</h2><p>Checkout the <a class="external-link" href="https://bitbucket.org/atlassian/maven-clover2-plugin" rel="nofollow">https://bitbucket.org/atlassian/maven-clover2-plugin</a> Mercurial repository. </p><p>In the <strong>src/it </strong>directory you'll find a number code examples showing integrations with various frameworks, inclusion filters, compilation of Java 8 and Groovy code etc.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
