<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Maven 2 and 3 Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Maven 2 and 3 Changelog
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 11, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Please also refer to the <a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a> for all changes in Clover's core.</p><h1 id="Clover-for-Maven2and3Changelog-Clover-for-Mavenchangelog">Clover-for-Maven changelog</h1><p>The changes for the latest versions are as follows:</p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.1.2"><span style="color: rgb(0,0,0);">Changes in Clover-for-Maven 4.1.2</span></h2><h4 id="Clover-for-Maven2and3Changelog-October11,2016"><span style="color: rgb(0,0,0);">October 11, 2016</span></h4><p><span style="color: rgb(0,0,0);">No changes specific to this plugin. However, see <a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a> for changes in Clover core, on which the Clover-for-Maven depends.</span></p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.1.1"><span style="color: rgb(0,0,0);">Changes in Clover-for-Maven 4.1.1</span></h2><h4 id="Clover-for-Maven2and3Changelog-December7,2015"><span style="color: rgb(0,0,0);">December 7, 2015</span></h4><p>Clover Maven plugin has been renamed to <code>clover-maven-plugin</code> to match Apache naming conventions. </p><p>






<div id="refresh-module-683736149">
    <p>
        
                    
            
                    
        <div id="jira-issues-683736149" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1834?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1834?src=confmacro">CLOV-1834</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1834?src=confmacro">
                                            Instrumentation failure of an annotation inside the catch clause
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1775?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1775?src=confmacro">CLOV-1775</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1775?src=confmacro">
                                            Rename maven-clover2-plugin artifactId to clover-maven-plugin
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1825?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1825?src=confmacro">CLOV-1825</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1825?src=confmacro">
                                            Add more debug logging for clover2:aggregate
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1828?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1828?src=confmacro">CLOV-1828</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1828?src=confmacro">
                                            Rename maven-clover2-plugin to clover-maven-plugin
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-683736149">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+in+%28%224.1.0%22%2C+%224.1.1%22%29+AND+component+%3D+%22Maven+plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++++&amp;src=confmacro">
                                                            4 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.0.6"><span style="color: rgb(0,0,0);">Changes in Clover-for-Maven 4.0.6</span></h2><h4 id="Clover-for-Maven2and3Changelog-September18,2015"><span style="color: rgb(0,0,0);">September 18, 2015</span></h4><p><span>This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-1352347355">
    <p>
        
                    
            
                    
        <div id="jira-issues-1352347355" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1780?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1780?src=confmacro">CLOV-1780</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1780?src=confmacro">
                                            Add migration message in maven-clover2-plugin POM
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1352347355">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.6%22+AND+component+%3D+%22Maven+plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.0.5"><span style="color: rgb(0,0,0);"> Changes in Clover-for-Maven 4.0.5</span></h2><h4 id="Clover-for-Maven2and3Changelog-July20,2015"><span style="color: rgb(0,0,0);"><strong>July 20, 2015</strong></span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-676174195">
    <p>
        
                    
            
                    
        <div id="jira-issues-676174195" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1679?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1679?src=confmacro">CLOV-1679</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1679?src=confmacro">
                                            MavenIntegrator shall not add arguments if they are already present in original command
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-676174195">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.5%22+AND+component+%3D+%22Maven+plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.0.4"><span style="color: rgb(0,0,0);">Changes in Clover-for-Maven 4.0.4</span></h2><h4 id="Clover-for-Maven2and3Changelog-April20,2015"><span style="color: rgb(0,0,0);"><strong>April 20, 2015</strong></span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-447382373">
    <p>
        
                    
            
                    
        <div id="jira-issues-447382373" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1632?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51501&amp;avatarType=issuetype" alt="New Feature" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1632?src=confmacro">CLOV-1632</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1632?src=confmacro">
                                            Protect against deployment of instrumented code
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-447382373">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.4%22+AND+component+%3D+%22Maven+plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%2C+%22New+Feature%22%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.0.3"><span style="color: rgb(0,0,0);">Changes in Clover-for-Maven 4.0.3</span></h2><h4 id="Clover-for-Maven2and3Changelog-January29,2015"><span style="color: rgb(0,0,0);"><strong>January 29, 2015</strong></span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release.</span></p><p>






<div id="refresh-module-1802994585">
    <p>
        
                    
            
                    
        <div id="jira-issues-1802994585" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1605?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1605?src=confmacro">CLOV-1605</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1605?src=confmacro">
                                            Replace clover.licenseLocation by maven.clover.licenseLocation
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1802994585">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.3%22+AND+component+%3D+%22Maven+plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.0.2"><span style="color: rgb(0,0,0);">Changes in Clover-for-Maven 4.0.2</span></h2><h4 id="Clover-for-Maven2and3Changelog-October13,2014"><span style="color: rgb(0,0,0);"><strong>October 13, 2014</strong></span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release.</span></p><p>






<div id="refresh-module-620285926">
    <p>
        
                    
            
                    
        <div id="jira-issues-620285926" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">T</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                             </tr>
                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-620285926">
                                            <a rel="nofollow" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.2%22+AND+component+%3D+%22Maven+plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++&amp;src=confmacro">
                            <span>No issues found</span>
                        </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.0.1"><span style="color: rgb(0,0,0);">Changes in Clover-for-Maven 4.0.1</span></h2><h4 id="Clover-for-Maven2and3Changelog-September2,2014"><span style="color: rgb(0,0,0);"><strong>September 2, 2014</strong></span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release.</span></p><p>






<div id="refresh-module-1324846084">
    <p>
        
                    
            
                    
        <div id="jira-issues-1324846084" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1478?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1478?src=confmacro">CLOV-1478</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1478?src=confmacro">
                                            Double instrumentation error when running &#39;mvn site&#39; on JDK8
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1470?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1470?src=confmacro">CLOV-1470</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1470?src=confmacro">
                                            Maven clover2:setup ignores generated sources
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1324846084">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.1%22+AND+component+%3D+%22Maven+plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++&amp;src=confmacro">
                                                            2 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-Maven2and3Changelog-ChangesinClover-for-Maven4.0.0"><span style="color: rgb(0,0,0);">Changes in Clover-for-Maven 4.0.0</span></h2><h4 id="Clover-for-Maven2and3Changelog-July14,2014"><span style="color: rgb(0,0,0);"><strong>July 14, 2014</strong></span></h4><p><span style="color: rgb(51,51,51);">This is a feature release with new HTML report with the ADG (Atlassian Design Guidelines) look.</span></p><h4 id="Clover-for-Maven2and3Changelog-Implementedfeaturesandfixes"><span style="color: rgb(51,51,51);">Implemented features and fixes<br/></span></h4><p>






<div id="refresh-module-1440035551">
    <p>
        
                    
            
                    
        <div id="jira-issues-1440035551" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51497&amp;avatarType=issuetype" alt="Epic" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro">CLOV-1345</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro">
                                            Apply ADG in the HTML report
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1471?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1471?src=confmacro">CLOV-1471</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1471?src=confmacro">
                                            Maven clover2:setup triggers duplicate class exception
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1467?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1467?src=confmacro">CLOV-1467</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1467?src=confmacro">
                                            Rename com.cenqua to com.atlassian
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1531?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1531?src=confmacro">CLOV-1531</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1531?src=confmacro">
                                            Unable to download maven-clover2-plugin 3.1.12.1 or 4.0.0
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1440035551">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.0%22+AND+component+%3D+%22Maven+plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+&amp;src=confmacro">
                                                            4 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h4 id="Clover-for-Maven2and3Changelog-Knownmajorbugs"><span style="color: rgb(51,51,51);">Known major bugs</span></h4><p><span style="color: rgb(51,51,51);"> </span></p><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>priority</th>
                                        <th>fixVersion</th>
                                        <th>status</th>
                                    </tr>

                <tr>
                    <td colspan="6">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=affectedVersion+%3D+%224.0.0%22+AND+component+%3D+%22Maven+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Bug%29+and+priority+%3E%3D+Major+ORDER+BY+priority+desc+++&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p><span style="color: rgb(51,51,51);"> </span></p><h2 id="Clover-for-Maven2and3Changelog-Olderversions">Older versions</h2><p>Looking for older versions? See <a href="https://confluence.atlassian.com/display/CLOVER033/Clover-for-Maven+2+and+3+Changelog">Clover-for-Maven 2 and 3 Changelog for Clover 3.3</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
