<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Runtime JAR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="8.-Controlling-Clover-at-Runtime_71599101.html">8. Controlling Clover at Runtime</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Runtime JAR
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jul 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This JAR is available since Clover <strong>4.0.6</strong>.</p></div></div><p> </p><p>In order to run an application instrumented by Clover, you must add <em>clover.jar</em> (the <em>com.atlassian.clover:clover</em> artifact) to the runtime classpath, otherwise your application will fail with the <a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=317196439">NoClassDefFoundError</a>.</p><p>You can also use the <em>clover-runtime.jar</em> (the <em>com.atlassian.clover:clover-runtime</em> artifact) for this purpose. This JAR contains Clover's runtime classes only (e.g. it cannot be used for compilation or reporting) and thanks to its reduced size, you may bundle this JAR into your application's JAR. Thanks to this, the deployment process may be a little bit simplified as there would be no need to copy clover.jar and to add it to application's classpath.</p><h4 id="CloverRuntimeJAR-Example">Example</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup&gt;

&lt;javac srcdir=&quot;src/main/java&quot; destdir=&quot;target/classes&quot;/&gt;

&lt;jar basedir=&quot;target/classes&quot; destfile=&quot;target/application.jar&quot;&gt;
    &lt;fileset dir=&quot;target/classes&quot;/&gt;
    &lt;zipfileset src=&quot;clover-runtime.jar&quot;/&gt;
&lt;/jar&gt;</pre>
</div></div><h4 id="CloverRuntimeJAR-References">References</h4><ul><li>
    <span class="jira-issue resolved" data-issue-key="CLOV-1238" >
                <a href="https://jira.atlassian.com/browse/CLOV-1238?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51501&amp;avatarType=issuetype" />CLOV-1238</a>
                    -
            <span class="summary">Split clover-core into clover-runtime + clover-core</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Closed</span>
            </span>
</li><li>
    <span class="jira-issue" data-issue-key="CLOV-1237" >
                <a href="https://jira.atlassian.com/browse/CLOV-1237?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51497&amp;avatarType=issuetype" />CLOV-1237</a>
                    -
            <span class="summary">as a developer I&#39;d like not to deploy clover.jar to app server</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">Open</span>
            </span>
</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
