<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover AspectJ Compiler</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover AspectJ Compiler
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jan 09, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This plugin is not supported by Atlassian.</p></div></div><h1 id="CloverAspectJCompiler-Installation">Installation</h1><p>Download the following binaries:</p><ul><li>Clover JAR (the <a class="external-link" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3Acom.atlassian.clover%20a%3Aclover" rel="nofollow">com.atlassian.clover:clover</a> Maven artifact)</li><li>Clover AspectJ Compiler JAR (the <a class="external-link" href="https://maven.atlassian.com/content/groups/public/com/atlassian/clover/clover-aspectj-compiler/0.8.0/clover-aspectj-compiler-0.8.0.jar" rel="nofollow">com.atlassian.clover:clover-aspectj-compiler</a> Maven artifact)</li><li>AspectJ Runtime JAR (the <a class="external-link" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3Aorg.aspectj%20a%3Aaspectjrt" rel="nofollow">org.aspectj:aspectjrt</a> Maven artifact)</li><li>AspectJ Tools JAR (the <a class="external-link" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3Aorg.aspectj%20a%3Aaspectjtools" rel="nofollow">org.aspectj:aspectjrtools</a> Maven artifact)</li></ul><p><em>This integration was tested against: Clover 4.1.1 + Clover AspectJ Compiler 0.8.0 + AspectJ 1.8.9. </em></p><p>Find your Clover license key or request an evaluation key on the <a class="external-link" href="http://my.atlassian.com" rel="nofollow" style="background-color: transparent;">my.atlassian.com</a> page.</p><h1 id="CloverAspectJCompiler-Usage">Usage</h1><h2 id="CloverAspectJCompiler-CompilethecodewithClover">Compile the code with Clover</h2><p>Clover AspectJ Compiler (CloverAJC) is a wrapper over the AspectJ Compiler (AJC) command line tool. You can pass any <a class="external-link" href="https://eclipse.org/aspectj/doc/next/devguide/ajc-ref.html" rel="nofollow">standard ajc parameters</a> as well as additional options exclusive for Clover, such as:</p><ul><li><strong>--initstring &lt;path/to/clover.db&gt;</strong>  - location of the Clover database (default is <em>&quot;.clover/clover.db&quot;</em>)</li><li><strong>--instrlevel (method/statement)</strong> - detail level of instrumentation (default is <em>&quot;statement&quot;</em>)</li><li><strong>--encoding &lt;charset&gt;</strong> - character encoding used (uses a system encoding by default)</li></ul><p>To run the CloverAJC:</p><ul><li>declare Clover, Clover AspectJ Compiler and AspectJ on the class path</li><li>ensure that Clover license key will be found - you can just add <em>-Dclover.license.path=/path/to/clover.license</em> option</li><li>run <em>com.atlassian.clover.instr.aspectj.CloverAjc</em> class</li><li>pass any options required by ajc - typically a list of files to be compiled and output directory</li><li>optionally pass Clover-related options</li></ul><p>Example:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java -cp &quot;clover.jar:clover-aspectj-compiler.jar:aspectjrt.jar:aspectjtools.jar&quot; -Dclover.license.path=clover.license com.atlassian.clover.instr.aspectj.CloverAjc -d &lt;output directory&gt; &lt;list of files&gt;</pre>
</div></div><h2 id="CloverAspectJCompiler-Runthecode">Run the code</h2><p>Run the code as usual. Just ensure that Clover JAR is present in the class path.</p><p>While running the code, Clover will write coverage recording files to the folder where Clover database was created during compilation.</p><h2 id="CloverAspectJCompiler-Generatecoveragereports">Generate coverage reports</h2><p>You can use any Clover integration to generate reports (Ant, Maven etc). One of the easiest ways is to use the <a href="HtmlReporter_98665452.html">HtmlReporter</a> command line tool, for example:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java -cp &quot;clover.jar&quot; -Dclover.license.path=clover.license com.atlassian.clover.reporters.html.HtmlReporter -i .clover/clover.db -o target/report -a -e</pre>
</div></div><p> </p><h1 id="CloverAspectJCompiler-Sourcecode">Source code</h1><h2 id="CloverAspectJCompiler-Repository">Repository</h2><p>This plugin is open source. You can clone the Mercurial repository from <a class="external-link" href="https://bitbucket.org/atlassian/clover-aspectj-compiler" rel="nofollow">Bitbucket</a>, e.g:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>hg clone https://bitbucket.org/atlassian/clover-aspectj-compiler</pre>
</div></div><p><strong>Feel free to contribute! </strong></p><h2 id="CloverAspectJCompiler-Examples">Examples</h2><p>In the <em>src/test/resources</em> folder you will find a sample project with an Ant build.xml script.</p><h1 id="CloverAspectJCompiler-Troubleshooting">Troubleshooting</h1><p>This plugin has been created during <a class="external-link" href="https://www.atlassian.com/company/shipit" rel="nofollow">Atlassian ShipIt</a> days. Atlassian does not provide technical support for this plugin.</p><p>You can ask questions on our community forum - <a class="external-link" href="http://answers.atlassian.com" rel="nofollow">answers.atlassian.com</a>.</p><p>You can report bugs and feature requests (hoping that some good soul will fix it) in the <a class="external-link" href="https://bitbucket.org/atlassian/clover-aspectj-compiler/issues" rel="nofollow">issue tracker on Bitbucket</a>.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
