<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-report</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-report
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="clover-report-Introduction">Introduction</h1><p>The <code>&lt;clover-report&gt;</code> task generates <a href="71600287.html">current</a> and <a href="71600302.html">historical</a> reports in multiple formats.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you do not require fine-grained control over your Clover reports, use the <code>&lt;<a href="clover-html-report_71600226.html">clover-html-report</a>&gt;</code> or <code>&lt;<a href="clover-pdf-report_71600222.html">clover-pdf-report</a>&gt;</code> tasks.</p><p> </p><p>On this page:</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813709018 {padding: 0px;}
div.rbtoc1491813709018 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813709018 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813709018'>
<ul class='toc-indentation'>
<li><a href='#clover-report-Introduction'>Introduction</a></li>
<li><a href='#clover-report-Overview'>Overview</a></li>
<li><a href='#clover-report-Parameters'>Parameters</a></li>
<li><a href='#clover-report-Nestedelements'>Nested elements</a>
<ul class='toc-indentation'>
<li><a href='#clover-report-&lt;current&gt;'>&lt;current&gt;</a></li>
<li><a href='#clover-report-&lt;historical&gt;'>&lt;historical&gt;</a></li>
</ul>
</li>
<li><a href='#clover-report-Examples'>Examples</a>
<ul class='toc-indentation'>
<li><a href='#clover-report-ExamplesofCurrentReportconfigurations'>Examples of Current Report configurations</a></li>
<li><a href='#clover-report-Exampleofcustomizingcolumns'>Example of customizing columns</a></li>
<li><a href='#clover-report-Exampleoflinkedreports'>Example of linked reports</a></li>
<li><a href='#clover-report-ExamplesofHistoricalReportConfigurations'>Examples of Historical Report Configurations</a></li>
</ul>
</li>
<li><a href='#clover-report-References'>References</a>
<ul class='toc-indentation'>
<li><a href='#clover-report-ColumnNameReferenceTable'>Column Name Reference Table</a></li>
<li><a href='#clover-report-CloverExpressionLanguage'>Clover Expression Language</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="clover-report-Overview">Overview</h1><p>The basic nesting of elements within the <code>&lt;clover-report&gt;</code> task is as follows: (click any item for detailed user documentation).</p><div class="panel" style="background-color: white;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p>&lt;<a href="#clover-report-clover-report">clover-report</a>&gt;<br/>     &lt;<a href="#clover-report-Current">current</a>&gt;<br/>         &lt;<a href="#clover-report-Columns">columns</a>&gt;<br/>              (one or more <a href="#clover-report-Columns">columns</a>)<br/>         &lt;/<a href="#clover-report-Columns">columns</a>/&gt;<br/>         &lt;<a href="#clover-report-Fileset">fileset</a>/&gt;<br/>         &lt;<a href="#clover-report-Format">format</a>/&gt;<br/>         &lt;<a href="#clover-report-Sourcepath">sourcepath</a>/&gt;<br/>         &lt;<a href="#clover-report-Testsources">testsources</a>/&gt;<br/>         &lt;<a href="#clover-report-Testresults">testresults</a>/&gt;<br/>     &lt;/<a href="#clover-report-Current">current</a>&gt;<br/>     &lt;<a href="#clover-report-Historical">historical</a>&gt;<br/>        &lt;<a href="#clover-report-added">added</a>&gt;<br/>           &lt;<a href="#clover-report-Columns">columns</a>&gt;<br/>                 (a single <a href="#clover-report-Columns">column</a>)<br/>           &lt;/<a href="#clover-report-Columns">columns</a>/&gt;<br/>        &lt;/<a href="#clover-report-added">added</a>&gt;<br/>         &lt;<a href="#clover-report-Chart">chart</a>&gt;<br/>               (one or more <a href="#clover-report-Columns">columns</a>)<br/>         &lt;/<a href="#clover-report-Chart">chart</a>/&gt;<br/>         &lt;<a href="#clover-report-Coverage">coverage</a>/&gt;<br/>         &lt;<a href="#clover-report-Format">format</a>/&gt;<br/>         &lt;<a href="#clover-report-Metrics">metrics</a>/&gt;<br/>         &lt;<a href="#clover-report-Movers">movers</a>&gt;<br/>           &lt;<a href="#clover-report-Columns">columns</a>&gt;<br/>                 (a single <a href="#clover-report-Columns">column</a>)<br/>           &lt;/<a href="#clover-report-Columns">columns</a>/&gt;<br/>         &lt;/<a href="#clover-report-Movers">movers</a>&gt;<br/>         &lt;<a href="#clover-report-historical-overview">overview</a>/&gt;<br/>     &lt;/<a href="#clover-report-Historical">historical</a>&gt;<br/> &lt;/<a href="#clover-report-clover-report">clover-report</a>&gt;</p>
</div></div><p><span class="confluence-anchor-link" id="clover-report-clover-report"></span></p><h1 id="clover-report-Parameters">Parameters</h1><p>The <code>&lt;clover-report&gt;</code> task generates <a href="71600287.html">current</a> and <a href="71600302.html">historical</a> reports in multiple formats. Parameters for &lt;clover-report&gt;:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>coverageCacheSize</p></td><td class="confluenceTd"><p>This is a performance tuning option, which is used to specify the maximum size of coverage data kept in memory when generating a report. Accepts storage values such as 256m (256 megabytes) or 1g (1 gigabyte). Also accepts the value &quot;nocache&quot; to force all coverage data to be loaded into memory.</p></td><td class="confluenceTd"><p>No. Default is 256m.</p></td></tr><tr><td class="confluenceTd"><p>initstring</p></td><td class="confluenceTd"><p>The initstring of the coverage database.</p></td><td class="confluenceTd"><p>No; if not specified here, Clover will look in the default location (<code>${basedir}.clover</code>). If you have specified an <code>initstring</code> on the <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code> task, you must ensure <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code> is called prior the execution of this task.</p></td></tr><tr><td class="confluenceTd"><p>failOnError</p></td><td class="confluenceTd"><p>If true, failure to generate a report causes a build failure.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>true</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>projectName</p></td><td class="confluenceTd"><p>Overrides the project name set in the Ant build file. This is used for display purposes only.</p></td><td class="confluenceTd"><p>No; defaults to the project name of the Ant build file.</p></td></tr></tbody></table></div><h1 id="clover-report-Nestedelements">Nested elements</h1><p>These elements represent the actual reports to be generated. You can generate multiple reports by specifying more than one of these inside a <code>&lt;clover-report&gt;</code> element. Each report will contain links to the other reports. See <a href="clover-report_71600095.html">clover-report</a>. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-Current"></span></p><h2 id="clover-report-&lt;current&gt;">&lt;current&gt;</h2><p>Generates a current coverage report. Specify the report format using a nested <a href="#clover-report-Format">Format</a> element. Valid formats are XML, HTML, PDF and JSON, although not all configurations support all formats. The default format is PDF if summary=&quot;true&quot;, or XML if not. See <a href="clover-report_71600095.html">clover-report</a>.</p><p><strong>Parameters for &lt;current&gt;</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>alwaysReport</p></td><td class="confluenceTd"><p>If set to true, a report will be generated even in the absence of coverage data.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>false</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>charset</p></td><td class="confluenceTd"><p>The character set to use in the HTML reports.</p></td><td class="confluenceTd"><p>No. Default is UTF-8</p></td></tr><tr><td class="confluenceTd"><p>homepage</p></td><td class="confluenceTd"><p>Specifies the start page to use. This can be one of the predefined pages: <code>dashboard</code>, <code>overview</code>, <code>aggregate</code>, <code>testresults</code>, <code>quickwins</code>, <code>projectrisks</code> or an arbitrary URL.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>dashboard</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>includeFailedTestCoverage</p></td><td class="confluenceTd"><p>Specifies whether or not to include coverage attributed to a test that has failed.</p></td><td class="confluenceTd"><p>No; default is &quot;<code>false</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>maxTestsPerFile</p></td><td class="confluenceTd"><p>Specifies the maximum number of tests (ranked by coverage contribution) to display on a source file report page. This parameter can be used to reduce the size of reports for projects with very large numbers of tests.</p></td><td class="confluenceTd"><p>No; unlimited if not specified or <code>-1.</code></p></td></tr><tr><td class="confluenceTd"><p>numThreads</p></td><td class="confluenceTd"><p>The number of threads to start when generating an HTML report. A value of 0 will disable multi-threading for report generation.</p></td><td class="confluenceTd"><p>No. Default is 2.</p></td></tr><tr><td class="confluenceTd"><p>outfile</p></td><td class="confluenceTd"><p>The outfile to write output to. If it does not exist, it is created. Depending on the specified format, this either represents a regular file (PDF, XML) or a directory (HTML, JSON).</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>span</p></td><td class="confluenceTd"><p>Specifies how far back in time to include coverage recordings from since the last Clover build. See <a href="Using-Spans_72548359.html">Using Spans</a>.</p></td><td class="confluenceTd"><p>No; default includes &quot;all coverage data found&quot;.</p></td></tr><tr><td class="confluenceTd"><p>summary</p></td><td class="confluenceTd"><p>Specifies whether to generate a summary report or detailed report. Currently this applies for XML and PDF reports. See srcLevel on the format element for HTML.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>false</code>&quot;.</p></td></tr><tr><td colspan="1" class="confluenceTd">showLambdaFunctions</td><td colspan="1" class="confluenceTd"><p>Whether to present lambda functions in the report. If set to <em>false</em>, they are hidden on the methods' list, but code metrics still include them.</p></td><td colspan="1" class="confluenceTd">No; defaults to &quot;<code>false</code>&quot;.</td></tr><tr><td colspan="1" class="confluenceTd">showInnerFunctions</td><td colspan="1" class="confluenceTd"><p>Whether to show inner functions, i.e. functions declared inside methods in the report. This applies to Java8 lambda functions for instance. If set to <em>false</em>, then they are hidden on the methods' list, but code metrics still include them.</p></td><td colspan="1" class="confluenceTd">No; defaults to &quot;<code>false</code>&quot;.</td></tr><tr><td class="confluenceTd"><p>showUniqueCoverage</p></td><td class="confluenceTd"><p>Calculate and show unique per-test coverage (for large projects, this can take a significant amount of time). Defaults to<br/> - <code>true</code> for Clover 3.1.4 and older<br/> - <code>false</code> for Clover 3.1.5 and newer.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>timeout</p></td><td class="confluenceTd"><p>The amount of time to wait for report generation to finish before failing the build. This value must be an <a href="Specifying-an-Interval_72253448.html">Interval</a>.</p></td><td class="confluenceTd"><p>No. Default is no timeout.</p></td></tr><tr><td class="confluenceTd"><p>title</p></td><td class="confluenceTd"><p>Specifies a title for the report.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>titleAnchor</p></td><td class="confluenceTd"><p>If specified, the report title will be rendered as a hyperlink to this href.</p></td><td class="confluenceTd"><p>No; default is to not render the report title as a hyperlink.</p></td></tr><tr><td class="confluenceTd"><p>titleTarget</p></td><td class="confluenceTd"><p>Specifies the href target if the title is to be rendered as a hyperlink (see <code>titleAnchor</code> above). <em>HTML format only.</em></p></td><td class="confluenceTd"><p>No; default is &quot;<code>_top</code>&quot;.</p></td></tr></tbody></table></div><p> </p><p><strong>Nested elements of &lt;current&gt;</strong></p><p>These elements represent individual sections of the 'current' report. If you do not specify any of these elements, all the sections will be included in the report. If you specify more one or more of these elements, only the specified sections will be included.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You may specify multiple &lt;overview&gt; and &lt;coverage&gt; elements in the 'current' report. These may have different properties and include different elements. The charts will appear in the report in the same order they appear in the &lt;current&gt; element. The &lt;movers&gt; element always appears at the end of the report following these charts regardless of its location in the &lt;current&gt; element.</p></div></div><p> </p><h3 id="clover-report-Columns&lt;columns&gt;"><span class="confluence-anchor-link" id="clover-report-Columns"></span> &lt;columns&gt;</h3><p>Specifies the data columns to be included on summary pages. If not specified, default columns will be output.<p>Specific columns are defined as sub-elements to this one. See the <a href="https://confluence.atlassian.com/display/CLOVER/clover-report"><span class="confluence-link">clover-report</span></a>.</p><p>Columns can be defined in a &lt;<a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-columns" rel="nofollow">clover-columns</a>/&gt; Ant type for <a class="external-link" href="http://ant.apache.org/manual/using.html#references" rel="nofollow">referencing</a> elsewhere in the build file.</p><p>Each column element takes an optional <code>format</code> attribute which determines how the column's value is rendered. The <code>format</code> attribute may be one of the following:</p><ul><li><code>raw</code> — the actual value. Always used for total columns</li><li><code>bar</code> — render a bar chart (40px wide) showing the coverage percentage</li><li><code>longbar</code> — same as <code>bar</code> above, except 200px wide</li><li><code>%</code> — The coverage percentage value</li></ul><p>Note that <code>bar</code> and <code>%</code> are not valid formats for total columns.</p><p>All column elements also take <code>max</code> and/or <code>min</code> threshold attributes. If the value for the column is outside the threshold, the value will be highlighted.</p><p><span class="confluence-anchor-link" id="clover-report-columnNames"></span></p><p><strong>Table of Column Names</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Column</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Valid Format Attributes</strong></p></th></tr><tr><td class="confluenceTd"><p>avgClassesPerFile</p></td><td class="confluenceTd"><p>The average number of classes per file.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>avgMethodComplexity</p></td><td class="confluenceTd"><p>The average number of paths per method.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>avgMethodsPerClass</p></td><td class="confluenceTd"><p>The average number of methods per class.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>avgStatementsPerMethod</p></td><td class="confluenceTd"><p>The average number of statements per method.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>complexity</p></td><td class="confluenceTd"><p>Cyclomatic Complexity is a measure of the number of paths in your code.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>complexityDensity</p></td><td class="confluenceTd"><p>The average complexity per statement.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>coveredBranches</p></td><td class="confluenceTd"><p>The amount of covered branches.</p></td><td class="confluenceTd"><p><code>raw</code>;<code>bar</code>;<code>%</code>;<code>longbar</code></p></td></tr><tr><td class="confluenceTd"><p>coveredElements</p></td><td class="confluenceTd"><p>The total number of covered elements (branches + statements) in the project.</p></td><td class="confluenceTd"><p><code>raw</code>;<code>bar</code>;<code>%</code>;<code>longbar</code></p></td></tr><tr><td class="confluenceTd"><p>coveredMethods</p></td><td class="confluenceTd"><p>The amount of covered methods.</p></td><td class="confluenceTd"><p><code>raw</code>;<code>bar</code>;<code>%</code>;<code>longbar</code></p></td></tr><tr><td class="confluenceTd"><p>coveredStatements</p></td><td class="confluenceTd"><p>The amount of covered statements.</p></td><td class="confluenceTd"><p><code>raw</code>;<code>bar</code>;<code>%</code>;<code>longbar</code></p></td></tr><tr><td class="confluenceTd"><p>expression</p></td><td class="confluenceTd"><p>The body of this element will be evaluated as an arithmetic expression. All other column names can be referenced. See Clover EL. This column takes an optional title attribute.</p></td><td class="confluenceTd"><p>raw</p></td></tr><tr><td class="confluenceTd"><p>filteredElements</p></td><td class="confluenceTd"><p>The amount of elements that have been filtered out of the report.</p></td><td class="confluenceTd"><p><code>raw</code>;<code>bar</code>;<code>%</code>;<code>longbar</code></p></td></tr><tr><td class="confluenceTd"><p>ncLineCount</p></td><td class="confluenceTd"><p>The total number of non-comment lines. <br/> <img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> When using Clover on Groovy source code, this column consistently reports '0' at the moment.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>lineCount</p></td><td class="confluenceTd"><p>The total number of lines.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>SUM</p></td><td class="confluenceTd"><p>Scientifically Untested Metric. This is very similar to crap4j and is defined by this expression:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">complexity^2 * ((1 - %coveredElements/100)^3) + complexity
</pre>
</div></div></td><td class="confluenceTd"><p>raw</p></td></tr><tr><td class="confluenceTd"><p>percentageCoveredContribution</p></td><td class="confluenceTd"><p>Helps you to work out how much an individual package, file or class contributes (percentage-wise) to the overall number of covered elements in the project. Useful for spotting quick wins.</p></td><td class="confluenceTd"><p>raw;bar;%;longbar</p></td></tr><tr><td class="confluenceTd"><p>percentageUncoveredContribution</p></td><td class="confluenceTd"><p>Helps you to work out how much an individual package, file or class contributes (percentage-wise) to the overall number of uncovered elements in the project. Useful for spotting quick wins.</p></td><td class="confluenceTd"><p>raw;bar;%;longbar</p></td></tr><tr><td class="confluenceTd"><p>totalBranches</p></td><td class="confluenceTd"><p>The total number of branches in the project.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>totalChildren</p></td><td class="confluenceTd"><p>The number of lower order elements. The order of elements is: Project, Package, File, Class, Method, Statement</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>totalClasses</p></td><td class="confluenceTd"><p>The total number of classes below the package, project or file.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>totalElements</p></td><td class="confluenceTd"><p>The total number of elements (branches + statements) in the project.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>totalFiles</p></td><td class="confluenceTd"><p>The total number of files below the package or project.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>totalMethods</p></td><td class="confluenceTd"><p>The total number of methods in the project.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>totalPercentageCovered</p></td><td class="confluenceTd"><p>The total coverage.</p></td><td class="confluenceTd"><p><code>raw</code>;<code>bar</code>;<code>%</code>;<code>longbar</code></p></td></tr><tr><td class="confluenceTd"><p>totalStatements</p></td><td class="confluenceTd"><p>The total number of statements in the project.</p></td><td class="confluenceTd"><p><code>raw</code></p></td></tr><tr><td class="confluenceTd"><p>uncoveredBranches</p></td><td class="confluenceTd"><p>Branches that were not executed.</p></td><td class="confluenceTd"><p>raw;bar;%;longbar</p></td></tr><tr><td class="confluenceTd"><p>uncoveredElements</p></td><td class="confluenceTd"><p>Elements that were not executed.</p></td><td class="confluenceTd"><p>raw;bar;%;longbar</p></td></tr><tr><td class="confluenceTd"><p>uncoveredMethods</p></td><td class="confluenceTd"><p>Methods that were not executed.</p></td><td class="confluenceTd"><p>raw;bar;%;longbar</p></td></tr><tr><td class="confluenceTd"><p>uncoveredStatements</p></td><td class="confluenceTd"><p>Statements that were not executed.</p></td><td class="confluenceTd"><p>raw;bar;%;longbar</p></td></tr></tbody></table></div><p> </p><p><strong>Column Attributes</strong></p><p>Each of the above column elements can take the following attributes:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>format</p></td><td class="confluenceTd"><p>Determines how the value is rendered. Depending on the column, this may be one of <code>raw</code>, <code>bar</code>, <code>%</code> or <code>longbar</code>.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>min</p></td><td class="confluenceTd"><p>Sets a minimum threshold on the value of the column. If the value is less than this it will be highlighted.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>max</p></td><td class="confluenceTd"><p>Sets a maximum threshold on the value of the column. If the value is greater than this it will be highlighted.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>scope</p></td><td class="confluenceTd"><p>Controls at which level in the report the column will appear. The scope attribute can be one of: &quot;package&quot;, &quot;class&quot; or &quot;method&quot;. If omitted, the column will be used at every level in the report. Note that only the following columns support the scope attribute: <strong>expression</strong>, <strong>complexity</strong>, <strong>complexityDensity</strong>, <strong>coveredXXX</strong>, <strong>uncoveredXXX</strong> and <strong>totalXXX</strong>.</p></td><td class="confluenceTd"><p>No.</p></td></tr></tbody></table></div><p><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-CloverEL"></span><br/> <strong>Clover Expression Language</strong><br/> Clover Expression Language enables you to combine any of Clover's built-in column types to produce a custom column. The following arithmetic operators are available: +, - , *, /, ^, (). Any of Clover's columns may be referenced.<br/> A percentage sign, '%', before a column identifier will evaluate to the percentage of that columns data, rather than its raw value. e.g. %CoveredElements == (CoveredElements/TotalElements) * 100</p><p><em>Example</em>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;columns&gt;
  &lt;expression title=&quot;SUM&quot;&gt;complexity^2 * ((1 - %coveredElements/100)^3) + complexity&lt;/expression&gt;
&lt;/columns&gt;
</pre>
</div></div></p><h3 id="clover-report-Fileset&lt;fileset&gt;"><br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-Fileset"></span> &lt;fileset&gt;</h3><p>&lt;current&gt; supports nested filesets which control which source files are to be included in a report. Only classes which are from the source files in the fileset are included in the report. This allows reports to focus on certain packages or particular classes. By using <a class="external-link" href="https://ant.apache.org/manual/Types/fileset.html" rel="nofollow">Ant fileset</a> selectors, more complicated selections are possible, such as the files which have recently changed, or files written by a particular author.</p><h3 id="clover-report-current-format&lt;format&gt;"><span class="confluence-anchor-link" id="clover-report-current-format"></span> &lt;format&gt;</h3><p>Specifies the output format and various options controlling the rendering of a report.<p><strong>Parameters for &lt;format&gt;</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>The output format in which to render the report. Valid values are <code>pdf</code>, <code>xml</code>, <code>html</code> and <code>json</code>. Note that not all report formats support all other attributes.</p></td><td class="confluenceTd"><p>Yes, unless <code>refid</code> is set.</p></td></tr><tr><td class="confluenceTd"><p>refid</p></td><td class="confluenceTd"><p>The id of another format element that will be used for this report. See <a href="https://confluence.atlassian.com/display/CLOVER/Sharing+Report+Formats">Sharing Report Formats</a>.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>id</p></td><td class="confluenceTd"><p>The id of this format element.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>bw</p></td><td class="confluenceTd"><p>Specify that the report should be black-and-white. Supported by PDF reports only.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>false</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>orderBy</p></td><td class="confluenceTd"><p>Specify how to order coverage tables. This attribute has no effect on XML format. Valid values are: <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <code>Alpha</code> — Alpabetical. <br class="atl-forced-newline"/> <code>PcCoveredAsc</code> — Percent total coverage, ascending. <br class="atl-forced-newline"/> <code>PcCoveredDesc</code> — Percent total coverage, descending. <br class="atl-forced-newline"/> <code>ElementsCoveredAsc</code> — Total elements covered, ascending. <br class="atl-forced-newline"/> <code>ElementsCoveredDesc</code> — Total elements covered, descending. <br class="atl-forced-newline"/> <code>ElementsUncoveredAsc</code> — Total elements uncovered, ascending. <br class="atl-forced-newline"/> <code>ElementsUncoveredDesc</code> — Total elements uncovered, descending.</p></td><td class="confluenceTd"><p>No; defaults to <code>PcCoveredAsc.</code></p></td></tr><tr><td class="confluenceTd"><p>noCache</p></td><td class="confluenceTd"><p><em>(HTML only)</em> If true, insert nocache directives in HTML output.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>false</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>srcLevel</p></td><td class="confluenceTd"><p>If true, include source-level coverage information in the report.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>true</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>filter</p></td><td class="confluenceTd"><p>comma or space separated list of contexts to exclude when generating coverage reports. See <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a>.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>pageSize</p></td><td class="confluenceTd"><p><em>(PDF only)</em> Specify the page size to use. Valid values are <code>A4</code>, <code>LETTER.</code></p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>A4</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>showEmpty</p></td><td class="confluenceTd"><p>If true, classes, files and packages that do not contain any executable code (i.e. methods, statements, or branches) are included in reports. These are normally not shown.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>false</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>tabWidth</p></td><td class="confluenceTd"><p><em>(Source level reports only)</em> The number of space chars to replace TAB characters with.</p></td><td class="confluenceTd"><p>No; defaults to <code>4.</code></p></td></tr><tr><td class="confluenceTd"><p>maxNameLength</p></td><td class="confluenceTd"><p>The maximum length in chars of package or classnames in the report. Longer names will be truncated. A value &lt; 0 indicates no limit.</p></td><td class="confluenceTd"><p>No; defaults to no limit.</p></td></tr><tr><td class="confluenceTd"><p>callback</p></td><td class="confluenceTd"><p>The name of the callback function to wrap the JSON. If set to an empty string, &quot; &quot;, then the JSON will not be wrapped.</p></td><td class="confluenceTd"><p>No; default is 'processClover'.</p></td></tr></tbody></table></div><p><strong><br/></strong></p></p><h3 id="clover-report-Sourcepath&lt;sourcepath&gt;"><br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-Sourcepath"></span> &lt;sourcepath&gt;</h3><p>Specifies an Ant path that Clover should use when looking for source files. This option is useful when sources are located in a different directory than during compilation.</p><p>Note that you have to list <strong>all</strong> source roots (and not just a workspace root), e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;sourcepath&gt;
    &lt;pathelement location=&quot;moduleA/src&quot;/&gt;
    &lt;pathelement location=&quot;moduleA/test&quot;/&gt;
&lt;/sourcepath&gt;</pre>
</div></div><p>In case your source roots have a common naming pattern, you can use a &lt;dirset&gt; with wildcards, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;sourcepath&gt;
    &lt;dirset dir=&quot;.&quot;&gt;
        &lt;include name=&quot;**/src/main/java&quot;/&gt;
        &lt;include name=&quot;**/src/main/groovy&quot;/&gt;                    
        &lt;include name=&quot;**/src/test/java&quot;/&gt;
        &lt;include name=&quot;**/src/test/groovy&quot;/&gt;                    
    &lt;/dirset&gt;
&lt;/sourcepath&gt;</pre>
</div></div><h3 id="clover-report-Testsources&lt;testsources&gt;"><br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-Testsources"></span> &lt;testsources&gt;</h3><p><code>&lt;testsources&gt;</code> is an <a class="external-link" href="https://ant.apache.org/manual/Types/fileset.html" rel="nofollow">Ant fileset</a> that can be used to distinguish test source code from application source code. All files included in the fileset will be displayed in the separate 'Test' node of the coverage tree. If omitted, Clover's <a href="Clover-test-detection_287998183.html">default test detection algorithm</a> will be used to distinguish test sources.</p><h3 id="clover-report-Testresults&lt;testresults&gt;"><br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-Testresults"></span> &lt;testresults&gt;</h3><p><code>&lt;testresults&gt;</code> is an optional <a class="external-link" href="https://ant.apache.org/manual/Types/fileset.html" rel="nofollow">Ant fileset</a> that Clover uses to integrate the results of your unit tests into the report. The results should be generated using the <a class="external-link" href="https://ant.apache.org/manual/Tasks/junit.html" rel="nofollow">Ant junit</a> task with an XML formatter.</p><p><code>&lt;testresults&gt;</code> is generally not required by most users, as the built-in test results will provide all required information in the majority of cases. For more details please see '<a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">Advanced Usage</a>'. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-Historical"></span></p><h2 id="clover-report-&lt;historical&gt;">&lt;historical&gt;</h2><p>Generates a historical coverage report. Specify the report format using a nested Format element (see below). Valid formats are HTML or PDF. The default format is HTML. Contents of the historical report are optionally controlled by nested elements. See <a href="clover-report_71600095.html">clover-report</a>.</p><h5 id="clover-report-Parametersfor&lt;historical&gt;">Parameters for &lt;historical&gt;</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>title</p></td><td class="confluenceTd"><p>Specifies a title for the report.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>titleAnchor</p></td><td class="confluenceTd"><p>if specified, the report title will be rendered as a hyperlink to this href.</p></td><td class="confluenceTd"><p>No; default is to not render the report title as a hyperlink.</p></td></tr><tr><td class="confluenceTd"><p>titleTarget</p></td><td class="confluenceTd"><p>Specifies the href target if the title is to be rendered as a hyperlink (see <code>titleAnchor</code> above). <em>HTML format only</em></p></td><td class="confluenceTd"><p>No; default is &quot;<code>_top</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>charset</p></td><td class="confluenceTd"><p>The character set to use in the HTML reports.</p></td><td class="confluenceTd"><p>No. Default is UTF-8</p></td></tr><tr><td class="confluenceTd"><p>dateFormat</p></td><td class="confluenceTd"><p>Specifies a date format string for parsing the &quot;from&quot; and &quot;to&quot; fields. The string must contain a valid <a class="external-link" href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" rel="nofollow">java.text.SimpleDateFormat</a> pattern.</p></td><td class="confluenceTd"><p>No; default is set to <a class="external-link" href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" rel="nofollow">java.text.SimpleDateFormat</a> using the default pattern and date format symbols for the default locale.</p></td></tr><tr><td class="confluenceTd"><p>from</p></td><td class="confluenceTd"><p>Specifies the date before which data points will be ignored. The date must be specified either using the default <a class="external-link" href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" rel="nofollow">java.text.SimpleDateFormat</a> for your locale or using the pattern defined in the &quot;dateFormat&quot; attribute.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>historyDir</p></td><td class="confluenceTd"><p>The directory containing Clover historical data as produced by the &lt;<a href="clover-historypoint_71600229.html">clover-historypoint</a>&gt; task.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>historyIncludes</p></td><td class="confluenceTd"><p>An <a class="external-link" href="http://ant.apache.org/manual/dirtasks.html#patterns" rel="nofollow">Ant GLOB</a> to select specific history point files within the <code>historyDir</code> directory</p></td><td class="confluenceTd"><p>No; default is <code>clover-*.xml.gz</code></p></td></tr><tr><td class="confluenceTd"><p>json</p></td><td class="confluenceTd"><p>A true or false value. If set to true, then a file called <code>historical-json.js</code> will be created in the top level directory containing some <a class="external-link" href="http://en.wikipedia.org/wiki/Json#JSONP" rel="nofollow">JSONP</a>. The callback method will be: <code>processHistoricalCloverData</code> and takes a single <a class="external-link" href="http://en.wikipedia.org/wiki/Json" rel="nofollow">JSON</a> object parameter. The structure of the JSON is the same as used by the <a class="external-link" href="http://code.google.com/apis/visualization/documentation/reference.html#DataTable" rel="nofollow">Google Visualization API</a>. <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/JSON+reference#JSONreference-CloverHistoricalDatainJSONP" rel="nofollow">More information.</a></p></td><td class="confluenceTd"><p>No. Default is &quot;false&quot;.</p></td></tr><tr><td class="confluenceTd"><p>outfile</p></td><td class="confluenceTd"><p>The outfile to write output to. If it does not exist, it is created. Depending on the specified format, this either represents a regular file (PDF) or a directory (HTML).</p></td><td class="confluenceTd"><p>Yes; default format is HTML.</p></td></tr><tr><td class="confluenceTd"><p>package</p></td><td class="confluenceTd"><p>Restricts the report to a particular package.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>to</p></td><td class="confluenceTd"><p>Specifies the date after which data points will be ignored. The date must be specified either using the default <a class="external-link" href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" rel="nofollow">java.text.SimpleDateFormat</a> for your locale or using the pattern defined in the &quot;dateFormat&quot; attribute.</p></td><td class="confluenceTd"><p>No.</p></td></tr></tbody></table></div><p> </p><h5 id="clover-report-Nestedelementsof&lt;historical&gt;">Nested elements of &lt;historical&gt;</h5><p>These elements represent individual sections of the historical report. If you do not specify any of these elements, all the sections will be included in the report. If you specify more one or more of these elements, only the specified sections will be included. You may specify multiple <code>&lt;overview&gt;</code> and <code>&lt;coverage&gt;</code> elements in the historical report. These may have different properties and include different elements. The charts will appear in the report in the same order they appear in the <code>&lt;historical&gt;</code> element. The <code>&lt;movers&gt;</code> element always appears at the end of the report following these charts regardless of its location in the <code>&lt;historical&gt;</code> element.</p><p> </p><h3 id="clover-report-added&lt;added&gt;"><span class="confluence-anchor-link" id="clover-report-added"></span> &lt;added&gt;</h3><p><code>&lt;added&gt;</code> displays new classes for the given column.<p> </p><p><strong>Parameters for &lt;added&gt;</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>range</p></td><td class="confluenceTd"><p>The maximum number of classes to show. If the value is 5, then a maximum of 5 &quot;gainers&quot; and 5 &quot;losers&quot; will be shown.</p></td><td class="confluenceTd"><p>No; defaults to <code>5.</code></p></td></tr><tr><td class="confluenceTd"><p>interval</p></td><td class="confluenceTd"><p>The time interval over which the delta should be calculated (from the last history point). Uses the <a href="https://confluence.atlassian.com/display/CLOVER/Specifying+an+Interval">Interval</a> format. The range is automatically adjusted to the closest smaller interval available.</p></td><td class="confluenceTd"><p>No; the default is to take the delta of the last two history points.</p></td></tr></tbody></table></div><p><br class="atl-forced-newline"/> <strong>Nested elements of &lt;added&gt;</strong></p><p>The &lt;added&gt; element can take a single <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Columns" rel="nofollow">column</a> element, allowing you to add one additional metric to the data shown in &lt;added&gt;.</p><p><br class="atl-forced-newline"/><strong> Example: &lt;totalStatements&gt;</strong></p><p>You could add totalStatements to &lt;added&gt; with the following code.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;added&gt;
         &lt;columns&gt;
                   &lt;totalStatements/&gt;
         &lt;/columns&gt;
&lt;/added&gt;
</pre>
</div></div><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> No more than one additional column can be attached to &lt;added&gt;. The 'added' classes table will always appear above the Movers section in the report - regardless of its order in the XML.</p><p> </p></p><h3 id="clover-report-Chart&lt;chart&gt;"><span class="confluence-anchor-link" id="clover-report-Chart"></span> &lt;chart&gt;</h3><p>A custom chart.<p><strong>Parameters for &lt;chart&gt;</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>title</p></td><td class="confluenceTd"><p>The title to use for the chart.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>logscale</p></td><td class="confluenceTd"><p>Use a log scale for the y axis.</p></td><td class="confluenceTd"><p>No; default is set to 'true'.</p></td></tr><tr><td class="confluenceTd"><p>xLabel</p></td><td class="confluenceTd"><p>The x label to use.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>yLabel</p></td><td class="confluenceTd"><p>The x label to use.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>width</p></td><td class="confluenceTd"><p>The width of the chart image.</p></td><td class="confluenceTd"><p>No; default is set to 640 pixels (640px).</p></td></tr><tr><td class="confluenceTd"><p>height</p></td><td class="confluenceTd"><p>The height of the chart image.</p></td><td class="confluenceTd"><p>No; default is set to 480 pixels (480px).</p></td></tr><tr><td class="confluenceTd"><p>upperBound</p></td><td class="confluenceTd"><p>The maximum y value to display.</p></td><td class="confluenceTd"><p>No; default is set to -1 (unbounded).</p></td></tr><tr><td class="confluenceTd"><p>autoRange</p></td><td class="confluenceTd"><p>If set to 'true', the y-axis will be chosen automatically to fit the data best.</p></td><td class="confluenceTd"><p>No; default is 'false'.</p></td></tr></tbody></table></div><p> </p><p><strong>Nested elements of &lt;chart&gt;</strong></p><p>The &lt;chart&gt; element can take arbitrary columns, but the format of each column can be only 'raw', or '%'. The supported columns are identical to <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Columns" rel="nofollow">columns in the &lt;current&gt;element</a>. If no columns nested element is supplied, then the default columns from the &lt;coverage&gt; element are used.</p></p><h3 id="clover-report-Coverage&lt;coverage&gt;"><span class="confluence-anchor-link" id="clover-report-Coverage"></span> &lt;coverage&gt;</h3><ul><li>Note that the 'include' attribute from Clover 2.0 has been replaced by the &lt;columns&gt; element.</li></ul><p>Specifies a chart showing percentage coverage over time.</p><p>This element does not support any attributes. The default behavior is that everything is included.</p><h3 id="clover-report-Format&lt;format&gt;"><span class="confluence-anchor-link" id="clover-report-Format"></span> &lt;format&gt;</h3><p>Specifies the output format and various options controlling the rendering of a report.<p><strong>Parameters for &lt;format&gt;</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>The output format in which to render the report. Valid values are <code>pdf</code>, <code>xml</code>, <code>html</code> and <code>json</code>. Note that not all report formats support all other attributes.</p></td><td class="confluenceTd"><p>Yes, unless <code>refid</code> is set.</p></td></tr><tr><td class="confluenceTd"><p>refid</p></td><td class="confluenceTd"><p>The id of another format element that will be used for this report. See <a href="https://confluence.atlassian.com/display/CLOVER/Sharing+Report+Formats">Sharing Report Formats</a>.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>id</p></td><td class="confluenceTd"><p>The id of this format element.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>bw</p></td><td class="confluenceTd"><p>Specify that the report should be black-and-white. Supported by PDF reports only.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>false</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>orderBy</p></td><td class="confluenceTd"><p>Specify how to order coverage tables. This attribute has no effect on XML format. Valid values are: <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <code>Alpha</code> — Alpabetical. <br class="atl-forced-newline"/> <code>PcCoveredAsc</code> — Percent total coverage, ascending. <br class="atl-forced-newline"/> <code>PcCoveredDesc</code> — Percent total coverage, descending. <br class="atl-forced-newline"/> <code>ElementsCoveredAsc</code> — Total elements covered, ascending. <br class="atl-forced-newline"/> <code>ElementsCoveredDesc</code> — Total elements covered, descending. <br class="atl-forced-newline"/> <code>ElementsUncoveredAsc</code> — Total elements uncovered, ascending. <br class="atl-forced-newline"/> <code>ElementsUncoveredDesc</code> — Total elements uncovered, descending.</p></td><td class="confluenceTd"><p>No; defaults to <code>PcCoveredAsc.</code></p></td></tr><tr><td class="confluenceTd"><p>noCache</p></td><td class="confluenceTd"><p><em>(HTML only)</em> If true, insert nocache directives in HTML output.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>false</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>srcLevel</p></td><td class="confluenceTd"><p>If true, include source-level coverage information in the report.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>true</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>filter</p></td><td class="confluenceTd"><p>comma or space separated list of contexts to exclude when generating coverage reports. See <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a>.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>pageSize</p></td><td class="confluenceTd"><p><em>(PDF only)</em> Specify the page size to use. Valid values are <code>A4</code>, <code>LETTER.</code></p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>A4</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>showEmpty</p></td><td class="confluenceTd"><p>If true, classes, files and packages that do not contain any executable code (i.e. methods, statements, or branches) are included in reports. These are normally not shown.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>false</code>&quot;.</p></td></tr><tr><td class="confluenceTd"><p>tabWidth</p></td><td class="confluenceTd"><p><em>(Source level reports only)</em> The number of space chars to replace TAB characters with.</p></td><td class="confluenceTd"><p>No; defaults to <code>4.</code></p></td></tr><tr><td class="confluenceTd"><p>maxNameLength</p></td><td class="confluenceTd"><p>The maximum length in chars of package or classnames in the report. Longer names will be truncated. A value &lt; 0 indicates no limit.</p></td><td class="confluenceTd"><p>No; defaults to no limit.</p></td></tr><tr><td class="confluenceTd"><p>callback</p></td><td class="confluenceTd"><p>The name of the callback function to wrap the JSON. If set to an empty string, &quot; &quot;, then the JSON will not be wrapped.</p></td><td class="confluenceTd"><p>No; default is 'processClover'.</p></td></tr></tbody></table></div><p><strong><br/></strong></p></p><h3 id="clover-report-Metrics&lt;metrics&gt;"><span class="confluence-anchor-link" id="clover-report-Metrics"></span> &lt;metrics&gt;</h3><ul><li>Note that the 'include' attribute from Clover 2.0 has been replaced by the &lt;columns&gt; element.</li></ul><p>Specifies a chart showing other metrics over time.</p><p>Parameters for &lt;metrics&gt;:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>logscale</p></td><td class="confluenceTd"><p>Specifies that a log scale be used on the Range Axis. This can be useful if you are including, for example, LOC and packages in the same chart.</p></td><td class="confluenceTd"><p>No; defaults to &quot;<code>true</code>&quot;.</p></td></tr></tbody></table></div><p>The default metrics included in the chart are <code>loc, ncloc, methods and classes.</code></p><h3 id="clover-report-Movers&lt;movers&gt;"><span class="confluence-anchor-link" id="clover-report-Movers"></span> &lt;movers&gt;</h3><p>Specifies a table that shows those classes that have a coverage delta higher than a specified threshold over a specified time period. This can be specified multiple times, to track project movers over a given time frame, for example, weeks and months.<p>Parameters for &lt;movers&gt;:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>threshold</p></td><td class="confluenceTd"><p>The absolute point change in percent coverage that class must have changed by for inclusion. e.g &quot;<code>10%</code>&quot;.</p></td><td class="confluenceTd"><p>No; defaults to <code>1%.</code></p></td></tr><tr><td class="confluenceTd"><p>range</p></td><td class="confluenceTd"><p>The maximum number of classes to show. If the value is 5, then a maximum of 5 &quot;gainers&quot; and 5 &quot;losers&quot; will be shown.</p></td><td class="confluenceTd"><p>No; defaults to <code>5.</code></p></td></tr><tr><td class="confluenceTd"><p>interval</p></td><td class="confluenceTd"><p>The time interval over which the delta should be calculated (from the last history point). Uses the <a href="https://confluence.atlassian.com/display/CLOVER/Specifying+an+Interval">Interval</a> format. The range is automatically adjusted to the closest smaller interval available.</p></td><td class="confluenceTd"><p>No; the default is to take the delta of the last two history points.</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="clover-report-Format"></span><br/> <strong>Nested elements of &lt;movers&gt;</strong></p><p>The &lt;movers&gt; element can take a single <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Columns" rel="nofollow">column</a> element, allowing you to add one additional metric to the data shown in &lt;movers&gt;.</p><p><span class="confluence-anchor-link" id="clover-report-movers-totalStatements"></span><br/> <strong>Example: &lt;totalStatements&gt;</strong></p><p>You could add totalStatements to &lt;movers&gt; with the following code.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;movers&gt;
         &lt;columns&gt;
                   &lt;totalStatements/&gt;
         &lt;/columns&gt;
&lt;/movers&gt;
</pre>
</div></div><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> No more than one additional column can be added to &lt;movers&gt;.</p></p><h3 id="clover-report-historical-overview&lt;overview&gt;"><span class="confluence-anchor-link" id="clover-report-historical-overview"></span> &lt;overview&gt;</h3><p>Specifies a section that provides summary of the total percentage coverage at the last history point. This element does not support any attributes.</p><h1 id="clover-report-Examples">Examples</h1><h2 id="clover-report-ExamplesofCurrentReportconfigurations">Examples of Current Report configurations</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;current outfile=&quot;current.xml&quot;/&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates an XML report of the current coverage.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;current outfile=&quot;current.pdf&quot; summary=&quot;true&quot;&gt;
      &lt;format type=&quot;pdf&quot;/&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a PDF report of the current coverage.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;report.json&quot; depends=&quot;with.clover&quot;&gt;
&lt;clover-report&gt;
   &lt;current outfile=&quot;clover_json&quot;&gt;
    &lt;format type=&quot;json&quot;/&gt;
      &lt;columns&gt;
        &lt;lineCount/&gt;
        &lt;ncLineCount/&gt;
      &lt;/columns&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
&lt;/target&gt;
</pre>
</div></div><p>Generates a JSON report, where the chart elements are customized by specifying them with <code>&lt;columns&gt;</code>. See the <a href="JSON-reference_132382959.html">JSON reference</a> page.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;current outfile=&quot;clover_html&quot; title=&quot;My Project&quot; summary=&quot;true&quot;&gt;
      &lt;format type=&quot;html&quot;/&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a summary report, in HTML with a custom title. Note that the &quot;outfile&quot; argument requires a directory instead of a filename.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">		&lt;clover-report&gt;
		  &lt;current outfile=&quot;report-current&quot; title=&quot;Coverage&quot;&gt;
			&lt;fileset dir=&quot;src/main/java&quot;&gt;
			  &lt;exclude name=&quot;**/*Blah.java&quot;/&gt;
			&lt;/fileset&gt;
			&lt;format srclevel=&quot;true&quot; type=&quot;html&quot;/&gt;
		&lt;/current&gt;
		&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a HTML clover report and excludes all *Blah.java classes from the report.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;current outfile=&quot;clover_html&quot; title=&quot;Util Coverage&quot;&gt;
      &lt;format type=&quot;html&quot; orderBy=&quot;ElementsCoveredAsc&quot;/&gt;
      &lt;testsources dir=&quot;src/test&quot; includes=&quot;\**/*.java&quot;/&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a detailed coverage report in HTML with output ordered by total number of covered elements, rather than percentage coverage. All source files under <code>src/test</code> will be in the separate 'Test' coverage node in the report.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;current outfile=&quot;clover_html&quot; title=&quot;My Project&quot;&gt;
      &lt;format type=&quot;html&quot;/&gt;
      &lt;sourcepath&gt;
         &lt;pathelement path=&quot;/some/other/location&quot;/&gt;
      &lt;/sourcepath&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a source-level report in HTML. Clover will search for source files in the directory <code>/some/other/location</code>.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;tstamp&gt;
   &lt;format property=&quot;report.limit&quot; pattern=&quot;MM/dd/yyyy hh:mm aa&quot;
       offset=&quot;-1&quot; unit=&quot;month&quot;/&gt;
&lt;/tstamp&gt;
&lt;clover-report&gt;
   &lt;current outfile=&quot;report-current&quot;
          title=&quot;Coverage since ${report.limit}&quot;&gt;
      &lt;fileset dir=&quot;src/main&quot;&gt;
         &lt;date datetime=&quot;${report.limit}&quot; when=&quot;after&quot;/&gt;
      &lt;/fileset&gt;
      &lt;format srclevel=&quot;true&quot; type=&quot;html&quot;/&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>This example generates a current coverage report for all files in the project that have changed in the last month. Replacing the &lt;date&gt; selector with <code>&lt;contains text=&quot;@author John Doe&quot;/&gt;</code> would generate a coverage report for all code where John Doe is the author.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
  &lt;current outfile=&quot;report-current&quot; title=&quot;Coverage&quot;&gt;
    &lt;fileset dir=&quot;src&quot;&gt;
      &lt;patternset refid=&quot;clover.files&quot;/&gt;
    &lt;/fileset&gt;
    &lt;format srclevel=&quot;true&quot; type=&quot;html&quot;/&gt;
&lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>In this example the standard Clover patternset is used to restrict the report to the currently included source files. You could use this if you have changed the <code>exclude</code> or <code>include</code> definitions in the &lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt; task and you have not removed the coverage database. It will prevent classes, currently in the database but now excluded, from being included in the report. It is prudent, however, to delete the coverage database, coverage information and recompile when you change these settings.</p><p><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-customisedColumnsExample"></span></p><h2 id="clover-report-Exampleofcustomizingcolumns">Example of customizing columns</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;current outfile=&quot;report-current&quot; title=&quot;Coverage&quot;&gt;
      &lt;format type=&quot;html&quot;/&gt;
      &lt;columns&gt;
         &lt;coveredMethods format=&quot;bar&quot; min=&quot;75&quot;/&gt;
         &lt;coveredStatements format=&quot;%&quot;/&gt;
         &lt;coveredBranches format=&quot;raw&quot;/&gt;
      &lt;/columns&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a HTML report that will only include a bar chart showing the percentage of methods covered, the actual percentage of statements covered and the actual number of branches covered. If less than 75% of methods are covered, those values will be highlighted. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-linkedReportExample"></span></p><h2 id="clover-report-Exampleoflinkedreports">Example of linked reports</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
      &lt;current outfile=&quot;report1&quot; title=&quot;Coverage Report 1&quot;&gt;
        &lt;format type=&quot;html&quot;/&gt;
        &lt;fileset dir=&quot;src&quot;&gt;
          &lt;patternset refid=&quot;clover.files&quot;/&gt;
        &lt;/fileset&gt;
      &lt;/current&gt;

     &lt;current outfile=&quot;report2&quot; title=&quot;Coverage Report 2&quot;&gt;
        &lt;format type=&quot;html&quot;/&gt;
        &lt;fileset dir=&quot;othersrc&quot;&gt;
          &lt;patternset refid=&quot;other.clover.files&quot;/&gt;
        &lt;/fileset&gt;
     &lt;/current&gt;
    &lt;/clover-report&gt;
</pre>
</div></div><p>Generates two HTML reports. Each of these reports will contain a link to the other. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="clover-report-historyReportExamples"></span></p><h2 id="clover-report-ExamplesofHistoricalReportConfigurations">Examples of Historical Report Configurations</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;historical outfile=&quot;historical.pdf&quot;
               historyDir=&quot;clover_history&quot;&gt;
       &lt;format type=&quot;pdf&quot;/&gt;
   &lt;/historical&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a historical report in PDF. Assumes that &lt;<a href="clover-historypoint_71600229.html">clover-historypoint</a>&gt; has generated more than one history file in the directory &quot;<code>clover_history</code>&quot;. Writes the output to the file specified in the <code>outfile</code> parameter.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;historical outfile=&quot;two_months&quot; title=&quot;My Project&quot;
               from=&quot;020101&quot; to=&quot;020301&quot; dateFormat=&quot;yyMMdd&quot;
               historyDir=&quot;clover_history&quot;&gt;
      &lt;format type=&quot;html&quot;/&gt;
   &lt;/historical&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a basic historical report in HTML for a certain time period. Clover will scan the <code>historyDir</code> and use any history points that fall within the requested time period. The <code>outfile</code> attribute will be treated as a <strong>directory</strong>; a file <code>historical.html</code> will be written into this directory. If the directory doesn't exist, it will be created.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;historical outfile=&quot;report.pdf&quot; title=&quot;My Project&quot;
               historyDir=&quot;clover_history&quot;&gt;
      &lt;overview/&gt;
      &lt;movers threshold=&quot;5%&quot; range=&quot;20&quot; interval=&quot;2w&quot;/&gt;
      &lt;format type=&quot;pdf&quot;/&gt;
   &lt;/historical&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>Generates a PDF historical report that only includes an overview section (showing summary coverage at the last history point) and a movers table showing classes that have a code coverage delta of greater than +- 5% over the two weeks prior to the last history point. Will include at most 20 gainers and 20 losers.</p><p> </p><h1 id="clover-report-References">References</h1><h2 style="margin-left: 30.0px;" id="clover-report-ColumnNameReferenceTable"><a href="#clover-report-columnNames">Column Name Reference Table</a></h2><h2 style="margin-left: 30.0px;" id="clover-report-CloverExpressionLanguage"><a href="#clover-report-CloverEL">Clover Expression Language</a></h2>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
