<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Eclipse FAQ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Eclipse FAQ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Sep 10, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="panel" style="background-color: #ddfddd;border-color: #ccc;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ccc;background-color: #5cc35c;"><b>Clover Eclipse Plugin FAQ</b></div><div class="panelContent" style="background-color: #ddfddd;">
<div id="pagetreesearch">

                
        <form method="POST" action="https://confluence.atlassian.com/plugins/pagetreesearch/pagetreesearch.action" class="aui" name="pagetreesearchform"
             >
            <input type="hidden" name="ancestorId" value="71598380">
            <input type="hidden" name="spaceKey" value="CLOVER">
            <input type="text"  class="text medium-field" size="20" name="queryString">
            <input type="submit" class="aui-button" value="Search" disabled=&quot;yes&quot;>
        </form>

    </div>



<ul class='childpages-macro'><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=833990987">Can I use Clover for Eclipse to test web applications?</a> &mdash; <span class="smalltext">Yes, it&#39;s possible, see Using Clover for web applications.</span></li><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=107184770">I only need instrumented classes for unit testing and I don't want to risk publishing them to my production environment. How can I do this with Clover?</a> &mdash; <span class="smalltext">Clover supports writing both instrumented and uninstrumented class files to different directories during a build.</span></li><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=93683919">Is Clover supported on IBM's RAD?</a> &mdash; <span class="smalltext">Yes, IBM RAD is supported. See Supported Platforms page for more details.</span></li><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=93683894">I store my plugins and features in an Eclipse extension area. Does Clover support this?</a> &mdash; <span class="smalltext">The &quot;Clover 4&quot; and &quot;Clover 4 Ant Support&quot; features can be placed in any extension location.</span></li><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=71598379">Why can I only see coverage data for the last test case I executed?</a> &mdash; <span class="smalltext">Clover can be set to only display the coverage information gathered since your last compile — full build or auto build. The default behavior is to include all coverage data found.</span></li></ul>
</div></div></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
