<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Maven 2 and 3 Upgrade Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Maven 2 and 3 Upgrade Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 12, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="wiki-content"><h1 id="Clover-for-Maven2and3UpgradeGuide-Generalinstructions">General instructions</h1><p><strong>1. Update version number of clover-maven-plugin in your pom.xml<br/></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;&lt;!-- PUT CLOVER VERSION --&gt;&lt;/version&gt; &lt;!-- &gt;= 4.1.1 ; for older versions plugin was called maven-clover2-plugin --&gt;
&lt;/plugin&gt; </pre>
</div></div><p> </p><p><strong>2. Update version number of clover dependency in your pom.xml </strong><strong>(optional)</strong></p><p>Your pom.xml may contain a dependency to Clover Core (com.atlassian.clover:clover). Update it's version number the same version as the clover-maven-plugin:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
    &lt;groupId&gt;com.atlassian.clover&lt;/groupId&gt;
    &lt;artifactId&gt;clover&lt;/artifactId&gt;
    &lt;version&gt;&lt;!-- PUT CLOVER VERSION --&gt;&lt;/version&gt;
&lt;/dependency&gt; </pre>
</div></div><p><strong><br/></strong></p><p><strong>3. Update license key </strong><strong>(optional)</strong></p><p>Installing new license is necessary if you're installing a Clover version released after end of support date of your current license.</p><p> </p><p><strong>4. Delete existing coverage databases</strong> <strong>(optional)</strong></p><p>Clover's database format may change in newer versions. In such case you may get a build error with a message informing about database incompatibility. In such case you have to delete old database files. </p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> By default, databases are stored in module's /target directory; thanks to this incompatible databases are removed automatically upon 'mvn clean'.</p><h1 id="Clover-for-Maven2and3UpgradeGuide-Upgradingfromspecificreleases">Upgrading from specific releases</h1><p>Please see the <a href="https://confluence.atlassian.com/display/CLOVER/Clover+Release+Notes" rel="nofollow">Clover Release Notes</a> and the <a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Clover-for-Maven 2 and 3 Changelog</a> for version-specific upgrade instructions.</p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
