<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Apr 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>A high-level overview of Clover components and how it works.</em></p><div class="wiki-content"><p> </p><ul><li><a href="Build-system_858560846.html">Build system</a></li><li><a href="Clover-sites_858560707.html">Clover sites</a></li><li><a href="Database-Structure_420972456.html">Database Structure</a></li><li><a href="Debugging-Clover_858560941.html">Debugging Clover</a></li><li><a href="Mind-maps_858560677.html">Mind maps</a></li><li><a href="Upgrading-third-party-libraries_310379086.html">Upgrading third party libraries</a><br/><ul><li><a href="Upgrading-libraries-in-Clover-sources_858561785.html">Upgrading libraries in Clover sources</a></li><li><a href="Upgrading-libraries-in-compiled-binaries_858561770.html">Upgrading libraries in compiled binaries</a></li></ul></li></ul></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
