<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Maven Plugin Developer Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Maven Plugin Developer Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nick Pellow</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 16, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CloverMavenPluginDeveloperGuide-Preconditions">Preconditions</h2><ul><li>You have <strong>JDK1.6+</strong> installed.</li><li>You have Maven <strong>3.0+</strong> installed (recommended version is 3.2.5).</li><li>Clone the repository from Bitbucket using SSH:</li></ul><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>hg clone ssh://hg@bitbucket.org/atlassian/maven-clover2-plugin</pre>
</div></div><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> This is Mercurial repository, not Git.</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Do not mislead with the atlassian/maven-clover-plugin repository which is an archaic Clover for Maven1.</p><h2 id="CloverMavenPluginDeveloperGuide-Buildandtest">Build and test</h2><p>To run unit tests:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean test</pre>
</div></div><p>To run integration tests:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean integration-test -Pintegration-tests</pre>
</div></div><p>To run integration tests against Maven 2:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean integration-test -Pintegration-tests-maven-20</pre>
</div></div><h2 id="CloverMavenPluginDeveloperGuide-Releaseandpublish">Release and publish</h2><p>To create a snapshot version:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean install</pre>
</div></div><p>To release a stable version:</p><p>Because of the fact that only Atlassian employees have write access to maven.atlassian.com (binaries repository) and docs.atlassian.com (site documentation) running the <em>'mvn release:prepare release:perform'</em> will fail. Instead of this, you can create a personal release manually - just put a release version number in pom.xml and run 'mvn install' to create a binary. You can also create a pull request to include your changes in the official build.</p><h2 id="CloverMavenPluginDeveloperGuide-Creatingapullrequest">Creating a pull request</h2><ol><li>Fork <a class="external-link" href="https://bitbucket.org/atlassian/maven-clover2-plugin" rel="nofollow">atlassian/maven-clover2-plugin</a> repository and clone the fork into your workstation. </li><li>Implement the change (also write unit or integration tests). Commit changes.</li><li>Create a pull request for <a class="external-link" href="https://bitbucket.org/atlassian/maven-clover2-plugin" rel="nofollow">atlassian/maven-clover2-plugin</a> repository.<br/><ol><li>ensure any new features/configuration options have been documented in pull request description</li></ol></li></ol><h2 id="CloverMavenPluginDeveloperGuide-Binaries">Binaries</h2><p>Stable releases can be downloaded from:</p><ul><li><a class="external-link" href="http://search.maven.org" rel="nofollow">Maven Central Repository</a> </li></ul><p>Snapshot releases can be downloaded from:</p><ul><li><a class="external-link" href="https://maven.atlassian.com/content/repositories/atlassian-central-snapshot/com/atlassian/maven/plugins/maven-clover2-plugin/" rel="nofollow">Atlassian Central Snapshot</a></li></ul><h2 id="CloverMavenPluginDeveloperGuide-Miscellaneous">Miscellaneous</h2><p>The JIRA issue tracker https://studio.plugins.atlassian.com/browse/CLMVN no longer exists, current issue tracker is  <a class="external-link" href="https://jira.atlassian.com/browse/CLOV" rel="nofollow">https://jira.atlassian.com/browse/CLOV</a>.</p><p>The SVN repository <span class="nolink">https://studio.plugins.atlassian.com/svn/CLMVN/trunk</span> no longer exists, current Mercurial repository is <a class="external-link" href="https://bitbucket.org/atlassian/maven-clover2-plugin" rel="nofollow">https://bitbucket.org/atlassian/maven-clover2-plugin</a>.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
