<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Maven 2 and 3 Quick Start Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Maven 2 and 3 Quick Start Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jul 14, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To get started with Clover-for-Maven, carry out the following steps.</p><h4 id="Clover-for-Maven2and3QuickStartGuide-Addcom.atlassian.maven.pluginsin.m2/settings.xml">Add com.atlassian.maven.plugins in .m2/settings.xml</h4><p>Before you get started, add this to your <code>.m2/settings.xml</code> file so you can reference Clover by its short name <code>clover</code>.</p><div class="container" title="Hint: double-click to select code"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;pluginGroups&gt;
    &lt;pluginGroup&gt;com.atlassian.maven.plugins&lt;/pluginGroup&gt;
&lt;/pluginGroups&gt;</pre>
</div></div><h4 id="Clover-for-Maven2and3QuickStartGuide-RunClovergoalsfromacommandline">Run Clover goals from a command line</h4><p class="line number1 index0 alt2">The quickest and easiest way to try Clover is from the command line:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>mvn clean clover:setup test clover:aggregate clover:clover</pre>
</div></div><p class="line number1 index0 alt2">Goals:</p><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><ul><li><em>clean</em> - to ensure that all sources will be recompiled (Clover uses <a href="79986998.html">source-code instrumentation</a>)</li><li><em>clover:setup</em> - to initialize Clover and instrument sources</li><li><em>test</em> - to compile code, run tests and record code coverage</li><li><em>clover:aggregate</em> - to merge coverage data from a multi-module project</li><li><em>clover:clover</em> - to generate HTML report for a project</li></ul><p>You can find a report in <code class="java plain">target/site/clover</code> directory.</p><h4 id="Clover-for-Maven2and3QuickStartGuide-Furtherreading">Further reading</h4><p>For more instructions, see the <a href="92504107.html">Clover-for-Maven 2 and 3 User's Guide</a>.</p><p>For documentation presented in the standard Maven format, see the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest" rel="nofollow">Maven Site Docs</a>.</p><h4 id="Clover-for-Maven2and3QuickStartGuide-Troubleshooting">Troubleshooting</h4><div class="confluence-information-macro confluence-information-macro-information"><p class="title">No coverage data?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Clover uses source code instrumentation, which means that source files must be recompiled with the 'clover:setup' goal. Ensure that you're building your project from scratch (call 'mvn clean' or do the fresh checkout). Otherwise Maven may find your old, non-instrumented classes from a previous build and do not compile sources.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">No coverage data?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In case you run in-container tests (e.g. using maven-cargo-plugin) or spawn new JVM processes or run tests of an application running on a remote server, you may need to add Clover's runtime JAR (com.atlassian.clover:clover) to a class path. See <a href="https://confluence.atlassian.com/x/lwjoEg" rel="nofollow">NoClassDefFoundError</a> and <a href="Using-Clover-for-web-applications_296096967.html">Using Clover for web applications</a>.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Out of memory?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please keep in mind that Clover adds extra instructions to your classes measuring code coverage. Thus, increasing PermGen size may be necessary. See <a href="https://confluence.atlassian.com/display/CLOVERKB/OutOfMemoryError%3A+PermGen+space">OutOfMemoryError: PermGen space</a>.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Need more help?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>See <a href="https://confluence.atlassian.com/display/CLOVERKB/Clover+Knowledge+Base+Home">Clover Knowledge Base Home</a> and <a class="external-link" href="https://answers.atlassian.com/tags/clover/" rel="nofollow">Atlassian Answers</a>.</p></div></div></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
