<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover FAQ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover FAQ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #ddfddd;border-color: #ccc;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ccc;background-color: #5cc35c;"><b>Clover FAQ</b></div><div class="panelContent" style="background-color: #ddfddd;">
<div id="pagetreesearch">

                
        <form method="POST" action="https://confluence.atlassian.com/plugins/pagetreesearch/pagetreesearch.action" class="aui" name="pagetreesearchform"
             >
            <input type="hidden" name="ancestorId" value="71598378">
            <input type="hidden" name="spaceKey" value="CLOVER">
            <input type="text"  class="text medium-field" size="20" name="queryString">
            <input type="submit" class="aui-button" value="Search" disabled=&quot;yes&quot;>
        </form>

    </div>

<p> Answers to frequently asked questions about configuring and using Clover:</p><ul class='childpages-macro'><li><a href="Clover-open-sourcing-FAQ_879245009.html">Clover open-sourcing FAQ</a></li><li><a href="71598377.html">Concepts &amp; Usage FAQ</a><ul class='childpages-macro'><li><a href="168001930.html">Can I create a Clover Report on Server A if I have the clover.db which I generated on Server B?</a></li><li><a href="79987002.html">Does Clover depend on JUnit?</a></li><li><a href="79986996.html">Does Clover integrate with Maven?</a></li><li><a href="79986986.html">Does Clover support the new language features in JDK1.5?</a></li><li><a href="79987001.html">Does Clover work with JUnit4 and TestNG?</a></li><li><a href="79986990.html">How are the Clover coverage percentages calculated?</a></li><li><a href="71598505.html">How do I get started with Clover?</a></li><li><a href="160793079.html">How do I use Clover with NetBeans?</a></li><li><a href="79987013.html">What are the limitations of Code Coverage?</a></li><li><a href="79987003.html">What does the name &quot;Clover&quot; mean?</a></li><li><a href="71598376.html">What is Code Coverage Analysis?</a></li><li><a href="163414399.html">What is the coverage.db file and why am I seeing files like coverage.dbxxxxxxxxx_xxxxx_xxxx?</a></li><li><a href="79986993.html">What third-party libraries does Clover utilize?</a></li><li><a href="79986960.html">Why does Clover instrument classes I have excluded using the 'exclude' element of the 'clover-setup&thinsp;' task?</a></li><li><a href="79986998.html">Why does Clover use source code instrumentation?</a></li><li><a href="79986997.html">Will Clover integrate with my IDE?</a></li></ul></li><li><a href="Eclipse-Plugin-FAQ_71598380.html">Eclipse Plugin FAQ</a><ul class='childpages-macro'><li><a href="833990987.html">Can I use Clover for Eclipse to test web applications?</a></li><li><a href="107184770.html">I only need instrumented classes for unit testing and I don't want to risk publishing them to my production environment. How can I do this with Clover?</a></li><li><a href="93683919.html">Is Clover supported on IBM's RAD?</a></li><li><a href="93683894.html">I store my plugins and features in an Eclipse extension area. Does Clover support this?</a></li><li><a href="71598379.html">Why can I only see coverage data for the last test case I executed?</a></li></ul></li><li><a href="IDEA-Plugin-FAQ_300816946.html">IDEA Plugin FAQ</a><ul class='childpages-macro'><li><a href="300816951.html">I've run my tests, but coverage information does not show in IDEA</a></li><li><a href="300816964.html">What does enabling Instrument Test Source Folders do?</a></li><li><a href="300816958.html">Where does IDEA write its log file?</a></li></ul></li><li><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a><ul class='childpages-macro'><li><a href="Deploying-Instrumented-Jars_110035192.html">Deploying Instrumented Jars</a></li><li><a href="163938392.html">How to keep Clover reports between builds?</a></li><li><a href="300817005.html">How to remove -clover suffix from artifact name?</a></li><li><a href="160399448.html">Is there an alternative to using the Maven Central repository?</a></li><li><a href="Preparing-multi-module-projects-for-remote-deployment-with--Clover-for-Maven-2_159515949.html">Preparing multi-module projects for remote deployment with  Clover-for-Maven 2</a></li><li><a href="Troubleshooting-License-problems_159154342.html">Troubleshooting License problems</a></li><li><a href="Troubleshooting-problems-with-displaying-characters_159154346.html">Troubleshooting problems with displaying characters</a></li><li><a href="792634162.html">What happened to maven-clover2-plugin ?</a></li></ul></li><li><a href="Support-Policies_206864977.html">Support Policies</a><ul class='childpages-macro'><li><a href="Bug-Fixing-Policy_206864981.html">Bug Fixing Policy</a></li><li><a href="New-Features-Policy_206864983.html">New Features Policy</a></li><li><a href="Update-Policy_206864979.html">Update Policy</a></li></ul></li><li><a href="Troubleshooting_79986957.html">Troubleshooting</a><ul class='childpages-macro'><li><a href="87033046.html">Compiling my instrumented sources fails with a 'code too large' error.</a></li><li><a href="79986962.html">For some statements in my code Clover reports &quot;No Coverage information gathered for this expression&quot;. What does that mean?</a></li><li><a href="163938347.html">Hit count for multi-threaded test is incorrect in Clover's report.</a></li><li><a href="79986958.html">I'm trying to get a coverage report mailed, but I keep getting &quot;mail&thinsp; Failed to send email&quot;. How do I fix this?</a></li><li><a href="Tools-for-Troubleshooting-Clover-for-Ant_71598503.html">Tools for Troubleshooting Clover-for-Ant</a></li><li><a href="Two-questions-to-ask-yourself-first-when-troubleshooting-Clover_79986984.html">Two questions to ask yourself first when troubleshooting Clover</a></li><li><a href="79986978.html">When generating some report types on my UNIX server with no XServer, I get an exception &quot;Can't connect to X11 server&quot; or similar.</a></li><li><a href="79986980.html">When using Clover, why do I get a java.lang.NoClassDefFoundError when I run my code?</a></li><li><a href="79986981.html">When using Clover from Ant, why do I get &quot;Compiler Adapter 'org.apache.tools.ant.taskdefs.CloverCompilerAdapter' can't be found.&quot; or similar?</a></li><li><a href="102597551.html">Why does the 'Test Results' summary page report show that I have unique coverage, when the source page shows no unique coverage?</a></li><li><a href="79986967.html">Why do I get 0% coverage when I run my tests and then a reporter from the same instance of Ant?</a></li><li><a href="186712138.html">Why do I get a 'java.lang.OutOfMemoryError - PermGen space' error?</a></li><li><a href="79986966.html">Why do I get an java.lang.OutOfMemoryError when compiling with Clover turned on?</a></li></ul></li></ul>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do you have a question, or need help with Clover? Please <a class="external-link" href="https://support.atlassian.com/secure/Dashboard.jspa" rel="nofollow">create a support request</a> or post a <a class="external-link" href="http://answers.atlassian.com" rel="nofollow">question on a forum</a>.</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
