<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-format</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="7.-Ant-Type-Reference_79169073.html">7. Ant Type Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-format
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="clover-format-Description">Description</h3><p>The <code>&lt;clover-format&gt;</code> type creates standalone format elements which can then be <a href="Sharing-Report-Formats_71600264.html">used across a number of reports</a>. </p><p>These standalone types support the same attributes and elements as the internal <code>&lt;format&gt;</code> elements of the <code>&lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</code> task. To name the format, use the standard Ant &quot;id&quot; attribute.</p><h3 id="clover-format-Parameters">Parameters</h3><p></p><h3 id="clover-format-Examples">Examples</h3><p>See <a href="Sharing-Report-Formats_71600264.html">Sharing Report Formats</a> for some usage examples.</p><p>  <br class="atl-forced-newline"/> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
