<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover open-sourcing FAQ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover open-sourcing FAQ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Amber Frauenholtz</span> on Apr 06, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Atlassian Clover is now available as an open-source project. Effective April 11, 2017 Clover is no longer available for purchase or renewal. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Read the official announcement here: <a class="external-link" href="https://www.atlassian.com/blog/announcements/atlassian-clover-open-source" rel="nofollow">https://www.atlassian.com/blog/announcements/atlassian-clover-open-source</a></p></div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Question</th><th colspan="1" class="confluenceTh">Answer</th></tr><tr><td class="confluenceTd"><span class="inline-comment-marker" data-ref="a6e90bb8-e664-4147-a3e0-5390941f0c47">Why are you open-sourcing Clover?</span></td><td class="confluenceTd"><p>Our company mission - to unleash the potential in every team - shapes the products we create today. A big part of this is delivering new features and improvements through continual updates and releases.</p><p>For many years Atlassian Clover has provided Java and Groovy developers a reliable source for code coverage analysis. This dependability has allowed us to focus our development efforts on delivering new features and improvements to our core offerings, including JIRA Software, Bitbucket, and others. All of this has lead to our decision to open source Clover, what we believe is the best way to give Clover the focus and attention it deserves. </p><p>Developers are ready and eager to contribute to Clover as they have with our other <a class="external-link" href="https://developer.atlassian.com/opensource/" rel="nofollow">open-source projects</a> including the IDE connectors and dozens of libraries. Although Clover is already a powerful code coverage tool we're excited to see what the community will do to make it thrive.</p></td></tr><tr><td colspan="1" class="confluenceTd">Where can I download Clover and when can I begin to contribute?</td><td colspan="1" class="confluenceTd"><p><span>Effective April 11, 2017 s</span>ource code for Clover is available for download at <a class="external-link" href="https://bitbucket.org/atlassian/clover" rel="nofollow">https://bitbucket.org/atlassian/clover</a>. To begin running Clover as open source, you'll need to clone and compile locally. Open-source documentation for Clover is available here: <a class="external-link" href="https://atlassian-docs.bitbucket.io/" rel="nofollow">https://atlassian-docs.bitbucket.io/</a>. You can also discover contributions made by others in the <a class="external-link" href="https://bitbucket.org/atlassian/clover#forks" rel="nofollow">forks dialog on Bitbucket</a>.</p><p>For those needing to download a binary of Clover you can access all versions leading up to 4.1.2 in our <a class="external-link" href="https://www.atlassian.com/software/clover/download" rel="nofollow">downloads archive</a> (note these will require a license key). <span>Technical documentation for the last official Atlassian Clover release (4.1.2) will remain available on </span><a class="external-link" href="https://confluence.atlassian.com/display/CLOVER" rel="nofollow">confluence.atlassian.com</a>.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="inline-comment-marker" data-ref="6fa8994e-c7b3-4ad3-b931-176626e1710c">I still have active maintenance on Clover, how does the open sourcing effect me?</span></td><td colspan="1" class="confluenceTd"><p>Official support for the latest release of Clover (4.1.2) will end on April 11, 2018. If your maintenance period ends after this date, you can expect to receive a refund equal to the time period extending beyond April 11, 2018.</p><p>Keep in mind that all Clover licenses are perpetual, which means you can use the last release for as long as you'd like. However in the future you might consider using the open-source version prepared by the community to access new features.</p></td></tr><tr><td colspan="1" class="confluenceTd">Can I still renew or upgrade Clover?</td><td colspan="1" class="confluenceTd"><p>Renewals and upgrades of Clover are no longer available effective April 11, 2017. If you require an upgrade to a different license tier we recommend switching to the open-source version. Open-source Clover does not require a license tier and offers unlimited usage.</p><p><span>Clover source code is available for download at </span><a class="external-link" href="https://bitbucket.org/atlassian/clover" rel="nofollow">https://bitbucket.org/atlassian/clover</a><span>. To begin running Clover as open source, you'll need to clone and compile locally. <span class="inline-comment-marker" data-ref="49ae4bb2-7877-4720-ba32-a559c9159b21">Open-source</span> documentation for Clover is available here <a class="external-link" href="https://atlassian-docs.bitbucket.io/" rel="nofollow">https://atlassian-docs.bitbucket.io/</a></span><span>.</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><span>I switched to the open-source version of Clover but still have active maintenance on my old license. Can I receive support?</span></p></td><td colspan="1" class="confluenceTd">Atlassian support is only valid for the licensed version of Clover. Official support for the latest Clover release (4.1.2) will end on April 11, 2018.</td></tr><tr><td colspan="1" class="confluenceTd">When will Atlassian stop supporting Clover?</td><td colspan="1" class="confluenceTd">Official support for our last release of Clover (4.1.2) will end April 11, 2018.</td></tr><tr><td colspan="1" class="confluenceTd">I just renewed or purchased Clover, can I get a refund?</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>If you purchased after Feb 1st, 2017 and do not require official Atlassian support for Clover, you can request a refund of your commercial or academic license. Note that Atlassian will honor all support and maintenance contracts through April 11, 2018.</p><p>To request a refund/exchange please <a class="external-link" href="https://www.atlassian.com/company/contact/purchasing-licensing" rel="nofollow">contact</a> our Customer Advocates.</p></div></td></tr><tr><td colspan="1" class="confluenceTd">I have a Clover license, do I need to migrate to another tool?</td><td colspan="1" class="confluenceTd"><p>No migration is required. Please bear in mind that license keys issued by Atlassian are perpetual, so you can use Clover as long as you want.</p><p>However, you may want to consider using the open-source version prepared by the community <span>(if any are released)</span> to get new features.</p></td></tr></tbody></table></div><p class="auto-cursor-target"><strong>For additional questions or concerns, please <a class="external-link" href="https://www.atlassian.com/company/contact" rel="nofollow">contact us</a>.</strong></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
