<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Maven 2 and 3 FAQ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Maven 2 and 3 FAQ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Michael Studman</span> on Jun 09, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <!--$body-->


<div class="panel" style="background-color: #ddfddd;border-color: #ccc;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ccc;background-color: #5cc35c;"><b>Clover Maven 2 and 3 Plugin FAQ</b></div><div class="panelContent" style="background-color: #ddfddd;">
<div id="pagetreesearch">

                
        <form method="POST" action="https://confluence.atlassian.com/plugins/pagetreesearch/pagetreesearch.action" class="aui" name="pagetreesearchform"
             >
            <input type="hidden" name="ancestorId" value="111280415">
            <input type="hidden" name="spaceKey" value="CLOVER">
            <input type="text"  class="text medium-field" size="20" name="queryString">
            <input type="submit" class="aui-button" value="Search" disabled=&quot;yes&quot;>
        </form>

    </div>


<ul class='childpages-macro'><li><a href="https://confluence.atlassian.com/display/CLOVER/Deploying+Instrumented+Jars">Deploying Instrumented Jars</a></li><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=163938392">How to keep Clover reports between builds?</a></li><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=300817005">How to remove -clover suffix from artifact name?</a></li><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=160399448">Is there an alternative to using the Maven Central repository?</a></li><li><a href="https://confluence.atlassian.com/display/CLOVER/Preparing+multi-module+projects+for+remote+deployment+with++Clover-for-Maven+2">Preparing multi-module projects for remote deployment with  Clover-for-Maven 2</a></li><li><a href="https://confluence.atlassian.com/display/CLOVER/Troubleshooting+License+problems">Troubleshooting License problems</a></li><li><a href="https://confluence.atlassian.com/display/CLOVER/Troubleshooting+problems+with+displaying+characters">Troubleshooting problems with displaying characters</a></li><li><a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=792634162">What happened to maven-clover2-plugin ?</a></li></ul>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
