<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 3.0 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 3.0 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Giles Gaskell</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 16, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>31 March 2010</strong></span></p><h1 id="Clover3.0ReleaseNotes-AtlassianpresentsClover3.0">Atlassian presents Clover 3.0</h1><strong>Clover 3.0</strong> is a major release which adds Groovy support for Ant, Maven 2 and Grails. We also offer the new Clover-for-Grails plugin that allows you to use Clover's code coverage capabilities directly inside your Grails project. Furthermore, we add a new per-test coverage viewer and completely new dashboard view to Eclipse.<p>Upgrading to Clover 3.0 is free for all customers with active Clover software maintenance at the date of launch.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 3.0:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813739878 {padding: 0px;}
div.rbtoc1491813739878 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813739878 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813739878'>
<ul class='toc-indentation'>
<li><a href='#Clover3.0ReleaseNotes-GroovySupportforAnt,Maven2andGrails'>Groovy Support for Ant, Maven 2 and Grails</a></li>
<li><a href='#Clover3.0ReleaseNotes-NewClover-for-GrailsPlugin'>New Clover-for-Grails Plugin</a></li>
<li><a href='#Clover3.0ReleaseNotes-Per-TestCoverageViewerforEclipse'>Per-Test Coverage Viewer for Eclipse</a></li>
<li><a href='#Clover3.0ReleaseNotes-NewDashboardViewinEclipse'>New Dashboard View in Eclipse</a></li>
<li><a href='#Clover3.0ReleaseNotes-UpdatedTutorialwithGroovyCode'>Updated Tutorial with Groovy Code</a></li>
<li><a href='#Clover3.0ReleaseNotes-OtherEnhancementsandImprovements'>Other Enhancements and Improvements</a></li>
<li><a href='#Clover3.0ReleaseNotes-Over50bugfixesandimprovements'>Over 50 bug fixes and improvements</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Thank you for your feedback:</strong></span></p><p><span style="color: rgb(0,51,102);"><em>Your votes and issues help us keep improving our products, and are much appreciated.</em></span></p><p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></a></p></div></div></div></div><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading to Clover 2.6</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Clover 2.6 can be downloaded from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover Download Centre</a>. Before upgrading, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></li></ul>
</div></div><h1 id="Clover3.0ReleaseNotes-HighlightsofClover3.0"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 3.0</strong></span></h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563209.png" data-image-src="attachments/71599170/160563209.png" data-unresolved-comment-count="0" data-linked-resource-id="160563209" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><p><span class="confluence-anchor-link" id="Clover3.0ReleaseNotes-antandmaven2support"></span></p><h2 id="Clover3.0ReleaseNotes-GroovySupportforAnt,Maven2andGrails">Groovy Support for Ant, Maven 2 and Grails</h2><p>Clover 3.0 Ant and Maven 2 plugins now provide support for <a class="external-link" href="http://groovy-lang.org/" rel="nofollow">Groovy</a>. Most <a href="71599124.html">Clover-for-Ant tasks</a> will now work on Groovy code and the Clover-for-Maven 2 plugin now supports Groovy code compilation and report generation.</p><p><strong>Read more</strong>: <a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a>.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> Unless otherwise indicated, all tasks described in the <a href="71599124.html">Clover-for-Ant User's Guide</a> work with Groovy code.</p><h4 id="Clover3.0ReleaseNotes-GroovyCodeCoverageReporting">Groovy Code Coverage Reporting</h4><p>Clover's reporting features support Groovy code, which includes <a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">per-test coverage</a> and other reporting features available in <a href="#Clover3.0ReleaseNotes-antandmaven2support">Ant and Maven 2</a>.</p><p>Furthermore:</p><ul><li>Clover will only report a line that contains Groovy's safe operator as covered if the check evaluated to both true and false.</li><li>Clover also supports filtering specified Groovy methods.</li></ul><p><em><span style="text-decoration: underline;">Screenshot: Clover Groovy Code Coverage</span></em></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="800" src="attachments/214865077/215810171.png" data-image-src="attachments/214865077/215810171.png" data-unresolved-comment-count="0" data-linked-resource-id="215810171" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-groovy-code-coverage-org.weceem.security.WeceemSecurityPolicy.groovy.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214865077" data-linked-resource-container-version="39"></span></p><p><em><span style="text-decoration: underline;">Screenshot: Clover Filtering Specified Groovy Methods</span></em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/214865077/215810220.jpg" data-image-src="attachments/214865077/215810220.jpg" data-unresolved-comment-count="0" data-linked-resource-id="215810220" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-groovy-method-filter.jpg" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="214865077" data-linked-resource-container-version="39"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563210.png" data-image-src="attachments/71599170/160563210.png" data-unresolved-comment-count="0" data-linked-resource-id="160563210" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover3.0ReleaseNotes-NewClover-for-GrailsPlugin">New Clover-for-Grails Plugin</h2><p>Clover 3.0 now incorporates a new plugin for the <a class="external-link" href="http://www.springsource.com/products/grails" rel="nofollow">Grails web application development framework</a>. Grails project developers can now test their Groovy code using Clover to generate coverage reports.</p><p>The Clover-for-Grails plugin is very easy to install and upgrade, with multiple installation options that can be issued from a single Grails command. Upgrading is as easy as reinstalling the Clover-for-Grails plugin.</p><p>You can configure the Clover-for-Grails plugin on the command line or by including Clover-for-Ant-based (Gant<a class="external-link" href="http://gant.codehaus.org/" rel="nofollow"></a>) instructions directly inside the <code>BuildConfig.groovy</code> file.</p><p><strong>Read more</strong>: <a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a>, <a href="Clover-for-Grails-Installation-Guide_213524706.html">Clover-for-Grails Installation Guide</a></p><p><em><span style="text-decoration: underline;">Screenshot: Clover Report Dashboard of a Grails Project</span></em></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="800" src="attachments/214865077/215810186.png" data-image-src="attachments/214865077/215810186.png" data-unresolved-comment-count="0" data-linked-resource-id="215810186" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-Dashboard.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214865077" data-linked-resource-container-version="39"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563211.png" data-image-src="attachments/71599170/160563211.png" data-unresolved-comment-count="0" data-linked-resource-id="160563211" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover3.0ReleaseNotes-Per-TestCoverageViewerforEclipse">Per-Test Coverage Viewer for Eclipse</h2><p>The Clover-for-Eclipse plugin includes a new inline per-test coverage viewer. Hovering over the gutter now displays a pop-up with a list of tests that hit that line. Clicking on a test will take you directly to the test source code.</p><p><em><span style="text-decoration: underline;">Screenshot: New Clover-for-Eclipse per-test coverage pop-up</span></em></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="800" src="attachments/214865077/215810187.jpg" data-image-src="attachments/214865077/215810187.jpg" data-unresolved-comment-count="0" data-linked-resource-id="215810187" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-eclipse-inline-per-testcoverage.jpg" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="214865077" data-linked-resource-container-version="39"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563208.png" data-image-src="attachments/71599170/160563208.png" data-unresolved-comment-count="0" data-linked-resource-id="160563208" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover3.0ReleaseNotes-NewDashboardViewinEclipse">New Dashboard View in Eclipse</h2><p>For the first time, the Clover Report Dashboard is now available in Eclipse!</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="800" src="attachments/214865077/215810245.png" data-image-src="attachments/214865077/215810245.png" data-unresolved-comment-count="0" data-linked-resource-id="215810245" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-eclipse-dashboard.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214865077" data-linked-resource-container-version="39"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563207.png" data-image-src="attachments/71599170/160563207.png" data-unresolved-comment-count="0" data-linked-resource-id="160563207" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover3.0ReleaseNotes-UpdatedTutorialwithGroovyCode">Updated Tutorial with Groovy Code</h2><p>The existing 'Money Demo' tutorial (located in <code>CLOVER_HOME/tutorial</code>) has been updated with additional Groovy code for Ant and Maven 2. The Ant (<code>build_completed.xml</code>) and Maven 2 (<code>pom_completed.xml</code>) tutorial solution files contain examples of Groovy integration.</p><p>For Ant builds, your Groovy code will automatically be compiled if the <code>GROOVY_HOME</code> environment variable has been set and points to the location of your Groovy directory.</p><p><strong>Read more</strong>: <a href="Clover-for-Ant-tutorial_72548377.html">Clover-for-Ant tutorial</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563214.png" data-image-src="attachments/71599170/160563214.png" data-unresolved-comment-count="0" data-linked-resource-id="160563214" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover3.0ReleaseNotes-OtherEnhancementsandImprovements">Other Enhancements and Improvements</h2><h4 id="Clover3.0ReleaseNotes-Clover-for-Maven2">Clover-for-Maven 2</h4><p>The <a class="external-link" href="http://docs.atlassian.com/maven-clover2-plugin/3.0.0/check-mojo.html" rel="nofollow">clover2:check</a> task now has two new parameters: <code>methodPercentage</code> and <code>conditionalPercentage</code>. These parameters allow you to set target percentages that define when to fail the build for methods and conditions, respectively.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> Be aware that these will only be used if <code>maven.clover.targetPercentage</code> has been set.</p><p>For more information, please refer to the <a href="92504107.html">Clover-for-Maven 2 and 3 User's Guide</a>.</p><h4 id="Clover3.0ReleaseNotes-CloverXMLReports">Clover XML Reports</h4><p>The Clover XML report now includes test results and Clover ships with an XML schema (XSD) for these reports.</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563215.png" data-image-src="attachments/71599170/160563215.png" data-unresolved-comment-count="0" data-linked-resource-id="160563215" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover3.0ReleaseNotes-Over50bugfixesandimprovements">Over 50 bug fixes and improvements</h2><p>See the <a href="https://confluence.atlassian.com/display/CLOVER030/Changes+in+3.0.0+for+Ant">changelog</a> for details.</p></div></div></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214865077/215810171.png">clover-3_0-groovy-code-coverage-org.weceem.security.WeceemSecurityPolicy.groovy.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214865077/215810186.png">clover-3_0-Dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214865077/215810187.jpg">clover-3_0-eclipse-inline-per-testcoverage.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214865077/215810220.jpg">clover-3_0-groovy-method-filter.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214865077/215810245.png">clover-3_0-eclipse-dashboard.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
