<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Compiling Groovy with Groovy Eclipse Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Compiling Groovy with Groovy Eclipse Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jan 16, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CompilingGroovywithGroovyEclipsePlugin-CompilingGroovywithGroovyEclipsePlugin">Compiling Groovy with Groovy Eclipse Plugin</h1><p>There are several possible ways to configure Groovy Eclipse Plugin - see official <a class="external-link" href="https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin" rel="nofollow">https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin</a> page.</p><p>Our recommendation is to use configuration similar to the following:</p><h4 id="CompilingGroovywithGroovyEclipsePlugin-Sourcelayout">Source layout</h4><ul><li>keep Java in src/main/java and src/test/java</li><li>keep Groovy in src/main/groovy and src/test/groovy</li><li>do <strong>not</strong> define Groovy source locations for maven-compiler-plugin directly, e.g.:<br/><pre>&lt;sourceDirectory&gt;src/main/groovy&lt;/sourceDirectory&gt;
&lt;testSourceDirectory&gt;src/test/groovy&lt;/testSourceDirectory&gt;</pre></li><li><p>instead of this use:</p><ul><li><p><em>extensions=true</em> for groovy-eclipse-compiler (Maven 3) or</p></li><li><p>build-helper-maven-plugin to define additional source roots (Maven 2)</p></li></ul></li></ul><h4 id="CompilingGroovywithGroovyEclipsePlugin-Maven3POM">Maven 3 POM</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Maven 3 pom.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;com.atlassian.samples&lt;/groupId&gt;
    &lt;artifactId&gt;groovy-eclipse-plugin-maven3-sample&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;name&gt;Groovy Eclipse Plug-in Sample for Maven 3&lt;/name&gt;

    &lt;!-- Dependencies for test execution and runtime --&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;4.10&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
            &lt;artifactId&gt;groovy-all&lt;/artifactId&gt;
            &lt;version&gt;1.8.6&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.5.1&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;!-- Bind Groovy Eclipse Compiler --&gt;
                    &lt;compilerId&gt;groovy-eclipse-compiler&lt;/compilerId&gt;
                    &lt;source&gt;1.6&lt;/source&gt;
                    &lt;target&gt;1.6&lt;/target&gt;
                &lt;/configuration&gt;
                &lt;dependencies&gt;
                    &lt;!-- Define which Groovy version will be used for build (default is 2.0) --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
                        &lt;artifactId&gt;groovy-eclipse-batch&lt;/artifactId&gt;
                        &lt;version&gt;1.8.6-01&lt;/version&gt;
                    &lt;/dependency&gt;
                    &lt;!-- Define dependency to Groovy Eclipse Compiler (as it&#39;s referred in compilerId) --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
                        &lt;artifactId&gt;groovy-eclipse-compiler&lt;/artifactId&gt;
                        &lt;version&gt;2.7.0-01&lt;/version&gt;
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
            &lt;/plugin&gt;
            &lt;!-- Define Groovy Eclipse Compiler again and set extensions=true. Thanks to this, plugin will --&gt;
            &lt;!-- enhance default build life cycle with an extra phase which adds additional Groovy source folders --&gt;
            &lt;!-- Thanks to this, Clover will be able to find your Groovy files. It works with Maven 3.x --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
                &lt;artifactId&gt;groovy-eclipse-compiler&lt;/artifactId&gt;
                &lt;version&gt;2.7.0-01&lt;/version&gt;
                &lt;extensions&gt;true&lt;/extensions&gt;
            &lt;/plugin&gt;
            &lt;!-- Configure Clover for Maven plug-in. Please note that it&#39;s not bound to any execution phase, --&gt;
            &lt;!-- so you&#39;ll have to call Clover goals from command line. --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;4.1.1&lt;/version&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;

&lt;/project&gt;</pre>
</div></div><p> </p><p>In the build log you'll find messages like:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[INFO] --- groovy-eclipse-compiler:2.7.0-01:add-groovy-build-paths (default-add-groovy-build-paths)
@ groovy-eclipse-plugin-maven3-sample ---
[INFO] Adding /src/main/groovy to the list of source folders
[INFO] Adding /src/test/groovy to the list of test source folders</pre>
</div></div><p> </p><h4 id="CompilingGroovywithGroovyEclipsePlugin-Maven2POM">Maven 2 POM</h4><p>Build life cycle extension (used by groovy-eclipse-compiler) is not supported in Maven 2.x. Therefore, you can add source locations via build-helper-maven-plugin.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Maven 2 pom.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence"> &lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;com.atlassian.samples&lt;/groupId&gt;
    &lt;artifactId&gt;groovy-eclipse-plugin-maven2-sample&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;name&gt;Groovy Eclipse Plug-in Sample for Maven 2&lt;/name&gt;

    &lt;!-- Dependencies for test execution and runtime --&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;4.10&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
            &lt;artifactId&gt;groovy-all&lt;/artifactId&gt;
            &lt;version&gt;1.8.6&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.5.1&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;!-- Bind Groovy Eclipse Compiler --&gt;
                    &lt;compilerId&gt;groovy-eclipse-compiler&lt;/compilerId&gt;
                    &lt;source&gt;1.6&lt;/source&gt;
                    &lt;target&gt;1.6&lt;/target&gt;
                &lt;/configuration&gt;
                &lt;dependencies&gt;
                    &lt;!-- Define which Groovy version will be used for build (default is 2.0) --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
                        &lt;artifactId&gt;groovy-eclipse-batch&lt;/artifactId&gt;
                        &lt;version&gt;1.8.6-01&lt;/version&gt;
                    &lt;/dependency&gt;
                    &lt;!-- Define dependency to Groovy Eclipse Compiler (as it&#39;s referred in compilerId) --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
                        &lt;artifactId&gt;groovy-eclipse-compiler&lt;/artifactId&gt;
                        &lt;version&gt;2.7.0-01&lt;/version&gt;
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
            &lt;/plugin&gt;
            &lt;!-- Use Build Helper plugin which adds new source folders for Groovy, without modifying build cycle --&gt;
            &lt;!-- (as groovy-eclipse-compiler extensions=&quot;true&quot; does). Thanks to this, Clover will be able --&gt;
            &lt;!-- to find your Groovy sources. Works for Maven 2.x and 3.x --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.5&lt;/version&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;add-source&lt;/id&gt;
                        &lt;phase&gt;generate-sources&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;add-source&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;sources&gt;
                                &lt;source&gt;src/main/groovy&lt;/source&gt;
                            &lt;/sources&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;
                    &lt;execution&gt;
                        &lt;id&gt;add-test-source&lt;/id&gt;
                        &lt;phase&gt;generate-test-sources&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;add-test-source&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;sources&gt;
                                &lt;source&gt;src/test/groovy&lt;/source&gt;
                            &lt;/sources&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
            &lt;!-- Configure Clover for Maven plug-in. Please note that it&#39;s not bound to any execution phase, --&gt;
            &lt;!-- so you&#39;ll have to call Clover goals from command line. --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;4.1.1&lt;/version&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;</pre>
</div></div><p> </p><p>In the build log you'll find messages like:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[INFO] [build-helper:add-source {execution: add-source}]
[INFO] Source directory: c:\MyProject\src\main\groovy added.
...
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Using Groovy-Eclipse compiler to compile both Java and Groovy files


[INFO] [build-helper:add-test-source {execution: add-test-source}]
[INFO] Test Source directory: c:\MyProject\src\test\groovy added.
...
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Using Groovy-Eclipse compiler to compile both Java and Groovy files</pre>
</div></div><p> </p><h4 id="CompilingGroovywithGroovyEclipsePlugin-BuildCommand">Build Command</h4><p>Run your build with Clover using a following command (Maven 2 &amp; 3):</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>mvn clean clover:setup install clover:aggregate clover:clover</pre>
</div></div><p> </p><h2 id="CompilingGroovywithGroovyEclipsePlugin-Tips">Tips</h2><ul><li>Note that it's possible to bind Clover goals to build phases using the &lt;executions&gt; tag in pom.xml. See <a href="92504107.html">Clover-for-Maven 2 and 3 User's Guide</a>, <em>&quot;Running goals via pom.xml&quot;</em> chapter. Just ensure that clover:setup goal is called in the process-sources phase the latest.</li></ul><p> </p><h2 id="CompilingGroovywithGroovyEclipsePlugin-Troubleshooting">Troubleshooting</h2><p><span><em><strong>Clover 3.1.11 and older:</strong></em> </span><span style="background-color: transparent;">because of bug 
    <span class="jira-issue resolved" data-issue-key="CLOV-1144" >
                <a href="https://jira.atlassian.com/browse/CLOV-1144?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" />CLOV-1144</a>
                    -
            <span class="summary">Support *.groovy files in src/main/java folder for groovy-eclipse-plugin</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Closed</span>
            </span>
</span><span style="background-color: transparent;"> (it was fixed in Clover 3.1.12) you can't keep your *.groovy files </span><span style="background-color: transparent;">in </span><em style="background-color: transparent;">src/main/java</em><span style="background-color: transparent;"> or </span><em style="background-color: transparent;">src/test/java</em><span style="background-color: transparent;"> folders.</span></p><h2 id="CompilingGroovywithGroovyEclipsePlugin-References">References</h2><ul><li>
    <span class="jira-issue resolved" data-issue-key="CLOV-1150" >
                <a href="https://jira.atlassian.com/browse/CLOV-1150?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" />CLOV-1150</a>
                    -
            <span class="summary">Clover does not instrument groovy source files, (groovy-eclipse compiler) when located in src/main/groovy</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Closed</span>
            </span>
</li><li>
    <span class="jira-issue resolved" data-issue-key="CLOV-1144" >
                <a href="https://jira.atlassian.com/browse/CLOV-1144?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" />CLOV-1144</a>
                    -
            <span class="summary">Support *.groovy files in src/main/java folder for groovy-eclipse-plugin</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Closed</span>
            </span>
</li><li><a class="external-link" href="https://answers.atlassian.com/questions/80287/does-clover-work-with-the-groovy-eclipse-plugin" rel="nofollow">Atlassian Answers: Does Clover work with the groovy-eclipse-plugin</a></li><li><a href="Compiling-Groovy-with-GMaven-plugin_302812242.html">Compiling Groovy with GMaven plugin</a></li></ul><h2 id="CompilingGroovywithGroovyEclipsePlugin-Codesamples">Code samples</h2><p>Checkout sources of the clover-maven-plugin from Bitbucket:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>hg clone https://bitbucket.org/atlassian/maven-clover2-plugin</pre>
</div></div><p>Open the <strong>src/it</strong> directory. It contains a number of sample projects, including:</p><ul><li><p><strong>groovy-eclipse-plugin</strong> - shows an approach in which Groovy sources are stored in 'src/main/groovy' and 'src/test/groovy', while Java sources in 'src/main/java' and 'src/test/java'</p></li><li><strong>groovy-eclipse-plugin-src-main-groovy</strong> - shows an approach where Groovy sources are placed in 'src/main/groovy' and 'src/test/groovy' folders, there are <strong>no</strong> Java sources, and &lt;sourceDirectory&gt; / &lt;testSourceDirectory&gt; options are used to redefine source roots</li><li><strong>groovy-eclipse-plugin-src-main-java</strong> - shows an approach where Groovy source files are placed in 'src/main/java' and 'src/test/java' folders (these folders can contain Java sources as well), so that there is no need to define extra source folders via build-helper-maven-plugin</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
