<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Configuring a coverage goal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Configuring a coverage goal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Configuringacoveragegoal-Settingcoveragethresholdasaqualitygate">Setting coverage threshold as a quality gate</h2><p>You can check that your test coverage has reached a certain threshold, and fail the build if it has not by adding a <code>targetPercentage</code> tag to your plugin configuration in <code>pom.xml</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  ...
  &lt;targetPercentage&gt;75%&lt;/targetPercentage&gt;
  ...
&lt;/configuration&gt;
</pre>
</div></div><p>You can then use the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/check-mojo.html" rel="nofollow">clover:check</a> target to examine the Clover database and check that you have reached the coverage threshold.</p><p>If you want the build to succeed anyway (printing a warning to your log), use the command line option <code>-DfailOnViolation=false</code>.</p><h2 id="Configuringacoveragegoal-RatchetingUpCoverage">Ratcheting Up Coverage</h2><p>Clover can be configured to fail the build or warn you when the code coverage for a project drops relative to the previous build.</p><p>The steps to configure the <code>clover-maven-plugin</code> to do this are as follows:</p><ul><li>specify the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/check-mojo.html#historyDir" rel="nofollow">clover:historyDir</a> configuration for <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/check-mojo.html" rel="nofollow">clover:check</a></li><li>save a history point using the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/save-history-mojo.html" rel="nofollow">clover:save-history</a> goal at report time. This will be used by the subsequent build.</li></ul><p>You can also optionally specify a <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/check-mojo.html#historyThreshold" rel="nofollow">historyThreshold</a> parameter which is the leeway used by <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/check-mojo.html" rel="nofollow">clover:check</a> when comparing the coverage with the previous build. </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
