<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Coverage Legend</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-Understanding-Reports_71600292.html">4. Understanding Reports</a></span>
                            </li>
                                                    <li>
                                <span><a href="71600287.html">&#39;Current&#39; Report</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Coverage Legend
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Anonymous</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In Clover HTML reports, test coverage is indicated by the following color-coded legend.</p><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/102597557/639991811.png" data-image-src="attachments/102597557/639991811.png" data-unresolved-comment-count="0" data-linked-resource-id="639991811" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_html_report_source_code_legend.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="102597557" data-linked-resource-container-version="11"></span></p><p> </p><p>The page margin has three color indicators:</p><ul><li>left half with line number is the &quot;optimistic marker&quot;, which is highlighted in: <br/><ul><li>green when at least part of the code line was covered during execution</li><li>otherwise red if it was not covered at all</li></ul></li><li>right half with number of hit counts (i.e. how many times given line was executed) is the &quot;pessimistic marker&quot; which is highlighted in <ul><li>red if at least part of line was not executed or when branch expression was not evaluated to both true and false</li><li>otherwise green if the whole line was fully covered</li></ul></li><li>narrow strip related with per-test code coverage, which is:<ul><li>dark green if given source line was executed at least once from a successful test case (i.e. test has passed), or</li><li>dark yellow if given source line was executed from one or more test cases, but all tests were failed or</li><li>empty if given code was not executed from a test case (for instance from &quot;main()&quot; method or called by JVM GC &quot;finalize()&quot; method)</li></ul></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/102597557/102727761.png">legend.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/102597557/320701610.png">coverage_legend.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/102597557/639991811.png">clover_html_report_source_code_legend.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
