<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Creating Grails plugins using Clover</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                    <li>
                                <span><a href="Grails-Clover-Plugin-Developer-Guide_318670064.html">Grails Clover Plugin Developer Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Creating Grails plugins using Clover
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 25, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CreatingGrailspluginsusingClover-Importantnotice">Important notice</h2><p>In case you're developing a Grails plugin and this plugin is referencing the Clover plugin, it's necessary to define that the Clover plugin is not exported. Otherwise, the Clover plugin will be transitively picked up by an application using your own plug-in. As a consequence, it can lead to conflicts in case when the application is also referencing a Clover plugin, but in a different version.</p><p> </p><p>Example how to define a Clover dependency in a Grails plugin:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>BuildConfig.groovy</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">grails.project.dependency.resolution = {
  plugins { 
    compile(&quot;:clover:3.2.0&quot;) {
      export = false
    }
  }
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
