<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Glossary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Glossary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Aug 28, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h5><a href="branch-coverage_79986940.html">branch coverage</a></h5>
<h5><a href="code-coverage_79986932.html">code coverage</a></h5>
<h5><a href="coverage_79986933.html">coverage</a></h5>
<h5><a href="coverage-clouds_81166929.html">coverage clouds</a></h5>
<h5><a href="decision-coverage_79986942.html">decision coverage</a></h5>
<h5><a href="history-point_79986902.html">history point</a></h5>
<h5><a href="interval_79986907.html">interval</a></h5>
<h5><a href="method-coverage_79986941.html">method coverage</a></h5>
<h5><a href="span_79986891.html">span</a></h5>
<h5><a href="statement-coverage_79986935.html">statement coverage</a></h5>
<h5><a href="test-coverage_79986937.html">test coverage</a></h5>

<p> 
<br class="atl-forced-newline"/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
