<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Gradle Clover Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Gradle Clover Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Apr 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is an open-source extension and Atlassian does not provide technical support for it.</p></div></div><p> </p><p><a class="external-link" href="http://www.gradle.org/" rel="nofollow">Gradle</a> framework can automate the building, testing, publishing, deployment and more of software packages or other types of projects such as generated static websites or generated documentation.</p><h2 id="GradleCloverPlugin-GradleCloverPluginbyAtlassian">Gradle Clover Plugin by Atlassian</h2><p>An alpha version of plugin written by Atlassian developers, it offers basic functionality:</p><p><a class="external-link" href="http://bitbucket.org/atlassian/gradle-clover-plugin" rel="nofollow">bitbucket.org/atlassian/gradle-clover-plugin</a></p><h2 id="GradleCloverPlugin-GradleCloverPluginbyBenjaminMuschko">Gradle Clover Plugin by Benjamin Muschko</h2><p>A quite functional Clover plugin written by Benjamin Muschko:</p><p><a class="external-link" href="https://github.com/bmuschko/gradle-clover-plugin" rel="nofollow">https://github.com/bmuschko/gradle-clover-plugin</a></p><p>Known issues:</p><ul><li><a class="external-link" href="https://github.com/bmuschko/gradle-clover-plugin/issues" rel="nofollow">https://github.com/bmuschko/gradle-clover-plugin/issues</a></li><li>plug-in requires presence of &quot;main&quot; source directory (e.g. src/main/groovy)</li><li>a default test inclusion pattern is &quot;**/*Test.java&quot; and &quot;**/*Test.groovy&quot;, so in case you have other test naming convention (for instance, Spock framework has &quot;*Spec.groovy&quot;) you have to declare <em>clover.testIncludes</em> property in build.gradle</li></ul><p> </p><h2 id="GradleCloverPlugin-IntegratingClovermanually">Integrating Clover manually</h2><p>In case you would like to integrate Clover manually in your <em>build.gradle</em> script, then you need to handle at least three tasks:</p><ul><li>code instrumentation - pass sources to <a href="CloverInstr_98665168.html">CloverInstr</a> (Java only), next pass instrumented sources to the 'compile' task</li><li>test execution - add clover.jar to the test classpath</li><li>report generation - call <a href="HtmlReporter_98665452.html">HtmlReporter</a> or <a href="XMLReporter_98665450.html">XMLReporter</a></li></ul><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>build.gradle</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">apply plugin: &#39;java&#39;

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile &#39;junit:junit:4.12&#39;
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath &#39;com.atlassian.clover:clover:4.1.1&#39;
    }
}

sourceSets {
    clover {
        java {
            srcDir &quot;$buildDir/sources-instr&quot;
        }
    }
}

dependencies {
    cloverCompile &#39;com.atlassian.clover:clover:4.1.1&#39;
}

configurations {
    cloverRuntime
    cloverRuntime.extendsFrom cloverCompile
}
 
task cloverInstr() {
    inputs.files sourceSets.main.allJava
    outputs.dir &quot;$buildDir/sources-instr&quot;

    doFirst {
        def argsList = [&quot;--initstring&quot;, &quot;${buildDir}/clover/clover.db&quot;,
                        &quot;-d&quot;, &quot;${buildDir}/sources-instr&quot;]
        argsList.addAll(inputs.files.files.collect({ file -&gt;
            file.absolutePath
        }))
        String[] args = argsList.toArray()

        com.atlassian.clover.CloverInstr.mainImpl(args)
    }
}

cloverClasses.dependsOn cloverInstr
 
test {
    def cloverClasspath = configurations.testRuntime + configurations.cloverRuntime + sourceSets.test.output + sourceSets.clover.output
    classpath = cloverClasspath
}

task cloverReport {
    inputs.dir &quot;${buildDir}/clover&quot;
    outputs.dir &quot;${reportsDir}/clover&quot;
    onlyIf {
        file(&quot;${buildDir}/clover/clover.db&quot;).exists()
    }
    doFirst {
        def argsList = [&quot;--initstring&quot;, &quot;${buildDir}/clover/clover.db&quot;,
                        &quot;-o&quot;, &quot;${reportsDir}/clover&quot;]
        String[] args = argsList.toArray()
        com.atlassian.clover.reporters.html.HtmlReporter.runReport(args)
    }
}</pre>
</div></div><p> </p><h2 id="GradleCloverPlugin-References">References</h2><p>
    <span class="jira-issue" data-issue-key="CLOV-1009" >
                <a href="https://jira.atlassian.com/browse/CLOV-1009?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51497&amp;avatarType=issuetype" />CLOV-1009</a>
                    -
            <span class="summary">Clover integration with Gradle</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">Open</span>
            </span>
 - feature request for Clover</p><p>
    <span class="jira-issue resolved" data-issue-key="BAM-9368" >
                <a href="https://jira.atlassian.com/browse/BAM-9368?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51501&amp;avatarType=issuetype" />BAM-9368</a>
                    -
            <span class="summary">Support Gradle builder</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
 - Gradle plugin for Bamboo - a Gradle Task is available in the free <a class="external-link" href="https://marketplace.atlassian.com/plugins/org.jfrog.bamboo.bamboo-artifactory-plugin" rel="nofollow">bamboo-artifactory-plugin</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
