<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Grails Clover Plugin Developer Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Grails Clover Plugin Developer Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="GrailsCloverPluginDeveloperGuide-Preconditions">Preconditions</h2><ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;">Install Grails <strong>2.0.4</strong> and set $GRAILS_HOME <br/><ul><li style="margin-left: 0.0px;">the minimum Grails version required to run the plugin is 2.0.0 (see CloverGrailsPlugin.groovy)</li><li style="margin-left: 0.0px;">the compilation and deployment of the plugin is done using 2.0.4 (see application.properties)</li></ul></li><li style="margin-left: 0.0px;">Set JAVA_HOME to <strong>JDK 1.6+</strong> (otherwise you'll end up with <em>java.lang.NoClassDefFoundError: org.codehaus.gant.GantBuilder</em> error)</li><li style="margin-left: 0.0px;">Clone the repository from Bitbucket:</li></ul><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>hg clone ssh://hg@bitbucket.org/atlassian/grails-clover-plugin</pre>
</div></div><p> <img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> This is Mercurial repository, not Git.</p><h2 id="GrailsCloverPluginDeveloperGuide-Buildandtest">Build and test</h2><p>To build the plugin and to run unit tests type:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grails package-plugin
grails test-app</pre>
</div></div><p> </p><p>To run integration tests:</p><ol><li><p>Install the artefact</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>grails test maven-install # it puts zip into local Maven cache ~/.m2</pre>
</div></div><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> <span>By default maven-install and publish-plugin targets are switching environment context to &quot;production&quot; and our CloverGrailsPlugin.groovy has </span><em>def environment = [&quot;test&quot;]</em><span> declared. Therefore you have to force switch of environment context by &quot;grails test ...&quot;, otherwise a build fails.</span></p><p> </p></li><li>Test it against the enclosed Grails test applications located in /testcases directory.<ol><li><p>Update Clover plugin number in <em style="background-color: transparent;">&lt;grails&gt;</em><span style="background-color: transparent;">/testcases/</span><em style="background-color: transparent;">&lt;project&gt;</em><span style="background-color: transparent;">/grails-app/conf/BuildConfig.groovy, e.g.:<br/></span></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>plugins {
    build &quot;:clover:4.1.2&quot;
}</pre>
</div></div></li><li><p><span style="background-color: transparent;">Switch to proper Grails version - set GRAILS_HOME and PATH variables according to test project's settings.</span></p></li><li><p><span style="background-color: transparent;">Change directory to <em>&lt;grails&gt;/testcases/&lt;project_name&gt;</em> and run<br/></span></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>grails test-app -clover.on</pre>
</div></div></li></ol></li></ol><h2 id="GrailsCloverPluginDeveloperGuide-Creatingapullrequest">Creating a pull request</h2><p>In case you'd like to have your changes included in the official release:</p><ol><li>Fork <a class="external-link" href="https://bitbucket.org/atlassian/grails-clover-plugin" rel="nofollow">atlassian/grails-clover-plugin</a> repository and clone the fork into your workstation. </li><li>Implement the change (also write unit or integration tests). Commit changes.</li><li>Create a pull request for <a class="external-link" href="https://bitbucket.org/atlassian/grails-clover-plugin" rel="nofollow">atlassian/grails-clover-plugin</a> project<ol><li>Ensure any new features / configuration options are documented in the pull request description.</li></ol></li></ol><h2 id="GrailsCloverPluginDeveloperGuide-Releaseandpublish">Release and publish</h2><p>In case you'd like to build a new release on your own:</p><p><strong>Preconditions</strong></p><p>You must be a member of the Grails Plug-in Development team:</p><ul><li>register at  <a class="external-link" href="http://grails.org/register" rel="nofollow">http://<span class="il">grails</span>.org/register</a></li><li><span>get permission to write to the Grails Central release repository; s</span><span>ee </span><a class="external-link" href="http://grails.org/Creating+Plugins" rel="nofollow" style="text-decoration: underline;">http://grails.org/Creating+Plugins</a></li><li>get write permissions in <a class="external-link" href="https://bitbucket.org/atlassian/grails-clover-plugin" rel="nofollow">https://bitbucket.org/atlassian/grails-clover-plugin</a><span> Git </span>repository</li><li>create an account on Grails Wiki in order to edit the <a class="external-link" href="http://grails.org/plugins/clover" rel="nofollow">http://grails.org/plugins/clover</a> page</li><li><p>add the following in <strong>~/.grails/settings.groovy</strong>:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>grails.project.repos.grailsCentral.username = &quot;YOUR_GRAILS_ORG_LOGIN&quot;
grails.project.repos.grailsCentral.password = &quot;YOUR_GRAILS_ORG_PASSWORD&quot;</pre>
</div></div></li></ul><p><strong>Steps</strong></p><ol><li>Increment the version number in <em>&lt;grails&gt;</em>/CloverGrailsPlugin.groovy<span style="color: rgb(128,128,128);"> </span>and commit this, e.g. <br/>    def version = &quot;<strong>4.1.2</strong>&quot;</li><li>Update <em>&lt;grails&gt;</em>/grails-app/conf/BuildConfig.groovy and change the version of Clover Core required (if necessary), e.g.<br/>    core.version = 'com.atlassian.clover:clover:<strong>4.1.2</strong>'</li><li><span>Build the plugin via:</span><br/><span>    </span><strong>grails package-plugin</strong><br/><span>    </span><strong>grails test maven-install</strong><strong> </strong></li><li>Test it against the enclosed Grails test applications located in /testcases directory</li><li><span>Create a tag for new version, e.g:</span><br/><span>    </span><strong>hg tag grails-clover-plugin-4.1.2</strong><br/><span>and push code changes into Bitbucket:</span><br/><span>    </span><strong>hg push</strong></li><li>Push the plugin to Grails Central via:<strong><br/><strong>    grails test publish-plugin</strong><span> </span><strong>--plain-output --verbose</strong></strong></li><li>Test that the zip has been pushed to the Grails Central and exists at: <a class="external-link" href="http://grails.org/plugin/clover" rel="nofollow">http://grails.org/plugin/clover</a> and is being listed via:<br/><strong>    grails list-plugins</strong><br/>   <img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/>You may have to wait few minutes before it becomes visible; if not - contact <a class="external-link" href="mailto:dev@grails.codehaus.org" rel="nofollow">dev@grails.codehaus.org</a></li><li>Test that plugin can be installed, e.g.: <br/><strong>    grails install-plugin clover 4.1.2<br/></strong>    <img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> <span style="background-color: transparent;">Make sure that clover-X.Y.Z.zip </span><span style="color: rgb(128,128,128);"> </span><span style="background-color: transparent;">is not available locally in ~/.m2, ~/.ivy2, ~/.grails/X.Y.Z/*, ~/.grails/ivy_cache to check that it indeed downloads from Grails Central and not your cache.</span></li><li>Update plugin's documentation on <a class="external-link" href="http://grails.org/plugin/clover" rel="nofollow" style="background-color: transparent;">http://grails.org/plugin/clover</a>.</li></ol><h2 id="GrailsCloverPluginDeveloperGuide-Binaries">Binaries</h2><p>Stable releases can be downloaded from <a class="external-link" href="http://grails.org/plugin/clover" rel="nofollow">Grails Plugins</a> site.</p><h2 id="GrailsCloverPluginDeveloperGuide-Furtherreading">Further reading</h2><p>See <a href="Creating-Grails-plugins-using-Clover_420185032.html">Creating Grails plugins using Clover</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
