<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : IDEA Plugin FAQ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : IDEA Plugin FAQ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Sep 10, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #ddfddd;border-color: #ccc;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ccc;background-color: #5cc35c;"><b>Clover IDEA Plugin FAQ</b></div><div class="panelContent" style="background-color: #ddfddd;">
<div id="pagetreesearch">

                
        <form method="POST" action="https://confluence.atlassian.com/plugins/pagetreesearch/pagetreesearch.action" class="aui" name="pagetreesearchform"
             >
            <input type="hidden" name="ancestorId" value="300816946">
            <input type="hidden" name="spaceKey" value="CLOVER">
            <input type="text"  class="text medium-field" size="20" name="queryString">
            <input type="submit" class="aui-button" value="Search" disabled=&quot;yes&quot;>
        </form>

    </div>

 <ul class='childpages-macro'><li><a href="300816951.html">I've run my tests, but coverage information does not show in IDEA</a></li><li><a href="300816964.html">What does enabling Instrument Test Source Folders do?</a></li><li><a href="300816958.html">Where does IDEA write its log file?</a></li></ul>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
