

<!DOCTYPE html>
<html>
    <head>
        <title>CLOVER (Clover 4.1)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">CLOVER</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Clover 4.1</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Documentation for the latest version of Clover (4.1)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="_InclusionsLibrary_222724527.html">_InclusionsLibrary</a>

                            <ul>
                    <li>
                <a href="_Documentation-Footer_214335895.html">_Documentation Footer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="__newreleaseClover_71599112.html">__newreleaseClover</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="_Major-Release-Number_208962231.html">_Major Release Number</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="_Major-Version-Number_208962229.html">_Major Version Number</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="_EAP-warning_213526852.html">_EAP warning</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="About-Clover_71598399.html">About Clover</a>

                            <ul>
                    <li>
                <a href="About-Code-Coverage_71599496.html">About Code Coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="About-Distributed-Per-Test-Coverage_186089490.html">About Distributed Per-Test Coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="About-Test-Optimization_169119919.html">About Test Optimization</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="About-Clover-Editions_200707351.html">About Clover Editions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="About-Clover-code-metrics_306350640.html">About Clover code metrics</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Comparison-of-code-coverage-tools_681706101.html">Comparison of code coverage tools</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Supported-Platforms_208962209.html">Supported Platforms</a>

                            <ul>
                    <li>
                <a href="End-of-Platform-Support-Announcements_432276565.html">End of Platform Support Announcements</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a>

                            <ul>
                    <li>
                <a href="71599124.html">Clover-for-Ant User&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="1.-QuickStart-Guide_71599501.html">1. QuickStart Guide</a>

                            <ul>
                    <li>
                <a href="Clover-for-Ant-Best-Practices_71599602.html">Clover for Ant Best Practices</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Ant-Two-Line-Integration_170492063.html">Clover-for-Ant Two Line Integration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Test-Optimization-Quick-Start-Guide-for-Ant_170492370.html">Test Optimization Quick Start Guide for Ant</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.-Using-Clover-Interactively_71600054.html">2. Using Clover Interactively</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3.-Using-Clover-in-Automated-Builds_71600058.html">3. Using Clover in Automated Builds</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4.-Understanding-Reports_71600292.html">4. Understanding Reports</a>

                            <ul>
                    <li>
                <a href="71600287.html">&#39;Current&#39; Report</a>

                            <ul>
                    <li>
                <a href="Coverage-Legend_102597557.html">Coverage Legend</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Dashboard-Widgets_152045027.html">Dashboard Widgets</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Source-Cross-Referencing-in-Reports_152045039.html">Source Cross-Referencing in Reports</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Stack-Trace-Navigation_152045036.html">Stack Trace Navigation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tag-Clouds_71600304.html">Tag Clouds</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="71600302.html">&#39;Historical&#39; Report</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="5.-Configuring-Reports_71599103.html">5. Configuring Reports</a>

                            <ul>
                    <li>
                <a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">Unit Test Results and Per-Test Coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Coverage-Contexts_72548355.html">Using Coverage Contexts</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Spans_72548359.html">Using Spans</a>

                            <ul>
                    <li>
                <a href="Specifying-an-Interval_72253448.html">Specifying an Interval</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sharing-Report-Formats_71600264.html">Sharing Report Formats</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extracting-Coverage-Data-programmatically_72548360.html">Extracting Coverage Data programmatically</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a>

                            <ul>
                    <li>
                <a href="clover-check_71600232.html">clover-check</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-clean_71600243.html">clover-clean</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-env_79169101.html">clover-env</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-historypoint_71600229.html">clover-historypoint</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-html-report_71600226.html">clover-html-report</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-instr_71600238.html">clover-instr</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-log_71600236.html">clover-log</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-merge_85229735.html">clover-merge</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-pdf-report_71600222.html">clover-pdf-report</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-report_71600095.html">clover-report</a>

                            <ul>
                    <li>
                <a href="588582455.html">&lt;added&gt; element</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="588582429.html">&lt;chart&gt; element</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="588582415.html">&lt;columns&gt; element</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="588582433.html">&lt;format&gt; element</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="588583874.html">&lt;movers&gt; element</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JSON-reference_132382959.html">JSON reference</a>

                            <ul>
                    <li>
                <a href="Basic-Clover-Confluence-Integration_166003936.html">Basic Clover Confluence Integration</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-setup_71600085.html">clover-setup</a>

                            <ul>
                    <li>
                <a href="Clover-test-detection_287998183.html">Clover test detection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Lambda-rewriting-heuristics_762874339.html">Lambda rewriting heuristics</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="methodContext_313467876.html">methodContext</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="profiles_321855641.html">profiles</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="statementContext_313467878.html">statementContext</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-snapshot_170493574.html">clover-snapshot</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="7.-Ant-Type-Reference_79169073.html">7. Ant Type Reference</a>

                            <ul>
                    <li>
                <a href="clover-columns_152568503.html">clover-columns</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-format_79986858.html">clover-format</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="clover-optimized-testset_170493582.html">clover-optimized-testset</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="8.-Controlling-Clover-at-Runtime_71599101.html">8. Controlling Clover at Runtime</a>

                            <ul>
                    <li>
                <a href="Clover-Performance-Tuning_184549844.html">Clover Performance Tuning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Coverage-Recorders_321855703.html">Coverage Recorders</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JVM-properties_687218054.html">JVM properties</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managing-the-Coverage-Database_72253456.html">Managing the Coverage Database</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-a-Flush-Policy_72253499.html">Using a Flush Policy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Source-Directives_72548353.html">Using Source Directives</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Distributed-Applications_72253463.html">Working with Distributed Applications</a>

                            <ul>
                    <li>
                <a href="Using-Distributed-Per-test-Coverage-with-Clover-for-Ant_188154511.html">Using Distributed Per-test Coverage with Clover-for-Ant</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Restricted-Security-Environments_79169080.html">Working with Restricted Security Environments</a>

                            <ul>
                    <li>
                <a href="Working-in-OJVM_294488393.html">Working in OJVM</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Runtime-JAR_770606946.html">Clover Runtime JAR</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="9.-Clover-Target-Reference_179445247.html">9. Clover Target Reference</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="A.-Integrating-Clover-for-Ant-with-other-tools_317195589.html">A. Integrating Clover-for-Ant with other tools</a>

                            <ul>
                    <li>
                <a href="Integrating-Clover-with-JUnit4-Parameterized-Tests_487096327.html">Integrating Clover with JUnit4 Parameterized Tests</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-for-Ant-with-GWT_317195603.html">Using Clover-for-Ant with GWT</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Ant-Installation-Guide_71599122.html">Clover-for-Ant Installation Guide</a>

                            <ul>
                    <li>
                <a href="71599589.html">Adding to Ant&#39;s build.xml</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71599590.html">Adding to Ant&#39;s Classpath</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a>

                            <ul>
                    <li>
                <a href="About-Clover-for-Maven-2-and-3_127795500.html">About Clover-for-Maven 2 and 3</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Maven-2-and-3-Quick-Start-Guide_160399608.html">Clover-for-Maven 2 and 3 Quick Start Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Basic-usage_588579892.html">Basic usage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-instrumentation_588579923.html">Configuring instrumentation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-reports_588579928.html">Configuring reports</a>

                            <ul>
                    <li>
                <a href="Creating-custom-reports_309133900.html">Creating custom reports</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-a-coverage-goal_588579907.html">Configuring a coverage goal</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Test-Optimization-in-Maven_170492714.html">Using Test Optimization in Maven</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Distributed-Per-test-Coverage_184025273.html">Using Distributed Per-test Coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-in-various-environment-configurations_294489251.html">Using Clover in various environment configurations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-for-web-applications_296096967.html">Using Clover for web applications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Best-Practices-for-Maven_171180506.html">Best Practices for Maven</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Compiling-Groovy-with-GMaven-plugin_302812242.html">Compiling Groovy with GMaven plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Compiling-Groovy-with-Groovy-Eclipse-Plugin_302812247.html">Compiling Groovy with Groovy Eclipse Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-with-Surefire-and-Failsafe-Plugins_294489218.html">Using with Surefire and Failsafe Plugins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Running-JUnit4-Parameterized-tests-with-Surefire_785332222.html">Running JUnit4 Parameterized tests with Surefire</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-with-the-GWT-maven-plugin_186089611.html">Using Clover with the GWT-maven plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-with-JAXB-plugin_290750801.html">Using Clover with JAXB plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="285840787.html">Using Clover with Maven + surefire-test + inner test classes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-with-the-maven-bundle-plugin_183469807.html">Using Clover with the maven-bundle-plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-via-the-maven-antrun-plugin_182683314.html">Using Clover via the maven-antrun-plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-with-Maven-Tycho-Plugin_302809603.html">Using Clover with Maven Tycho Plugin</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Maven-2-and-3-Installation-Guide_103710956.html">Clover-for-Maven 2 and 3 Installation Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Maven-2-and-3-Upgrade-Guide_103710957.html">Clover-for-Maven 2 and 3 Upgrade Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Clover-for-Maven 2 and 3 Changelog</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Maven-2-and-3-FAQ_189890796.html">Clover-for-Maven 2 and 3 FAQ</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a>

                            <ul>
                    <li>
                <a href="96567384.html">Clover-for-Eclipse User&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="1.-Clover-for-Eclipse-in-10-minutes_297666888.html">1. Clover for Eclipse in 10 minutes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.-Exploration-of-coverage-in-Eclipse_297667009.html">2. Exploration of coverage in Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3.-Exploration-of-test-results-in-Eclipse_297667011.html">3. Exploration of test results in Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4.-Scope-of-instrumentation-in-Eclipse_297667015.html">4. Scope of instrumentation in Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="5.-Eclipse-configuration-options_297667019.html">5. Eclipse configuration options</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="6.-Generating-reports-in-Eclipse_180294939.html">6. Generating reports in Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7.-Test-Optimization-for-Eclipse_185040929.html">7. Test Optimization for Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="8.-Launching-an-Ant-build-from-Eclipse_180295964.html">8. Launching an Ant build from Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="9.-Eclipse-advanced-topics_297667027.html">9. Eclipse advanced topics</a>

                            <ul>
                    <li>
                <a href="Instrumenting-RCP-Application_296091649.html">Instrumenting RCP Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Performance-Tuning-in-Clover-for-Eclipse_189432810.html">Performance Tuning in Clover for Eclipse</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Eclipse-Installation-Guide_71599658.html">Clover-for-Eclipse Installation Guide</a>

                            <ul>
                    <li>
                <a href="Installing-Clover-for-Eclipse_163414601.html">Installing Clover-for-Eclipse</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Eclipse-Upgrade-Guide_96567388.html">Clover-for-Eclipse Upgrade Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Eclipse-Changelog_93684276.html">Clover-for-Eclipse Changelog</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Eclipse-Glossary-of-Terms_170001577.html">Clover-for-Eclipse Glossary of Terms</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Eclipse-FAQ_300816941.html">Clover-for-Eclipse FAQ</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a>

                            <ul>
                    <li>
                <a href="169120301.html">Clover-for-IDEA User&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="1.-Clover-for-IDEA-in-10-minutes_300814874.html">1. Clover for IDEA in 10 minutes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.-Exploration-of-coverage-in-IDEA_300814876.html">2. Exploration of coverage in IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3.-Exploration-of-test-results-in-IDEA_300814878.html">3. Exploration of test results in IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4.-Scope-of-instrumentation-in-IDEA_300814880.html">4. Scope of instrumentation in IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="5.-IDEA-configuration-options_300814882.html">5. IDEA configuration options</a>

                            <ul>
                    <li>
                <a href="Clover-for-IDEA-Auto-Updates_200707564.html">Clover-for-IDEA Auto-Updates</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="6.-Generating-reports-in-IDEA_300814884.html">6. Generating reports in IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7.-Test-Optimization-for-IDEA_188514333.html">7. Test Optimization for IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="9.-IDEA-Advanced-topics_300814894.html">9. IDEA Advanced topics</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-IDEA-Installation-Guide_154633621.html">Clover-for-IDEA Installation Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-IDEA-Upgrade-Guide_154633615.html">Clover-for-IDEA Upgrade Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-IDEA-Changelog_154633617.html">Clover-for-IDEA Changelog</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-IDEA-Glossary-of-Terms_170001579.html">Clover-for-IDEA Glossary of Terms</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-IDEA-FAQ_155811854.html">Clover-for-IDEA FAQ</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a>

                            <ul>
                    <li>
                <a href="Clover-for-Grails-Quick-Start-Guide_213524918.html">Clover-for-Grails Quick Start Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="311918928.html">Clover-for-Grails User&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Configuration-options_445186627.html">Configuration options</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Advanced-report-configuration_311918934.html">Advanced report configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Advanced-setup-configuration_311918932.html">Advanced setup configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-method-context-filters_313467899.html">Configuring method context filters</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Test-Optimization-with-Clover-for-Grails_317196228.html">Test Optimization with Clover-for-Grails</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Grails-Installation-Guide_213524706.html">Clover-for-Grails Installation Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Grails-Upgrade-Guide_588580349.html">Clover-for-Grails Upgrade Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="About-Clover-for-Grails_213516893.html">About Clover-for-Grails</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Grails-Changelog_311918938.html">Clover-for-Grails Changelog</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Command-Line-Tools_98665164.html">Clover Command Line Tools</a>

                            <ul>
                    <li>
                <a href="CloverInstr_98665168.html">CloverInstr</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CloverMerge_98665178.html">CloverMerge</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ConsoleReporter_98665478.html">ConsoleReporter</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HtmlReporter_98665452.html">HtmlReporter</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JSONReporter_417367537.html">JSONReporter</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="PDFReporter_98665460.html">PDFReporter</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="XMLReporter_98665450.html">XMLReporter</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-AspectJ-Compiler_816682148.html">Clover AspectJ Compiler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AnthillPro-Clover-Plugin_683508447.html">AnthillPro Clover Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Bamboo-Clover-Plugin_317950464.html">Bamboo Clover Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gradle-Clover-Plugin_317950477.html">Gradle Clover Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Griffon-Clover-Plugin_588582239.html">Griffon Clover Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hudson-Clover-Plugin_317950469.html">Hudson Clover Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jenkins-Clover-Plugin_317950471.html">Jenkins Clover Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SBT-Clover-Plugin_794365001.html">SBT Clover Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sonar-Clover-Plugin_317950474.html">Sonar Clover Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a>

                            <ul>
                    <li>
                <a href="Clover-4.1-Release-Notes_788041366.html">Clover 4.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-4.0-Release-Notes_624198431.html">Clover 4.0 Release Notes</a>

                            <ul>
                    <li>
                <a href="A-side-by-side-comparison-of-the-Classic-and-the-ADG-HTML-report_632980339.html">A side-by-side comparison of the Classic and the ADG HTML report</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-3.3-Release-Notes_529956910.html">Clover 3.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-3.2-Release-Notes_416055645.html">Clover 3.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-3.1-Release-Notes_241567336.html">Clover 3.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-3.0-Release-Notes_214865077.html">Clover 3.0 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-2.6-Release-Notes_200706860.html">Clover 2.6 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-2.5-Release-Notes_184550154.html">Clover 2.5 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-2.4-Release-Notes_166005242.html">Clover 2.4 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-2.3-Release-Notes_160399482.html">Clover 2.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-2.2-Release-Notes_137265305.html">Clover 2.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-2.1-Release-Notes_99288026.html">Clover 2.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-2.0-Release-Notes_71600247.html">Clover 2.0 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Release-Summary_160006361.html">Clover Release Summary</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Tutorials_71599104.html">Clover Tutorials</a>

                            <ul>
                    <li>
                <a href="Clover-for-Ant-tutorial_72548377.html">Clover-for-Ant tutorial</a>

                            <ul>
                    <li>
                <a href="Part-0---Clover-in-10-minutes_344457329.html">Part 0 - Clover in 10 minutes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Part-1---Measuring-Coverage_72548380.html">Part 1 - Measuring Coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Part-2---Historical-Reporting_71600301.html">Part 2 - Historical Reporting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Part-3---Automating-Coverage-Checks_73793592.html">Part 3 - Automating Coverage Checks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Part-4---Test-Optimization-Tutorial_171966945.html">Part 4 - Test Optimization Tutorial</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-for-Maven-tutorials_588582247.html">Clover-for-Maven tutorials</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-configure-your-Clover-license_152045604.html">How to configure your Clover license</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hacking-Clover_313459430.html">Hacking Clover</a>

                            <ul>
                    <li>
                <a href="Clover-for-Android_297671921.html">Clover-for-Android</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Measuring-per-test-coverage-for-manual-tests_313459473.html">Measuring per-test coverage for manual tests</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Updating-optimization-snapshot-file_317949806.html">Updating optimization snapshot file</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-for-other-programming-languages_420973017.html">Using Clover for other programming languages</a>

                            <ul>
                    <li>
                <a href="Instrumenting-JSP-files_313459436.html">Instrumenting JSP files</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Clover-for-PHP_420973033.html">Using Clover for PHP</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Glossary_79986862.html">Glossary</a>

                            <ul>
                    <li>
                <a href="branch-coverage_79986940.html">branch coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="code-coverage_79986932.html">code coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="coverage_79986933.html">coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="coverage-clouds_81166929.html">coverage clouds</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="decision-coverage_79986942.html">decision coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="history-point_79986902.html">history point</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="interval_79986907.html">interval</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="method-coverage_79986941.html">method coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="span_79986891.html">span</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="statement-coverage_79986935.html">statement coverage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="test-coverage_79986937.html">test coverage</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-FAQ_71598378.html">Clover FAQ</a>

                            <ul>
                    <li>
                <a href="Clover-open-sourcing-FAQ_879245009.html">Clover open-sourcing FAQ</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71598377.html">Concepts &amp; Usage FAQ</a>

                            <ul>
                    <li>
                <a href="168001930.html">Can I create a Clover Report on Server A if I have the clover.db which I generated on Server B?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79987002.html">Does Clover depend on JUnit?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986996.html">Does Clover integrate with Maven?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986986.html">Does Clover support the new language features in JDK1.5?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79987001.html">Does Clover work with JUnit4 and TestNG?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986990.html">How are the Clover coverage percentages calculated?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71598505.html">How do I get started with Clover?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="160793079.html">How do I use Clover with NetBeans?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79987013.html">What are the limitations of Code Coverage?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79987003.html">What does the name &quot;Clover&quot; mean?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71598376.html">What is Code Coverage Analysis?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="163414399.html">What is the coverage.db file and why am I seeing files like coverage.dbxxxxxxxxx_xxxxx_xxxx?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986993.html">What third-party libraries does Clover utilize?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986960.html">Why does Clover instrument classes I have excluded using the &#39;exclude&#39; element of the &#39;clover-setup &#39; task?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986998.html">Why does Clover use source code instrumentation?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986997.html">Will Clover integrate with my IDE?</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eclipse-Plugin-FAQ_71598380.html">Eclipse Plugin FAQ</a>

                            <ul>
                    <li>
                <a href="833990987.html">Can I use Clover for Eclipse to test web applications?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="107184770.html">I only need instrumented classes for unit testing and I don&#39;t want to risk publishing them to my production environment. How can I do this with Clover?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="93683919.html">Is Clover supported on IBM&#39;s RAD?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="93683894.html">I store my plugins and features in an Eclipse extension area. Does Clover support this?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71598379.html">Why can I only see coverage data for the last test case I executed?</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="IDEA-Plugin-FAQ_300816946.html">IDEA Plugin FAQ</a>

                            <ul>
                    <li>
                <a href="300816951.html">I&#39;ve run my tests, but coverage information does not show in IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="300816964.html">What does enabling Instrument Test Source Folders do?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="300816958.html">Where does IDEA write its log file?</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a>

                            <ul>
                    <li>
                <a href="Deploying-Instrumented-Jars_110035192.html">Deploying Instrumented Jars</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="163938392.html">How to keep Clover reports between builds?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="300817005.html">How to remove -clover suffix from artifact name?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="160399448.html">Is there an alternative to using the Maven Central repository?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Preparing-multi-module-projects-for-remote-deployment-with--Clover-for-Maven-2_159515949.html">Preparing multi-module projects for remote deployment with  Clover-for-Maven 2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-License-problems_159154342.html">Troubleshooting License problems</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-problems-with-displaying-characters_159154346.html">Troubleshooting problems with displaying characters</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="792634162.html">What happened to maven-clover2-plugin ?</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Support-Policies_206864977.html">Support Policies</a>

                            <ul>
                    <li>
                <a href="Bug-Fixing-Policy_206864981.html">Bug Fixing Policy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="New-Features-Policy_206864983.html">New Features Policy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Update-Policy_206864979.html">Update Policy</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting_79986957.html">Troubleshooting</a>

                            <ul>
                    <li>
                <a href="87033046.html">Compiling my instrumented sources fails with a &#39;code too large&#39; error.</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986962.html">For some statements in my code Clover reports &quot;No Coverage information gathered for this expression&quot;. What does that mean?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="163938347.html">Hit count for multi-threaded test is incorrect in Clover&#39;s report.</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986958.html">I&#39;m trying to get a coverage report mailed, but I keep getting &quot;mail  Failed to send email&quot;. How do I fix this?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tools-for-Troubleshooting-Clover-for-Ant_71598503.html">Tools for Troubleshooting Clover-for-Ant</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Two-questions-to-ask-yourself-first-when-troubleshooting-Clover_79986984.html">Two questions to ask yourself first when troubleshooting Clover</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986978.html">When generating some report types on my UNIX server with no XServer, I get an exception &quot;Can&#39;t connect to X11 server&quot; or similar.</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986980.html">When using Clover, why do I get a java.lang.NoClassDefFoundError when I run my code?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986981.html">When using Clover from Ant, why do I get &quot;Compiler Adapter &#39;org.apache.tools.ant.taskdefs.CloverCompilerAdapter&#39; can&#39;t be found.&quot; or similar?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="102597551.html">Why does the &#39;Test Results&#39; summary page report show that I have unique coverage, when the source page shows no unique coverage?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986967.html">Why do I get 0% coverage when I run my tests and then a reporter from the same instance of Ant?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="186712138.html">Why do I get a &#39;java.lang.OutOfMemoryError - PermGen space&#39; error?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="79986966.html">Why do I get an java.lang.OutOfMemoryError when compiling with Clover turned on?</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Resources_210240427.html">Clover Resources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Knowledge-Base_833987979.html">Clover Knowledge Base</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a>

                            <ul>
                    <li>
                <a href="Clover-architecture_858560441.html">Clover architecture</a>

                            <ul>
                    <li>
                <a href="Build-system_858560846.html">Build system</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-sites_858560707.html">Clover sites</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Database-Structure_420972456.html">Database Structure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Debugging-Clover_858560941.html">Debugging Clover</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Mind-maps_858560677.html">Mind maps</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upgrading-third-party-libraries_310379086.html">Upgrading third party libraries</a>

                            <ul>
                    <li>
                <a href="Upgrading-libraries-in-Clover-sources_858561785.html">Upgrading libraries in Clover sources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upgrading-libraries-in-compiled-binaries_858561770.html">Upgrading libraries in compiled binaries</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="858560682.html">Clover Core, Ant, Eclipse and IDEA Plugins Developer Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Maven-Plugin-Developer-Guide_192053710.html">Clover Maven Plugin Developer Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Bamboo-Clover-Plugin-Developer-Guide_858561812.html">Bamboo Clover Plugin Developer Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Grails-Clover-Plugin-Developer-Guide_318670064.html">Grails Clover Plugin Developer Guide</a>

                            <ul>
                    <li>
                <a href="Creating-Grails-plugins-using-Clover_420185032.html">Creating Grails plugins using Clover</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hudson-Clover-Plugin-Developer-Guide_635896234.html">Hudson Clover Plugin Developer Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jenkins-Clover-Plugin-Developer-Guide_635896258.html">Jenkins Clover Plugin Developer Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Clover-Road-Map_313465693.html">Clover Road Map</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Contributing-to-the-Clover-Documentation_222200874.html">Contributing to the Clover Documentation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Intellectual-property-protection_858564256.html">Intellectual property protection</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
                        <li>
                <a href="TreeNavigation_71598593.html">TreeNavigation</a>

                    </li>
                        <li>
                <a href="TreeNavigationVersions_172458470.html">TreeNavigationVersions</a>

                    </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
