<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Installing Clover-for-Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse-Installation-Guide_71599658.html">Clover-for-Eclipse Installation Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Installing Clover-for-Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Studman</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 22, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="InstallingClover-for-Eclipse-Installation">Installation</h2><h4 id="InstallingClover-for-Eclipse-1.Installingtheplugin">1. Installing the plugin</h4><p>You can either install the Clover-for-Eclipse from the live Clover Eclipse update site or from a zipped archive downloaded manually.</p><h5 id="InstallingClover-for-Eclipse-1a.InstallingthepluginfromtheliveCloverEclipseupdatesite">1a. Installing the plugin from the live Clover Eclipse update site</h5><p>In Eclipse 3.4 or Later:</p><ol><li>Select from the menu &quot;Help | Software Updates&quot; to start the installation process.</li><li>Click &quot;Available Software&quot;</li><li>Select &quot;Add Site...&quot; and enter <a class="external-link" href="http://update.atlassian.com/eclipse/clover" rel="nofollow">http://update.atlassian.com/eclipse/clover</a> then click OK. This will point Eclipse to the Clover update site from where it will download the plugin and an entry to the sites in the</li><li>Expand the entry &quot;http://update.atlassian.com/eclipse/clover&quot; and its child entry &quot;Clover 2.3.2&quot; until you see &quot;Clover 2 (for Eclipse 3.2/3.3/3.4)&quot; and &quot;Clover 2 Ant Support (3.2/3.3/3.4)&quot;.</li><li>Click the checkboxes next to &quot;Clover 2 (for Eclipse 3.2/3.3/3.4)&quot; and &quot;Clover 2 Ant Support (3.2/3.3/3.4)&quot; and then click &quot;Install...&quot;</li><li>The &quot;Install&quot; dialog should now show the two features to install. Click &quot;Finish&quot;.</li><li>You may be asked if you agree to the license terms. If you agree, click the radio button next to '<strong>I accept the license agreement</strong>' and click the &quot;Next&quot; button.</li><li>Finally, you will be asked if you want to restart Eclipse after installing the plugin. Click &quot;Yes&quot; to restart and complete the installation.</li></ol><h5 id="InstallingClover-for-Eclipse-1b.InstallingthepluginfromadownloadedarchiveoftheCloverEclipseupdatesite">1b. Installing the plugin from a downloaded archive of the Clover Eclipse update site</h5><ol><li>Download the most recent Clover Eclipse update site archive from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover downloads page</a></li></ol><p> </p><p>In Eclipse 3.4 or Later:</p><ol><li>Select from the menu &quot;Help | Software Updates&quot; to start the installation process.</li><li>Click &quot;Available Software&quot;</li><li>Select &quot;Add Site...&quot;, click &quot;Archive...&quot; and point Eclipse to the location of the Clover Eclipse update site archive. Click OK. This will point Eclipse to the Clover update site from where it will download the plugin and an entry to the sites in the</li><li>Expand the entry that refers to the archive you've just added and then expand its child entry &quot;Clover 2.3.2&quot; until you see &quot;Clover 2 (for Eclipse 3.2/3.3/3.4)&quot; and &quot;Clover 2 Ant Support (3.2/3.3/3.4)&quot;.</li><li>Click the checkboxes next to &quot;Clover 2 (for Eclipse 3.2/3.3/3.4)&quot; and &quot;Clover 2 Ant Support (3.2/3.3/3.4)&quot; and then click &quot;Install...&quot;</li><li>The &quot;Install&quot; dialog should now show the two features to install. Click &quot;Finish&quot;.</li><li>You may be asked if you agree to the license terms. If you agree, click the radio button next to '<strong>I accept the license agreement</strong>' and click the &quot;Next&quot; button.</li><li>Finally, you will be asked if you want to restart Eclipse after installing the plugin. Click &quot;Yes&quot; to restart and complete the installation.</li></ol><h4 id="InstallingClover-for-Eclipse-2.Installingthelicense">2. Installing the license</h4><ol><li>Obtain a valid trial, purchased or opensource license for Clover 2. Licenses can be obtained at <a class="external-link" href="http://my.atlassian.com" rel="nofollow">http://my.atlassian.com</a></li><li>Within Eclipse, select from the menu &quot;Window | Preferences&quot; and click on Clover &gt; License.</li><li>Paste the contents of your license file into the license text area or select your license file by clicking &quot;Load...&quot;.</li><li>Click Apply. The license summary should now display status, type and message consistent with the type of license you entered.</li><li>Click OK to close the window.</li></ol><h2 id="InstallingClover-for-Eclipse-Uninstallation">Uninstallation</h2><p> </p><p>In Eclipse 3.4:</p><ol><li>To uninstall the plugin, from the Eclipse menu select &quot;Help | Software Updates&quot;.</li><li>Select &quot;Installed Software&quot;.</li><li>Find the Clover features in the list - there should be two: &quot;Clover 2 (for Eclipse 3.2/3.3/3.4)&quot; and &quot;Clover 2 Ant Support (for Eclipse 3.2/3.3/3.4)&quot;.</li><li>Select both, right click and select &quot;Uninstall...&quot;.</li><li>Click &quot;Finish&quot; to confirm you want to proceed with the uninstall and disable the features.</li><li>Finally, you will be asked if you want to restart Eclipse after installing the plugin. Click &quot;Yes&quot; to restart to complete uninstallation.</li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
