<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Intellectual property protection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Intellectual property protection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When developing any Clover extension please do always respect intellectual property rights.</p><p> </p><p>Software licences:</p><ul><li>Clover Core is licensed under Apache 2.0 License</li><li>Most of Clover plugins are licensed under Apache 2.0 License</li><li>Bamboo Clover Plugin is proprietary software, see <a href="Bamboo-Clover-Plugin-Developer-Guide_858561812.html">Bamboo Clover Plugin Developer Guide</a></li><li>Clover documentation on confluence.atlassian.com is under Creative Commons License, see <a href="Contributing-to-the-Clover-Documentation_222200874.html">Contributing to the Clover Documentation</a></li></ul><p> </p><p>When contributing to Clover:</p><ul><li>never copy-paste code </li><li>never use libraries with unknown license</li><li>follow the <a href="Upgrading-libraries-in-Clover-sources_858561785.html">Upgrading libraries in Clover sources</a> rules</li><li>follow the <a class="external-link" href="https://www.atlassian.com/legal/trademark" rel="nofollow">Atlassian Trademark Guidelines</a> (it covers product naming, logos, look and feel)</li><li>follow the <a class="external-link" href="https://design.atlassian.com/license/" rel="nofollow">Atlassian Design Guidelines</a> license</li><li>you can keep <em>com.cenqua</em> and <em>com.atlassian</em> packages in the source code (for backward-compatibility reasons)</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
