<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Lambda rewriting heuristics</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="clover-setup_71600085.html">clover-setup</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Lambda rewriting heuristics
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Grzegorz Lewandowski</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jul 10, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Following document applies for version 4.0.5 or above</p></div></div><p> </p><p>Clover applies some heuristic methods in order to reduce compilation errors connected with lambda expression instrumentation which are described with more details <a href="https://confluence.atlassian.com/display/CLOVERKB/Java+8+code+instrumented+by+Clover+fails+to+compile">in here</a>. During instrumentation Clover looks for invocation of some of <code>java.util.stream.Stream</code> and <code>Guava</code> classes' methods which are called with a lambda expression as an argument. With such conditions Clover rewrites lambda expressions into a block form.</p><p>With implemented heuristic, such code:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public static Stream&lt;String&gt; test(List&lt;String&gt; input) {
    return input.stream()
            .map(e -&gt; e.toUpperCase())
            .filter(e -&gt; !e.isEmpty());
}</pre>
</div></div><p>will be instrumented with the following manner:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public static Stream&lt;String&gt; test(List&lt;String&gt; input) {  
    return input.stream()
            .map(e -&gt;  {return e.toUpperCase();})
            .filter(e -&gt; {return !e.isEmpty();});
}</pre>
</div></div><p> </p><p>This method has its own limitations, however. It does not apply to method references (refer to <a href="https://confluence.atlassian.com/display/CLOVERKB/Compilation+error+with+Clover+enabled+-+variable+of+type+Object">this article</a>), so we advice to use lambda expressions instead of method references or lower lambda instrumentation level to from <em>&quot;all&quot;</em> to <em>&quot;all_but_references&quot;</em> (see <a href="https://confluence.atlassian.com/display/CLOVER/clover-setup#clover-setup-instrumentLambda" rel="nofollow">clover-setup</a>).</p><p>The other issue you may encounter is compilation error about <code>unexpected return value</code> (look <a href="https://confluence.atlassian.com/display/CLOVERKB/Compilation+error+with+Clover+enabled+-+unexpected+return+value">here</a>). It happens when there's a method with name matching one of the listed below, but taking as an argument a lambda returning void. </p><h2 id="Lambdarewritingheuristics-Methodlistforstreamheuristics">Method list for stream heuristics </h2><p><span class="confluence-anchor-link" id="Lambdarewritingheuristics-methods"></span></p><p>The following methods trigger lambda expression to block form rewriting by Clover:</p><ul><li class="_mce_tagged_br">collect</li><li class="_mce_tagged_br">compose</li><li class="_mce_tagged_br">concat</li><li>filter</li><li>flatMap</li><li class="_mce_tagged_br">from</li><li class="_mce_tagged_br">generate</li><li class="_mce_tagged_br">iterate</li><li class="_mce_tagged_br">min</li><li class="_mce_tagged_br">map</li><li class="_mce_tagged_br">max</li><li class="_mce_tagged_br">peek</li><li class="_mce_tagged_br">reduce</li><li class="_mce_tagged_br">transform</li><li class="_mce_tagged_br">transformValues</li><li class="_mce_tagged_br">thenApply</li><li class="_mce_tagged_br">thenCompose</li></ul><p> </p><p><span class="confluence-anchor-link" id="Lambdarewritingheuristics-methods"></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
