<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Measuring per-test coverage for manual tests</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Hacking-Clover_313459430.html">Hacking Clover</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Measuring per-test coverage for manual tests
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 22, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Clover can measure code not only code coverage from whole application run but also a coverage generated by a single test case (JUnit / TestNG). It is possible to &quot;hack&quot; Clover and measure per-test coverage from manual test cases too. What has to be done is to &quot;tell&quot; Clover when manual test case starts and ends.</p><p>The easiest way to provide this information is to write a JUnit test case, with one test method for each manual test case. Clover will add &quot;start test / end test&quot; instrumentation to such methods. Next it's necessary run such JUnit test together with the application - thanks to the Clover's Distributed Coverage feature it's possible to run JUnit test and the application under test in separate JVMs.</p><p><strong><br/></strong></p><h4 id="Measuringper-testcoverageformanualtests-Steps"><strong>Steps</strong></h4><p>1) Write JUnit test case having following features:</p><ul><li>tests do not start until application under test is launched</li><li>one test method per one manual test case</li><li>single test method starts just before corresponding manual test case is started</li><li>single test method ends just after corresponding manual test case is finished</li></ul><p> </p><p>Example:</p><div><div class="syntaxhighlighter wrap java"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import junit.framework.TestCase;
 
public class MyManualTest extends TestCase {
 
    public static void main(String args[]) {
        MyManualTest myTest = new MyManualTest();
        myTest.waitUntilYourApplicationStarts();
        int testNo = myTest.getTestNumber();
        switch (testNo) {
            case 1:
                myTest.testManualTest1();
                break;
            case 2:
                myTest.testManualTest2();
                break;
        }
    }
 
    private int getTestNumber() {
        // e.g. entered by user / read from commandline arg ...
        return 1;
    }
 
    private void waitUntilYourApplicationStarts() {
        // e.g. &quot;Press any key when ready&quot; / check for existence of some marker file
    }
 
    private void waitUntilTestEnds() {
        // e.g. &quot;Press any key when test is finished&quot; / check for some marker file
    }
 
    public void testManualTest1() {
        // Clover will add &quot;test start&quot; here
        waitUntilTestEnds();
        // Clover will add &quot;test end&quot; here
    }
 
    public void testManualTest2() {
        // Clover will add &quot;test start&quot; here
        waitUntilTestEnds();
        // Clover will add &quot;test end&quot; here
    }
 
}</pre>
</div></div><p> </p></div></div><p>2) Compile JUnit test case together with the application under test (produce two jars, for instance) with a Distributed Coverage feature enabled.</p><ul><li>flushpolicy = interval or threaded might be needed</li></ul><p>Example:</p><div><div class="syntaxhighlighter wrap xml"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup initstring=&quot;/path/to/my/clover.db&quot; flushpolicy=&quot;interval&quot; flushinterval=&quot;1000&quot;&gt;
    &lt;distributedCoverage/&gt;
&lt;/clover-setup&gt;</pre>
</div></div><p> </p></div></div><p>3) Run unit test and application:</p><p>a) unit test shall be launched with -Dclover.server=true parameter, e.g.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java -cp ...;clover.jar -Dclover.server=true MyManualTest</pre>
</div></div><p> </p><p>b) application shall be launched as usual (note that distributed coverage configuration is already compiled into instrumented classes), e.g.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java -cp ...;clover.jar MyApplication</pre>
</div></div><p> </p><h4 id="Measuringper-testcoverageformanualtests-Browsingper-testcoverage">Browsing per-test coverage</h4><p>4) Generate coverage report. In the HTML report it's possible to browse coverage contributed by given test case(s) by clicking &quot;Show tests&quot; link on the class summary page.</p><h4 id="Measuringper-testcoverageformanualtests-Per-testoptimizationformanualtests">Per-test optimization for manual tests</h4><p>Because of fact that all manual test cases were wrapped into JUnit tests it's possible use per-test optimization:</p><ul><li>create test optimization snapshot file after test execution (<a href="clover-snapshot_170493574.html">&lt;clover-snaphsot/&gt;</a> task)</li><li>after code base changes, run optimized test set (using the <a href="clover-optimized-testset_170493582.html">&lt;clover-optimized-testset/&gt;</a>selector for &lt;junit/&gt; task)<ul><li>note that Clover-for-Ant optimization is based on test classes, not test methods (it's a limitation of &lt;junit&gt; &lt;batchtest&gt;) so it' might be worth to have one test method per test class</li></ul></li></ul><p> </p><p>It is also possible to browse &quot;source file - test case&quot; and &quot;class file - test case&quot; mapping using the SnapshotPrinter tool:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java -cp clover.jar com.atlassian.clover.optimization.SnapshotPrinter clover.snapshot.file</pre>
</div></div><p>SnapshotPrinter can print mapping in plain text or in JSON format (since 3.1.11).</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
