<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Mind maps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-architecture_858560441.html">Clover architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Mind maps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 25, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Short notes in a mind-map how Clover works. They can give you a hint where to start from when developing Clover or its plugins. </p><h1 id="Mindmaps-General">General</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="900" src="attachments/858560677/858564201.png" data-image-src="attachments/858560677/858564201.png" data-unresolved-comment-count="0" data-linked-resource-id="858564201" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-overview.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="858560677" data-linked-resource-container-version="2"></span></p><p> </p><h1 id="Mindmaps-CloverforAnt">Clover for Ant</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="900" src="attachments/858560677/858564194.png" data-image-src="attachments/858560677/858564194.png" data-unresolved-comment-count="0" data-linked-resource-id="858564194" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-ant.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="858560677" data-linked-resource-container-version="2"></span></p><p> </p><h1 id="Mindmaps-CloverMavenPlugin">Clover Maven Plugin</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="900" src="attachments/858560677/858564200.png" data-image-src="attachments/858560677/858564200.png" data-unresolved-comment-count="0" data-linked-resource-id="858564200" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-maven.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="858560677" data-linked-resource-container-version="2"></span></p><p> </p><h1 id="Mindmaps-CloverGrailsPluginandGroovymodule">Clover Grails Plugin and Groovy module</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="900" src="attachments/858560677/858564199.png" data-image-src="attachments/858560677/858564199.png" data-unresolved-comment-count="0" data-linked-resource-id="858564199" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-groovy+grails.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="858560677" data-linked-resource-container-version="2"></span></p><p> </p><h1 id="Mindmaps-CloverforEclipse">Clover for Eclipse</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="900" src="attachments/858560677/858564196.png" data-image-src="attachments/858560677/858564196.png" data-unresolved-comment-count="0" data-linked-resource-id="858564196" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-eclipse.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="858560677" data-linked-resource-container-version="2"></span></p><p> </p><h1 id="Mindmaps-BambooCloverPlugin">Bamboo Clover Plugin</h1><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/858560677/858564195.png" data-image-src="attachments/858560677/858564195.png" data-unresolved-comment-count="0" data-linked-resource-id="858564195" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-bamboo.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="858560677" data-linked-resource-container-version="2"></span></p><p> </p><h1 id="Mindmaps-Miscellaneous">Miscellaneous</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="900" src="attachments/858560677/858564198.png" data-image-src="attachments/858560677/858564198.png" data-unresolved-comment-count="0" data-linked-resource-id="858564198" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-extras.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="858560677" data-linked-resource-container-version="2"></span></p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564182.mm">clover-ant.mm</a> (application/x-freemind)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564183.mm">clover-bamboo.mm</a> (application/x-freemind)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564184.mm">clover-eclipse.mm</a> (application/x-freemind)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564185.mm">clover-extras.mm</a> (application/x-freemind)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564186.mm">clover-groovy+grails.mm</a> (application/x-freemind)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564192.mm">clover-maven.mm</a> (application/x-freemind)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564193.mm">clover-overview.mm</a> (application/x-freemind)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564194.png">clover-ant.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564204.png">clover-bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564196.png">clover-eclipse.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564198.png">clover-extras.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564203.png">clover-groovy+grails.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564200.png">clover-maven.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564201.png">clover-overview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564199.png">clover-groovy+grails.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/858560677/858564195.png">clover-bamboo.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
