<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : New Features Policy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Support-Policies_206864977.html">Support Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : New Features Policy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Paul Watson</span> on Dec 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h3 id="NewFeaturesPolicy-Summary">Summary</h3><ul><li>We encourage and display customer comments and votes openly in our issue tracking system, <a class="external-link" href="http://jira.atlassian.com" rel="nofollow">http://jira.atlassian.com</a>.</li><li>We do not publish roadmaps.</li><li>Product Managers review our most popular voted issues on a regular basis.</li><li>We schedule features based on a variety of factors.</li><li>Our <a href="https://confluence.atlassian.com/display/Support/Atlassian+Bug+Fixing+Policy">Atlassian Bug Fixing Policy</a> is distinct from this process.</li><li>Atlassian provides consistent updates on the top 20 issues.</li></ul><h3 id="NewFeaturesPolicy-Howtotrackwhatfeaturesarebeingimplemented">How to track what features are being implemented</h3><p>When a new feature or improvement is scheduled, the 'fix-for' version will be indicated in the JIRA issue. This happens for the upcoming release only. We maintain roadmaps for more distant releases internally, but because these roadmaps are often pre-empted by changing customer demands, we do not publish them. </p><h3 id="NewFeaturesPolicy-HowAtlassianchooseswhattoimplement">How Atlassian chooses what to implement</h3><p>In every <a href="https://confluence.atlassian.com/display/DEV/Versioning+of+Releases">major release</a> we <em>aim</em> to implement highly requested features, but it is not the only determining factor. Other factors include:</p><ul><li><strong>Customer contact</strong>: We get the chance to meet customers and hear their successes and challenges at Atlassian Summit, Atlassian Unite, developer conferences, and road shows.</li><li><strong>Customer interviews</strong>: All product managers at Atlassian do customer interviews.  Our interviews are not simply to capture a list of features, but to understand our customers' goals and plans.</li><li><strong>Community forums</strong>: There are large volumes of posts on <a class="external-link" href="http://answers.atlassian.com" rel="nofollow">answers</a>, of votes and comments on <a class="external-link" href="http://jira.atlassian.com" rel="nofollow">jira.atlassian.com</a>, and of conversations on community forums like groups on LinkedIn.</li><li><strong>Customer Support</strong>: Our support team provides clear insights into the issues that are challenging for customers, and which are generating the most calls to support</li><li><strong>Atlassian Experts</strong>: Our <a class="external-link" href="http://www.atlassian.com/resources/experts/?tab=find-an-expert" rel="nofollow">Experts</a> provide insights into real-world customer deployments, especially for customers at scale.</li><li><strong>Evaluator Feedback</strong>: When someone new tries our products, we want to know what they liked and disliked and often reach out to them for more detail.</li><li><strong>In product feedback</strong>: The <a class="external-link" href="https://marketplace.atlassian.com/plugins/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin" rel="nofollow">JIRA Issue Collectors</a> that we embed our products for evaluators and our Early Access Program give us a constant pulse on how users are experiencing our product.</li><li><strong>Usage data:</strong> Are customers using the features we have developed?</li><li><strong>Product strategy:</strong> Our long-term strategic vision for the product.</li><li>Please read our <a class="external-link" href="https://answers.atlassian.com/questions/110373/how-does-the-jira-team-use-jira-atlassian-com" rel="nofollow">post on Atlassian Answers</a> for a more detailed explanation.</li></ul><p> </p><h3 id="NewFeaturesPolicy-Howtocontributetofeaturedevelopment">How to contribute to feature development</h3><p><strong>Influencing Atlassian's release cycle</strong> <br/> We encourage our customers to vote on issues that have been raised in our public JIRA instance, <a class="external-link" href="http://jira.atlassian.com" rel="nofollow">http://jira.atlassian.com</a>. Please find out if your request already exists - if it does, vote for it. If you do not find it you may wish to create a new one.</p><p><strong>Extending Atlassian products</strong> <br/> Atlassian products have powerful and flexible extension APIs. If you would like to see a particular feature implemented, it may be possible to develop the feature as a plugin. Documentation regarding the <a class="external-link" href="https://developer.atlassian.com/display/DOCS/Introduction+to+the+Atlassian+Plugin+SDK" rel="nofollow">plugin APIs</a> is available. Advice on extending either product may be available on the user mailing-lists, or at <a class="external-link" href="https://answers.atlassian.com" rel="nofollow">Atlassian Answers</a>.</p><p>If you require significant customisations, you may wish to get in touch with our <a class="external-link" href="http://www.atlassian.com/about/partners/" rel="nofollow">partners</a>. They specialise in extending Atlassian products and can do this work for you. If you are interested, please <a class="external-link" href="mailto:partners@atlassian.com" rel="nofollow">contact us</a>.</p></p><h3 id="NewFeaturesPolicy-Furtherreading">Further reading</h3><p>See <span class="confluence-link"><span class="confluence-link"><a href="https://confluence.atlassian.com/display/Support/Atlassian+Support+Offerings">Atlassian Support Offerings</a></span></span> for more support-related information.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
