<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Part 1 - Measuring Coverage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Tutorials_71599104.html">Clover Tutorials</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant-tutorial_72548377.html">Clover-for-Ant tutorial</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Part 1 - Measuring Coverage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Welcome to the Clover-for-Ant tutorial. This document will walk you through the process of integrating Clover with an Ant build, gradually exploring Clover's more advanced code coverage features along the way.</p><p><em>On this page:</em></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813745011 {padding: 0px;}
div.rbtoc1491813745011 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813745011 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813745011'>
<ul class='toc-indentation'>
<li><a href='#Part1-MeasuringCoverage-Introduction'>Introduction</a></li>
<li><a href='#Part1-MeasuringCoverage-Step1.Compilingandrunning'>Step 1. Compiling and running</a>
<ul class='toc-indentation'>
<li><a href='#Part1-MeasuringCoverage-Compiling'>Compiling</a></li>
<li><a href='#Part1-MeasuringCoverage-Runningthetests'>Running the tests</a></li>
</ul>
</li>
<li><a href='#Part1-MeasuringCoverage-Step2.AddingClovertargets'>Step 2. Adding Clover targets</a>
<ul class='toc-indentation'>
<li><a href='#Part1-MeasuringCoverage-AddingClovertaskdefinitions'>Adding Clover task definitions</a></li>
<li><a href='#Part1-MeasuringCoverage-AddingatargettoenableClover'>Adding a target to enable Clover</a></li>
<li><a href='#Part1-MeasuringCoverage-AddingClovertotheclasspath'>Adding Clover to the classpath</a></li>
<li><a href='#Part1-MeasuringCoverage-Adding&lt;clover-clean&gt;tothecleantarget'>Adding &lt;clover-clean&gt; to the clean target</a></li>
</ul>
</li>
<li><a href='#Part1-MeasuringCoverage-Step3.TestingwithClover'>Step 3. Testing with Clover</a>
<ul class='toc-indentation'>
<li><a href='#Part1-MeasuringCoverage-CompilewithClover'>Compile with Clover</a></li>
<li><a href='#Part1-MeasuringCoverage-Runningthetests.1'>Running the tests</a></li>
</ul>
</li>
<li><a href='#Part1-MeasuringCoverage-Step4.Creatingareport'>Step 4. Creating a report</a>
<ul class='toc-indentation'>
<li><a href='#Part1-MeasuringCoverage-AddingaCloverreporttarget'>Adding a Clover report target</a></li>
<li><a href='#Part1-MeasuringCoverage-Generatingthereport'>Generating the report</a></li>
</ul>
</li>
<li><a href='#Part1-MeasuringCoverage-Step5.Improvingcoverage'>Step 5. Improving coverage</a></li>
<li><a href='#Part1-MeasuringCoverage-Nextsteps'>Next steps</a></li>
</ul>
</div></p><h1 id="Part1-MeasuringCoverage-Introduction">Introduction</h1><p>Part one of this tutorial focuses on the creation and interpretation of Clover 'current' reports. Current reports display graphical and numerical data relating to the most recent coverage data collected for the project. This tutorial covers the initial creation of coverage data before stepping you through how to generate and interpret coverage reports. We'll then look at how to improve the coverage achieved by tests and regenerate the coverage reports. This section covers the very basic features of Clover and is an important first step for all users.</p><p>In this tutorial we will compile and unit-test the Money library provided in the <code>tutorial/src</code> directory, then use Clover to determine how well the unit tests actually test the library.</p><p>In the first step, we will compile the Money library and run tests against it.</p><h1 id="Part1-MeasuringCoverage-Step1.Compilingandrunning">Step 1. Compiling and running</h1><p>In this step we will compile the library and run the tests against it without using Clover to check that everything is working correctly before including Clover in the next step. In the <code>tutorial</code> directory you will find the initial build file which contains targets for compiling, running and cleaning the build.</p><h2 id="Part1-MeasuringCoverage-Compiling">Compiling</h2><p>To compile the java files, use the command <code>ant compile</code></p><p>Output should be similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ant compile
Buildfile: .../tutorial/build.xml


init:
    [mkdir] Created dir: .../tutorial/lib
      [get] Getting: https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
      [get] To: .../tutorial/lib/junit-4.12.jar
 
compile:
    [mkdir] Created dir: .../tutorial/build/classes
    [javac] Compiling 3 source files to .../tutorial/build/classes
    [mkdir] Created dir: .../tutorial/build/testclasses
    [javac] Compiling 2 source files to .../tutorial/build/testclasses


BUILD SUCCESSFUL </pre>
</div></div><p>This shows that the java source files have been compiled and class files have been placed in the <code>tutorial\build</code> directory.</p><h2 id="Part1-MeasuringCoverage-Runningthetests">Running the tests</h2><p>To run the JUnit tests, use the command <code>ant test</code></p><p>Output should be similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ant test 
Buildfile: .../tutorial/build.xml


init:
      [get] Destination already exists (skipping): .../tutorial/lib/junit-4.12.jar
 
compile:
 
test:
    [mkdir] Created dir: .../tutorial/build/testresults
    [junit] Running com.atlassian.samples.money.MoneyBagTest
    [junit] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec
    [junit] Running com.atlassian.samples.money.MoneyTest
    [junit] Tests taking too long? Try Clover&#39;s test optimization.
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.035 sec


BUILD SUCCESSFUL</pre>
</div></div><p>This shows that all the tests have been run and have passed. We have now compiled the Money library, and ran tests against it. In the next step, we will add Clover targets and properties to the build file to enable measurement of code coverage.</p><h1 id="Part1-MeasuringCoverage-Step2.AddingClovertargets">Step 2. Adding Clover targets</h1><p>Now that we have compiled the code and run unit tests, we are ready to add Clover targets and properties to the build file so we can measure the code coverage of the tests. Modifying the build file is trivial. Firstly we need to add a target to enable and configure Clover for the build.</p><h2 id="Part1-MeasuringCoverage-AddingClovertaskdefinitions">Adding Clover task definitions</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For this tutorial, ensure that the property <code>clover.jar</code> has been defined as the path to your 'clover.jar' file. Hence, if you followed the <a href="71599589.html">Adding to Ant's build.xml</a> instructions and have only added the Clover 'taskdef' resource to your 'build.xml' file, you'll need to redefine this resource to match the format described in this step.</p></div></div><p>Load the <code>build.xml</code> file into your favorite text editor and add the Clover Ant task and type definitions:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;property name=&quot;clover.jar&quot; location=&quot;../lib/clover.jar&quot;/&gt;
&lt;taskdef resource=&quot;cloverlib.xml&quot; classpath=&quot;${clover.jar}&quot;/&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Note</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This assumes that the <code>clover.jar</code> is left in the unpacked Clover distribution from which this tutorial is being done. If you have installed the <code>clover.jar</code> elsewhere, adjust the path accordingly.</p></div></div><p>These lines define the Clover Ant tasks which can then be used within the build file.</p><h2 id="Part1-MeasuringCoverage-AddingatargettoenableClover">Adding a target to enable Clover</h2><p>Add a target called <code>with.clover</code> which will enable and configure Clover for a build:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;with.clover&quot;&gt;
   &lt;clover-setup/&gt;
&lt;/target&gt;
</pre>
</div></div><h2 id="Part1-MeasuringCoverage-AddingClovertotheclasspath">Adding Clover to the classpath</h2><p>The <code>clover.jar</code> needs to be in both compilation and runtime classpath. To achieve this, add the line in marked below to the <code>build.classpath</code> Ant path:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;path id=&quot;build.classpath&quot;&gt;
    &lt;pathelement path=&quot;${clover.jar}&quot;/&gt; &lt;!-- add this --&gt;
    &lt;pathelement path=&quot;${build.classes}&quot;/&gt;
&lt;/path&gt;
</pre>
</div></div><h2 id="Part1-MeasuringCoverage-Adding&lt;clover-clean&gt;tothecleantarget">Adding &lt;clover-clean&gt; to the clean target</h2><p>It is advisable to add the <code>&lt;</code><code><a href="clover-clean_71600243.html">clover-clean</a></code><code>/&gt;</code> task to the <code>clean</code> target. This will delete the Clover database when the <code>clean</code> target is executed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;clean&quot; &gt;
     &lt;clover-clean/&gt; &lt;!-- add this --&gt;
     &lt;delete dir=&quot;build&quot;/&gt;
&lt;/target&gt;
</pre>
</div></div><p>Once you have made these changes, save the <code>build.xml</code> file. We will add some more Clover targets later to perform coverage reporting, but first we will re-compile the Money library with Clover and re-run the tests to obtain coverage data.</p><h1 id="Part1-MeasuringCoverage-Step3.TestingwithClover">Step 3. Testing with Clover</h1><p>We are now ready to measure the coverage of the tests over the Money library.</p><h2 id="Part1-MeasuringCoverage-CompilewithClover">Compile with Clover</h2><p>Ensure that your build has been cleaned by running <code>ant clean</code>. This deletes all class files from previous compilations.</p><p>Compile your code with Clover using the command <code>ant with.clover compile</code>.</p><p>You will get output similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ant with.clover compile
Buildfile: .../tutorial/build.xml


with.clover:
[clover-setup] Clover Version 4.1.0, built on ...
...
[clover-setup] Clover is enabled with initstring .../tutorial/.clover/clover4_1_0.db&#39;


init:
...


compile:
    [mkdir] Created dir: .../tutorial/build/classes
    [javac] Compiling 3 source files to .../tutorial/build/classes
   [clover] Clover Version 4.1.0, built on ...
   [clover] Loaded from: .../lib/clover.jar
   [clover] Clover: Site License registered to ...
   [clover] Creating new database at &#39;.../tutorial/.clover/clover4_1_0.db&#39;.
   [clover] Processing files at 1.8 source level.
   [clover] Clover all over. Instrumented 3 files (1 package).
...

BUILD SUCCESSFUL</pre>
</div></div><p>The result of this process is that your source files have been instrumented by Clover and then compiled as usual. As part of the instrumentation process, Clover creates a database that will be used during the coverage recording and report process.</p><h2 id="Part1-MeasuringCoverage-Runningthetests.1">Running the tests</h2><p>We now need to run the tests again, using the command <code>ant test</code>. This command will run the tests, this time measuring coverage. Output from Ant will be the same as a normal test run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ant test
Buildfile: .../tutorial/build.xml


init:
...


compile:


test:
    [mkdir] Created dir: .../tutorial/build/testresults
    [junit] Running com.atlassian.samples.money.MoneyBagTest
    [junit] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 sec
    [junit] Running com.atlassian.samples.money.MoneyTest
    [junit] Tests taking too long? Try Clover&#39;s test optimization.
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.063 sec


BUILD SUCCESSFUL
</pre>
</div></div><p>During this test run, Clover measured the code coverage of the tests and wrote the coverage data to disk.</p><p>In the next step we'll generate a coverage report from this data to see how well the tests actually cover the Money library.</p><h1 id="Part1-MeasuringCoverage-Step4.Creatingareport">Step 4. Creating a report</h1><p>We are now ready to produce a coverage report. This section will focus on producing a Clover HTML report. For information on how to generate a PDF report see the <code>&lt;</code><code><a href="clover-pdf-report_71600222.html">clover-pdf-report</a></code><code>&gt;</code> task, or for other types of Clover reports see the <code>&lt;</code><code><a href="clover-report_71600095.html">clover-report</a></code><code>&gt;</code> task.</p><h2 id="Part1-MeasuringCoverage-AddingaCloverreporttarget">Adding a Clover report target</h2><p>Open the <code>build.xml</code> file in a text editor and add the following <code>target</code> to create a HTML report:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;clover.report&quot;&gt;
   &lt;clover-html-report outdir=&quot;build/clover_html&quot; title=&quot;Clover Demo&quot;/&gt;
&lt;/target&gt;
</pre>
</div></div><p>The <code>&lt;</code><code><a href="clover-html-report_71600226.html">clover-html-report</a></code><code>&gt;</code> task is a simplified version of the <code>&lt;</code><code><a href="clover-report_71600095.html">clover-report</a></code><code>&gt;</code> task. As no <code>historydir</code> attribute has been specified, it uses the current coverage data. Historical reports, which show the progress of coverage over the life of the project, are discussed later in this tutorial (see <a href="Part-2---Historical-Reporting_71600301.html">Part 2 - Historical Reporting</a>). The current report is to be in HTML format, written to the directory <code>build/clover_html</code> and with the title &quot;<code>Clover Demo</code>&quot;. The output directory <code>build/clover_html</code> is relative to the path of the Ant build file. In this case, the directory <code>build/clover_html</code> will be nested within <code>tutorial</code> as this is the location of <code>build.xml</code>.</p><h2 id="Part1-MeasuringCoverage-Generatingthereport">Generating the report</h2><p>Create a HTML report with the command <code>ant clover.report</code>. You will get output similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ant clover.report
Buildfile: /Users/mparfianowicz/Work/clover-hg/tutorial/build.xml


clover.report:
[clover-html-report] Clover Version 4.1.0, built on ...
[clover-html-report] Loaded from: .../lib/clover.jar
[clover-html-report] Clover: Site License registered to ...
[clover-html-report] Loading coverage database from: &#39;.../tutorial/.clover/clover4_1_0.db&#39;
[clover-html-report] Writing HTML report to &#39;.../tutorial/build/clover_html&#39;
[clover-html-report] Done. Processed 1 packages in 1253ms (1253ms per package).


BUILD SUCCESSFUL</pre>
</div></div><p>You can now view the report by opening the file <code>tutorial/build/clover_html/index.html</code> in a web browser. See <a href="71600287.html">'Current' Report</a> for details about interpreting this coverage report.</p><p>In the next step, we will enhance the JUnit tests to improve code coverage of the Money library.</p><h1 id="Part1-MeasuringCoverage-Step5.Improvingcoverage">Step 5. Improving coverage</h1><p>After having a look at the coverage report, you'll notice that coverage is not 100%. Although not always possible, it is best to get as close to full coverage as you can. Think of it this way: every line that isn't covered could contain a bug that will otherwise make it into production. <strong>You should certainly aim to cover all of the code that will be executed under normal operation of the software.</strong></p><p>One method in the Money library that is not fully covered is the <code>equals()</code> method in the Money class (lines 40-42 as seen below). The first few lines of this method handle the special case when the Money value is zero. The coverage report shows that the code to handle this has not been covered by the tests. Line 40 has been executed 27 times, but since it has never evaluated to <code>true</code> it has not been fully covered and is therefore in red. It follows then that the two successive lines have never been executed.<br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/72548380/93159441.gif" data-image-src="attachments/72548380/93159441.gif" data-unresolved-comment-count="0" data-linked-resource-id="93159441" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="tut-ss3.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="72548380" data-linked-resource-container-version="46"></span><br/> We can now improve the tests so that this section of code is covered. To do this, make the following additions (shown in <strong>bold</strong>) to the <code>MoneyBagTest.java</code> file.<br/> Declare the variable <code>f0USD</code>:</p><div class="panel" style="background-color: white;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p>public class MoneyBagTest {<br/>     private Money f12CHF;<br/>     private Money f14CHF;<br/>     private Money f7USD;<br/>     private Money f21USD;<br/>     <strong>private Money f0USD;</strong><br/>         ...</p>
</div></div><p>Initialize <code>f0USD</code> in the <code>setUp()</code> method:</p><div class="panel" style="background-color: white;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p>public void setUp()    {<br/>     f12CHF = new Money(12, &quot;CHF&quot;);<br/>     f14CHF = new Money(14, &quot;CHF&quot;);<br/>     f7USD = new Money( 7, &quot;USD&quot;);<br/>     f21USD = new Money(21, &quot;USD&quot;);<br/>     <strong>f0USD = new Money(0, &quot;USD&quot;);</strong><br/>         ...</p>
</div></div><p>Finally, the following test needs to be added:</p><div class="panel" style="background-color: white;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p><strong>public void testMoneyEqualsZero()  {</strong><br/> <strong>    assertTrue(!f0USD.equals(null));</strong><br/> <strong>    IMoney equalMoney = new Money(0, &quot;CHF&quot;);</strong><br/> <strong>    assertTrue(f0USD.equals(equalMoney));</strong><br/> <strong>}</strong></p>
</div></div><p>After these amendments have been made, compile and run tests again (by running <code>ant test</code>), then re-generate the HTML report (by running <code>ant clover.report</code>). You will see that the Money class now has 100% coverage.</p><h1 id="Part1-MeasuringCoverage-Nextsteps">Next steps</h1><p><a href="Part-2---Historical-Reporting_71600301.html">Part 2 - Historical Reporting</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72548380/792633999.gif">tut-ss3.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72548380/93159441.gif">tut-ss3.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
