<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : profiles</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="clover-setup_71600085.html">clover-setup</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : profiles
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="profiles-&lt;profiles&gt;">&lt;profiles&gt;</h2><p><strong>Since 3.1.11.</strong> Optional element. Defines a list of Clover profiles, which can be selected at runtime by providing a <strong>clover.profile=&lt;name&gt;</strong> system property. Thanks to this you can change some of Clover's behavior without code recompilation.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;profiles&gt;
  &lt;profile name=&quot;default&quot; coverageRecorder=&quot;FIXED|GROWABLE|SHARED&quot;&gt;
    &lt;distributedCoverage/&gt; &lt;!-- optional --&gt;
  &lt;/profile&gt;
  &lt;profile .../&gt;
  &lt;!-- more profiles --&gt;
&lt;/profile&gt;

</pre>
</div></div><p> </p><h4 id="profiles-&lt;profile&gt;">&lt;profile&gt;</h4><p><strong>Since 3.1.11.</strong> Contains a definition of a single runtime profile.</p><h5 id="profiles-Parameters">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name for this profile; name must be unique among profiles. There must be one profile named &quot;default&quot;.</p></td><td class="confluenceTd"><p>No. Defaults to &quot;default&quot;.</p></td></tr><tr><td class="confluenceTd"><p>coverageRecorder</p></td><td class="confluenceTd"><p>Type of coverage recorder which will be used for gathering coverage data at runtime. Possible values: FIXED, GROWABLE, SHARED (case insensitive).</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Warning: we strongly recommend using the default setting. Do not change until you deeply understand <a href="Coverage-Recorders_321855703.html">how it works</a>.</p></td><td class="confluenceTd"><p>No. Defaults to &quot;FIXED&quot;.</p></td></tr></tbody></table></div><h5 id="profiles-Nestedelements">Nested elements</h5><p><strong>&lt;distributedCoverage/&gt;</strong></p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/>Note: a definition in <em><strong>&lt;profile&gt;/&lt;distributedCoverage&gt;</strong></em> element has priority over the <em><strong>&lt;clover-setup|clover-instr&gt;/&lt;distributedCoverage&gt;</strong></em> element.</p><h5 id="profiles-Selectingclover.profileatruntime">Selecting clover.profile at runtime</h5><p>Clover profile is being selected at runtime using the following algorithm:</p><ul><li>Are there any profiles defined in compiled code?<ul><li><strong>yes</strong> - <br/><ul><li>1. read the <strong>clover.profile</strong> system property. is it defined?<ul><li><strong>yes</strong> - use the value as profile name</li><li><strong>no</strong> - use the &quot;default&quot; profile name</li></ul></li><li>2. is the profile name found on list of defined profiles?<ul><li><strong>yes</strong> - <span style="color: rgb(0,128,0);">use settings from this profile</span></li><li><strong>no</strong> - <span style="color: rgb(128,0,0);">use system settings</span> (default coverage recorder etc...)</li></ul></li></ul></li><li><strong>no</strong> - <span style="color: rgb(128,0,0);">use system settings</span> (default coverage recorder etc...)</li></ul></li></ul><p>So it fall-backs to default system settings in case of missing profile.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
