<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Sharing Report Formats</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="5.-Configuring-Reports_71599103.html">5. Configuring Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Sharing Report Formats
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>You can share report formats across a number of reports. This allows you to standardize on a set of report formats and use these for all of your reports.<br/> Standalone format elements are created using the <code>&lt;<a href="clover-format_79986858.html">clover-format</a>&gt;</code> type. These standalone types support the same attributes and elements as the internal &lt;format&gt; elements of the <code>&lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</code> task. To name the format, use the standard Ant &quot;id&quot; attribute.</p><p>The following code declares two report formats:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-format id=&quot;std.format&quot; srclevel=&quot;true&quot; type=&quot;pdf&quot;/&gt;
&lt;clover-format id=&quot;bw.format&quot; bw=&quot;true&quot; srclevel=&quot;true&quot; type=&quot;pdf&quot;/&gt;
</pre>
</div></div><p>In this example, the first format is for source level, PDF reports. It is named &quot;<code>std.format</code>&quot;. The second format, &quot;<code>bw.format</code>&quot;, is essentially the same except that it specifies black-and-white output.<br/> Once the format is declared with an identifier, it can be used by reference with a &quot;<code>refid</code>&quot; attribute. This is shown in the following report example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
   &lt;current summary=&quot;yes&quot;  outfile=&quot;report-current.pdf&quot;
                  title=&quot;Ant Coverage&quot;&gt;
      &lt;format refid=&quot;std.format&quot;/&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div><p>This report, a summary report, uses the &quot;<code>std.format</code>&quot; format defined above. The <code>refid</code> values in the <code>&lt;format&gt;</code> elements can be an Ant property allowing selection of the report format at build time. The following is a complete example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;report&quot;&gt;
   &lt;clover-format id=&quot;std.format&quot; srclevel=&quot;true&quot; type=&quot;pdf&quot;/&gt;
   &lt;clover-format id=&quot;bw.format&quot; bw=&quot;true&quot; srclevel=&quot;true&quot; type=&quot;pdf&quot;/&gt;
   &lt;property name=&quot;format&quot; value=&quot;std.format&quot;/&gt;
   &lt;clover-report&gt;
      &lt;current summary=&quot;yes&quot;  outfile=&quot;report-current.pdf&quot;
                    title=&quot;Ant Coverage&quot;&gt;
         &lt;format refid=&quot;${format}&quot;/&gt;
      &lt;/current&gt;
      &lt;historical historydir=&quot;clover-hist&quot; outfile=&quot;report-history.pdf&quot;
                    title=&quot;Ant Historical Coverage&quot;&gt;
         &lt;format refid=&quot;${format}&quot;/&gt;
      &lt;/historical&gt;
&lt;/clover-report&gt;
&lt;/target&gt;
</pre>
</div></div><p>This example generated two reports, which share a format. The format defaults to the standard format, a color report. This default can be overriden from the command line. To generate black-and-white reports, use:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ant report \-Dformat=bw.format
</pre>
</div></div><p><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
