<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Support Policies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Support Policies
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified on Dec 09, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Welcome to the support policies index page. Here, you'll find information about how Atlassian Support can help you and how to get in touch with our helpful support engineers. Please choose the relevant page below to find out more.</p>

<ul class='childpages-macro'><li><a href="Bug-Fixing-Policy_206864981.html">Bug Fixing Policy</a></li><li><a href="New-Features-Policy_206864983.html">New Features Policy</a></li><li><a href="Update-Policy_206864979.html">Update Policy</a></li></ul>

<p>To request support from Atlassian, please raise a support issue in our online support system. To do this, visit <a class="external-link" href="http://support.atlassian.com" rel="nofollow">support.atlassian.com</a>, log in (creating an account if need be) and create an issue under Clover. Our friendly support engineers will get right back to you with an answer.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
