<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Supported Platforms</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Supported Platforms
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 16, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page shows the supported platforms for <strong>Clover 4.1.x</strong> and its minor releases.</p><p><strong>Key</strong>: <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> = Supported; <img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> = Not Supported</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="2" class="confluenceTh"><h5 id="SupportedPlatforms-JavaVersion">Java Version</h5></th></tr><tr><td class="confluenceTd"><p>JRE / JDK <sup>(</sup><sup><a href="#SupportedPlatforms-1">1</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 1.6 - 1.8</p></td></tr><tr><th colspan="2" class="confluenceTh"><h5 id="SupportedPlatforms-GroovyVersion">Groovy Version</h5></th></tr><tr><td class="confluenceTd"><p>Groovy</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 1.6.2 or later <br class="atl-forced-newline"/><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> 1.6.8, 1.6.9 and 1.7.1 do not support <a href="About-Distributed-Per-Test-Coverage_186089490.html">Per-Test coverage</a> due to a Groovy bug<br/><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> 2.0.0 does not work with JDK1.5 due to a <a class="external-link" href="https://issues.apache.org/jira/browse/GROOVY-5593" rel="nofollow">Groovy bug</a><br class="atl-forced-newline"/><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> Eclipse and IDEA (No Groovy support in IDE)</p></td></tr><tr><td class="confluenceTd"><p>JRE / JDK <sup>(</sup><sup><a href="#SupportedPlatforms-1">1</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 1.6 or later</p></td></tr><tr><th colspan="2" class="confluenceTh"><h5 id="SupportedPlatforms-OperatingSystems">Operating Systems</h5></th></tr><tr><td class="confluenceTd"><p>Microsoft Windows <sup>(</sup><sup><a href="#SupportedPlatforms-2">2</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>Linux <sup>(</sup><sup><a href="#SupportedPlatforms-2">2</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>Apple Mac OS X <sup>(</sup><sup><a href="#SupportedPlatforms-2">2</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><th colspan="2" class="confluenceTh"><h5 id="SupportedPlatforms-BuildAutomationTools">Build Automation Tools</h5></th></tr><tr><td class="confluenceTd"><p>Apache Ant</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 1.7.0 or later</p></td></tr><tr><td class="confluenceTd"><p>Apache Maven 2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.0.2 or later</p></td></tr><tr><td class="confluenceTd"><p>Apache Maven 3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 3.0.0 or later</p></td></tr><tr><th colspan="2" class="confluenceTh"><h5 id="SupportedPlatforms-ApplicationDevelopmentFrameworks">Application Development Frameworks</h5></th></tr><tr><td class="confluenceTd"><p>Grails</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.0 - 2.5 <sup>(</sup><sup><a href="#SupportedPlatforms-6">6</a></sup><sup>)</sup></p></td></tr><tr><th colspan="2" class="confluenceTh"><h5 id="SupportedPlatforms-IntegratedDevelopmentEnvironments(IDEs)">Integrated Development Environments (IDEs)</h5></th></tr><tr><td class="confluenceTd"><p>JetBrains IntelliJ IDEA</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 11.0 - 2016.3 <sup>(</sup><sup><a href="#SupportedPlatforms-5">5</a></sup><sup>)</sup></p></td></tr><tr><td class="confluenceTd"><p>Eclipse <sup>(</sup><sup><a href="#SupportedPlatforms-3">3</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 4.2 (Juno) - 4.6 (Neon), RAD 9 <sup>(</sup><sup><a href="#SupportedPlatforms-4">4</a></sup><sup>)</sup></p></td></tr><tr><th colspan="2" class="confluenceTh">Web Browsers (for viewing Clover's HTML report)</th></tr><tr><td colspan="1" class="confluenceTd">Internet Explorer</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 9.0 or later</td></tr><tr><td colspan="1" class="confluenceTd">Firefox</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">Chrome</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div><h3 id="SupportedPlatforms-SupportedPlatformNotes">Supported Platform Notes</h3><p><span class="confluence-anchor-link" id="SupportedPlatforms-1"></span></p><ol><li>JDK 1.8 is supported since Clover 3.2. The last Clover version supporting JDK/JRE 1.4 is 3.1.12. The last Clover version supporting JDK/JRE 1.5 is 3.3.x. Since Clover 4.0 you must use at least Java 1.6 for compilation and runtime. Please note that it's still possible to set <a href="clover-setup_71600085.html#clover-setup-clover-setup-Parameters">source</a> level = 1.3 (no assert keyword) or 1.4 (no enums, generics) or 1.5 (no @Override on interfaces) for instrumentation. <br/>You can <a class="external-link" href="http://www.java.com/en/download/manual.jsp" rel="nofollow">download</a> a JRE or JDK for Windows/Linux. On Mac OS X, a JDK is bundled with the operating system. Once a JRE or JDK has been installed, you need to set the <a class="external-link" href="http://confluence.atlassian.com/display/CRUCIBLE/Setting+JAVA_HOME" rel="nofollow">JAVA_HOME</a> environment variable.<br class="emoticon emoticon-warning" title="(warning)"/><br class="atl-forced-newline"/><span class="confluence-anchor-link" id="SupportedPlatforms-2"></span></li><li>Clover is a pure Java application and should run on any operating system platform provided the requirements for the JRE or JDK are satisfied. Clover does not work on Solaris OS due to bugs in NIO implementation in Java on this platform. <br/><br class="atl-forced-newline"/><span class="confluence-anchor-link" id="SupportedPlatforms-3"></span></li><li>Your Eclipse projects must use the built-in Java Builder for compilation of source code. Clover does not support AspectJ-based projects.<br/><br/><span class="confluence-anchor-link" id="SupportedPlatforms-4"></span></li><li>Support for Eclipse 3.6 and 3.7 as well as RAD 8 and RAD 8.5 has ended with Clover 4.1.0. The Eclipse 4.6 is supported since Clover 4.1.2.<br/><br/><span class="confluence-anchor-link" id="SupportedPlatforms-5"></span></li><li>The IDEA 12 is supported since Clover 3.1.8. If you're using IDEA 12.0.x <strong>and</strong> Clover 3.1.8-3.1.11 then you have to <span class="confluence-link">disable the &quot;external build&quot; feature</span>. The IDEA 13.0 is supported since Clover 3.2.1. The IDEA 13.1 is supported since Clover 3.3.0. For IDEA 14.0 we recommend Clover 4.0.3 or later. The IDEA 15.0 is supported since 4.1.0. The IDEA 2016 is supported since 4.1.2.<br/><br/><span class="confluence-anchor-link" id="SupportedPlatforms-6"></span></li><li>Support for Grails 1.3 has ended with Clover 4.1.0.</li></ol><p> </p><h3 id="SupportedPlatforms-EndofPlatformSupportAnnouncementsEnd-of-Platform-Support-Announcements_432276565.html"><a href="End-of-Platform-Support-Announcements_432276565.html">End of Platform Support Announcements</a></h3><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
