<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Tools for Troubleshooting Clover-for-Ant</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Tools for Troubleshooting Clover-for-Ant
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Nick Pellow</span> on Jul 20, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ToolsforTroubleshootingClover-for-Ant-Troubleshooting">Troubleshooting</h3>

<ul>
	<li>To enable logging of the Clover installation, set the environment variable <code>ANT_OPTS</code> to <code>'-Dclover.debug=true'</code></li>
	<li>Run ant with the <code>-debug</code> and <code>-verbose</code> options</li>
	<li>Certain environments may require the clover.jar to be placed directly on Ant's Classpath. Details                 are outlined <a href="71599590.html">here</a>.</li>
	<li>To enable logging of Clover at runtime set the environment variable <code>-Dclover.logging.level=debug</code> on the JVM that is running your Clover instrumented code. e.g. the JUnit JVM, the Tomcat JVM.</li>
</ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
