<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Troubleshooting License problems</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Troubleshooting License problems
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page lists the various ways in which you can specify your Clover for Maven 2 license. You can try one of the following processes if your Clover license is not being recognized correctly.</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> <strong>You need a valid Clover license file to run Clover.</strong> You can obtain a free 30 day evaluation license or purchase a commercial license at <a class="external-link" href="http://my.atlassian.com" rel="nofollow">http://my.atlassian.com</a>.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813746694 {padding: 0px;}
div.rbtoc1491813746694 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813746694 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813746694'>
<ul class='toc-indentation'>
<li><a href='#TroubleshootingLicenseproblems-Specifyingyourlicenselocationinthepom.xmlfile'>Specifying your license location in the pom.xml file</a></li>
<li><a href='#TroubleshootingLicenseproblems-Embeddingyourlicenseinthepom.xmlfile'>Embedding your license in the pom.xml file</a></li>
<li><a href='#TroubleshootingLicenseproblems-Specifyingyourlicenselocationinyour~/.m2/settings.xmlfile'>Specifying your license location in your ~/.m2/settings.xml file</a></li>
<li><a href='#TroubleshootingLicenseproblems-Specifyingyourlicenseonthecommandline'>Specifying your license on the command line</a></li>
</ul>
</div></p><h4 id="TroubleshootingLicenseproblems-Specifyingyourlicenselocationinthepom.xmlfile">Specifying your license location in the pom.xml file</h4><p>You can set this property to point to your clover license in the pom.xml file. In the example below, replace'/path/to/clover.license' with the path to your Clover license file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    ...
        &lt;plugin&gt;
            &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
                &lt;licenseLocation&gt;/path/to/clover.license&lt;/licenseLocation&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
</pre>
</div></div><h4 id="TroubleshootingLicenseproblems-Embeddingyourlicenseinthepom.xmlfile">Embedding your license in the pom.xml file</h4><p>You can configure the Maven 2 plugin to include the license data in your pom.xml file. Simply add a <code>&lt;license&gt;</code> element inside <code>&lt;configuration&gt;</code> and make its contents contain the four line Atlassian license string.</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Some Atlassian licenses may contain XML characters, so you will need to ensure you wrap your license in CDATA tags:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
   &lt;license&gt;&lt;![CDATA[YOURLICENSESTRINGHERE]]&gt;&lt;/license&gt;
&lt;/configuration&gt;
</pre>
</div></div><p>This will make the Maven build less reliant on local file system layout, or the availability of remote servers.</p><h4 id="TroubleshootingLicenseproblems-Specifyingyourlicenselocationinyour~/.m2/settings.xmlfile">Specifying your license location in your ~/.m2/settings.xml file</h4><p>You can set this property to point to your clover license in your settings.xml file. In the example below, replace'/path/to/clover.license' with the path to your Clover license file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">      &lt;properties&gt;
        &lt;maven.clover.licenseLocation&gt;/path/to/clover.license&lt;/maven.clover.licenseLocation&gt;
      &lt;/properties&gt;
</pre>
</div></div><h4 id="TroubleshootingLicenseproblems-Specifyingyourlicenseonthecommandline">Specifying your license on the command line</h4><p>To specify your license at the command line, specify a property as follows (replacing '/path/to/clover.license' with the path to your Clover license file):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Dmaven.clover.licenseLocation=/path/to/clover.license
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
