<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Two questions to ask yourself first when troubleshooting Clover</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Two questions to ask yourself first when troubleshooting Clover
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Aug 17, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Two questions to ask yourself first when troubleshooting Clover:</strong></p>
<ol>
	<li><strong><em>Does my code compile and run as expected without Clover?</em></strong><br/>
You need to ensure that your project compiles and runs as expected before attempting to use Clover.</li>
	<li><strong><em>Am I using the latest version of Clover?</em></strong><br/>
The latest version of Clover incorporates many bugfixes and improvements.</li>
</ol>


<p>If the answers in this section don't fix the problem you are encountering, please don't hesitate to <a class="external-link" href="http://support.atlassian.com" rel="nofollow">contact us</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
