<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Update Policy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Support-Policies_206864977.html">Support Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Update Policy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Paul Watson</span> on Mar 05, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>As Clover is a plugin, patches do not apply. Instead, a new version of the plugin is released. 

<p>You can follow the progress of Clover development on our <a class="external-link" href="http://jira.atlassian.com/browse/CLOV" rel="nofollow">issue tracking system</a>.</p>

<p>You can follow Clover releases on the <a class="external-link" href="http://confluence.atlassian.com/display/Clover/Clover+Release+Notes" rel="nofollow">Release Notes</a>.</p>

<p>For information about the timeliness and prioritisation of Clover releases, see the <a href="https://confluence.atlassian.com/display/Support/Atlassian+Bug+Fixing+Policy">Atlassian Bug Fixing Policy</a>.</p></p><h3 id="UpdatePolicy-Furtherreading">Further reading</h3><p>See <span class="confluence-link"> </span><span class="confluence-link"><a href="https://confluence.atlassian.com/display/Support/Atlassian+Support+Offerings">Atlassian Support Offerings</a></span> for more support-related information.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
