<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Updating optimization snapshot file</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Hacking-Clover_313459430.html">Hacking Clover</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Updating optimization snapshot file
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Updatingoptimizationsnapshotfile-Introduction">Introduction</h4><p>Imagine a following scenario:</p><ul><li>your project has a set of integration tests which follow a classic maven-failsafe-plugin approach:<br/><ul><li>tests are being executed in the 'integration-test' phase</li><li>but results are checked in the 'verify' phase</li></ul></li><li>test cases are being recognized by Clover <br/><ul><li>... just because they are JUnit / TestNG test cases or you have defined custom test patterns for clover:setup MOJO</li><li>... you can see them on the &quot;Tests&quot;</li></ul></li><li>you would like to use test optimization for them<ul><li>i.e. re-run only those which were failed or related sources were modified</li></ul></li><li>but Clover does not see test failures for them <img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> (in the clover.snapshot) and thus you cannot optimize your tests correctly<br/><ul><li>this is because test case is executed in 'integration-test' phase but it does not throw any exception (like <code>AssertionError</code> for JUnit) because verification is performed in later phase</li></ul></li></ul><p>How to solve this?</p><p> </p><h4 id="Updatingoptimizationsnapshotfile-Solution">Solution</h4><p>You can update Clover's Optimization Snapshot file &quot;manually&quot;. Exact integration would depend on the framework you are using and you need to write such integration, but in general it works this way:</p><p>1) Instrument code and run integration-tests <em>(mvn clean clover:setup integration-test)</em></p><p>2) Save optimization snapshot file <em>(clover:snapshot)</em></p><p>3) Run test result verification <em>(mvn verify)</em> and store failed test results (somewhere)</p><p>4) Update optimization snapshot file and set status for failed tests (see code example below)</p><p> </p><h4 id="Updatingoptimizationsnapshotfile-Example">Example</h4><p>A simple application which sets test duration and test failure for certain test case:</p><p><a class="external-link" href="https://bitbucket.org/atlassian/maven-clover2-plugin" rel="nofollow">https://bitbucket.org/atlassian/maven-clover2-plugin</a> (src/it/optmized/snapshot-hacking)</p><p> </p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You must use Clover 3.1.11 or later.</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
