<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Upgrading libraries in Clover sources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-architecture_858560441.html">Clover architecture</a></span>
                            </li>
                                                    <li>
                                <span><a href="Upgrading-third-party-libraries_310379086.html">Upgrading third party libraries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Upgrading libraries in Clover sources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Oct 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In case you would like to contribute and upgrade or replace a third party library used by Clover, please stick to the following rules:</p><ol><li>Make sure that it's license and licenses of <strong>all</strong> dependent libraries are OK:<ol><li>use only <span>Apache, MIT and BSD libraries</span></li><li><span><span>use LGPL, EPL, CPL, MPL, CDDL only if necessary because </span><span>they are &quot;weak copyleft&quot;, try to find alternatives</span></span></li><li><span><strong>never</strong> use GPL or Affero (or other &quot;viral&quot; licences)</span></li></ol></li><li>Update the &quot;Bill Of Materials&quot; - <span style="color: rgb(0,0,0);">clover-third-party-library-bom.html</span> file in clover-hg repository.</li><li>Put a third party library license file in a module using it (usually in &lt;module&gt;/etc/license directory).</li><li>Put a third party library JAR in a module using it and enhance upgrade.xml script (usually should repackage to &lt;module&gt;/lib folder).</li><li>Make sure that library jar, upgrade script and license file are packaged in <strong>all</strong> Clover products using it (directly or indirectly). <br/><ol><li>we must distribute LGPL and CDDL sources if we modify them,</li></ol></li><li>Add proper information in 'About' dialog in Clover-for-Eclipse and Clover-for-IDEA.</li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
