<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Upgrading libraries in compiled binaries</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-architecture_858560441.html">Clover architecture</a></span>
                            </li>
                                                    <li>
                                <span><a href="Upgrading-third-party-libraries_310379086.html">Upgrading third party libraries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Upgrading libraries in compiled binaries
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Oct 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Clover is using a number of third party libraries (based mainly on Apache License or LGPL), for example: Commons Lang, JFreeChart, Antlr.</p><p>In case when you would like to upgrade these libraries (assuming that they are API-compatible) in existing Clover binaries you have to perform the following steps:</p><ul><li>remove third party library classes from Clover JAR(s) (clover.jar, clover-ant.jar, clover-runtime.jar, com.atlassian.clover.eclipse.core*.jar etc)</li><li>repackage new third party library classes with a 'clover.' prefix (using JarJar tool for instance)</li><li>put repackaged classes into Clover JAR(s)</li></ul><p>In order to make it more convenient, Clover is bundled with the upgrade script written in Ant:</p><ul><li>Clover-for-Ant: located in /extlib/upgrade.xml in the clover-ant-X.X.X.zip file</li><li>Clover-for-Eclipse: located in /extlib/upgrade.xml in the com.atlassian.clover.eclipse.updatesite_X.X.XvNNNNNNNNNNNNNN.zip</li><li>Clover-for-IDEA: located in /extlib/upgrade.xml in the clover-idea.jar plugin</li><li>Clover-for-Maven: there are no new third party tools used</li></ul><p>Detailed documentation how to use it is written in the scripts.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
