<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Test Optimization in Maven</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Test Optimization in Maven
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Follow the steps in this document to set up Clover's Test Optimization, which allows targeted testing of only the code which has changed since the last build.</p><p>This page contains the basic steps for adding Clover's Test Optimization to an existing Maven configuration.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>WARNING: Clover's build optimization in Maven runs in the default build lifecycle - not the forked Clover lifecycle. Please pay attention not to deploy clovered artifacts to your repository. Test Optimization is only recommended for saving time during development - not production deployment.</p></div></div><h2 id="UsingTestOptimizationinMaven-Command-lineQuickStart">Command-line Quick Start</h2><p>The quickest possible way to start using Test Optimization in Clover-for-Maven 2 and 3 is to run the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clover:setup clover:optimize test clover:snapshot
</pre>
</div></div><p>By default, the snapshot file gets saved to ${basedir}/.<code>clover/clover.snapshot</code>. It can be deleted by running the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/clean-mojo.html" rel="nofollow">clover:clean</a> goal. You can also specify an alternative location using <code>-Dmaven.clover.snaphost=/path/to/clover.snapshot.</code> This file is needed to optimize subsequent builds, so please ensure that it won't be removed between builds (don't keep it in a /target directory, for instance).</p><p>For further documentation on these goals, see the Maven site docs:</p><ul><li><a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/clean-mojo.html" rel="nofollow">clover:clean</a></li><li><a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/setup-mojo.html" rel="nofollow">clover:setup</a></li><li><a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/optimize-mojo.html" rel="nofollow">clover:optimize</a></li><li><a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/snapshot-mojo.html" rel="nofollow">clover:snapshot</a></li></ul><p>Alternatively, add the following profile to the profiles element in your <strong>pom.xml</strong>.</p><h2 id="UsingTestOptimizationinMaven-Editingpom.xmlforTestOptimization">Editing pom.xml for Test Optimization</h2><p>To enable Clover's test optimization functionality, add the following profile to the profiles element in your <strong>pom.xml</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;profiles&gt;
    &lt;profile&gt;
        &lt;id&gt;clover.optimize&lt;/id&gt;
        &lt;build&gt;
            &lt;plugins&gt;
                &lt;plugin&gt;
                    &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
                    &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
                    &lt;version&gt;4.1.1&lt;/version&gt;
                    &lt;executions&gt;
                        &lt;execution&gt;
                            &lt;goals&gt;
                                &lt;goal&gt;setup&lt;/goal&gt;
                                &lt;goal&gt;optimize&lt;/goal&gt;
                                &lt;goal&gt;snapshot&lt;/goal&gt;
                            &lt;/goals&gt;
                        &lt;/execution&gt;
                    &lt;/executions&gt;
                &lt;/plugin&gt;
            &lt;/plugins&gt;
        &lt;/build&gt;
    &lt;/profile&gt;
&lt;/profiles&gt;
</pre>
</div></div><p>This will then make it possible to run the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn integration-test -Pclover.optimize
</pre>
</div></div><h2 id="UsingTestOptimizationinMaven-TestOptimizationIn-Action">Test Optimization In-Action</h2><p>The first time Clover Test Optimization is used a full test run will be done. You should see the following log message appear in the maven stdout:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/170492714/317165315.png" data-image-src="attachments/170492714/317165315.png" data-unresolved-comment-count="0" data-linked-resource-id="317165315" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="maven_test_optimization_1st_run_full.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="170492714" data-linked-resource-container-version="37"></span></p><p> </p><p>If you then rerun the build, without modifying any source files (and ensuring the snapshot file is not deleted) you should see the following:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/170492714/317165316.png" data-image-src="attachments/170492714/317165316.png" data-unresolved-comment-count="0" data-linked-resource-id="317165316" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="maven_test_optimization_2nd_run_nothing.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="170492714" data-linked-resource-container-version="37"></span></p><p> </p><p>If a source file is modified in any way (including whitespace changes), and you re-run the build, only TestCases that cover the modified file will be run, for instance:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/170492714/317165317.png" data-image-src="attachments/170492714/317165317.png" data-unresolved-comment-count="0" data-linked-resource-id="317165317" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="maven_test_optimization_3rd_run_subset.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="170492714" data-linked-resource-container-version="37"></span></p><p> </p><p>By default, the same snapshot file is updated for 10 consecutive builds. On the 10th build, the snapshot file is deleted and recreated. You can adjust this setting via the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/optimize-mojo.html#fullRunEvery" rel="nofollow">fullRunEvery</a> option on the clover:optimize goal.</p><p>TIP: If your terminal supports ANSI escape sequences (OS X, Linux by default), supply the <code><strong>-Dansi.color=true</strong></code> property on the command line to have your build optimization in full color.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/170492714/317165318.png" data-image-src="attachments/170492714/317165318.png" data-unresolved-comment-count="0" data-linked-resource-id="317165318" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="maven_test_optimization_colors.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="170492714" data-linked-resource-container-version="37"></span></p><p> </p><h5 id="UsingTestOptimizationinMaven-RelatedLinks">Related Links</h5><ul><li><a class="external-link" href="http://www.atlassian.com/software/clover/features/optimization.jsp" rel="nofollow">Overview of Test Optimization</a></li></ul><ul><li><a href="About-Test-Optimization_169119919.html">Test Optimization Technical Details</a></li></ul><ul><li><a href="Test-Optimization-Quick-Start-Guide-for-Ant_170492370.html">Test Optimization Quick Start for Ant</a></li></ul><ul><li><a href="Best-Practices-for-Maven_171180506.html">Clover for Maven 2 and 3 - Test Optimization Best Practices</a></li></ul><ul><li><a href="Using-Distributed-Per-test-Coverage_184025273.html">Using Distributed Per-test Coverage</a></li></ul><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/170492714/317165315.png">maven_test_optimization_1st_run_full.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/170492714/317165316.png">maven_test_optimization_2nd_run_nothing.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/170492714/317165317.png">maven_test_optimization_3rd_run_subset.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/170492714/317165318.png">maven_test_optimization_colors.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
