<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Clover for PHP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Hacking-Clover_313459430.html">Hacking Clover</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Clover-for-other-programming-languages_420973017.html">Using Clover for other programming languages</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Clover for PHP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 31, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Clover does not support PHP language. However, there is a PHPUnit framework which can measure code coverage for PHP application and to export coverage data to the Clover's XML report file format.</p><p> </p><p>Just use <em>--coverage-clover</em> toggle, for example:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>phpunit --log-junit &#39;reports/unitreport.xml&#39; --coverage-clover &#39;reports/clover.xml&#39; test/</pre>
</div></div><p> </p><p>Such XML file can be later used by Bamboo Clover Plugin to display code statistics on a Job Summary page and graphs on a Plan Summary page. In order to achieve this, you have to configure manual Clover integration in Bamboo, pointing to the XML file generated by PHPUnit. See <a href="https://confluence.atlassian.com/display/BAMBOO/Enabling+the+Clover+add-on">Enabling the Clover add-on</a> for details.</p><p> </p><p>There is also a similar plug-in available for Jenkins - see <a class="external-link" href="https://wiki.jenkins-ci.org/display/JENKINS/Clover+PHP+Plugin" rel="nofollow">Clover PHP Plugin</a> page.</p><p> </p><p>Note: PHPUnit has also an option to produce the HTML report, but this is <strong>not</strong> a report in Clover's HTML format.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>phpunit --log-junit &#39;reports/unitreport.xml&#39; --coverage-html &#39;reports/clover_html&#39; test/</pre>
</div></div><p> </p><p>A report produced by PHPUnit looks like this:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=border-simple,shadow-kn" src="attachments/420973033/420807544.png?effects=border-simple,shadow-kn" data-image-src="attachments/420973033/420807544.png" data-unresolved-comment-count="0" data-linked-resource-id="420807544" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="phpunit_html_dashboard.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="420973033" data-linked-resource-container-version="4"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=border-simple,shadow-kn" src="attachments/420973033/420807545.png?effects=border-simple,shadow-kn" data-image-src="attachments/420973033/420807545.png" data-unresolved-comment-count="0" data-linked-resource-id="420807545" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="phpunit_html_source_page.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="420973033" data-linked-resource-container-version="4"></span></p><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="265" width="500" confluence-query-params="effects=border-simple,shadow-kn" src="attachments/420973033/420807546.png?effects=border-simple,shadow-kn" data-image-src="attachments/420973033/420807546.png" data-unresolved-comment-count="0" data-linked-resource-id="420807546" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="phpunit_html_source_page2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="420973033" data-linked-resource-container-version="4"></span></p><p> </p><h3 id="UsingCloverforPHP-References">References</h3><ul><li><a class="external-link" href="http://phpunit.de/manual/3.8/en/index.html" rel="nofollow">http://phpunit.de/manual/3.8/en/index.html</a></li><li><a class="external-link" href="https://github.com/sebastianbergmann/phpunit/" rel="nofollow">https://github.com/sebastianbergmann/phpunit/</a></li><li><a href="https://confluence.atlassian.com/display/BAMBOO/Enabling+the+Clover+add-on">BAMBOO/Enabling the Clover add-on</a></li><li><a class="external-link" href="http://sourceforge.net/projects/phpunit/" rel="nofollow">https://wiki.jenkins-ci.org/display/JENKINS/Clover+PHP+Plugin</a></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/420973033/420807544.png">phpunit_html_dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/420973033/420807545.png">phpunit_html_source_page.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/420973033/420807546.png">phpunit_html_source_page2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
