<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Clover with JAXB plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Clover with JAXB plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="UsingCloverwithJAXBplugin-Steps">Steps</h2><h3 id="UsingCloverwithJAXBplugin-Addclover-maven-pluginto&lt;build&gt;section">Add clover-maven-plugin to &lt;build&gt; section</h3><ul><li>set the <em>includesAllSourceRoots</em> property to true (default is false) if you're interested in code coverage for JAXB generated sources</li><li>bind the <em>clover:setup</em> goal to process-sources phase (so that it's executed after sources generation)</li><li>bind the <em>clover:clover</em> goal to verify or install phase (so that report is generated after test execution)</li></ul><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;${clover.version}&lt;/version&gt;
    &lt;configuration&gt;
        &lt;!-- Instrument all source files, also generated by JAXB. Set to false if
        you&#39;re not interested in such details (default is false) --&gt;
        &lt;includesAllSourceRoots&gt;true&lt;/includesAllSourceRoots&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;!-- Call the clover:setup after JAXB sources are generated but before compilation --&gt;
            &lt;id&gt;main1&lt;/id&gt;
            &lt;phase&gt;process-sources&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;setup&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
        &lt;execution&gt;
            &lt;!-- Call the clover:clover and generate report after tests are run --&gt;
            &lt;id&gt;main2&lt;/id&gt;
            &lt;phase&gt;verify&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;clover&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</pre>
</div></div><p> </p><h3 id="UsingCloverwithJAXBplugin-Addjaxb-apipluginto&lt;dependencies&gt;section">Add jaxb-api plugin to &lt;dependencies&gt; section</h3><ul><li>this is required to run unit tests</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;javax.xml.bind&lt;/groupId&gt;
        &lt;artifactId&gt;jaxb-api&lt;/artifactId&gt;
        &lt;version&gt;${jaxb.version}&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</pre>
</div></div><p> </p><h3 id="UsingCloverwithJAXBplugin-Addmaven-jaxb2-pluginto&lt;build&gt;section">Add maven-jaxb2-plugin to &lt;build&gt; section</h3><ul><li>you might need to add <em>jaxb-xjc</em> and <em>jaxb-impl</em> as plugin's dependencies (see Troubleshooting chapter)</li><li>you can use extensions like <em>property-listener-injector</em><br/><br/></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;org.jvnet.jaxb2.maven2&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jaxb2-plugin&lt;/artifactId&gt;
    &lt;version&gt;0.8.1&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;generate&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;extension&gt;true&lt;/extension&gt;
                &lt;schemaLanguage&gt;DTD&lt;/schemaLanguage&gt;
                &lt;schemaIncludes&gt;
                    &lt;schemaInclude&gt;*.dtd&lt;/schemaInclude&gt;
                &lt;/schemaIncludes&gt;
                &lt;bindingIncludes&gt;
                    &lt;bindingInclude&gt;*.jaxb&lt;/bindingInclude&gt;
                &lt;/bindingIncludes&gt;
                &lt;args&gt;
                    &lt;arg&gt;-Xinject-listener-code&lt;/arg&gt;
                &lt;/args&gt;
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.sun.xml.bind&lt;/groupId&gt;
            &lt;artifactId&gt;jaxb-xjc&lt;/artifactId&gt;
            &lt;version&gt;${jaxb.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.sun.xml.bind&lt;/groupId&gt;
            &lt;artifactId&gt;jaxb-impl&lt;/artifactId&gt;
            &lt;version&gt;${jaxb.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.jvnet.jaxb2-commons&lt;/groupId&gt;
            &lt;artifactId&gt;property-listener-injector&lt;/artifactId&gt;
            &lt;version&gt;1.0&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/plugin&gt;</pre>
</div></div><p> </p><h2 id="UsingCloverwithJAXBplugin-Sampleproject">Sample project</h2><p> </p><ul><li>Checkout code from Bitbucket: <a class="external-link" href="https://bitbucket.org/atlassian/maven-clover2-plugin" rel="nofollow">https://bitbucket.org/atlassian/maven-clover2-plugin</a></li><li>Go to <strong>src/it/jaxb</strong></li><li>Run <em><strong>mvn clean install</strong></em></li><li>Generated report will be available in target/site/clover directory</li></ul><p> </p><h2 id="UsingCloverwithJAXBplugin-Troubleshooting">Troubleshooting</h2><p><strong>Problem: </strong>Class not found - javax.activation.DataHandler with an error message like below:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[INFO] [jaxb2:generate {execution: default}]
[FATAL ERROR] org.jvnet.mjiip.v_2.XJC2Mojo#execute() caused a linkage error (java.lang.NoClassDefFoundError) and may be
out-of-date. Check the realms:
[...]
[ERROR] FATAL ERROR
[INFO] ------------------------------------------------------------------------
[INFO] javax/activation/DataHandler
[INFO] ------------------------------------------------------------------------
[INFO] Trace
java.lang.NoClassDefFoundError: javax/activation/DataHandler
        at com.sun.tools.xjc.model.CBuiltinLeafInfo.&lt;clinit&gt;(CBuiltinLeafInfo.java:303)
        at com.sun.tools.xjc.reader.dtd.TDTDReader.&lt;clinit&gt;(TDTDReader.java:442)
[...]</pre>
</div></div><p><strong>Solution: </strong>Define <em>com.sun.xml.bind::jaxb-xjc</em> and <em>com.sun.xml.bind::jaxb-impl</em> as &lt;dependencies&gt; for maven-jaxb2-plugin as in example chapter above.</p><p> </p><p> </p><p><strong>Problem:</strong> When using the Clover Plugin together with the the JAXB2 Plugin, the build fails during instrumentation due to an unresolved clover.jar with an error message like below:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Error configuring: 
org.jvnet.jaxb2.maven2:maven-jaxb2-plugin. Reason: Error evaluating 
plugin parameter expression: project.compileClasspathElements
[INFO] ------------------------------------------------------------------------
[INFO] Trace
 org.apache.maven.lifecycle.LifecycleExecutionException: Error configuring: org.jvnet.jaxb2.maven2:maven-jaxb2-plugin. 
Reason: Error evaluating plugin parameter expression: project.compileClasspathElements
 at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:707)
[...]
Caused by: org.apache.maven.artifact.DependencyResolutionRequiredException: Attempted to access the artifact 
&gt;&gt;&gt;&gt;&gt;com.atlassian.clover:clover:jar:X.Y.Z:compile&lt;&lt;&lt;&lt;&lt;; 
which has not yet been resolved
	at org.apache.maven.project.MavenProject.addArtifactPath(MavenProject.java:1906)
[...]</pre>
</div></div><p><strong>Solution:</strong> Define a dependency to <em>com.atlassian.clover::clover</em> in your POM, for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
    &lt;groupId&gt;com.atlassian.clover&lt;/groupId&gt; &lt;!-- note: com.cenqua.clover for 3.x versions --&gt;
    &lt;artifactId&gt;clover&lt;/artifactId&gt;
    &lt;version&gt;4.1.1&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
