<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Source Directives</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="8.-Controlling-Clover-at-Runtime_71599101.html">8. Controlling Clover at Runtime</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Source Directives
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jul 20, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Clover supports a number of inline source directives that you can use in your source to control instrumentation. Directives can be on a line by themselves or part of any valid single or multi-line Java comment.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Clover source directives currently do not support Groovy.</p></div></div><h3 id="UsingSourceDirectives-SwitchingCloveronandoff">Switching Clover on and off</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// CLOVER:ON
// CLOVER:OFF
</pre>
</div></div><p>This directive will switch Clover instrumentation on/off. This might be useful if you don't want Clover to instrument a section of code for some reason. For example, some bytecode-manipulating frameworks require certain sections to be excluded (<a class="external-link" href="https://answers.atlassian.com/questions/12273406" rel="nofollow">JMockit for instance</a>). Note that the scope of this directive is the current file only.</p><h3 id="UsingSourceDirectives-ForceClovertoflush">Force Clover to flush</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// CLOVER:FLUSH
</pre>
</div></div><p>Clover will insert code to flush coverage data to disk. The flush code will be inserted as soon as possible after the directive. See <a href="Using-a-Flush-Policy_72253499.html">Using a Flush Policy</a>.</p><h3 id="UsingSourceDirectives-Marklambdaexpressionreturningvoid(sinceClover4.0.5)">Mark lambda expression returning void (since Clover 4.0.5)</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// CLOVER:VOID
/* CLOVER:VOID */</pre>
</div></div><p>This directive will mark lambda expression as returning void. Clover applies heuristic for some of lambda expressions and rewrites them to lambda blocks. In case of <code>unexpected return value </code>compilation errors, it may be necessary to mark some lambda expressions as void to let Clover know it shouldn't instrument it with the <code>return</code> keyword. </p><p> </p><p>For example, the following code:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mapClass.map(internalMap -&gt; internalMap.put(&quot;some&quot;, &quot;some&quot;));</pre>
</div></div><p>may fail to compile if <em>put()</em> method returns <em>void</em> with the following error:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">src/LambdaAndStreams.java:75: error: incompatible types: bad return type in lambda expression
 mapClass.map(internalMap -&gt; {
			__CLR4_0_500ibutb8q0.R.inc(50);
			return internalMap.put(&quot;some&quot;, &quot;some&quot;);});           
                                                  ^                                                     				
    unexpected return value
1 error</pre>
</div></div><p>It may be required to mark such lambda expression as void with <code>CLOVER:VOID</code> directive</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mapClass.map(internalMap -&gt; /* CLOVER:VOID */ internalMap.put(&quot;some&quot;, &quot;some&quot;));</pre>
</div></div><p> </p><p>More information about this compilation error may be found in one of the <a href="https://confluence.atlassian.com/display/CLOVERKB/Compilation+error+with+Clover+enabled+-+unexpected+return+value" rel="nofollow">Clover KB articles</a></p><p> </p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The CLOVER:VOID directive outside lambda context does not have any effect.</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
