<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Clover with the maven-bundle-plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Clover with the maven-bundle-plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified on Apr 23, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains instructions on how to use Clover with the maven-bundle-plugin.</p>

<p>The following configuration is required to ensure that the <code>clover.jar</code> and any instrumented source files are ignored by the maven-bundle-plugin. </p>

<h4 id="UsingCloverwiththemaven-bundle-plugin-Procedure">Procedure</h4>
<p>Carry out the following steps.</p>

<ol>
	<li>Make the bundle plugin process instrument the class files correctly</li>
	<li>Ensure the Clover artifact is not embedded in the bundle.</li>
</ol>


<h4 id="UsingCloverwiththemaven-bundle-plugin-Example">Example</h4>
<p>Here, we are configuring <code>pom.xml</code> for the maven-bundle-plugin:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;Import-Package&gt; &lt;!-- Make the bundle plugin process instrumented class files correctly --&gt;
  com_*;resolution:=optional
&lt;/Import-Package&gt;
&lt;Embed-Dependency&gt;artifactId=!clover&lt;/Embed-Dependency&gt; &lt;!-- Ensure the clover artifact is not embedded in the bundle --&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
