<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Working with Restricted Security Environments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="8.-Controlling-Clover-at-Runtime_71599101.html">8. Controlling Clover at Runtime</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Working with Restricted Security Environments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In some Java environments, such as J2EE containers, applet environments, or applications deployed via Java <a class="external-link" href="http://www.oracle.com/technetwork/java/javase/javawebstart/index.html" rel="nofollow">Webstart</a>, security restrictions are applied to hosted Java code that restrict access to various system resources.</p><p>To use Clover in these environments, Clover needs to be granted various security permissions for it to function. This requires the addition of a <code>grant</code> entry to the security policy file for the Clover jar. For background on the syntax of the policy file, see <a class="external-link" href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html" rel="nofollow">Default Policy Implementation and Policy File Syntax</a>. For background on setting Java security policies in general, see <a class="external-link" href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html" rel="nofollow">Permissions in the Java SDK</a>.</p><h4 id="WorkingwithRestrictedSecurityEnvironments-RecommendedPermissions">Recommended Permissions</h4><p>Clover requires access to the Java system properties for runtime configurations, as well as read write access to areas of the file system to read the Clover coverage database and to write coverage information. Clover also uses a shutdown hook to ensure that it flushes any as yet unflushed coverage information to disk when Java exits. To support these requirements, the following security permissions are recommended:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grant codeBase &quot;file:/path/to/clover.jar&quot; {
    permission java.util.PropertyPermission &quot;*&quot;, &quot;read&quot;;
    permission java.io.FilePermission &quot;&lt;&lt;ALL FILES&gt;&gt;&quot;, &quot;read, write&quot;;
    permission java.lang.RuntimePermission &quot;shutdownHooks&quot;;
}
</pre>
</div></div><p><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
