<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Working in OJVM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="8.-Controlling-Clover-at-Runtime_71599101.html">8. Controlling Clover at Runtime</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Restricted-Security-Environments_79169080.html">Working with Restricted Security Environments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Working in OJVM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Jun 26, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>OJVM - Oracle Java Virtual Machine</p><p> </p><h2 id="WorkinginOJVM-Stepbystep">Step by step</h2><ol><li>Download and install Oracle 11 database <span style="color: rgb(0,0,128);"><a class="external-link" href="http://www.oracle.com/us/products/database/standard-edition-one/overview/index.html" rel="nofollow"><span style="color: rgb(0,0,128);">Standard Edition One</span></a></span> or higher (note that the Express Edition does not support Java)</li><li>Download and unpack <span style="color: rgb(0,0,128);">OJVMTutorial</span></li><li><span style="color: rgb(0,51,102);"><span style="color: rgb(51,51,51);">Download and unpack </span><span style="color: rgb(0,0,128);"><a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow"><span style="color: rgb(0,0,128);">Clover-for-Ant</span></a></span> into &lt;clover_home&gt;<br/></span></li><li><span style="color: rgb(0,51,102);">Install &lt;clover_home&gt;/lib/clover.jar into Oracle database using the loadjava tool:<br/><br/><br/><br/></span></li><li><span style="color: rgb(0,51,102);">Compile OJVMTutorial e.g. by using javac or loadjava tool</span><ol><li><span style="color: rgb(0,51,102);">define location where coverage snapshots will be written<br/><br/><br/></span></li></ol></li><li><span style="color: rgb(0,51,102);">Configure security manager as follows:<br/><br/><br/>Provide Run application, <br/></span></li></ol><h2 id="WorkinginOJVM-Example">Example</h2><p>Down</p><ul style="list-style-type: square;"><li>OJVMTutorial</li><li class="chapter"><a class="external-link" href="http://docs.oracle.com/cd/B19306_01/java.102/b14187/chnine.htm#BABJBJGE" rel="nofollow">http://docs.oracle.com/cd/B19306_01/java.102/b14187/chnine.htm#BABJBJGE</a> - Security for Oracle Database Java Applications</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
