<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring your Bamboo Options in Visual Studio</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-Visual-Studio-Connector_213520649.html">Using Bamboo in the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring your Bamboo Options in Visual Studio
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on Feb 24, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before reading the information below, please make sure that you have installed the Atlassian Connector for Visual Studio, as described in the <a href="Installing-the-Visual-Studio-Connector_211058799.html">Installation Guide</a>.</p>

<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612320679 {padding: 0px;}
div.rbtoc1432612320679 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612320679 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612320679'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringyourBambooOptionsinVisualStudio-ConfiguringyourBambooServerConnections'>Configuring your Bamboo Server Connections</a></li>
<li><a href='#ConfiguringyourBambooOptionsinVisualStudio-ConfiguringyourBambooOptions'>Configuring your Bamboo Options</a></li>
</ul>
</div>


<h4 id="ConfiguringyourBambooOptionsinVisualStudio-ConfiguringyourBambooServerConnections">Configuring your Bamboo Server Connections</h4>

<p>To configure your Bamboo server connection(s):</p>
<ol>
	<li>Go to the '<strong>Project Settings</strong>' for the Visual Studio Connector, by clicking the project configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188855.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSProjectConfigIcon.png?version=1&amp;modificationDate=1265176010387&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSProjectConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
</ol>


<p>To add a Bamboo server:</p>
<ol>
	<li>Click the '<strong>Add New Server</strong>' button. Select '<strong>Bamboo</strong>' from the menu that appears.</li>
	<li>A form will display. Enter the information as follows:
	<ul>
		<li>'<strong>Server Name</strong>' — A description of your Bamboo server.</li>
		<li>'<strong>Server Enabled</strong>' — Select this checkbox if you want to enable this server in the connector.</li>
		<li>'<strong>Server Shared Between Solutions</strong>' — Select this checkbox if you want to share this server between solutions. This means that you will not need to set up this server again when you create a new solution in Visual Studio.</li>
		<li>'<strong>Server URL</strong>' — The address of your Bamboo server.</li>
		<li>'<strong>Do not use proxy</strong>' — You can bypass the <a href="#ConfiguringyourBambooOptionsinVisualStudio-configurenetwork">proxy settings</a> for this server by selecting this checkbox.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the Bamboo server.</li>
		<li>Select '<strong>Monitor Favourite Plans</strong>' to monitor the plans that you have selected as favourites in Bamboo, or select '<strong>Select Plans to Monitor</strong>' to manually choose which plans to monitor.</li>
	</ul>
	</li>
	<li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works.</li>
	<li>Click the '<strong>Add Server</strong>' button to save your changes.</li>
	<li>Click '<strong>Close</strong>' to close the configuration tab.</li>
	<li>Now you can configure the Bamboo options, as described <a href="#ConfiguringyourBambooOptionsinVisualStudio-bambooopt">below</a>.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one Bamboo server.</p>

<p><span class="confluence-anchor-link" id="ConfiguringyourBambooOptionsinVisualStudio-bambooopt"></span></p>
<h4 id="ConfiguringyourBambooOptionsinVisualStudio-ConfiguringyourBambooOptions">Configuring your Bamboo Options</h4>

<ol>
	<li>Go to the '<strong>Global Settings</strong>' for the Visual Studio Connector, by clicking the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188854.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSGlobalConfigIcon.png?version=1&amp;modificationDate=1265175999124&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSGlobalConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	<li>Click the '<strong>Bamboo</strong>' tab. You will be able to configure the following options:
	<ul>
		<li>'<strong>Polling Interval (seconds)</strong>' — Define how often the Bamboo servers that you have set up in the connector will be polled for changes.</li>
	</ul>
	</li>
</ol>

<p><span style="text-decoration: underline;"><em>Screenshot: Configuring Bamboo server connections</em></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213714607.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-Configure-Project-Bamboo.png?version=1&amp;modificationDate=1266994157842&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213714607" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-Configure-Project-Bamboo.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span style="text-decoration: underline;"><em>Screenshot: Configuring Bamboo IDE options</em></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213714608.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-Configure-Global-Bamboo.png?version=1&amp;modificationDate=1266994157894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213714608" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-Configure-Global-Bamboo.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>


<h5 id="ConfiguringyourBambooOptionsinVisualStudio-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Working-with-Bamboo-Builds-in-Visual-Studio_213520657.html">Working with Bamboo Builds in Visual Studio</a><br />
<a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:52</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
