<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring the Visual Studio Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring the Visual Studio Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Janusz Gorycki [Atlassian]</span> on Mar 23, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page tells you how to configure your Atlassian Connector within <a href="http://www.microsoftstore.com.au/shop/Microsoft/Design-+-Developer/Visual-Studio" class="external-link" rel="nofollow">Microsoft Visual Studio</a>. Before following the steps below, please make sure that you have installed the connector, as described in the <a href="Installing-the-Visual-Studio-Connector_211058799.html">Installation Guide</a>.</p><p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612312488 {padding: 0px;}
div.rbtoc1432612312488 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612312488 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612312488'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourGeneralOptions'>Configuring your General Options</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheVisualStudioConnector-AutomaticUpdates(Checkonly)'>Automatic Updates (Check only)</a></li>
</ul>
</li>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourJIRAServersinVisualStudio'>Configuring your JIRA Servers in Visual Studio</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourJIRAServerConnections'>Configuring your JIRA Server Connections</a></li>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourJIRAOptions'>Configuring your JIRA Options</a></li>
</ul>
</li>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourBambooServersinVisualStudio'>Configuring your Bamboo Servers in Visual Studio</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourBambooServerConnections'>Configuring your Bamboo Server Connections</a></li>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourBambooOptions'>Configuring your Bamboo Options</a></li>
</ul>
</li>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourNetworkandProxySettings'>Configuring your Network and Proxy Settings</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheVisualStudioConnector-ConfiguringyourNetworkandProxySettings.1'>Configuring your Network and Proxy Settings</a></li>
</ul>
</li>
</ul>
</div></p><p><span class="confluence-anchor-link" id="ConfiguringtheVisualStudioConnector-general"></span></p><h2 id="ConfiguringtheVisualStudioConnector-ConfiguringyourGeneralOptions">Configuring your General Options</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:1%;min-width:1%;max-width:1%;"><p> </p></div><div class="columnMacro" style="width:99%;min-width:99%;max-width:99%;"><p><em><span style="text-decoration: underline;">Screenshot: General tab of the connector's IDE Settings panel</span></em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213188856.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-Configure-Global-General.png?version=2&amp;modificationDate=1276667351359&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188856" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-Configure-Global-General.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p><p>The '<strong>General</strong>' tab is used to define the upgrade options for your connector, configure an HTTP proxy and set other options as described below.</p><p>To access the general options:</p><ol><li>Go to the '<strong>Global Settings</strong>' for the Visual Studio Connector, by clicking the global configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188854.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSGlobalConfigIcon.png?version=1&amp;modificationDate=1265175999124&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSGlobalConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li><li>Click the '<strong>General</strong>' tab.</li></ol><p><span class="confluence-anchor-link" id="ConfiguringtheVisualStudioConnector-automaticupdates"></span></p><h4 id="ConfiguringtheVisualStudioConnector-AutomaticUpdates(Checkonly)">Automatic Updates (Check only)</h4><p>The connector's automatic update feature, if enabled, will notify you when a new version of the connector is available. Please note, the new version of the connector <strong>will not be</strong> automatically installed. You must manually download and install it yourself as described in <a href="Upgrading-the-Visual-Studio-Connector_211058804.html">Upgrading the Visual Studio Connector</a>.</p><p>To configure the connector's auto-update feature:</p><ol><li>Put a tick in the '<strong>Automatically check for availability of new versions</strong>' checkbox to allow Visual Studio to automatically check for the latest available stable (released) version of the connector. You must put a tick in this checkbox to enable the two options below:<ul><li>Put a tick in the '<strong>Check stable versions and snapshot versions</strong>' checkbox if the Visual Studio should check for unstable (development) versions of the connector as well as stable versions.</li><li><p>Put a tick in the '<strong>Report anonymous usage statistics</strong>' checkbox if you are happy for us to collect anonymous information on the way you use the connector.</p><div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">&#39;Report anonymous usage statistics&#39; option</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>All the information we collect is anonymous and cannot be used to identify you. We do not collect any private information. We use a randomly generated unique ID to differentiate one installation from another. See <a href="Collecting-Usage-Statistics-for-the-Visual-Studio-Connector_213059544.html">Collecting Usage Statistics for the Visual Studio Connector</a>.</p></div>    </div>
</li></ul></li></ol><p>You can manually force the Visual Studio to check for new versions of the connector by doing the following:</p><ol><li>Select the '<strong>Stable Version</strong>' radio button if you want Visual Studio to check for the latest available stable (released) version of the connector only; or select the '<strong>Stable and Snapshot Version</strong>' radio button if Visual Studio should check for unstable (development) versions of the connector as well as stable versions</li><li>Click the '<strong>Check Now</strong>' button.</li><li>If a new version is available, a window will display with a link to download the new version of the connector.</li></ol></div></div></div></div><p><span class="confluence-anchor-link" id="ConfiguringtheVisualStudioConnector-configureservers"></span></p><h2 id="ConfiguringtheVisualStudioConnector-ConfiguringyourJIRAServersinVisualStudio">Configuring your JIRA Servers in Visual Studio</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:1%;min-width:1%;max-width:1%;"><p> </p></div><div class="columnMacro" style="width:99%;min-width:99%;max-width:99%;">
<h4 id="ConfiguringtheVisualStudioConnector-ConfiguringyourJIRAServerConnections">Configuring your JIRA Server Connections</h4>

<p>To configure your JIRA server connection(s):</p>
<ol>
	<li>Go to the '<strong>Project Settings</strong>' for the Visual Studio Connector, by clicking the project configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188855.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSProjectConfigIcon.png?version=1&amp;modificationDate=1265176010387&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSProjectConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
</ol>


<p>To add a JIRA server:</p>
<ol>
	<li>Select the '<strong>JIRA Servers</strong>' option in the left pane of the '<strong>Project Configuration</strong>' window.</li>
	<li>Click the '<strong>Add New Server</strong>' button.</li>
	<li>A form will display. Enter the information as follows:
	<ul>
		<li>'<strong>Server Name</strong>' — A description of your JIRA server.</li>
		<li>'<strong>Server Enabled</strong>' — Select this checkbox if you want to enable this server in the connector.</li>
		<li>'<strong>Server Shared Between Solutions</strong>' — Select this checkbox if you want to share this server between solutions. This means that you will not need to set up this server again when you create a new solution in Visual Studio.</li>
		<li>'<strong>Server URL</strong>' — The address of your JIRA server.</li>
		<li>'<strong>Do not use proxy</strong>' — You can bypass the <a href="#ConfiguringtheVisualStudioConnector-configurenetwork">proxy settings</a> for this server by selecting this checkbox.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the JIRA server.</li>
	</ul>
	</li>
	<li>Click the '<strong>Add Server</strong>' button to save your changes.</li>
	<li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works.</li>
	<li>Click '<strong>Close</strong>' to close the configuration tab.</li>
	<li>Now you can configure the JIRA options, as described <a href="#ConfiguringtheVisualStudioConnector-jiraopt">below</a>.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one JIRA server.</p>

<p><span class="confluence-anchor-link" id="ConfiguringtheVisualStudioConnector-jiraopt"></span></p>
<h4 id="ConfiguringtheVisualStudioConnector-ConfiguringyourJIRAOptions">Configuring your JIRA Options</h4>

<ol>
	<li>Go to the '<strong>Global Settings</strong>' for the Visual Studio Connector, by clicking the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188854.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSGlobalConfigIcon.png?version=1&amp;modificationDate=1265175999124&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSGlobalConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	<li>Click the '<strong>JIRA</strong>' tab. You will be able to configure the following options:
	<ul>
		<li>'<strong>Issues Batch Size</strong>' — Define the maximum number of issues that the connector will show on each screen. At display time, if there are more issues than specified here, the connector will display a '<strong>Get More Issues...</strong>' link allowing you to retrieve the next batch of issues from the server.</li>
	</ul>
	</li>
</ol></div></div></div></div><h2 id="ConfiguringtheVisualStudioConnector-ConfiguringyourBambooServersinVisualStudio">Configuring your Bamboo Servers in Visual Studio</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:1%;min-width:1%;max-width:1%;"><p> </p></div><div class="columnMacro" style="width:99%;min-width:99%;max-width:99%;">
<h4 id="ConfiguringtheVisualStudioConnector-ConfiguringyourBambooServerConnections">Configuring your Bamboo Server Connections</h4>

<p>To configure your Bamboo server connection(s):</p>
<ol>
	<li>Go to the '<strong>Project Settings</strong>' for the Visual Studio Connector, by clicking the project configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188855.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSProjectConfigIcon.png?version=1&amp;modificationDate=1265176010387&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSProjectConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
</ol>


<p>To add a Bamboo server:</p>
<ol>
	<li>Click the '<strong>Add New Server</strong>' button. Select '<strong>Bamboo</strong>' from the menu that appears.</li>
	<li>A form will display. Enter the information as follows:
	<ul>
		<li>'<strong>Server Name</strong>' — A description of your Bamboo server.</li>
		<li>'<strong>Server Enabled</strong>' — Select this checkbox if you want to enable this server in the connector.</li>
		<li>'<strong>Server Shared Between Solutions</strong>' — Select this checkbox if you want to share this server between solutions. This means that you will not need to set up this server again when you create a new solution in Visual Studio.</li>
		<li>'<strong>Server URL</strong>' — The address of your Bamboo server.</li>
		<li>'<strong>Do not use proxy</strong>' — You can bypass the <a href="#ConfiguringtheVisualStudioConnector-configurenetwork">proxy settings</a> for this server by selecting this checkbox.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the Bamboo server.</li>
		<li>Select '<strong>Monitor Favourite Plans</strong>' to monitor the plans that you have selected as favourites in Bamboo, or select '<strong>Select Plans to Monitor</strong>' to manually choose which plans to monitor.</li>
	</ul>
	</li>
	<li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works.</li>
	<li>Click the '<strong>Add Server</strong>' button to save your changes.</li>
	<li>Click '<strong>Close</strong>' to close the configuration tab.</li>
	<li>Now you can configure the Bamboo options, as described <a href="#ConfiguringtheVisualStudioConnector-bambooopt">below</a>.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one Bamboo server.</p>

<p><span class="confluence-anchor-link" id="ConfiguringtheVisualStudioConnector-bambooopt"></span></p>
<h4 id="ConfiguringtheVisualStudioConnector-ConfiguringyourBambooOptions">Configuring your Bamboo Options</h4>

<ol>
	<li>Go to the '<strong>Global Settings</strong>' for the Visual Studio Connector, by clicking the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188854.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSGlobalConfigIcon.png?version=1&amp;modificationDate=1265175999124&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSGlobalConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	<li>Click the '<strong>Bamboo</strong>' tab. You will be able to configure the following options:
	<ul>
		<li>'<strong>Polling Interval (seconds)</strong>' — Define how often the Bamboo servers that you have set up in the connector will be polled for changes.</li>
	</ul>
	</li>
</ol></div></div></div></div><p><span class="confluence-anchor-link" id="ConfiguringtheVisualStudioConnector-configurenetwork"></span></p><h2 id="ConfiguringtheVisualStudioConnector-ConfiguringyourNetworkandProxySettings">Configuring your Network and Proxy Settings</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:1%;min-width:1%;max-width:1%;"><p> </p></div><div class="columnMacro" style="width:99%;min-width:99%;max-width:99%;">
<h4 id="ConfiguringtheVisualStudioConnector-ConfiguringyourNetworkandProxySettings.1">Configuring your Network and Proxy Settings</h4>

<p>If you need to set up a proxy (with authentication) to access your network (e.g. your JIRA/Bamboo servers), follow the instructions below:</p>

<p>To configure your network and proxy settings:</p>
<ol>
	<li>Go to the '<strong>Global Configuration</strong>' for the Visual Studio Connector, by clicking the global configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188854.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSGlobalConfigIcon.png?version=1&amp;modificationDate=1265175999124&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSGlobalConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	<li>Click the '<strong>Network and Proxy Settings</strong>' tab. Set the network and proxy settings for the connector, as desired:
	<ul>
		<li>'<strong>Network Timeout (seconds)</strong>' — specify the network timeout for the connector.</li>
		<li>Choose either '<strong>Use System Proxy Settings</strong>', '<strong>Use Custom Proxy Settings</strong>' or '<strong>Do Not Use Proxy</strong>'</li>
		<li>If you have selected '<strong>Use Custom Proxy Settings</strong>', you need to specify the proxy settings and authentication details, if required.</li>
	</ul>
	</li>
	<li>Click '<strong>OK</strong>' to save your changes.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> <em>Note, you can bypass the proxy settings for individual servers. See <a href="#ConfiguringtheVisualStudioConnector-configureservers">above</a></em></p>

<p><em><span style="text-decoration: underline;">Screenshot: Network and Proxy Settings for the Atlassian Connector for Visual Studio</span></em><br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/218435190.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-NetworkProxySettings.png?version=1&amp;modificationDate=1276669369594&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435190" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-NetworkProxySettings.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p></div></div></div></div><h5 id="ConfiguringtheVisualStudioConnector-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a><br /> <a href="Using-JIRA-in-the-Visual-Studio-Connector_211058782.html">Using JIRA in the Visual Studio Connector</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288071.png">IDEA-Configure-Global-General2.1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288072.png">IDEA-Configure-Servers-FishEye.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288073.png">IDEA-Configure-Servers-Crucible.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288074.png">IDEA-Configure-Servers-Bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288075.png">IDEA-Configure-Servers-JIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288076.png">IDEA-Configure-Global-Bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288077.png">BambooCfgWithTimeZone.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288078.png">IDEA-Configure-Servers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288079.png">IDEA-Configure-Global-General.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288080.png">IDEA-Configure-Global-Crucible.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288081.png">IDEA-Configure-Global-JIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288082.png">ConfigGeneral2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288083.png">ConfigGeneral.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288084.png">ConfigCrucible.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288085.png">ConfigBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288086.png">ConfigJIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288087.png">ConfigServers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288088.png">HTTPProxy.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288089.png">general.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288090.jpg">config-crucible.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288091.jpg">config-general.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288092.jpg">config-bamboo.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288093.jpg">config-jira.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058778/211288094.jpg">config-servers.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
