<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Installing the Visual Studio Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Installing the Visual Studio Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Andrew Lui [Atlassian Technical Writer]</span> on Apr 27, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612295940 {padding: 0px;}
div.rbtoc1432612295940 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612295940 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612295940'>
<ul class='toc-indentation'>
<li><a href='#InstallingtheVisualStudioConnector-SystemRequirements'>System Requirements</a></li>
<li><a href='#InstallingtheVisualStudioConnector-InstallationandInitialSetup'>Installation and Initial Setup</a></li>
</ul>
</div>

<h2 id="InstallingtheVisualStudioConnector-SystemRequirements">System Requirements</h2>

The Atlassian Connector for Visual Studio is compatible with the following software versions:<div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a></p></td><td class="confluenceTd"><p>3.7 <em>or later</em><br /> 3.12 <em>or later</em> recommended</p></td></tr><tr><td class="confluenceTd"><p>Microsoft Windows</p></td><td class="confluenceTd"><p>XP or later – any version of Windows that is able to run Visual Studio.<br /> <em>Note:</em> You must have <a href="http://msdn.microsoft.com/en-us/netframework/aa569263.aspx" class="external-link" rel="nofollow">Microsoft .NET Framework 3.5 or later</a> installed.</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.microsoftstore.com.au/shop/Microsoft/Design-+-Developer/Visual-Studio" class="external-link" rel="nofollow">Microsoft Visual Studio</a></p></td><td class="confluenceTd"><p>2008, 2010, 2012, 2013</p></td></tr></tbody></table></div>

<h2 id="InstallingtheVisualStudioConnector-InstallationandInitialSetup">Installation and Initial Setup</h2>

<p>To install the connector and get started with JIRA:</p>
<ol>
	<li>Ensure that you have Microsoft .NET Framework 3.5 or later installed.
	<ul>
		<li>Check your installation via the Windows '<strong>Add or Remove Programs</strong>' option. (Click the Windows '<strong>Start</strong>' menu and select '<strong>Settings</strong>' then '<strong>Control Panel</strong>'. Click '<strong>Add or Remove Programs</strong>' and look for '<strong>Microsoft .NET Framework 3.5</strong>' or later.)</li>
		<li>If you do not already have it, download and install <a href="http://msdn.microsoft.com/en-us/netframework/aa569263.aspx" class="external-link" rel="nofollow">Microsoft .NET Framework 3.5 or later</a>.<br />
<ol>
	<li>Download the Atlassian Connector for Visual Studio from the <a href="https://plugins.atlassian.com/plugin/details/19493" class="external-link" rel="nofollow">Atlassian Plugin Exchange</a>.</li>
	<li>Run the <code>.exe</code> file and follow the prompts. The first screen of the installer looks like this:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/211288123.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VSConnectorSetup1.png?version=2&amp;modificationDate=1264051731724&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="211288123" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSConnectorSetup1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>The installer informs you when installation is complete:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/212402192.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VSConnectorSetup4.png?version=1&amp;modificationDate=1264051708519&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="212402192" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSConnectorSetup4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Restart Visual Studio.</li>
</ol>
</li>
	</ul>
	</li>
	<li>Open a solution in Visual Studio.</li>
	<li>Click '<strong>Tools</strong>' and select '<strong>Toggle Atlassian Tool Window</strong>'.</li>
	<li>The connector window appears within Visual Studio:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/211288124.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VSAtlassianWindowEmpty.png?version=2&amp;modificationDate=1264051708589&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="211288124" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSAtlassianWindowEmpty.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Click the '<strong>Project Configuration</strong>' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/211288125.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VSProjectConfigIcon.png?version=3&amp;modificationDate=1265255756978&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="211288125" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSProjectConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span> near the top left of the window.</li>
	<li>The 'Project Configuration' window appears. Click '<strong>Add New Server</strong>'.</li>
	<li>The 'Add JIRA Server' window appears. Enter the details of your JIRA server. Here is an example:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/211288126.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VSAddJIRAServer-Cropped.png?version=2&amp;modificationDate=1264051708538&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="211288126" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSAddJIRAServer-Cropped.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Click '<strong>Add Server</strong>'.</li>
	<li>Click '<strong>Test Connection</strong>' to make sure the URL and authentication details are correct.</li>
	<li>Add more JIRA servers if required.</li>
	<li>Close the 'Project Configuration' window.</li>
	<li>The connector fetches the data from the JIRA server(s), including your preset and saved filters. Click a filter, such as '<strong>Assigned to Me</strong>'.</li>
	<li>The connector loads the issues and displays them in the connector window. Here is an example:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/211288127.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VSJIRAIssues.png?version=2&amp;modificationDate=1264051675772&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="211288127" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSJIRAIssues.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></li>
</ol>



<h5 id="InstallingtheVisualStudioConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Configuring-the-Visual-Studio-Connector_211058778.html">Configuring the Visual Studio Connector</a><br />
<a href="Upgrading-the-Visual-Studio-Connector_211058804.html">Upgrading the Visual Studio Connector</a><br />
<a href="Using-JIRA-in-the-Visual-Studio-Connector_211058782.html">Using JIRA in the Visual Studio Connector</a><br />
<a href="https://confluence.atlassian.com/display/IDEPLUGIN/IDE+Connector+Documentation">IDE Connector Documentation</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
