<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Keyboard Shortcuts in the Visual Studio Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Keyboard Shortcuts in the Visual Studio Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Andrew Lui [Atlassian Technical Writer]</span> on Jun 16, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page gives you some handy key combinations that you can press, to perform often-used functions.</p>

<h4 id="KeyboardShortcutsintheVisualStudioConnector-TabandMainWindowActions">Tab and Main Window Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-K </p></td>
<td class="confluenceTd"><p> Show or hide Atlassian Tool Window </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheVisualStudioConnector-ConfigurationActions">Configuration Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-H </p></td>
<td class="confluenceTd"><p> Show general configuration </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Shift-Alt-G </p></td>
<td class="confluenceTd"><p> Show project configuration </p></td>
</tr>
</tbody></table></div>


<h4 id="KeyboardShortcutsintheVisualStudioConnector-JIRAActions">JIRA Actions</h4>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Key Combination </p></th>
<th class="confluenceTh"><p> Function </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-J </p></td>
<td class="confluenceTd"><p> Find Issue </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Alt-N </p></td>
<td class="confluenceTd"><p> Create Issue </p></td>
</tr>
</tbody></table></div>


<h5 id="KeyboardShortcutsintheVisualStudioConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:52</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
