<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : License and Copyright for the Visual Studio Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : License and Copyright for the Visual Studio Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Janusz Gorycki [Atlassian]</span> on Mar 23, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="LicenseandCopyrightfortheVisualStudioConnector-OpenSource">Open Source</h2><p>This is an open source project. You can get the source code from <a href="https://bitbucket.org/atlassian/connector-vs" class="external-link" rel="nofollow">Bitbucket</a>.</p><h2 id="LicenseandCopyrightfortheVisualStudioConnector-CopyrightStatement">Copyright Statement</h2><p>© Atlassian 2009-2012</p><h2 id="LicenseandCopyrightfortheVisualStudioConnector-License">License</h2><p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</p><p>You may not use this file except in compliance with the License.</p><p>You may obtain a copy of the License at</p><p><a href="http://www.apache.org/licenses/LICENSE-2.0" class="external-link" rel="nofollow">http://www.apache.org/licenses/LICENSE-2.0</a></p><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p><p>See the License for the specific language governing permissions and limitations under the License.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
